<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Br Articture</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .headersection{
            width: 100%;
            height: auto;
            /* height:100vh; */
            background-image: url(./architect.jpg);
        }
        .navbar{
            width: 100%;
            height: auto;
            background-color: whitesmoke;
            
        }
        .logosection{
            width: 20%;
            /* height: 100%; */
              float: left; 
            
        }
        .logo-text{
            font-size: 26px;
            font-weight: 600;
            margin-left: 60px;
            margin-top: 10px;
            /* display: inline-block; */
            cursor: pointer;
        }
        .menu{
            width: 100%;
        margin-left: auto;
            /* margin-left: 700px; */
            /* border: 1px solid #000; */
            /* display: inline-block; */
            float: inline-end;
        
        }
        .listitem{
            display: inline-block;
            font-size: 20px;
            font-weight: 400;
            vertical-align: top;
            /* line-height: 70px; */
            margin-left: 30px;
            cursor: pointer;
        }
        .logobr{
            font-size: 36px;
            margin-top: 20px;
            margin-left: 10px;    
            display: inline-block;
            
            color: white;
            background-color: #000;
        }
        .logoart{
            font-size: 30px;
            padding-left: 10px;
            display: inline-block;
        }
        .centerlogo{
            width: 200px;
            height: auto;
            /* border: 1px solid #000; */
            
            /* margin-top: 200px; */
            /* margin-left: 600px; */
        }
        .section2{
            width: 100%;
            height: 100vh;
            background-color: whitesmoke;
        }
        .h2{
            margin-left: 30px;
            margin-top: 20px;
            font-size: 20px;
            font-weight: 400;
            display: inline-block;
        }
        .box-conatainer{
            width: 95%;
            height: 500px;
            /* border: 1px solid #000; */
            margin-left: 3%;
            margin-top: 20px;
        }
        .box1{
            width: 300px;
            height: 200px;
            /* border: 1px solid #000; */
            margin-top: 10px;
            margin-left: 10px;
            position: relative;
            display: inline-block;
        }
        .houseadj{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .h4{
            position: absolute;
            font-weight: 300;
            z-index: 2;
            font-size: 20px;
            /* padding: 5px 6px 10px 6px; */
            color: white;
            background-color: #000;
            
        }
       @media screen and (max-width:1000px) {
        .headersection{
            width: 100%;
        }
       }
       @media screen and (max-width:900px) {
        .headersection{
            width: 100%;
        }
       }

    </style>
</head>
<body>
    <div class="headersection">
        <div class="navbar">
            <div class="logosection">
                <div class="logo-text">BR Artictes</div>
            </div>
          
            <div class="menu">
                <ul>
                    <li class="listitem">Project</li>
                    <li class="listitem">About</li>
                    <li class="listitem">Contact</li>
                </ul>
            </div>

        </div>
        <div class="centerlogo">
            <h1 class="logobr">BR </h1>
            <h2 class="logoart">Artictes</h2>
        </div>
       
    </div>

        <div class="section2">

            <div class="heading-2">
                <h2 class="h2">Project</h2>
            </div>

            <div class="box-conatainer">
                <div class="box1">
                    <h4 class="h4">Summer House</h4>
                    <img class="houseadj" src="./house2.jpg" alt="">
                </div>
                <div class="box1">
                    <h4 class="h4">Bricko House</h4>
                    <img class="houseadj" src="./house3.jpg" alt="">
                </div>
                <div class="box1">
                    <h4 class="h4">Renvato House</h4>
                    <img class="houseadj" src="./house4.jpg" alt="">
                </div>
                <div class="box1">
                    <h4 class="h4">Barn House</h4>
                    <img class="houseadj" src="./house5.jpg" alt="">
                </div>
                <div class="box1">
                    <h4 class="h4">Summer House</h4>
                    <img class="houseadj" src="./house3.jpg" alt="">
                </div>
                <div class="box1">
                    <h4 class="h4">Summer House</h4>
                    <img class="houseadj" src="./house4.jpg" alt="">
                </div>
                <div class="box1">
                    <h4 class="h4">Summer House</h4>
                    <img class="houseadj" src="./house2.jpg" alt="">
                </div>
                <div class="box1">
                    <h4 class="h4">Summer House</h4>
                    <img class="houseadj" src="./house5.jpg" alt="">
                </div>
            </div>
        </div>

</body>
</html>