<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Responsive</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main {
            /* height: 100vh; */
            width: 100%;
            background-color: wheat;
        }
        .box {
            height: 200px;
            width: 24%;
            border: 3px solid #000;
            display: inline-block;
            margin-left: 0.6%;
        }


        /* Media Query */
        @media screen and (max-width: 878px) {
            .box {
                width: 48%;
                margin-left: 1%;
            }
            
        }


        @media screen and (max-width: 526px) {
            .box {
                width: 96%;
                margin-left: 2%;
            }
        }


    </style>
</head>
<body>
    
    <div class="main">

        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>


    </div>

</body>
</html>