<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.clock {
    /* position: relative; */
   
    /* border: 10px solid #333;
    border-radius: 50%; */
    /* background: green; */
    /* background-image: url(./pngegg.png); */
}
.clock_img{
    position: relative;
    width: 500px;
    height:500px;
}
.cicrle{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: black;
    position: absolute;
    bottom: 50%;
    
    top: 49%;
}

.hand {
    position: absolute;
    background: #e71717;
    transform-origin: bottom;
    bottom: 50%;
    left: 50%;
    transform: rotate(90deg);
}

.hour {
    width: 6px;
    height: 130px;
    border-radius: 10px;
    margin-left: -3px;
    background-color: black;
}

.minute {
    width: 4px;
    height: 160px;
    border-radius: 10px;
    margin-left: -2px;
    background-color: black;
}

.second {
    width: 2px;
    height: 180px;
    margin-left: -1px;
    background: red;
}
    </style>

</head>
<body>
    <img class="clock_img" src="./pngegg.png" alt="">
    <div class="cicrle"></div>
    <div class="clock">
        <div class="hand hour" id="hour-hand"></div>
        <div class="hand minute" id="minute-hand"></div>
        <div class="hand second" id="second-hand"></div>
    </div>

    <script>
    function updateClock() {
    let now = new Date();
    let seconds = now.getSeconds();
    let minutes = now.getMinutes();
    let hours = now.getHours();

   

    document.getElementById('second-hand').style.transform = `rotate(${seconds *6}deg)`;
    document.getElementById('minute-hand').style.transform = `rotate(${minutes *6}deg)`;
    document.getElementById('hour-hand').style.transform = `rotate(${hours *30 }deg)`;
}

// Update the clock every second
        setInterval(updateClock, 1000);

// Initialize the clock
        updateClock();


    </script>
</body>
</html>