<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      :root{
            --cr1: black;
            --cr2: white;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            background-color: var(--cr1);
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: .4s;
            gap: 20px;
        }
        .button{
            transition: .4s;
            width: 250px;
            height: 70px;
            background-color: var(--cr2);
            border-radius: 10px;
            border: none;
            color: var(--cr1);
            font-size: 40px;
           
        }
        .change{
            --cr1:white;
            --cr2:black;
        }
        .p{
            color: var(--cr2);
            font-size: 50px;
        }
       .clock{
        position: relative;
    }
    .clock_handle{
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: brown;
        top: 44%;
        left: 47%;

    }
    .clock_hours{
        position: absolute;
        width: 5px;
        height: 50px;
        background-color:black;
        top: 47%;
        left: 47%;
    }
    .clock_min{
        position: absolute;
        width: 5px;
        height: 60px;
        background-color:black;
        top: 47%;
        left: 47%;
    }
    .clock_sec{
        position: absolute;
        width: 2px;
        height: 65px;
        background-color:red;
        top: 47%;
        left: 47%;
    }
      
    </style>
</head>
<body>
    <div class="main">
  <button class="button">Dark mode</button>
 <div class="clock">
    <img class="img-clock" src="./png-clipart-clock-position-clock-face-digital-clock-clock.png" alt="" width="200px">
    <div class="clock_handle"></div>
    <div class="clock_hours"></div>
    <div class="clock_min"></div>
    <div class="clock_sec"></div>
 </div>
  <p class="p"></p>
</div>
 
    <script>
        let btn=document.querySelector(".button")
        let main=document.querySelector(".main")
        let p=document.querySelector(".p")

        btn.addEventListener("click",()=>{
        if(btn.innerHTML=="Dark mode"){
            btn.innerHTML="light mode"
            main.classList.add("change")
        }
        else{
            btn.innerHTML="Dark mode"
            main.classList.remove("change")
        }
        })
        setInterval(()=>{

let date = new Date()
let hours = date.getHours() 
let min = date.getMinutes()
let sec = date.getSeconds()
if(sec <10)
{
    sec = "0" + sec
}
if(min < 10){
    min = "0" + min 
}
if(hours > 12){
    hours = hours - 12
   if(hours < 10){
    hours = "0" + hours
   }

}
p.innerHTML = `${hours} : ${min} : ${sec}`

},1000)

    </script>
</body>
</html>