<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'HKGrotesk', sans-serif;
        }
        .navbar{
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: center;
            /* border: 1px solid #000; */
            background-color: #000;
            opacity: 50%;
        }
        .navcontent-holder{
            display: flex;
            width: 95%;
            height: 100%;
            justify-content: center;
            align-items: center;
            /* justify-content: space-between; */
            /* border: 1px solid red; */
        }
        .logo{
            display: flex;
            width: 10%;
            height: 100%;
            justify-content: center;
            align-items: center;
            /* border: 1px solid #ff1a1a; */
        }
        .logoadj{
            width: 100px;
            height: max-content;
        }
        .callus{
            width: 60%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 1px solid #c51a1a; */
        }
        .cart{
            width: 10%;
            height: 100%;
            display: flex;
            font-size: 16px;
            align-items: center;
            gap: 30px;
            
            justify-content: flex-end;
            /* background-color: aqua; */
        }
        .main-cart{
            width: 95%;
            height: 100%;
            display: flex;
            justify-content: center;   
            justify-content: space-between; 
            /* background-color: rgb(18, 255, 57); */
        }
        .ulitem{
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 30px;
            font-size: 20px;
            font-family: sans-serif;
        
            color: white;
        }
        .fa-cart-shopping{
            font-size: 26px;
            color: white;

        }
        .fa-magnifying-glass{
            font-size: 26px;
            color: white;
        }
        .main-slider{
            width: 100%;
            height: 700px;
            display: flex;
            position: relative;
            
        
            justify-content: center;
            border: 1px solid #000;
        }
        .slider-overflow{
            width: 100%;
            height: 600px;
            display: flex;
            position: relative;
            overflow: hidden;
            justify-content: center;
            background-color: #000;
            /* border: 1px solid #b80b0b; */
        
        }
        .slider-img1{
            position: absolute;
            width: 60%;
            top: 0%;
            align-self: center;
            height: max-content;
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover ;
            animation: slider1 10s  linear infinite;
        }  
        @keyframes slider1 {
            0%{
                width: 30%;
               margin-top: 100%;
            }
            20%{
                width: 60%;
               margin-top: 0%;
            }
            30%{
                width: 60%;
                margin-top: 0%;
            }
            40%{
                width: 60%;
                margin-top: 0%;
            }
            50%{
                 width: 60%;
               margin-top: 0%;
            }
            60%{
                visibility: hidden;
            }
            70%{
                visibility: hidden;
            }
            80%{
                visibility: hidden;
            }
            90%{
                visibility: hidden;
            }
            100%{
                visibility: hidden;
            }
        } 
        .slider-img2{
            position: absolute;
            width: 60%;
            align-self: center;
            height: max-content;
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover ;
            animation: slider2 10s  linear infinite;
        }  
        @keyframes slider2 {
            0%{

                visibility: hidden;
            }
            20%{
                visibility: hidden;
            }
            30%{
               visibility: hidden;
            }
            40%{
                visibility: hidden;
            }
            50%{
                visibility: hidden;
            }
            60%{
                width: 20%;
                visibility: visible;
                margin-top:100% ;
            }
            70%{
                width: 30%;
                visibility: visible;
                margin-top: 60%;
            }
            80%{
                width: 60%;
                visibility: visible;
                margin-top: 0%;
            }
            90%{
                visibility: visible;
                margin-top: 0%;

            }
            100%{
                visibility: visible;
                margin-top: 0%;

            }
        } 
        .heading-box{
            width: 50%;
            height: 200px;
            border: 1px solid #000;
            position: absolute;
            top: 50%;
            overflow: hidden;
            z-index: 3;
        }
        .text-heading{
            font-size: 60px;
            color: rgb(255, 255, 255);
            text-align: center;
            animation:  t1 6s linear;
            visibility: hidden;
        }
        @keyframes t1 {
            0%{
                visibility: visible;
               margin-top: 50%;
            }
            50%{
                visibility: visible;
               margin-top: 0%;
            }
           
            100%{
                visibility: visible;
                /* visibility: hidden; */
            }
           
        }

        .text-heading2{
            font-size: 60px;
            color: rgb(255, 255, 255);
            text-align: center;
            animation:  t2 6s linear;
            visibility: hidden;
        }
        @keyframes t2 {
          
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navcontent-holder">
            
            <div class="main-cart">
             <div class="logo">
 
                 <img class="logoadj" src="./img/logo-retina-inverse.png" alt="">
             </div>
            <div class="callus">
               <ul class="ulitem">
                <li class="listitem">Home.</li>
                <li class="listitem">Pages.</li>
                <li class="listitem">About us.</li>
                <li class="listitem">Blog.</li>
                <li class="listitem">Store.</li>
                <li class="listitem">Contacts.</li>

               </ul>
            </div>
            <div class="cart">
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
         </div>   

        </div>
    </div>
    <div class="main-slider">
        <div class="slider-overflow">
            <div class="heading-box">

                
                <h1 class="text-heading">We Build & Design <br> Unique Things</h1>
                <h1 class="text-heading2">We Build & Design <br> Unique Things</h1>
            </div>
            <img class="slider-img1" src="./img/main-slider-img-copyright.png" alt="">
            <img class="slider-img2" src="./img/main-slider-img2-copyright.png" alt="">
        </div>
    </div>

</body>
</html>