<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./MediaQueries.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid #000; */
            font-family: 'HKGrotesk', sans-serif;
        }

        .navbar {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: center;

            /* border: 1px solid #000; */
            /* background-color: #000; */
            opacity: 50%;
        }

        .navcontent-holder {
            display: flex;
            width: 95%;
            height: 100%;
            justify-content: center;
            align-items: center;
            /* justify-content: space-between; */
            /* border: 1px solid red; */
        }

        .logo {
            display: flex;
            width: 10%;
            height: 100%;
            justify-content: center;
            align-items: center;
            /* border: 1px solid #ff1a1a; */
        }

        .logoadj {
            width: 100px;
            height: max-content;
        }

        .callus {
            width: 60%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 1px solid #c51a1a; */
        }

        .cart {
            width: 10%;
            height: 100%;
            display: flex;
            font-size: 16px;
            align-items: center;
            gap: 30px;

            justify-content: flex-end;
            /* background-color: aqua; */
        }

        .main-cart {
            width: 95%;
            height: 100%;
            display: flex;
            justify-content: center;
            justify-content: space-between;
            /* background-color: rgb(18, 255, 57); */
        }

        .ulitem {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 30px;
            font-size: 20px;
            font-family: sans-serif;

            color: white;
        }

        .fa-cart-shopping {
            font-size: 26px;
            color: white;

        }

        .fa-magnifying-glass {
            font-size: 26px;
            color: white;
        }

        .background{
            background-size: cover;
            /* background-repeat: no-repeat; */
            background-image: url(./nftimg/page-overlay.png);
            background-color: rgb(0, 0, 0);
        }
        .main-section {
            width: 100%;
            height: 700px;
            /* background-position: center; */
          
        }

        .text-box {
            width: 90%;
            height: max-content;
            margin: auto;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 40px;
            justify-content: center;
            /* position: relative; */
            /* border: 1px solid white; */
        }

        .text-box h1 {
            align-self: center;
            font-size: 80px;
            text-align: center;
            color: white;
        }

        .nft {
            align-self: center;
            font-size: 80px;
            text-align: center;
            /* color: white; */
            position: relative;
            color: green !important;
        }   

        .text-box p {
            align-self: center;
            font-size: 20px;
            text-align: center;
            color: white;
        }

        .text-box span {
            align-self: center;
            font-size: 80px;
            text-align: center;
            color: rgb(159, 224, 28);
        }

        .nft-box {
            width: 650px;
            height: 200px;
            display: flex;
            position: relative;
            justify-content: center;
            align-self: center;
            /* border: 1px solid #ff0b0b; */
            /* background-color: #ff0b0b; */
        }

        .circle-box {
            width: 200px;
            height: 150px;
            display: flex;
            /* flex-direction: column; */
            position: absolute;
            left:40%;
            top: 50%;
            transform: translate(-50%,-50%);
            /* border: 1px solid white; */
            /* rotate: -30deg; */
            /* border-radius: 50%; */
            /* border: 1px solid rgb(159, 224, 28); */
            animation: box 5s linear infinite;

        }

        @keyframes box {
            0% {
                /* rotate: 0deg; */
                rotate: 0deg;
            }

            25% {
                rotate: 10deg;

            }

            50% {
                rotate: 0deg;
            }

            75% {
                rotate: -10deg;
            }


            100% {
                rotate: 0deg;
            }
        }

        .circle-roate {
            /* display: flex; */
            width: 200px;
            height: 70px;
            align-self: center;
            left: 0;
            top: 25%;
            position: absolute;
            border-radius: 50%;
            border: 1px solid rgb(159, 224, 28);
            animation: circle1 5s linear infinite;
        }

        @keyframes circle1 {
            0% {
                /* rotate: 0deg; */
                rotate: 0deg;
            }

            25% {
                rotate: 10deg;

            }

            50% {
                rotate: 0deg;
            }

            75% {
                rotate: -10deg;
            }


            100% {
                rotate: 0deg;
            }

        }

        .circle-roate1 {
            /* display: flex; */
            width: 200px;
            height: 70px;
            top: 25%;
            left: 0;
            align-self: center;
            border-radius: 50%;
            position: absolute;
            /* rotate: 30deg; */
            border: 1px solid rgb(159, 224, 28);
        }
       
        .slider-section {
            width: 100%;
            height: 450px;
            overflow: hidden;
            display: flex;
            /* background-size: cover;
            background-repeat: no-repeat;
            background-image: url(./nftimg/page-overlay.png);
            background-color: rgb(0, 0, 0); */
           
        }
        .control-slider{
            align-self: center;
            width: 100%;
          
            height: 450px;
            border: 1px solid #000;
        }
        .slider-box{

            width: 200%;
            height: 100%;
            /* border: 1px solid rgb(250, 1, 1); */
            display:flex ;
            justify-content: center;
            gap: 10px;
            /* background-color: red; */
            animation: slider 20s linear infinite;
            
        }
        @keyframes slider {
            0%{
                margin-left: 0;
            }
            10%{
                margin-left: -250px;
            }
            20%{
                margin-left: -250px;
            }
            30%{
                margin-left: -500px;
            }
            40%{
                margin-left: -500px;
            }
            50%{
                margin-left: -750px;
            }
            60%{
                margin-left: -750px;
            }
            70%{
                margin-left: -1000px;
            }
            80%{
                margin-left: -1000px;
            }
            90%{
                margin-left: -1250px;
            }
            100%{
                margin-left: -1250px;
            }
          
            
            
            
        }
        .box1{
            width: 240px;
            height: 350px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            flex-direction: column;
            /* gap: 30px; */
            background-color: white;
        }
        .img-container {
            width: 100%;
            height: 70%;
            padding: 5px; 
            background-color: whitesmoke;
        }
        .img-1{
            width: 100%;
            height: 100%;
            object-fit: cover;
            padding: 5px; 
            object-fit: cover;
            background-color: whitesmoke;
        }
        .p-text{
            justify-content: center;
            font-size: 15px;
            color: black;

        }
        .text-boximg{
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            text-align: center;
            /* border: 1px solid #000; */
        }
        .text-boximg h2{
            font-size: 20px;
        }

        .bars {
            display: none;
            color: gray;
            font-size: 20px;
        }
        .section-3{
            width: 100%;
            height: max-content;
            display: flex;
            justify-content: center;
            overflow: hidden;
            /* border: 1px solid white; */
        }
        .img-container-sec-3{
            width: 90%;
            height: 80%;
            align-self: center;
            display: flex;
            gap: 20px;
            overflow: hidden;
            justify-content: center;
        
        }
        .imgbox-holder{
            width: 170px;
            height: 160px;
            align-self: center;
            /* border-radius: 7px; */
            /* overflow: hidden; */
            /* border: 1px solid rgb(255, 255, 255); */
        }
        .imgbox-holder:hover h4{
            color: greenyellow;
        }
        .imgbox-sec3{
            width: 100%;
            height: 70%;
            display: flex;
            align-self: center;
            overflow: hidden;
            border-radius: 7px;
            border: 1px solid white;
        }
        .text-img{
            width:100%;
            height: 30%;
            display: flex;
            
            justify-content: center;
            /* border: 1px solid red; */
        }
        .img-2{
            width: 100%;
            height: 100%;

        }
        .text-img h4{
            color: white;
            font-size: 15px;
            font-weight: 500;
            align-self: center;
        }
        .section-4{
            width: 100%;
            height: max-content;
            /* border: 1px solid white; */
        }
        .sec-4-headingbox{
            width: 100%;
            height: 15%;
            display: flex;
            gap: 10px;
            padding: 30px;
            flex-direction: column;
            justify-content: center;
            /* border: 1px solid white; */

        }
        .sec-4-headingbox p{
            color: greenyellow;
            align-self: center;
        }
        .sec-4-headingbox h1{
            color: white;
            font-size: 50px;
            align-self: center;
        }
        .sec-4-img-box{
            width: 100%;
            height: max-content;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            /* border: 1px solid red; */
        }
        .sec4-box{
            width: 350px;
            height: 40%;
            border-radius: 9px;
            align-self: center;
            overflow: hidden;
            position: relative;
            border: 1px solid white;
        }
        .img-boxholder:hover .sec4-img1{
            transform: scale(1.01);
            cursor: pointer;
        }
        .overlay-box{
            position: absolute;
            width: 100%;
            height: 83%;
            opacity: 50%;
            visibility: hidden;
            z-index: 3;
            background-color: #000;
        }
        .sec4-box:hover .overlay-box{
            visibility: visible;
        }
        .icon1{
            width: 65px;
            height: 65px;
            position: absolute;
            top: 35%;
            left: 30%;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            z-index: 3;
            transform: scale(0.2);
            visibility: hidden;
            transition: 0.3s all linear;

            background-color: rgb(114, 184, 11);
        }
        .sec4-box:hover .icon1{
            transform: scale(1);
            visibility: visible;
            transition: 0.1s all linear;
        }
        .icon2{
            width: 65px;
            height: 65px;
            position: absolute;
            top: 35%;
            left: 50%;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            transform: scale(0.2);
            visibility: hidden;
            z-index: 3;
            transition: 0.3s all linear;

            background-color: rgb(114, 184, 11);

        }
      
       
        .sec4-box:hover .icon2{
            transform: scale(1);
            visibility: visible;
            transition: 0.3s all linear;
          
        }
        
        .fa-cart-arrow-down{
            font-size: 30px;
            align-self: center;
            color: white;
        }
        .fa-link{
            font-size: 30px;
            align-self: center;
            color: white;
        }
        .img-boxholder{
            width: 100%;
            height: 50%;
           /* overflow: hidden; */
            
            /* border: 1px solid rgb(255, 0, 0); */
            
        }
        .sec-4-textbox{
            width: 100%;
            height: 40%;
            display: flex;
            gap: 5px;
            flex-direction: column;
            justify-content: center;
            /* border: 1px solid rebeccapurple; */
        }
        .sec-4-textbox p{
            font-size: 15px;
            align-self: center;
            color: greenyellow;
        }
        .sec-4-textbox h1{
            align-self: center;
            font-size: 20px;
            color: white;
        }
        .sec-4-textbox h4{
            align-self: center;
            color: yellowgreen;
        }
        .sec4-img1{
            width: 100%;
            height: 10%;
            /* border: 1px solid #18e022; */
           
        }
        .section-5{
            width: 100%;
            height: max-content;
            display: flex;
            padding: 50px;
            justify-content: center;
            /* border: 1px solid #ff0000; */
        }
        .video-holder{
            width: 90%;
            height: max-content;
            align-self: center;
            display: flex;
           
            /* border: 1px solid white; */
        }
        .video-1{
            width: 50%;
            height: max-content;
            display: flex;
            position: relative;
            justify-content: center;
            /* border: 1px solid red; */
        }
        .fa-circle-play{
            z-index: 3;
            position:absolute;
            font-size: 50px;
            color: white;
            align-self: center;

        }
        .imgvideo-adj{
            width: 100%;
            height: 100%;
        }
        .text-2{
            width: 300px;
            height: max-content;
            display: flex;
            justify-content: center;
            /* border: 1px solid red; */
        }
        .sec5-text-holder{
            width: 80%;
            height: 80%;
            color: white;
            display: flex;
            gap: 30px;
            flex-direction: column;
            align-self: center;
            /* background-color: #ff0000; */
            
        }
        .sec5-text-holder h1{
            text-align: left;
            font-size: 30px;
            color: white;
        }
        .btn5{
            background-color: transparent;
            border: none;
            font-size: 15px;
            text-align: left;
        }
        
        @media screen and (max-width: 1024px) {
            .listitem {
                font-size: 10px;
            }
           
            .slider-box{
                width: 300%;
                height: max-content;
            }
            .box1{
                width: 295px;
            }
            .imgbox-holder{
            width: 270px;
            height: 260px;
           
        }
        .img-container-sec-3{
            width: 200%;
            height: 80%;
            flex-wrap: wrap;
          
        }


        
        }
        @media screen and (max-width: 680px) {
            .nft-box h1,.aa {
                font-size: 25px;
            }
            .text-box h1{
                font-size: 35px;

            }
            .circle-box{
                top: 13%;
                left: 36%;
                width: 60px;
                height: 60px;
            }
            .circle-roate1 {
                width: 80px;
            }
            .circle-roate {
                width: 80px;
            }
            .sec-4-img-box{
                /* flex-wrap: wrap; */
               
            }
            .video-holder{
            width: 100%;
            gap: 20px;
            flex-wrap: wrap;
        }
        .text-2{
            width: 100%;
        }
        .sec5-text-holder{
            width: 80%;  
        }
        .video-1{
            width: 100%;
        }
           
        }


        @media screen and (max-width: 640px) {

            .ulitem {
                display: none;
            }

            .bars {
                display: block;
                color: white;
            }
            .non {
                display: none;
            }
            .circle-roate1 {
                width: 40px;
            }
            .circle-roate {
                width: 40px;
            }
            .nft-box{

                width: 300px;
                height: 200px;
            }
        }
        @media screen and (max-width: 425px){
            .slider-box{
                width: 1000%;
                height: max-content;
            }
            .box1{
                width: 555px;
            }  
        }
    </style>
</head>

<body>
    <div class="background">
    <div class="main-section">
        <div class="navbar">
            <div class="navcontent-holder">

                <div class="main-cart">
                    <div class="logo">

                        <img class="logoadj" src="./img/logo-retina-inverse.png" alt="">
                    </div>
                    <div class="callus">
                        <ul class="ulitem">
                            <li class="listitem">Home.</li>
                            <li class="listitem">Pages.</li>
                            <li class="listitem">About us.</li>
                            <li class="listitem">Blog.</li>
                            <li class="listitem">Store.</li>
                            <li class="listitem">Contacts.</li>

                        </ul>
                    </div>
                    <div class="cart">
                        <i class="fa-solid fa-cart-shopping non"></i>
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <i class="fa-solid fa-bars bars"></i>
                    </div>
                </div>

            </div>
        </div>

        <div class="text-box">

            <h1 class="aa">A New Place to Collect & </h1>
            <div class="nft-box">

                <h1 class="nft">Sell NFT Assest <span class="circle-box">
                        <div class="circle-roate"></div>
                        <div class="circle-roate1"></div>

                    </span>
                </h1>
            </div>
            <p>We are Motion and Graphic Designer</p>
        </div>

    </div>

        <div class="slider-section">
          <div class="control-slider">
            <div class="slider-box">
                <div class="box1">
                    <div class="img-container">

                        <img class="img-1" src="./nftimg/image-8.jpg" alt="" width="100%" height="100%"  >
                    </div>
                    <div class="text-boximg">

                        <p class="p-text">Speaking linkness</p>
                        <h2>Pixlated Painting</h2>
                        <p>$1.33- $3.00</p>
                    </div>
                </div>
                <div class="box1">
                    <div class="img-container">

                        <img class="img-1" src="./nftimg/image-7.jpg" alt="" width="100%" height="100%"  >
                    </div>
                    <div class="text-boximg">

                        <p class="p-text">Speaking linkness</p>
                        <h2>Pixlated Painting</h2>
                        <p>$1.33- $3.00</p>
                    </div>
                </div>
                <div class="box1">
                    <div class="img-container">

                        <img class="img-1" src="./nftimg/image-9.jpg" alt="" width="100%" height="100%"  >
                    </div>
                    <div class="text-boximg">

                        <p class="p-text">Speaking linkness</p>
                        <h2>Pixlated Painting</h2>
                        <p>$1.33- $3.00</p>
                    </div>
                </div>
                <div class="box1"> <div class="img-container">

                    <img class="img-1" src="./nftimg/image-10.jpg" alt="" width="100%" height="100%"  >
                </div>
                <div class="text-boximg">

                    <p class="p-text">Speaking linkness</p>
                    <h2>Pixlated Painting</h2>
                    <p>$1.33- $3.00</p>
                </div></div>
                <div class="box1">
                    <div class="img-container">

                        <img class="img-1" src="./nftimg/image-11-1.jpg" alt="" width="100%" height="100%"  >
                    </div>
                    <div class="text-boximg">

                        <p class="p-text">Speaking linkness</p>
                        <h2>Pixlated Painting</h2>
                        <p>$1.33- $3.00</p>
                    </div>
                </div>
                <div class="box1">
                    <div class="img-container">

                        <img class="img-1" src="./nftimg/image-12-370x313.jpg" alt="" width="100%" height="100%"  >
                    </div>
                    <div class="text-boximg">

                        <p class="p-text">Speaking linkness</p>
                        <h2>Pixlated Painting</h2>
                        <p>$1.33- $3.00</p>
                    </div>
                </div>
                <div class="box1">
                    <div class="img-container">

                        <img class="img-1" src="./nftimg/image-13-370x313.jpg" alt="" width="100%" height="100%"  >
                    </div>
                    <div class="text-boximg">

                        <p class="p-text">Speaking linkness</p>
                        <h2>Pixlated Painting</h2>
                        <p>$1.33- $3.00</p>
                    </div>
                </div>
                <div class="box1">
                    <div class="img-container">

                        <img class="img-1" src="./nftimg/image-14-370x313.jpg" alt="" width="100%" height="100%"  >
                    </div>
                    <div class="text-boximg">

                        <p class="p-text">Speaking linkness</p>
                        <h2>Pixlated Painting</h2>
                        <p>$1.33- $3.00</p>
                    </div>
                </div>
                <div class="box1">
                    <div class="img-container">

                        <img class="img-1" src="./nftimg/image-15-370x313.jpg" alt="" width="100%" height="100%"  >
                    </div>
                    <div class="text-boximg">

                        <p class="p-text">Speaking linkness</p>
                        <h2>Pixlated Painting</h2>
                        <p>$1.33- $3.00</p>
                    </div>
                </div>
                <div class="box1">
                    <div class="img-container">

                        <img class="img-1" src="./nftimg/image-16-370x313.jpg" alt="" width="100%" height="100%"  >
                    </div>
                    <div class="text-boximg">

                        <p class="p-text">Speaking linkness</p>
                        <h2>Pixlated Painting</h2>
                        <p>$1.33- $3.00</p>
                    </div>
                </div>

            </div>
          </div>
        </div>

    <div class="section-3">
        <div class="img-container-sec-3">
            <div class="imgbox-holder">
                <div class="imgbox-sec3">
                    <img class="img-2" src="./nftimg/image-6.jpg" alt="" width="100%" height="100%"  >

                </div>
                <div class="text-img">
                    <h4>ALL</h4>
                </div>

            </div>

            <div class="imgbox-holder">
                <div class="imgbox-sec3">
                    <img class="img-2" src="./nftimg/image-9.jpg" alt="" width="100%" height="100%"  >

                </div>
                <div class="text-img">
                    <h4>Art & Collectibles</h4>
                </div>

            </div>

            <div class="imgbox-holder">
                <div class="imgbox-sec3">
                    <img class="img-2" src="./nftimg/image-7.jpg" alt="" width="100%" height="100%"  >

                </div>
                <div class="text-img">
                    <h4>Arts</h4>
                </div>

            </div>

            <div class="imgbox-holder">
                <div class="imgbox-sec3">
                    <img class="img-2" src="./nftimg/image-8.jpg" alt="" width="100%" height="100%"  >

                </div>
                <div class="text-img">
                    <h4>Picture</h4>
                </div>

            </div>

            <div class="imgbox-holder">
                <div class="imgbox-sec3">
                    <img class="img-2" src="./nftimg/image-10.jpg" alt="" width="100%" height="100%"  >

                </div>
                <div class="text-img">
                    <h4>Tradig Cards</h4>
                </div>

            </div>

            <div class="imgbox-holder">
                <div class="imgbox-sec3">
                    <img class="img-2" src="./nftimg/image-11-1.jpg" alt="" width="100%" height="100%"  >

                </div>
                <div class="text-img">
                    <h4>Virtual</h4>
                </div>

            </div>
        </div>
    </div>

    <div class="section-4">
        <div class="sec-4-headingbox">
            <p>Top Drops</p>
            <h1>Collect NFTs</h1>
        </div>
        <div class="sec-4-img-box">
            <div class="sec4-box">
                <div class="overlay-box"></div>
                <div class="icon1">
                    <i class="fa-solid fa-cart-arrow-down"></i>
                </div>
                <div class="icon2">
                    <i class="fa-solid fa-link"></i>
                </div>
                <div class="img-boxholder">

                <img class="sec4-img1" src="./nftimg/image-13-370x313.jpg" alt="">
               <div class="sec-4-textbox">
                <p>Creative</p>
                <h1>Arneaous Illusion</h1>
                <h4>$3.33-$5.44</h4>
               </div>
                </div>
            </div>
            <div class="sec4-box">
                <div class="overlay-box"></div>
                <div class="icon1">
                    <i class="fa-solid fa-cart-arrow-down"></i>
                </div>
                <div class="icon2">
                    <i class="fa-solid fa-link"></i>
                </div>
                <div class="img-boxholder">

                    <img class="sec4-img1" src="./nftimg/image-13-370x313.jpg" alt="">
                   <div class="sec-4-textbox">
                    <p>Creative</p>
                    <h1>Arneaous Illusion</h1>
                    <h4>$3.33-$5.44</h4>
                   </div>
                    </div>
            </div>

            <div class="sec4-box">
                <div class="overlay-box"></div>
                <div class="icon1">
                    <i class="fa-solid fa-cart-arrow-down"></i>
                </div>
                <div class="icon2">
                    <i class="fa-solid fa-link"></i>
                </div>
                <div class="img-boxholder">

                    <img class="sec4-img1" src="./nftimg/image-13-370x313.jpg" alt="">
                   <div class="sec-4-textbox">
                    <p>Creative</p>
                    <h1>Arneaous Illusion</h1>
                    <h4>$3.33-$5.44</h4>
                   </div>
                    </div>
            </div>

            <div class="sec4-box">
                <div class="overlay-box"></div>
                <div class="icon1">
                    <i class="fa-solid fa-cart-arrow-down"></i>
                </div>
                <div class="icon2">
                    <i class="fa-solid fa-link"></i>
                </div>
                <div class="img-boxholder">

                    <img class="sec4-img1" src="./nftimg/image-13-370x313.jpg" alt="">
                   <div class="sec-4-textbox">
                    <p>Creative</p>
                    <h1>Arneaous Illusion</h1>
                    <h4>$3.33-$5.44</h4>
                   </div>
                    </div>
            </div>

            <div class="sec4-box">
                <div class="overlay-box"></div>
                <div class="icon1">
                    <i class="fa-solid fa-cart-arrow-down"></i>
                </div>
                <div class="icon2">
                    <i class="fa-solid fa-link"></i>
                </div>
                <div class="img-boxholder">

                    <img class="sec4-img1" src="./nftimg/image-13-370x313.jpg" alt="">
                   <div class="sec-4-textbox">
                    <p>Creative</p>
                    <h1>Arneaous Illusion</h1>
                    <h4>$3.33-$5.44</h4>
                   </div>
                    </div>
            </div>
            <div class="sec4-box">
                <div class="overlay-box"></div>
                <div class="icon1">
                    <i class="fa-solid fa-cart-arrow-down"></i>
                </div>
                <div class="icon2">
                    <i class="fa-solid fa-link"></i>
                </div>
                <div class="img-boxholder">

                    <img class="sec4-img1" src="./nftimg/image-13-370x313.jpg" alt="">
                   <div class="sec-4-textbox">
                    <p>Creative</p>
                    <h1>Arneaous Illusion</h1>
                    <h4>$3.33-$5.44</h4>
                   </div>
                    </div>
            </div>


        </div>
    </div>

    <div class="section-5">
        <div class="video-holder">
            <div class="video-1">
                <i class="fa-solid fa-circle-play"></i>
                <img class="imgvideo-adj" src="./nftimg/houcine-copyright.jpg" alt="">
            </div>
            <div class="text-2">
                <div class="sec5-text-holder">
                <p>Who We Are</p>
                <h1>We are motion graphic creative designers.</h1>
                <p>Mistaken idea of denouncing pleasure and praising <br> pain was born and I will give you a complete account <br> of the system.</p>
              
                <button class="btn5">Read More</button>
            </div>
            </div>

        </div>
    </div>

 </div>
</body>

</html>