<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            width: 500px;
            height: 100px;
            /* background-color: blue; */
            animation: play;

            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            animation-timing-function: ease;
            animation-timing-function: ease-in-out;
            animation-timing-function: linear;
            animation-direction: alternate-reverse;
            -ms-zoom-animation: initial;
            animation-fill-mode: forwards;
        }
            @keyframes play {


    from{
    /* background-color: blue; */
    margin-left: 0;
    width: 100px;
    height: 100px;
    border-radius: 0;
    /* margin-top: 200px; */
    border: 2px solid red;
}
to{
    /* background-color: black; */
    border-color: 20px rgb(81, 233, 21);
    margin-left: 900px;
    /* margin-top: 700px; */
    width: 400px;
    height: 400px;
    border-radius:50%;
    border: 5px solid rgb(0, 38, 255);

}
}
            
        .box2{
            width: 200px;
            height: 200px;
            /* background-color: blue; */
            animation: play2;

            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            animation-timing-function: ease;
            animation-timing-function: ease-in-out;
            animation-timing-function: linear;
            animation-direction: alternate-reverse;
            -ms-zoom-animation: initial;
            animation-fill-mode: forwards;
            animation-timing-function: cubic-bezier();
            animation-range-end: 10s;
        }
       
        @keyframes play2{

from{
    /* background-color: blue; */
    margin-left: 0;
    width: 300px;
    height: 100px;
    border-radius: 0;
    /* margin-top: 200px; */
    border: 2px solid red;
}
to{
    /* background-color: black; */
    border-color: 20px rgb(81, 233, 21);
    margin-left: 800px;
    /* margin-top: 700px; */
    width: 400px;
    height: 400px;
    border-radius:50%;
    border: 5px solid rgb(0, 38, 255);

}
}
    </style>
</head>
<body>
    <div class="box">
        

    </div>
    <div class="box2"></div>
</body>
</html>