<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* position relative =>  take space => can align with margin and display =>  */
        /* position absolute => dont take space => cant align with margin and display =>align it with left top right bottom  */


        /* transform: translate  */
        /* transform: scale  */
        /* transform: rotate  */
        .cont{
            width: 80%;
            height: 400px;
            background: linear-gradient(130deg, red, blue);
            margin: auto;
            margin-top: 100px;
            position: relative;
        }

        .cont:hover .box{
            /* transform: translateX(100px); */
            /* transform: translatey(100px); */
            /* transform: scale(1.5); */
            /* transform: rotate(360deg); */
            transform: translate(100px, 100px ) scale(1.5) rotate(360deg);
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 0;
            top: 0px;
            transition: 0.5s;
            /* z-index: 1; */

            /* bottom: 200px; */
            /* right: 10%; */
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            left: 0;
            top: 0;
            /* z-index: 1; */
            /* bottom: 200px; */
            /* right: 10%; */
        }
    </style>
</head>
<body>

    <div class="cont">
        <div class="box"></div>
        <div class="box2"></div>
    </div>
    
</body>
</html>
