<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0%;
            padding: 0;
            box-sizing: border-box;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #main {
            width: 100%;
            height: 760px;
            background-image: url(./image/front-page-header.jpg);
            background-size: cover;

        }

        #nav {
            width: 100%;
            height: 14vh;
            /* border: 1px solid black; */

        }

        #logo {
            /* margin-top: 40px; */
            margin-left: 100px;

        }

        #logoimage {
            margin-top: 30px;
        }

        #menu {
            margin-left: 470px;
            margin-top: -70px;
        }

        #menuList {
            font-size: 16px;
            color: white;
            margin-left: 60px;
            display: inline;
            cursor: pointer;
            font-weight: 200;
            list-style: none;
        }

        #menuList:hover {
            color: yellow;
        }

        #banner {
            width: 80%;
            height: 40vh;
            /* border: 1px solid black; */
            margin-top: 200px;
            margin-left: 100px;
        }

        #banner-heading {
            font-size: 100px;
            font-weight: 600px;
            color: white;
            margin-left: 30px;
        }

        #para {
            font-size: 16px;
            font-weight: 200px;
            color: white;
            text-align: center;
            margin-top: 20px;
        }

        #span {
            color: yellow;
        }

        #btn1 {
            border: 2px solid white;
            background-color: transparent;
            border-radius: 10px;
            width: 200px;
            height: 50px;
            font-size: 20px;
            color: white;
            margin-left: 330px;
            margin-top: 20px;
        }

        #btn2 {
            border: 1px solid rgb(235, 223, 67);
            background-color: transparent;
            border-radius: 10px;
            width: 200px;
            height: 50px;
            font-size: 20px;
            color: white;
            background-color: rgb(255, 255, 0);
        }

        #about {
            width: 100%;
            height: 450px;
            /* border: 2px solid black; */
        }

        #about-heading {
            font-size: 40px;
            font-weight: 400px;
            color: black;
            margin-top: 40px;
            margin-left: 590px;
        }

        #about-para {
            font-size: 16px;
            color: black;
            text-align: center;
            margin-top: 40px;
        }

        #progress {
            width: 100%;
            height: 20vh;
            /* border: 1px solid black; */
            margin-top: 50px;

        }

        #steps {
            width: 30%;
            height: 80px;
            /* border: 1px solid black; */
            display: inline-block;
            margin-left: 30px;
            margin-top: 30px;
        }

        #percentage {
            width: 70px;
            height: 25px;
            background-color: rgb(218, 48, 36);
            margin-left: 170px;
            border-radius: 2px;
            text-align: center;
            color: white;
        }

        #percentage2 {
            width: 70px;
            height: 25px;
            background-color: rgb(36, 39, 218);
            margin-left: 215px;
            border-radius: 2px;
            text-align: center;
            color: white;
        }

        #percentage3 {
            width: 70px;
            height: 25px;
            background-color: rgb(78, 218, 36);
            margin-left: 250px;
            border-radius: 2px;
            text-align: center;
            color: white;
        }

        #bar {
            width: 200px;
            height: 5px;
            background-color: rgb(219, 78, 78);
            border-radius: 1px;
            margin-top: 10px;

        }

        #bar2 {
            width: 250px;
            height: 5px;
            background-color: rgb(80, 78, 219);
            border-radius: 1px;
            margin-top: 10px;

        }

        #bar3 {
            width: 270px;
            height: 5px;
            background-color: rgb(94, 219, 78);
            border-radius: 1px;
            margin-top: 10px;

        }

        #hiddenbar {
            width: 180px;
            height: 3px;
            background-color: rgb(161, 161, 161);
            /* border-radius: 1px; */
            margin-top: 10px;
            margin-left: 205px;
            opacity: 20%;

        }

        #para-percentage {
            font-size: 20px;
            font-weight: 400;
        }

        #circle {
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            margin-left: 190px;
            margin-top: -12px;
        }

        #a-icon {
            color: tomato;
        }

        #circle2 {
            width: 20px;
            height: 20px;
            background-color: rgb(0, 68, 255);
            border-radius: 50%;
            margin-left: 240px;
            margin-top: -12px;
        }

        #circle3 {
            width: 20px;
            height: 20px;
            background-color: rgb(80, 228, 51);
            border-radius: 50%;
            margin-left: 270px;
            margin-top: -12px;
        }

        #percentage-text {
            text-align: center;
        }

        #projects {
            width: 100%;
            height: 500px;
            /* border: 1px solid black;         */

        }

        #project-heading {
            font-size: 40px;
            color: black;
            text-align: center;
            margin-top: 40px;
        }

        #project-para {
            font-size: 16px;
            margin-top: 20px;
            text-align: center;
        }

        #project-imagesection {
            width: 100%;
            height: 450px;
            /* border: 1px solid rgb(199, 0, 0); */
            /* margin-top: 50px; */



        }

        #imagesadjustproject1 {
            width: 338px;
            height: 320px;
            /* width: 100%; */
            margin-top: 40px;
            margin-left: -5px;
            /* border: 5px solid white; */
            /* border-radius: 5px; */
            /* margin-left: 10px; */
        }

        #Testimonials {
            width: 100%;
            height: 600px;
            /* border: 1px solid black; */
            /* opacity: 80%; */
            background-image: url(./image/ff.jpg);
            /* background-color: aqua; */
            padding: 1px;

        }

        #headingtest {
            margin-top: 40px;
            padding: 1px;
            font-size: 30px;
            color: white;
            text-align: center;

        }

        /* #testmonial-heading{
        font-size: 40px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        margin-top: 50px;
        text-align: center; 
    } */
        #circleimage {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: white;
            margin-left: 600px;
            margin-top: 30px;

        }

        #mikeimage {
            border-radius: 50%;
        }

        #testi-parabox {
            width: 900px;
            height: 120px;
            margin-left: 200px;
            background-color: rgb(44, 45, 126);
            margin-top: 80px;
            padding: 1px;
        }

        #testimonialdescription {
            color: rgb(255, 255, 255);
            font-size: 18px;
            margin-top: 20px;
            text-align: center;
        }

        #mikemullar {
            width: 100%;
            height: 50px;
            /* border: 1px solid rgb(255, 255, 255); */
            /* margin-left: 500px; */
            color: white;
            margin-top: 30px;
            text-align: center;
        }

        #services {
            width: 100%;
            height: 500px;
            /* border: 1px solid black; */

        }

        #services-heading {
            font-size: 20px;
            color: black;
            font-weight: bold;
            margin-top: 40px;
            text-align: center;
        }

        #service-para {
            margin-top: 20px;
            text-align: center;
            font-weight: 500;
        }

        #services-box {
            width: 85%;
            height: 300px;
            /* border: 1px solid black; */
            margin-top: 40px;
            margin-left: 115px;
        }

        #service-1 {
            width: 32%;
            height: 300px;
            /* border: 1px solid black; */
            display: inline-block;
            margin-left: 12px;

        }

        #service-2 {
            width: 32%;
            height: 300px;
            /* border: 1px solid black; */
            display: inline-block;
        }

        #service-3 {
            width: 32%;
            height: 300px;
            /* border: 1px solid black; */
            display: inline-block;
        }

        #iconservice {
            width: 70px;
            height: 70px;
            margin-left: 150px;

        }

        #WebDesign-heading {
            font-size: 24px;
            font-weight: bold;
            color: rgb(38, 49, 199);
            margin-top: 40px;
            text-align: center;
        }

        #webdevelopment-heading {
            font-size: 24px;
            font-weight: bold;
            color: rgb(209, 17, 226);
            margin-top: 40px;
            text-align: center;
        }

        #seoanalisys-heading {
            font-size: 24px;
            font-weight: bold;
            color: rgb(218, 27, 27);
            margin-top: 40px;
            text-align: center;
        }

        #webdesign-para {
            text-align: center;
            font-weight: 400;
            font-size: 16px;
            margin-top: 60px;
        }

        #latestnews {
            width: 100%;
            height: 700px;
            /* border: 1px solid black; */
            background-color: rgb(53, 35, 70);
            padding: 1px;

        }

        #latestnews-heading {
            font-size: 30px;
            font-weight: bold;
            margin-top: 40px;
            text-align: center;
            color: white;

        }

        #news-para {
            font-size: 16px;
            font-weight: 400;
            text-align: center;
            color: white;
            margin-top: 30px;
        }

        #newsbtn {
            width: 150px;
            height: 50px;
            background-color: yellow;
            border-radius: 5px;
            margin-left: 600px;
            margin-top: 40px;
        }

        #newssection {
            width: 70%;
            height: 400px;
            margin-top: 40px;
            /* border: 1px solid red; */
            margin: auto;
            margin-top: 40px;

        }

        #news-1 {
            width: 30%;
            height: 95%;

            /* border: 1px solid black; */
            /* margin-left: 20px; */
            display: inline-block;
            vertical-align: top;
        }

        #news-2 {
            width: 30%;
            height: 100%;

            /* border: 1px solid black; */
            margin-left: 20px;
            vertical-align: top;

            display: inline-block;
        }

        #news-3 {
            width: 30%;
            height: 95%;
            /* border: 1px solid black; */
            margin-left: 20px;
            display: inline-block;
            vertical-align: top;
        }

        #news-image {
            width: 100%;
            /* height: 300px; */


        }

        #newsheading-1 {
            font-size: 24px;
            font-weight: 600;
            color: white;


        }

        #newsdescription {
            font-size: 16px;
            font-weight: 400;
            color: white;
            text-align: center;
            margin-top: 150px;
        }

        #news1-heading {
            /* width: 100%;
        height: 140px; */
            text-align: center;
            font-size: 26px;
            font-weight: bold;
            margin-top: 10px;
            color: rgb(255, 255, 255);
            /* border: 1px solid black; */
        }

        #secore {
            width: 100%;
            height: 250px;
            /* border: 1px solid red; */
            background-color: rgb(255, 255, 1);
            background-image: url(./image/front-page-counter.jpg);
        }

        #secore-line {
            width: 20px;
            height: 300px;
            color: white;
            margin-left: 200px;
            margin-top: 200px;
            border: 5px solid white;
        }

        #secore-1 {
            width: 33%;
            height: 150px;
            margin-top: 35px;
            border-right: 1px solid rgb(255, 255, 255);
            display: inline-block;
            vertical-align: top;
            /* margin-left: 1px; */
        }

        #secore-heading {
            font-size: 60px;
            font-weight: bold;
            text-align: center;
            color: rgb(255, 255, 255);
            margin-top: 30px;
        }

        #secore-para {
            font-size: bold;
            font-size: 20px;
            font-weight: 800;
            color: white;
            text-align: center;
            /* margin-top: 10px; */
        }


        #team {
            width: 100%;
            height: 600px;
            /* border: 1px solid black; */

        }

        #team-heading {
            font-size: 24px;
            font-weight: 500;
            color: black;
            margin-top: 40px;
            text-align: center;
        }

        #team-para {
            text-align: center;
            font-size: 16px;
            color: rgb(71, 71, 71);
            margin-top: 30px;
            font-weight: 400;
        }

        #teamusers-box{
            width: 250px;
            height: 250px;
            /* border: 1px solid red; */
            /* margin-left: 110px; */
            /* margin-top: -120px; */
            margin-top: 10px;
            display: inline-block;
            vertical-align: top;
        }

        #team-image {
            width: 80%;
            height: 300px;
            /* border: 1PX solid black; */
            margin-top: 50px;
            margin-left: 120px;
        }

        #image-1section {
            width: 400px;
            height: 300px;
            /* margin-top: 100px; */
            /* border: 1px solid black; */
            display: inline
            /* vertical-align: top; */

        }

        #imagecircle-1 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(15, 124, 219);
            margin-left: 30px;
            margin-top: 80px;
            display: inline-block;
            /* border: 1px solid; */
        }

        #imageround {
            width: 100px;
            height: 100px;
            border-radius: 50%;

        }

        #teamuser-name {
            font-size: 24px;
            font-weight: 600;
            color: black;
            margin-top: 60px;
        }

        #user-desc {
            font-size: 16px;
            font-weight: 500;
            /* color: brown; */
        }

        #user-desc2 {
            font-size: 16px;
            font-weight: 500;
            color: rgb(0, 0, 0);
            margin-top: 20px;
        }

        #social-icons {
            width: 250px;
            height: 70px;
            /* border: 1px solid red;  */
        }

        #icon-size {
            margin-top: 20px;
            font-size: 30px;
            font-weight: 500;
            padding: 0px
        }

        #fome {
            width: 100%;
            height: 100vh;
            border: 1px solid;
        }

        #input-mein {
            width: 1200px;
            height: 100px;
            border: 1px solid red;
            margin: auto;
            margin-top: 20px;
        }

        #inp {
            width: 300px;
            height: 50px;
        }

        #text {
            width: 1200px;
            height: 200px;
            display: block;
            margin: auto;
        }
        #inp-child{
            width: max-content;
            height: max-content;
            border: 1px solid blue;
            display: inline-block;
            margin-left: 50px;
        }
        #contact-us{
            width: 100%;
            height: 500px;
            border: 2px solid black;

        }
        #contact-heading{
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="nav">
            <div id="logo"><img id="logoimage" src="./image/cropped-footer-logo-1.png" alt=""></div>
            <ul id="menu">
                <li id="menuList">About</li>
                <li id="menuList">Portfolio</li>
                <li id="menuList">Testimonials</li>
                <li id="menuList">Services</li>
                <li id="menuList">Blog</li>
                <li id="menuList">Contact Us</li>
            </ul>

        </div>
        <div id="banner">
            <div id="banner-heading">Clean<span id="span">.</span>Slick<span id="span">.</span>Pixel Perfect</div>
            <div id="para">lldy is a great one-page theme, perfect for developers and designers but also for someone who
                just wants a<br> new website for his business. Try it now!</div>
            <button id="btn1">Learn More</button>
            <button id="btn2">Download</button>
        </div>
    </div>



    <div id="about">
        <h1 id="about-heading">About</h1>
        <p id="about-para">It is an amazng one-page theme with great features that offers an incredible experience. It
            is easy to install, make changes, adapt for your<br> business. A modern design with clean lines and styling
            for a wide variety of content, exactly how a business design should be. You can add <br>as many images as
            you want to the main header area and turn them into slider</p>
        <div id="progress">
            <div id="steps">
                <div id="percentage">62%</div>

                <div id="bar">
                    <div id="hiddenbar"></div>
                </div>

                <div id="circle"></div>
                <i class="fa-solid fa-a" id="a-icon"></i>
                <span>Typography</span>
            </div>
            <div id="steps">
                <div id="percentage2">82%</div>

                <div id="bar2">
                    <div id="hiddenbar"></div>
                </div>

                <div id="circle2"></div>
                <i class="fa-solid fa-code"></i>
                <span>Design</span>
                <!-- <p id="para-percentage">DEVELOPMENT</p> -->
            </div>
            <div id="steps">
                <div id="percentage3">86%</div>

                <div id="bar3">
                    <div id="hiddenbar"></div>
                </div>

                <div id="circle3"></div>
                <i class="fa-solid fa-a" id="a-icon"></i>
                <span>Custom DEVELOPMENT</span>
                <!-- <p id="para-percentage">UI/UX Design</p> -->
            </div>
        </div>
    </div>
    <div id="projects">
        <div id="background-image"></div>
        <div id="project-heading">Projects<p id="project-para">You'll love our work. Check it out!</p>
        </div>
        <div id="project-imagesection">
            <div><img id="imagesadjustproject1" src="./image/front-page-project-1.jpg" alt="">
                <img id="imagesadjustproject1" src="./image/front-page-project-2.jpg" alt="">
                <img id="imagesadjustproject1" src="image/front-page-project-3.jpg" alt="">
                <img id="imagesadjustproject1" src="image/front-page-project-4.jpg" alt="">
            </div>


        </div>

    </div>


    <div id="Testimonials">
        <h1 id="headingtest">Testimonials</h1>

        <div id="circleimage"> <img id="mikeimage" src="./image/mike-muller-127x127.jpg" alt=""></div>
        <div id="testi-parabox">
            <p id="testimonialdescription">"Lorem sed do eiusmod tempor incididunt ut labore et dolore magna nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                officia deserunt mollit anim id est laborum."
        </div>
        </p>
        <div id="mikemullar">
            <h1>Mike Mullar</h1>
        </div>
        <div id="circleslider"></div>

    </div>

    <div id="services">
        <div id="services-heading">
            <h1>Services</h1>
        </div>
        <p id="service-para">In order to help you grow your business, our carefully selected experts can advise you in
            in the following areas:</p>

        <div id="services-box">

            <div id="service-1">
                <img id="iconservice" src="./image/web-design.png" alt="">
                <h1 id="WebDesign-heading">Web Design</h1>
                <p id="webdesign-para">Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt
                    tempus. Aliquam a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque
                    commodo...</p>
            </div>
            <div id="service-2">
                <img id="iconservice" src="./image/coding.png" alt="">
                <h1 id="webdevelopment-heading">WEB DEVELOPMENT</h1>
                <p id="webdesign-para">Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt
                    tempus. Aliquam a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque
                    commodo...</p>
            </div>
            <div id="service-3">
                <img id="iconservice" src="./image/seo.png" alt="">
                <h1 id="seoanalisys-heading">SEO Analiysis</h1>
                <p id="webdesign-para">Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt
                    tempus. Aliquam a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque
                    commodo...</p>
            </div>
        </div>

    </div>


    <div id="latestnews">
        <div id="latestnews-heading">Latest News</div>
        <p id="news-para">If you are interested in the latest articles in the industry, take a sneak peek at our blog.
            You have nothing to loose!
        </p>
        <button id="newsbtn">See Blog</button>
        <div id="newssection">

            <div id="news-1">
                <img id="news-image" src="./image/photo-1447687643809-e05fd462f350-360x213.jpg" alt="">
                <h1 id="news1-heading">We made illdy Theme<br> Seo Friendly</h1>
            </div>
            <div id="news-2">
                <img id="news-image" src="./image/photo-1449168013943-3a15804bb41c-360x213.jpg" alt="">
                <h1 id="news1-heading">Stuning Theme for<br>Wordpress website</h1>
            </div>
            <div id="news-3">
                <img id="news-image" src="./image/photo-1450101215322-bf5cd27642fc-360x213.jpg" alt="">
                <h1 id="news1-heading">Hello world</h1>
            </div>
        </div>
    </div>


    <div id="secore">

        <div id="secore-1">

            <h1 id="secore-heading">260</h1>
            <p id="secore-para">PROJECTS</p>

        </div>
        <div id="secore-1">
            <h1 id="secore-heading">120</h1>
            <p id="secore-para">CLIENTS</p>
        </div>
        <div id="secore-1">
            <h1 id="secore-heading">260</h1>
            <p id="secore-para">COFFES</p>
        </div>

    </div>





    <div id="team">
        <div id="team-heading">
            <h1>Team</h1>
            <p id="team-para">Meet the people that are going to take your business to the next level.</p>
        </div>

        <div id="team-image">
            <div id="image-1section">
               
                    <img id="imageround" src="./image/front-page-team-1.jpg" alt="">

                    <div id="teamusers-box">
                        <h1 id="teamuser-name">Mark Lawrance</h1>
                        <h3 id="user-desc">Web Enginear</h3>
                        <p id="user-desc2">Creative, detail-oriented, always focused.</p>
                        <div id="social-icons">
                            <i id="icon-size" class="fa-brands fa-facebook-f"></i>
                            <i id="icon-size" class="fa-brands fa-square-x-twitter"></i>
                            <i id="icon-size" class="fa-brands fa-linkedin"></i>

                        </div>
                    </div>

                    <img id="imageround" src="./image/front-page-team-1.jpg" alt="">

                    <div id="teamusers-box">
                        <h1 id="teamuser-name">Mark Lawrance</h1>
                        <h3 id="user-desc">Web Enginear</h3>
                        <p id="user-desc2">Creative, detail-oriented, always focused.</p>
                        <div id="social-icons">
                            <i id="icon-size" class="fa-brands fa-facebook-f"></i>
                            <i id="icon-size" class="fa-brands fa-square-x-twitter"></i>
                            <i id="icon-size" class="fa-brands fa-linkedin"></i>

                        </div>
                    </div>

                    <img id="imageround" src="./image/front-page-team-1.jpg" alt="">

                    <div id="teamusers-box">
                        <h1 id="teamuser-name">Mark Lawrance</h1>
                        <h3 id="user-desc">Web Enginear</h3>
                        <p id="user-desc2">Creative, detail-oriented, always focused.</p>
                        <div id="social-icons">
                            <i id="icon-size" class="fa-brands fa-facebook-f"></i>
                            <i id="icon-size" class="fa-brands fa-square-x-twitter"></i>
                            <i id="icon-size" class="fa-brands fa-linkedin"></i>

                        </div>
                    </div>

                </div>
                
                   
                </div>

               
                    
            </div>

        </div>



        <div id="fome">
            <div id="input-mein">
                <div id="inp-child" >
                    <h6>Your Name (required)</h6>
                    <input type="text" name="" id="inp">
                </div>
                <div id="inp-child" >
                    <h6>Your Name (required)</h6>
                    <input type="text" name="" id="inp">
                </div>
                <div id="inp-child" >
                    <h6>Your Name (required)</h6>
                    <input type="text" name="" id="inp">
                </div>

            </div>
            <textarea name="" id="text"></textarea>

           

        </div>

        <div id="contact-us">
            <h1 id="contact-heading">Contact Us</h1>
            


        </div>

</body>

</html>