<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* universla selector */
        *{
            margin: 0;
        }

        #main{
            width: 100%;
            height: 100vh;
            background-image: url(./image/front-page-header.jpg);
            background-size: cover;
        }
        #nav{
            width: 100%;
            height: 12vh;
            /* border: 1px solid; */
        }
        /* #nav:hover{
            background-color: green;
        } */
        #logo{
            margin-left: 120px;
            margin-top: 10px;
        }
        #menu{
            margin-left: 470px;
            margin-top: -40px;
        }
        #menuList{
            color:white;
            list-style: none;
            display: inline;
            margin-left: 50px;
            font-weight: 400;
            cursor: pointer;
        }
        #menuList:hover{
            color: yellow;
            /* font-size: 100px; */
        }
        #banner{
            width: 80%;
            height: 37vh;
            /* border: 1px solid; */
            margin-top: 200px;
            margin-left: 200px;
        }
        #banner-heading{
            color: white;
            font-size: 90px;
        }
        #span{
            color: yellow;
        }
        #banner-para{
            text-align: center;
            font-size: 20px;
            color: white;
        }

        #btn1{
            margin-left: 300px;
            margin-top: 30px;
            width: 150px;
            height: 50px;
            background-color: transparent;
            border: 2px solid white;
            color: white;
            font-size: 14px;
            font-weight: bold;
        }
        #btn2{
            width: 150px;
            height: 50px;
            margin-left: 20px;
            background-color: yellow;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 14px;
            font-weight: bold;
        }
        #about{
            width: 100%;
            height: 70vh;
            border: 1px solid;
        }
        #progress{
            width: 100%;
            height: 20vh;
            background-color: green;
        }
        #steps{
            width: 30%;
            height: 10vh;
            background-color: yellow;
            display: inline-block;
            margin-left: 10px;
        }
        #percentage{
            width: 60px;
            text-align: center;
            height: 20px;
            background-color: red;
            color: white;
        }
        #bar{
            width: 300px;
            height: 4px;
            background-color: blue;
        }
        #circle{
            width: 10px;
            height: 10px;
            background-color: black;
            margin-left: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    

<div id="main">

    <div id="nav">
        <img id="logo" src="./image/cropped-footer-logo-1.png" alt="">

        <ul id="menu">
            <li id="menuList"> Home</li>
            <li id="menuList">Home</li>
            <li id="menuList">Home</li>
            <li id="menuList">Home</li>
            <li id="menuList">Home</li>
            <li id="menuList">Home</li>
            <li id="menuList">Home</li>

        </ul>

    </div>

    <div id="banner">

        <h1 id="banner-heading">Clean<span id="span">.</span>Slick<span id="span">.</span>Pixel Perfect   </h1>

        <p id="banner-para">lldy is a great one-page theme, perfect for developers and designers but also for someone who just wants a <br> new website for his business. Try it now!
        </p>
        <button id="btn1">Learn More</button>
        <button id="btn2">Download</button>

    </div>



</div>

<div id="about">
    <h1 id="about-heading">about</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, aut.</p>

    <div id="progress">
        <div id="steps">
            <div id="percentage">60%</div>
            <div id="bar"></div>
            <div id="circle"></div>
            <p>Typography</p>
        </div>
        <div id="steps"></div>
        <div id="steps"></div>
    </div>
</div>



</body>
</html>