<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
        .nav{
            width: 100%;
            height: 60px;
            border: 1px solid #000;
            background-color: aqua;
        }
        .nav ul{
            width: max-content;
        margin: auto;
        position: relative;
        }
        .list{
        font-size: 15px;
        font-family: sans-serif;
        font-weight: 600;
        color: white;
        display: inline-block;
        vertical-align: top;
        margin-top: 20px;
        margin-left: 40px;
    }
    .dropdown{
        width: 200px;
        height: 0px;
        border: 1px solid #000;
        background-color: aqua;
        position: absolute;
        opacity: 0;
        visibility: hidden;
        transition: 0.3s all linear;
        position: relative;
    }
    .list:hover .dropdown{
        height: 200px;
        opacity: 1;
        visibility: visible;

    }
    .ul2{
        margin-top: 50px;
        margin-left: 30px;
    }
    .list-1{
        font-size: 15px;
        list-style: none;
        margin-right: 30px;
        margin-top: 20px;
    }
        
    </style>
</head>
<body>
    <div class="nav">
        <ul class="ul1">
            <li class="list">home
                <div class="dropdown">
                    <ul class="ul2">
                        <li class="list-1">naveed</li>
                        <li class="list-1">khabeer</li>
                        <li class="list-1">ali</li>
                    </ul>
                </div>
            </li>
            <li class="list">about</li>
            <li class="list">BLOG</li>
        </ul>
    </div>
</body>
</html>