<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .nav{
            width: 100%;
            height: 60px;
            /* border: 1px solid #000; */
            background-color: blue;
            position: relative;
        }
        .ul{
          
           left: 40%;
           top: 20px;
            /* border: 1px solid #000; */
            vertical-align: top;
            position: absolute;
            
        }
        .list-1{
           
            font-size: 20px;
            margin-left: 40px;
            color: black;
            cursor: pointer;
            display: inline-block;
            vertical-align: top;
        }
        .dropdown{
            width: 200px;
            height: 0px;
            background-color: blueviolet;
            visibility: hidden;
            position: relative;
            position: absolute;
            margin-top: 10px;
        
            
        }
        .list-1:hover .dropdown{
            
           
            color: burlywood;
            width: 200px;
            height: 300px;
            opacity: 1;
            visibility: visible;
            transition: 0.5s all linear;
        }
        .list-2{
            list-style: none;
            margin-top: 20px;
            margin-left: 10px;
            color: azure;
        }
        .list-about{
            margin-top: 10px;
        }
        .dropdown-2{
            width:200px;
            height: 0px;
            border: 1px solid #000;
            visibility: hidden;
            position: absolute;
            transition: 0.5s all linear;
            margin-top: 20px;

        }
        .list-1:hover .dropdown-2{
            visibility: visible;
            width: 200px;
            height: 300px;
           
        }
      
    </style>
</head>
<body>
    <div class="nav">
        <div> 
            <ul class="ul">
                <li class="list-1">Home
                    <div class="dropdown">
                        <ul>
                            <li class="list-2">ABCD</li>
                            <li class="list-2">CDER</li>
                            <li class="list-2">FFGFF</li>
                        </ul>
                    </div>
                </li>
             
               
                <li class="list-1">About

                        <div class="dropdown-2">
                            <ul>
                                <li class="list-about">About Services</li>
                                <li class="list-about">Node JS</li>
                                <li class="list-about">Downloade Software</li>
                            </ul>
                        </div>
                    </li>
                </li>
                <li class="list-1">Services</li>
             
            </ul>
        </div>
    </div>
</body>
</html>