<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .nav{
        width: 100%;
        height: 50px;
        background-color: red;
    }
    .nav ul{
        width: max-content;
        position: relative;
    }
    .list{
        font-size: 15px;
        font-family: sans-serif;
        font-weight: 600;
        color: white;
        display: inline-block;
        vertical-align: top;
        margin-top: 20px;
        margin-left: 40px;
    }
    .dropdown1{
        width: 400px;
        height: 0px;
        border: 1px solid #000;
        background-color: aqua;
        position: absolute;
        opacity: 0;
        visibility: hidden;
        transition: 0.3s all linear;
        position: relative;
    }
    .list:hover .dropdown1 {
        height: 200px;
        opacity: 1;
        visibility: visible;
    }
        
</style>
<body>
    <div class="nav" >
            <ul>
                <li class="list" >home
                    <div class="dropdown1" >
                        <ul>
                            <li class="list1">HOME 1</li>
                            <li class="list1">HOME 2</li>
                            <li class="list1">HOME 3</li>
                        </ul>
                    </div>
                </li>
                <li class="list" >about</li>
                <li class="list" >news</li>
            </ul>
    </div>
</body>
</html>