<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuran</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
         margin: 0px;
          padding: 0px;
          box-sizing: border-box;
          font-family: sans-serif,'poppines';
           
        }
        .main{
            width: 100%;
            height: 120vh;
            background: linear-gradient(120deg, #02a3f3, #08bf91);
            /* background-size: cover; */
        }
        .nav-bardiv{
            width: 100%;
            height: 80px;
            /* position: fixed; */
            /* border: 1px solid red; */
            position: relative;
            background: linear-gradient(120deg, #02a3f3, #08bf91);
        }
        .dropdownhome{
            width: 250px;
            height: 0px;
            /* border: 1px solid #000; */
            position: absolute;
            transition: 0.5s all linear;
            visibility: hidden;
            background-color: white;
            border-radius: 3px;
            
        }
        .listadj:hover .dropdownhome{
            width: 250px;
            height: 100px;
            visibility: visible;
            margin-top: 20px;
        }
        .listhome{
            list-style: none;
            font-weight: 500;
            font-size: 15px;
            color: #01a0f9;
            margin-top: 13px;
            margin-left: 5px;
        }
        .dropdownpages{
            width: 600px;
            height: 0px;
            /* border: 1px solid #000; */
            border-radius: 3px;
            position: absolute;
            left: 430px;
            margin-top: 20px;
            visibility: hidden;
            transition: 0.5s all linear;
            background-color: white;
        }
        .listpages{
            list-style: none;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 300;
            color: #01a0f9;
            margin-top: 15px;
            margin-left: 90px;
           
            display: inline-block;
        }
        .listadj:hover .dropdownpages{
            width: 600px;
            height: 200px;
            visibility: visible;
            
        }
        .pagesul{
            display: inline-block;
        }
        .logodiv{
            width: 20%;
            height: 80px;
            /* border: 1px solid red; */
            display: inline-block;
            vertical-align: top;
        }
        .logoadj{
            margin-top: 40px;
            margin-left: 80px;
            cursor: pointer;
        }
        .menudiv{
            width: 60%;
            height: 80px;
            /* border: 1px solid red; */
            display: inline-block;
            vertical-align: top;
        }
        .listadj{
            font-size: 20px;
            font-weight: 300;
            
            margin-left: 30px;
            list-style: none;
            color: white;
            display: inline-block;
            vertical-align: top;
            cursor: pointer;
        }
        .menulistadj{
            margin-left: 120px;
            margin-top: 45px;
        }
        .socialicondiv{
            width: 18%;
            height: 80px;
            /* border: 1px solid red; */
            display: inline-block;
            position: relative;
            /* color: white; */
        }
        .fa-cart-shopping{
            font-size: 20px;
            color: white;
            margin-top: 50px;
        }
        .fa-magnifying-glass{
            font-size: 20px;
            color: white;
            margin-top: 50px;
            margin-left: 40px;
        }
        .bannerpart1div{
            width: 49%;
            height: 600px;
            margin-top: 50px;
            /* border: 1px solid red; */
            display: inline-block;
        }
        .machine-headig{
            font-size: 50px;
            font-weight: 700;
            color: white;
            margin-top: 140px;
            margin-left: 80px;
            text-align: left;
        }
        .machine-para{
            font-size: 20px;
            font-weight: 300;
            color: white;
            margin-top: 20px;
            margin-left: 80px;
            text-align: left;
        }
        .btndiv{
            width: 400px;
            height: 100px;
            /* border: 1ps solid red; */
            margin-top: 60px;
            margin-left: 80px;
        }
        
        .btn1{
            width: 180px;
            height: 60px;
            font-size: 16px;
            font-weight: 600;
            color: #02a3f3;
            border: none;
            /* background-color: #ffffff; */
            border-radius: 30px;
            /* border: 1ps solid white; */
        }
        .btn2{
            width: 180px;
            height: 60px;
            font-size: 16px;
            font-weight: 600;
            color: #fcfcfc;
            border: 1px solid white;
            background-color: transparent;
            border-radius: 30px;
            /* border: 1ps solid white; */
        }
        .bannerpart2div{
            width: 20%;
            height: 600px;
            margin-top: 50px;
            /* border: 1px solid red; */
            display: inline-block;
            vertical-align: top;
        }
        .bannerpart3div{
            width: 20%;
            height: 600px;
            margin-top: 50px;
            /* border: 1px solid red; */
            display: inline-block;
            vertical-align: top;
        }
        
        
        .animate1 {
            animation: animate1; 
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
           
            }
            @keyframes animate1{

                from{
                   margin-top: 0px; 
            }
         to
         {
            margin-top: 20px;
          }

            }
           
        .imagemen{
            /* display: inline-block; */
            width: 300px;
            height: 350px;
            margin-top: 170px;
            margin-left: 30px;
           

        }
        .creativitydiv{
            width: 100%;
            height: 900px;
            /* border: 1px solid red; */
        }
        .creativitydiv1{
            width: 49%;
            height: 800px;
            /* border: 1px solid red; */
            vertical-align: top;
            display: inline-block;
            margin-left: 8px;
            position: relative;
        }
        .box1{
            width: 270px;
            height: 250px;
            /* border: 1px solid red; */
            margin-top: 100px;
            margin-left: 80px;
            background-color: white;
            transition: all 0.7s ease 0s;
            border-radius: 6px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .box1:hover{
            background: linear-gradient(-41deg, #09c778, #01a0f9);
            color: #ffffff;
        }
        .box2:hover{
            background: linear-gradient(-41deg, #09c778, #01a0f9);
            color: #ffffff;
        }
        .box3:hover{
            background: linear-gradient(-41deg, #09c778, #01a0f9);
            color: #ffffff;
        }
        .box4:hover{
            background: linear-gradient(-41deg, #09c778, #01a0f9);
            color: #ffffff;
        }
        .box2{
            width: 270px;
            height: 250px;
            /* border: 1px solid red; */
            margin-top: 60px;
            margin-left: 80px;
            vertical-align: top;
            background-color: white;
            transition: all 0.7s ease 0s;
            border-radius: 6px;

            /* position: relative; */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .box3{
            width: 270px;
            height: 250px;
            /* border: 1px solid red; */
            /* margin-top: 60px;
            margin-left: 90px;
            */
            background-color: white;
            transition: all 0.7s ease 0s;
            border-radius: 6px;

            position: absolute;
            left: 390px;
            top: 200px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .box4{
            width: 270px;
            height: 250px;
            /* border: 1px solid red; */
            position: absolute;
            left: 390px;
            top: 480px;
            background-color: white;
            transition: all 0.7s ease 0s;
            border-radius: 6px;

            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .icons{
            width: 70px;
            height: 70px;
           margin-top: 30px;
           margin-left: 90px;
        }
        .icons:hover{
            color: #fcfcfc;
        }
        .iconheading{
            text-align: center;
            /* font-size: 20px; */
            font-size: 20px !important;
            font-weight: 600;
            margin-top: 20px;
            line-height: 26px;
            font-family: poppines;
        }
        .icon-para{
           
            font-size: 16px;
            font-weight: small;
            text-align: center;
            margin-top: 20px;
            font-family: sans-serif,sans-serif;
        }
        
        
        .creativitydiv2{
            width: 49%;
            height: 800px;
            /* border: 1px solid red; */
            vertical-align: top;
            display: inline-block;
            position: relative;
        }
        .creativeity-heading{
            font-size: 35px;
            font-weight: 600px;
            margin-top: 220px;
            text-align: left;
            margin-left: 70px;
        }
        .creative-para{
            font-size: 20px;
            font-weight: 400px;
            margin-top: 60px;
            text-align: left;
            margin-left: 70px;
            color: rgb(102, 102, 102);
            font-family:serif
         }
         .boxline{
            width: 200px;
            height: 20px;
            position: absolute;
            top: 240px;
            left: 50px;
            background: linear-gradient(-41deg, #09c778, #01a0f9);
         }
         .section3{
            width: 100%;
            height: 700px;
            /* border: 1px solid #000; */
         }
         .section3-1{
            padding: 1px;
            width: 50%;
            height: 650px;
            /* border: 1px solid #000; */
            display: inline-block;
            vertical-align: top;
            position: relative;
         }
         .section3-2{
            width: 45%;
            height: 650px;
            /* border: 1px solid #000; */
            display: inline-block;
            vertical-align: top;
         }
         .section3-img{
            width: 600px;
            height: 586px;

         }
         .section3-heading{
            font-size: 35px;
            margin-top: 100px;
            margin-left: 100px;
         }
        .section3-line{
            width: 150px;
            height: 10px;
            background: linear-gradient(-45deg, #07c08f,#03aad5);
            position: absolute;
            left: 100px;
            top:120px;
            z-index: -1;
        }
        .section3-p{
            font-size: 15px;
            margin-left: 100px;
            margin-top: 40px;
        }
        .section3-btn{
            width: 150px;
            height: 50px;
            color: white;
            border-radius: 30px;
            border: none;
            margin-top: 40px;
            margin-left: 150px;
            background: linear-gradient(-45deg, #07c08f,#03aad5);
        }
        .fa-circle-play{
           font-size: 50px; 
           margin-top: 40px;
           margin-left: 100px;
           vertical-align: top;
           color: #01a0f9;        
        }
        .circle {
                width: 50px;
                height: 50px;
               top: 363px;
               left: 405px;;
                border-radius: 50%;
                /* border: 3px solid #000; */
                position: absolute;
                background-color: #07c08f;
                opacity: 0;
            }
            .circle:hover{
                animation: jj 0.8s infinite linear;
            }
            @keyframes jj {
                from {
                    transform: scale(1);
                    opacity: 1;
                }
                to {
                    transform: scale(2.3);
                    opacity: 0;
                }

            }
            .section-4{
                width: 100%;
                height: 1000px;
                /* border: 1px solid #000; */
                position: relative;

            }
            .section4-heading{
                font-size: 35px;
                font-weight: 600px;
                text-align: center;
                margin-top: 40px;
            }
            .section4-line{
                width: 150px;
                height: 12px;
                background: linear-gradient(-45deg, #07c08f,#03aad5);
                /* position: absolute; */
                margin-left: 45%;
                margin-top: -13px;
   
            }
        
            .sec4-row-1{
                width: 350px;
                height: 350px;
                /* background-color: whitesmoke; */
                border-radius: 10px;
                top: 150px;
                left: 70px;
                position: absolute;
                font-family: 'Poppins';
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            }
            .sec4-row-2{
                width: 350px;
                height: 350px;
                /* background-color: whitesmoke; */
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                border-radius: 10px;
                top: 150px;
                left: 480px;
                position: absolute;
                font-family: 'Poppins';
            }
            .sec4-row-3{
                width: 350px;
                height: 350px;
                /* background-color: whitesmoke; */
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                border-radius: 10px;
                top: 150px;
                left: 900px;
                position: absolute;
                font-family: 'Poppins';
            }
            .sec4-row-4{
                width: 350px;
                height: 350px;
                /* background-color: whitesmoke; */
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                border-radius: 10px;
                top: 550px;
                left: 900px;
                position: absolute;
                font-family: 'Poppins';
            }
            .sec4-row-5{
                width: 350px;
                height: 350px;
                /* background-color: whitesmoke; */
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                border-radius: 10px;
                top: 550px;
                left: 480px;
                position: absolute;
                font-family: 'Poppins';
            }
            .sec4-row-6{
                width: 350px;
                height: 350px;
                /* background-color: whitesmoke; */
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                border-radius: 10px;
                top: 550px;
                left: 70px;
                position: absolute;
                font-family: 'Poppins';
            }
            .sec4-row-1:hover{
                color: white;
                /* transition: all 0.7s ease 0s; */
                animation: linear;
                background: linear-gradient(-45deg,  #07c08f,#03aad5 );
                transition: all 0.7s ease 0s;
            }
            .sec4-row-2:hover{
                color: white;
                
                animation: linear;
                background: linear-gradient(-45deg,  #07c08f,#03aad5 );
                transition: all 0.7s ease 0s;
            }
            .sec4-row-3:hover{
                color: white;
                transition: all 0.7s ease 0s;
                animation: linear;
                background: linear-gradient(-45deg,  #07c08f,#03aad5 )
            }
            .sec4-row-4:hover{
                color: white;
                transition: all 0.7s ease 0s;
                animation: linear;
                background: linear-gradient(-45deg,  #07c08f,#03aad5 )
            }
            .sec4-row-5:hover{
                color: white;
                transition: all 0.7s ease 0s;
                animation: linear;
                background: linear-gradient(-45deg,  #07c08f,#03aad5 )
            }
            .sec4-row-6:hover{
                color: white;
                transition: all 0.7s ease 0s;
                animation: linear;
                background: linear-gradient(-45deg,  #07c08f,#03aad5 )
            }
            .iconsmachine{
                width: 80px;
                height: 80px;
                margin-left: 130px;
                margin-top: 50px;
                font-family: 'Poppins';
            }
            .box-heading{
                font-size: 20px;
                font-weight: 600;
                margin-top: 30px;
                text-align: center;
               font-family: 'Poppins';
                
            }
            .box-para{
                font-size: 15px;
                font-weight: 400;
                margin-top: 20px;
                text-align: center;
                /* color: rgb(41, 41, 41); */
                
            }
            .OurLatestProject{
                width: 100%;
                height: 600px;
                /* border: 3px solid red; */
                position: relative;
            }
            .projectunderline{
                width: 200px;
                height: 10px;
                background: linear-gradient(90deg,#07c08f,#03aad5 );
               
                position: absolute;
                top: 35px;
                left: 600px;
                z-index: -1;
            }
            .OurLatestProject-heading{
                font-size: 35px;
                font-weight: 600;
                text-align: center;
                margin-top: 40px;
                font-family: 'Poppins', sans-serif
            }

         
            .slider-cont{
                width: 90%;
                height: 350px;
                 margin: auto; 
                margin-top: 30px;
                overflow: hidden;
               
            }

            .slider{
                width: 200%;
                height: 100%;

                animation-name: slider;
               
                animation-duration: 8s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            @keyframes slider {
                0%{
                    margin-left: 0px;

                }
                16.5%{
                    margin-left: 0px;
                }
                33%{
                    margin-left: -390px;
                }
                48.5%{
                    margin-left: -390px;
                }

                65%{
                    margin-left: -800px;
                }
                71.5%{
                    margin-left: -800px;
                }

                88%{
                    margin-left: -1190px;
                }
                100%{

                margin-left: -1190px;

                }
            }
            .projectdiv1{
                width: 340px;
                height: 350px;

                display: inline-block;
                vertical-align: top;
                position: relative;
                
            }
            .projectdiv2{
                width: 340px;
                height: 350px;
                display: inline-block;
                vertical-align: top;
                position: relative;
            }
            .projectdiv3{
                width: 340px;
                height: 350px;
                display: inline-block;
                vertical-align: top;
                position: relative;
            }
            .projectdiv4{
                width: 340px;
                height: 350px;
                display: inline-block;
                vertical-align: top;
                position: relative;
            }
            .projectdiv5{
                width: 340px;
                height: 350px;
                display: inline-block;
                vertical-align: top;
                position: relative;
                /* border: 1px solid #000; */
            }
           
           
          
            .project-img1{
                width: 340px;
                height: 350px;
                margin-left: 50px;
                cursor: pointer;
            }
            .project-img2{
                width: 340px;
                height: 350px;
                margin-left: 100px;
            }
            .project-img3{
                width: 340px;
                height: 350px;
                margin-left: 150px;
            }
            .project-img4{
                width: 340px;
                height: 350px;
                margin-left: 200px;
                /* border: 1px solid #000; */
            }
            .project-img5{
                width: 340px;
                height: 350px;
                margin-left: 250px;
                /* border: 1px solid #000; */
            }
           
            .heading {
                width: 100%;
                position: absolute;
                top: 0;
                left: 50px;
                height: 100%;
                z-index: 2;
                /* border: 2px solid #000; */
                overflow: hidden;
            }
            .heading h1 {
                margin-top: 150%;
                transition: 0.5s;
            }
            .heading:hover h1 {
                margin-top: 80%;
                margin-left: 10%;
                
            }
            .heading:hover {
                background: linear-gradient(120deg, #02a3f3, #08bf91);
                color: white;
                opacity: 40%;
          
            }
            .heading2 {
                width: 100%;
                position: absolute;
                top: 0;
                left: 100px;
                height: 100%;
                z-index: 2;
                /* border: 2px solid #000; */
                overflow: hidden;
            }
            
            .heading2 h1 {
                margin-top: 150%;
                transition: 0.5s;
            }
            .heading2:hover h1 {
                margin-top: 80%;
                margin-left: 10%;
            }
            .heading2:hover {
                background: linear-gradient(120deg, #02a3f3, #08bf91);
          opacity: 40%;
          color: white;
            }
            .heading3 {
                width: 100%;
                position: absolute;
                top: 0;
                left: 150px;
                height: 100%;
                z-index: 2;
                /* border: 2px solid #000; */
                overflow: hidden;
            }
            
            .heading3 h1 {
             
                margin-top: 150%;
                transition: 0.5s;
            }
            .heading3:hover h1 {
                margin-top: 80%;
                margin-left: 10%;
            }
            .heading3:hover {
                background: linear-gradient(120deg, #02a3f3, #08bf91);
          opacity: 40%;
          color: white;
            }
            .heading4 {
                width: 100%;
                position: absolute;
                top: 0;
                left: 200px;
                height: 100%;
                z-index: 2;
                /* border: 2px solid #000; */
                overflow: hidden;
            }
            
            .heading4 h1 {
             
                margin-top: 150%;
                transition: 0.5s;
            }
            .heading4:hover h1 {
                margin-top: 80%;
                margin-left: 10%;
            }
            .heading4:hover {
                background: linear-gradient(120deg, #02a3f3, #08bf91);
                opacity: 40%;
                color: white;
            }
           
            .heading5 {
                width: 100%;
                position: absolute;
                top: 0;
                left: 250px;
                height: 100%;
                z-index: 2;
                /* border: 2px solid #000; */
                overflow: hidden;
            }
            
            .heading5 h1 {
             
                margin-top: 150%;
                transition: 0.5s;
            }
            .heading5:hover h1 {
                margin-top: 80%;
                margin-left: 10%;
            }
            .heading5:hover {
                background: linear-gradient(120deg, #02a3f3, #08bf91);
                opacity: 40%;
                color: white;
            }
             .howwork{
                width: 100%;
                height: 670px;
                /* border: 1px solid #000; */
                background-color: whitesmoke;
             }
             .work-heading{
                font-size: 30px;
                font-weight: 600;
                font-family: 'poppines';
                text-align: center;
                margin-top: 40px;
             }
             .underline{
                width: 130px;
                height: 10px;
                background: linear-gradient(90deg,#07c08f,#03aad5 );
                margin-left: 600px;
                margin-top: -10px;
             }
             .workdiv1{
                width: 20%;
                height: 350px;
                /* border: 1px solid #000; */
                font-family: 'poppines';
                margin-top: 40px;
                margin-left: 100px;
                position: relative;
                display: inline-block;
             }
             .workdiv2{
                width: 20%;
                height: 350px;
                /* border: 1px solid #000; */
                font-family: 'poppines';
                margin-top: 40px;
                margin-left: 10px;
                position: relative;
                display: inline-block;
             }
             .workdiv3{
                width: 20%;
                height: 350px;
                /* border: 1px solid #000; */
                font-family: 'poppines';
                margin-top: 40px;
                margin-left: 10px;
                position: relative;
                display: inline-block;
             }
             .workdiv4{
                width: 20%;
                height: 350px;
                /* border: 1px solid #000; */
                font-family: 'poppines';
                margin-top: 40px;
                margin-left: 10px;
                position: relative;
                display: inline-block;
             }
             .dotlinediv{
                width: 84%;
                height: 70px;
                margin-top: -40px;
                margin-left: 100px;
                /* border: 1px solid #000; */
                
             }
             .step-1{
                width: 27%;
                height: 80px;
                /* border: 1px solid #000; */
                margin-left: 75px;
                position: relative;
                display: inline-block;
                padding: 0px;
             }
             .step-2{
                width: 27%;
                height: 80px;
                /* border: 1px solid #000; */
                margin-left: -7px;
                position: relative;
                display: inline-block;
                padding: 0px;
             }
             .step-3{
                width: 27%;
                height: 80px;
                /* border: 1px solid #000; */
                margin-left: -7px;
                position: relative;
                display: inline-block;
                padding: 0px;
             }
             .step-4{
                width: 10%;
                height: 80px;
                /* border: 1px solid #000; */
                margin-left: -14px;
                position: relative;
                display: inline-block;
                padding: 0px;
                vertical-align: top;
             }
             .circle1{
                width: 30px;
                height: 30px;
                border-radius: 50%;
                top: 20px;
                left: 10px;
                position: absolute;
                background: linear-gradient(-45deg,#07c08f,#03aad5 );
             }
            
             .circle1-dot{
                width: 40px;
                height: 40px;
                top: -5px;
                left: -5px;
                border-radius: 50%;
                position: absolute;
                /* border: 0.5px solid red; */
                border: 1px dashed #01a0f9;
                
             }
             .fa-light{
                width: 30px;
                height: 30px;
               margin-left: 45px;
               margin-top: 20px;
                
             }
             .linedash{
                width: 225px;
                height: 0.1px;
                border: 1px dashed #01a0f9;
                margin-left: 78px;
                margin-top: -20px;
             }
             .cirlework{
                width: 140px;
                height: 140px;
                border-radius: 50%;
                /* background-color: #01a0f9; */
                border: 30px solid royalblue;
                top: 78px;
                left: 70px;
                opacity: 0;
                position: absolute;
                display: inline-block;

                
             }
             .fabrain{
                width: 200px;
                height: 200px;
                margin-top: 45px;
                margin-left: 40px;
                vertical-align: top;
                display: inline-block; 
                /* z-index: -1; */
             }
             .iconadjust-1{
                font-size: 90px;
                margin-top: 40px;
                margin-left: 120px;
                vertical-align: top;
                
             }
             .cirlework-heading{
                font-size: 24px;
                font-weight: 600;
                font-family: 'poppines';
                margin-left: 50px;
                margin-top: 10px;
                vertical-align: top;
                /* text-align: center; */
               
             }
             .cirlework-heading-2{
                font-size: 24px;
                font-weight: 600;
                font-family: 'poppines';
                margin-left: 75px;
                margin-top: 10px;
                vertical-align: top;
                /* text-align: center; */
               
             }
             .cirlework:hover{
                animation: cc;
                animation-duration: 1.6s;
                animation-iteration-count: infinite;

             }
           
             
             @keyframes cc{
                from{
                    transform: scale(1.0);
                    
                    opacity: 0.8;
                }
                to{
                    transform: scale(1.6);
                   
                    opacity: 0;
                }
             }

             .contactus{
                width: 100%;
                height: 600px;
                /* border: 1px solid #000; */
              background: url(./image/contact-bg.jpg);
              background-size: cover;
              background-repeat: no-repeat;
              position: relative;
              /* margin-top: 50px; */
              vertical-align: top;
             
             }
             .contacusdiv-1{
                width: 500px;
                height: 650px;
                /* border: 1px solid #000; */
                margin-left: 80px;
                margin-top: -100px;
                background-color: white;
                border-radius: 7px;
                position: absolute;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
             }
             .contact-icon{
                width: 150px;
                height: 130px;
                /* border: 1px solid #000; */
                margin-top: 80px;
                margin-left: 40px;
             }
            
          
             .contact-heading{
                font-size: 35px;
                font-weight: 600;
                font-family: sans-serif,'poppines';
                margin-top: 10px;
                margin-left: 45px;
               
                
             }
             .iconlocation{
                width: 40px;
                height: 40px;
                left: 45px;
                top: 290px;
                position: absolute;

             }
             .iconlocation-1{
                width: 40px;
                height: 40px;
                left: 45px;
                top: 406px;
                position: absolute;

             }
             .iconlocation-2{
                width: 40px;
                height: 40px;
                left: 45px;
                top: 515px;
                position: absolute;

             }
             .underline-footer{
                width: 80px;
                height: 7px;
                background: linear-gradient(120deg, #02a3f3, #08bf91);
                position: absolute;
                top: 90px;
                /* left: 5px; */
             }
             .underline-contact{
                width: 120px;
                height: 9px;
                background: linear-gradient(120deg, #02a3f3, #08bf91);
                position: absolute;
                top: 250px;
                left: 130px;
                z-index: 1;
             }
             .iconsetting{
                font-size: 15px;
                font-weight: 300;
             }
             .visit{
                font-size: 18px;
                font-weight: 700;
                margin-left: 100px;
                margin-top: 30px;
             }
             .adress{
                font-size: 16px;
                font-weight: 400;
                margin-left: 100px;
                margin-top: 10px;
                line-height: 26px;
                /* color: rgb(102, 102, 102); */
                font-family: sans-serif,'poppines';
             }
             .contact-div2{
                width: 600px;
                height: 550px;
                /* border: 1px solid #000; */
                left: 650px;
                top: 70px;
                /* margin-top: 30px; */
                vertical-align: top;
                /* color: white; */
                position: absolute;
             }
             .inputfild-1{
                width: 270px;
                height: 50px;
                border-radius: 7px;
                margin-top: 50px;
                margin-left: 20px;
                font-size: 16px;
                /* color: white; */
                background: rgba(255, 255, 255, 0.3);
                border: none;
               
             }
             .inputfild-2{
                width: 560px;
                height: 150px;
                border-radius: 7px;
                margin-top: 40px;
                margin-left: 20px;
                font-size: 16px;
                /* color: white; */
                background: rgba(255, 255, 255, 0.3);
                border: none;
               
             }
             .placetext{
                margin-top: 10px;
                margin-left: 30px;
             }
             .submitbnt{
                width: 560px;
                height: 50px;
                font-weight: 00;
                border-radius: 7px;
                margin-top: 40px;
                margin-left: 20px;
                font-size: 16px;
                /* color: white; */
                background: white;
                border: none;
                font-family: sans-serif,'poppines';
             }
             .news-update{
                width: 100%;
                height: 900px;
                /* border: 1px solid #000; */
                position: relative;
                /* background-color: #03aad5; */
                background-size: cover;

                background-image: url(./image/partner-bg.jpg);
             }
             .mail-box{
                width: 80%;
                height: 500px;
                position: absolute;
                bottom: 550px;
                left: 10%;
                background-color: white;
                border-radius: 8px;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                
             }
            .fa-envelope-open-text{
                font-size: 300px;
                position: absolute;
                top: 100px;
                left: 50px;
                color: #07c08f;

            }
            .fa-map-location-dot{
                font-size: 100px;
                color: #07c08f;
            }
            .mail-h1{
                position: absolute;
                left: 400px;
                top: 200px;
            
            }
            .input-1{
                position: absolute;
                left: 400px;
                top: 300px;
                width: 600px;
                height: 50px;
                border: none;
                border-bottom: 1px solid aqua;
            }
            .fa-paper-plane{
                position: absolute;
                top:322px ;
                left: 980px;
                font-size: 20px;
                color: white;
                z-index: 1;
            }
            .circle-icon{
                width: 35px;
                height: 35px;
                border-radius: 50%;
                background-color: #03aad5;
                position: absolute;
                top:315px ;
                left: 975px;

            }
            .circle-icon:hover{
                background-color: #09c778;
            }
            .logopartner{
                
                width: 80%;
                height: 400px;
                border: 1px solid #000;
                position: absolute;
                top: 350px;
                left: 10%;
                position: relative;
            }
            .logopartneradj{
                /* border: 1px solid #000; */
                top: 500px;
                left: 180px;
            position: absolute;
            }
            .logopartneradj-1{
                
                top: 500px;
                left: 370px;
            position: absolute;
            }
            .logopartneradj-2{
                
                top: 500px;
                left: 570px;
            position: absolute;
            }
            .logopartneradj-3{
                
                top: 500px;
                left: 770px;
            position: absolute;
            }
            .logopartneradj-4{
                top: 500px;
                left: 970px;
            position: absolute;
            }
            .logopartneradj-5{
                position: absolute;
                top: 600px;
                left: 250px;
            }
            .logopartneradj-6{
                position: absolute;
                top: 600px;
                left: 480px;
            }
            .logopartneradj-7{
                position: absolute;
                top: 600px;
                left: 680px;
            }
            .logopartneradj-8{
                position: absolute;
                top: 600px;
                left: 880px;
            }
            .footer{
                width: 100%;
                height: 600px;
                /* border: 1px solid #000; */
                position: relative;
            }
            .footer-1{
                top: 50PX;
                width: 20%;
                height: 400px;
                position: absolute;
                /* border: 1px solid #000; */
                left: 5%;

            }
            .footer-2{
                top: 50PX;
                width: 20%;
                height: 400px;
                position: absolute;
                /* border: 1px solid #000; */
                left: 27%;

            }
            .footer-3{
                top: 50PX;
                width: 20%;
                height: 400px;
                position: absolute;
                /* border: 1px solid #000; */
                left: 49%;

            }
            .footer-4{
                top: 50PX;
                width: 20%;
                height: 400px;
                position: absolute;
                /* border: 1px solid #000; */
                left: 71%;

            }
            .footer-logo{
                position: absolute;
                top: 70px;
                text-align: left;
            }
            .footer-p{
                position: absolute;
                text-align: left;
                top: 130px;
            }
            .fa-facebook{
                position: absolute;
                top: 235px;
                font-size: 20px;
                left: 15px;
                z-index: 1;
            }
            .circle-facbook{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: #03aad5;
                position: absolute;
                top: 220px;

            }
            .circle-facbook:hover{
                background-color: #01a0f9;
            }
            .fa-instagram{
                position: absolute;
                top: 235px;
                font-size: 20px;
                left: 95px;
                z-index: 1;
            }
            .circle-inst{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: #03aad5;
                position: absolute;
                top: 220px;
                left: 80px;
            }
            .fa-twitter{
                position: absolute;
                top: 235px;
                font-size: 20px;
                left: 175px;
                z-index: 1;
            }
            .circle-twi{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: #03aad5;
                position: absolute;
                top: 220px;
                left: 160px;

            }
            .workhours{
                position: absolute;
                top: 70px;
                text-transform: uppercase;
               font-weight: 600;
               font-family: 'Poppins', sans-serif;
              font-size: 20px;
               z-index: 1;
            }
            .workhours-para{
                position: absolute;
                top: 140px;
                text-transform: uppercase;
               font-weight: 400;
               font-family: 'Poppins', sans-serif;
              font-size: 16px;
            }
            .workhours-para-2{
                position: absolute;
                top: 240px;
                text-transform: uppercase;
               font-weight: 400;
               font-family: 'Poppins', sans-serif;
              font-size: 16px;
            }
            .listitemadj{
                position: absolute;
                top: 140px;
               list-style: none;
            position: relative;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
               
            }
            .listitem{
                font-family: 'Poppins', sans-serif;
                position: absolute;
                top: 2px;
            }
            .listitem2{
                font-family: 'Poppins', sans-serif;
               position: absolute;
               top: 35px;
           }
           .listitem3{
            font-family: 'Poppins', sans-serif;
               position: absolute;
               top: 70px;
           }
           .listitem4{
            font-family: 'Poppins', sans-serif;
               position: absolute;
               top: 100px;
           }
           .listitem5{
            font-family: 'Poppins', sans-serif;
               position: absolute;
               top: 130px;
           }
            
           .listitem:hover{
            color: #02a3f3;
           }
           .listitem2:hover{
            color: #02a3f3;
           }
           .listitem3:hover{
            color: #02a3f3;
           }
           .listitem4:hover{
            color: #02a3f3;
           }
           .listitem5:hover{
            color: #02a3f3;
           }



           .footerline{
            width: 700px;
            height: 0.4px;
            color: #02a3f3;
           }
           
    </style>


</head>
<body>
    <div class="main">
        <div class="nav-bardiv">

            <div class="logodiv">
                <img class="logoadj" src="./image/logo-white.png" alt="">
            </div>
            <div class="menudiv">
                <div>
                   <ul class="menulistadj">
                    <li class="listadj">Home
                        <div class="dropdownhome">
                            <ul class="listhome">
                                <li class="listhome" >HOME 1</li>
                                <li class="listhome">HOME 2</li>
                                <li class="listhome">HOME 3</li>
                            </ul>
                        </div>
                    </li>
                    <li class="listadj">About</li>
                    <li class="listadj">Features</li>
                    <li class="listadj">Page
                        <div class="dropdownpages">
                            <ul class="pagesul">
                                <li class="listpages">Mobile App</li>
                                <li class="listpages" >Mobile App</li>
                                <li class="listpages">Mobile App</li>
                                <li class="listpages">Mobile App</li>
                                <li class="listpages">Mobile App</li>
                                <li class="listpages">Mobile App</li>
                                <li class="listpages">Mobile App</li>
                                <li class="listpages">Mobile App</li>
                                <li class="listpages">Mobile App</li>
                                <li class="listpages">Mobile App</li>
                              
                            </ul>
                        </div>

                    </li>
                    <li class="listadj">Shop</li>
                    <li class="listadj">Blog</li>
                    <li class="listadj">CONTACT</li>
                   </ul>
                </div>

            </div>
            <div class="socialicondiv">
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="bannerpart1div">
            <h1 class="machine-headig">AI & Machine Learning <br>Produts Creators</h1>
               
            <p class="machine-para">Innovative machine learning products and services </p>   
            <p class="machine-para"> <strong>on a trusted Platform.</strong></p>
            <div class="btndiv">
                <button class="btn1">LEARN MORE</button>
                <button class="btn2">JOIN NOW</button>
            </div>
        </div>  
          <div class="bannerpart2div">
           <img class="animate1" src="./image/sl1-ly1.png" alt="">
          
        </div> 
        <div class="bannerpart3div">
            <img class="imagemen" src="./image/sl1-ly2.png" alt=""> 
         

        </div>
        
</div>
<div class="creativitydiv">
    <div class="creativitydiv1">
            <div class="box1">
             <img class="icons" src="./icon/artificial-intellegence.png" alt="">
             <h3 class="iconheading">Advanced Programing</h3>
             <p class="icon-para">Find out what's working and <br>what's not Dig your data to find</p>
            </div>
            <div class="box2">
                <img class="icons" src="./icon/artificial-intelligence (1).png" alt="">
                <h3 class="iconheading">AI Chippest</h3>
                <p class="icon-para">Find out what's working and <br>what's not Dig your data to find</p>
            </div>
            <div class="box3">
                <img class="icons" src="./icon/artificial-intelligence.png" alt="">
             <h3 class="iconheading">Cloud AI intergration</h3>
             <p class="icon-para">Find out what's working and <br>what's not Dig your data to find</p>
            </div>
            <div class="box4">
                <img class="icons" src="./icon/robotic-arm.png" alt="">
             <h3 class="iconheading">Robotic Arm</h3>
             <p class="icon-para">Find out what's working and <br>what's not Dig your data to find</p>
            </div>


    </div>
    <div class="creativitydiv2">
        
        <h2 class="creativeity-heading">
            Power Your Creativity With <br> Artificial Intelligence</h2>
       
        <p class="creative-para">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum <br> risus, non suscipit arcu. Quisque aliquam posuere tortor, sit amet<br>  convallis nunc scelerisque in.

        </p>
        <p class="creative-para">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum <br> risus, non suscipit arcu. Quisque aliquam posuere tortor, sit amet<br>  convallis nunc scelerisque in.

        </p>
        
    </div>

</div>
<div class="section3">
    <div class="section3-1">
        <h1 class="section3-heading">We Create The Most Realistic <br> Artificial Intelligence</h1>
        <div class="section3-line"></div>
        <p class="section3-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non suscipit arcu. Quisque aliquam posuere tortor, sit amet convallis nunc scelerisque in.

           <br> <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore eius molesti ae facere, natus reprehenderit eaque eum, autem ipsam. Magni, error. Tem pora odit laborum iure inventore possimus laboriosam qui nam. Fugit!</p>
        <button class="section3-btn"> LEARN MORE</button>
        <i class="fa-regular fa-circle-play"></i>
        <div class="circle">
           
        </div>    
        </div>
    <div class="section3-2">
        <img class="section3-img" src="./image/about-video-part.png" alt="">
    </div>
    <!-- section Our Core Services start -->
</div>
    <div class="section-4">
        <h1 class="section4-heading">Our Core Services</h1>
        <div class="section4-line"></div>

        <div class="sec4-row-1">
        
            <!-- <img class="iconsmachine" src="./icon/machine.png" alt=""> -->
            <div class="iconadjust-1"> <i class="fa-solid fa-brain"></i></div>
           
            <h3 class="box-heading">Virtual Personal Assistants
                  </h3>
            <p class="box-para">Capitalize on low hanging fruit to <br> identify a ball park value added activity <br> to beta test. Override the digital divide with additional</p>
    
          
        </div>
        <div class="sec4-row-2">
            
            <div class="iconadjust-1"> <i class="fa-solid fa-brain"></i></div>
           
            <h3 class="box-heading">Videos Surveillance</h3>
            <p class="box-para">Capitalize on low hanging fruit to <br> identify a ball park value added activity <br> to beta test. Override the digital divide with additional</p>
        
        </div>
        <div class="sec4-row-3">
            
            <div class="iconadjust-1"> <i class="fa-solid fa-brain"></i></div>
           
            <h3 class="box-heading">Social Media Services</h3>
            <p class="box-para">Capitalize on low hanging fruit to <br> identify a ball park value added activity <br> to beta test. Override the digital divide with additional</p>
        
        </div>
        <div class="sec4-row-4">
            
            <div class="iconadjust-1"> <i class="fa-solid fa-brain"></i></div>
           
            <h3 class="box-heading">Online Customer Support</h3>
            <p class="box-para">Capitalize on low hanging fruit to <br> identify a ball park value added activity <br> to beta test. Override the digital divide with additional</p>
        
        </div>
        <div class="sec4-row-5">
            
            <div class="iconadjust-1"> <i class="fa-solid fa-brain"></i></div>
           
            <h3 class="box-heading">Search Engine Result Refining</h3>
            <p class="box-para">Capitalize on low hanging fruit to <br> identify a ball park value added activity <br> to beta test. Override the digital divide with additional</p>
        
        </div>
        <div class="sec4-row-6">
            
            <div class="iconadjust-1"> <i class="fa-solid fa-brain"></i></div>
           
            <h3 class="box-heading">Online Fraud Detection</h3>
            <p class="box-para">Capitalize on low hanging fruit to <br> identify a ball park value added activity <br> to beta test. Override the digital divide with additional</p>
        
        </div>
    </div>
    <!-- Our Core Services end -->
    <!-- Our Latest Project section start -->

            <div class="OurLatestProject">
                <div class="projectunderline"></div>
               <h1 class="OurLatestProject-heading">Our Latest Project</h1>
               <div class="slider-cont">
                <div class="slider">
                    <div class="projectdiv1">
                        
                        <img class="project-img1" src="./image/1.jpg" alt="">
                        <div class="heading">
                            <h1>naveed khan</h1>
                        </div>
                       
                    </div>
                    <div class="projectdiv2">
                       <img class="project-img2" src="./image/2.jpg" alt="">
                    <div class="heading2">
                        <h1>khabeer khan</h1>
                    </div>
                    </div>
                    <div class="projectdiv3">
                        <img class="project-img3" src="./image/2.jpg" alt="">
                       <div class="heading3">
                        <h1>naveed khan</h1>
                       </div>
                    </div>
        
                    <div class="projectdiv4">
                        <img class="project-img4" src="./image/1.jpg" alt="">
                        <div class="heading4">
                            <h1 >Khabir40</h1>
                        </div>
                    </div>

                    <div class="projectdiv5">
                        <img class="project-img5" src="./image/1.jpg" alt="">
                        <div class="heading5">
                            <h1 >Khabir0303</h1>
                        </div>
                    </div>
        
        
            </div>
              
            </div>


        

    <div class="howwork">
    
        <h1 class="work-heading">How We Works</h1>
          <div class="underline"></div>
        <div class="workdiv1">
            <div class="cirlework">    
            </div>
            <img class="fabrain" src="./icon/Layer 2.png" alt="">
            <h2 class="cirlework-heading">Data Generated</h2>
        </div>

        <div class="workdiv2">
            <div class="cirlework">    
            </div>
            <img class="fabrain" src="./icon/Layer 2.png" alt="">
            <h2 class="cirlework-heading-2">Data Stored</h2>
        </div>

        <div class="workdiv3">
            <div class="cirlework">    
            </div>
            <img class="fabrain" src="./icon/Layer 2.png" alt="">
            <h2 class="cirlework-heading">Data Processing</h2>
        </div>

        <div class="workdiv4">
            <div class="cirlework">    
            </div>
            <img class="fabrain" src="./icon/Layer 2.png" alt="">
            <h2 class="cirlework-heading">Actionable Insights</h2>
        </div>

        <div class="dotlinediv">

          <div class="step-1">
            <div class="circle1">
                <div class="circle1-dot"></div>
            </div>
          
      <div><img class="fa-light" src="./icon/right-arrow.png" alt=""></div>
                  <div class="linedash"></div>

          </div>
          <div class="step-2">
            <div class="circle1">
                <div class="circle1-dot"></div>
            </div>
          
      <div><img class="fa-light" src="./icon/right-arrow.png" alt=""></div>
                  <div class="linedash"></div>

          </div>


          <div class="step-3">
            <div class="circle1">
                <div class="circle1-dot"></div>
            </div>
          
      <div><img class="fa-light" src="./icon/right-arrow.png" alt=""></div>
                  <div class="linedash"></div>

          </div>

          <div class="step-4">
            <div class="circle1">
                <div class="circle1-dot"></div>
            </div>

          </div>
        </div>


    </div>
    <div class="news-update">
        <div class="mail-box">
            <div class="mail-icon">
                <i class="fa-solid fa-envelope-open-text"></i>
            </div>
            <div class="mail-heading">
                <h1 class="mail-h1">Don’t Miss Our News <br>
                    And Updates!</h1>
                    <input class="input-1" type="email" name="" id="" placeholder="Enter Your E-Mail">
                    <i class="fa-regular fa-paper-plane"></i>
                    <div class="circle-icon"> </div>
                </div>
        </div>

        <div>
       <img class="logopartneradj" src="./image/logo-white.png" alt="">
       <img class="logopartneradj-1" src="./image/logo-white.png" alt="">
       <img class="logopartneradj-2" src="./image/logo-white.png" alt="">
       <img class="logopartneradj-3" src="./image/logo-white.png" alt="">
       <img class="logopartneradj-4" src="./image/logo-white.png" alt="">
           
    </div>
    <div class="logopartneradj-5">
        <img src="./image/logo-white.png" alt="">
    </div>
    <div class="logopartneradj-6">
        <img src="./image/logo-white.png" alt="">
    </div>
    <div class="logopartneradj-7">
        <img src="./image/logo-white.png" alt="">
    </div>
    <div class="logopartneradj-8">
        <img src="./image/logo-white.png" alt="">
    </div>
        </div>
    </div>

    <div class="contactus">
        
        <div class="contacusdiv-1">
            <div class="underline-contact"></div>
        <div class="contact-icon">
            <div class="location"><i class="fa-solid fa-map-location-dot"></i></div>
        </div>
        
       <div> <h2 class="contact-heading"> Contact With Us</h2>
        
    </div>
       
        <div>
           <h4 class="visit">Visit Us</h4>
           <div> <img class="iconlocation" src="./icon/pin.png" alt=""></div>
           <h5 class="adress">530 Old BUffalo Street <br>
            Northwest #205, New York - 3087</h5>
        </div>

        <div class="">
            <h4 class="visit">Call Us</h4>
            <div> <img class="iconlocation-1" src="./icon/mobile-phone.png" alt=""></div>
            <h5 class="adress">530 Old BUffalo Street <br>
             Northwest #205, New York - 3087</h5>
         </div>

         <div class="">
            <h4 class="visit">Eamil Us</h4>
            <div> <img class="iconlocation-2" src="./icon/mail.png" alt=""></div>
            <h5 class="adress">530 Old BUffalo Street <br>
             Northwest #205, New York - 3087</h5>
         </div>

        </div>


        <div class="contact-div2">
            <input class="inputfild-1" type="text" placeholder="   Name">
            <input class="inputfild-1" type="text" placeholder="   E-mail">
            <input class="inputfild-1" type="text" placeholder="   Phone Number">
            <input class="inputfild-1" type="text" placeholder="   Subject">
            <textarea class="inputfild-2" name="text"  placeholder="Type your Message"></textarea>

            <button class="submitbnt">SUBMIT NOW !</button>
        </div>
    </div>
    <div class="footer">
        <div class="footer-1">
        <img class="footer-logo" src="./image/logo.png" alt="">
        <p class="footer-p">Lorem ipsum dolor sit amet, conse turini adipiscing elit, sed do eiusmod tempor in cididunt ut labore.</p>
        <i class="fa-brands fa-facebook"></i>
        <div class="circle-facbook"></div>
        <i class="fa-brands fa-instagram"></i>
        <div class="circle-inst"></div>
        <i class="fa-brands fa-twitter"></i>
        <div class="circle-twi"></div>

    </div>
        <div class="footer-2">
            <div class="underline-footer"></div>
            <h2 class="workhours">WORK HOURS</h2>
            <p class="workhours-para">10.00 AM - 6.00 PM , Monday - Saturday</p>
            <p class="workhours-para-2">Our Support and Sales team is available 24 * 7 to answer your queries</p>
        </div>
        <div class="footer-3">
            <div class="underline-footer"></div>
            <h2 class="workhours">NAVIGATE</h2>
            <ul class="listitemadj">
                <li class="listitem">AboutUs</li>
                <li class="listitem2">Features</li>
                <li class="listitem3">Software Demo</li>
                <li class="listitem4">Mobile App</li>
                <li class="listitem5">Software Downlode</li>
            </ul>
        </div>
        <div class="footer-4">
            <div class="underline-footer"></div>
            <h2 class="workhours">PRIVACY & TOS</h2>
            <ul class="listitemadj">
                <li class="listitem">PRIVACY</li>
                <li class="listitem2">Contact</li>
                <li class="listitem3">Login</li>
                <li class="listitem4">Register</li>
              
            </ul>
        </div>
        <div class="footerline">
        </div>
    </div>
   

</body>
</html>