<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 350px;
            height: 350px;
            margin-top: 30px;
            background-color: red;

            animation-name: slide;
            animation-duration: 3s;

            animation-timing-function: linear;
        }
        @keyframes slide {

            0%{

                margin-left: -3000px;

            }

            33%{
              margin-left: -500px;
            }
            66%{

                

            }

            100%{

                

            }
            
        }

        .box1{
            width: 100px;
            height: 100px;
            background-color: blue;

            /* animation-name: slide; */
            animation-duration: 3s;

            animation-timing-function: linear;
        }
    </style>
</head>
<body>

    <div class="box"></div>
    <div class="box1"></div>
    
</body>
</html>