<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            width: 100%;
            height: 300px;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: blue;

            animation-name: slide;
            animation-duration: 8s;

            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes slide {

            0%{
                margin-left: 0;

            }
            12.5%{
                margin-left: 90%;
                margin-top: 0;
            }
            25%{
                margin-left: 90%;
                margin-top: 500px;
            }
            37.5%{
                margin-left: 90%;
                margin-top: 500px ;
            }
            50%{
                margin-left: 60%;
                margin-top: 500px ;
            }
            62.5%{
                margin-left: 0%;
                margin-top: 500px ;
            }
            75%{
                margin-left: 0%;
                margin-top: 500px ;
            }
            87.5%{
                margin-top: 0px;
                margin-left: 0px;
            }
            100%{
                margin-top: 0px;
                margin-left: 0px;
            }


        }
    </style>
</head>
<body>

    <div class="box"></div>
    
</body>
</html>