<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainbox{
            width: 100%;
            height: 600px;
            box-sizing: border-box;
            /* border: 1px solid #000; */
        }
        .container{
            width: 80%;
            height: 350px;
            border: 1px solid #000;
            margin: auto;
            margin-top: 150px;
            position: relative;
            overflow: hidden;
            
        }
        .slider{
            width: 200%;
            height: 350px;

            position: absolute;
            margin-top: 0;
            margin-left: 0;
            animation: kk;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes kk{
            from{
                margin-left: 0;

            }
            to{
                margin-left: -200px;
            }
        }
        .projectdiv1{
                width: 340px;
                height: 350px;
                /* border: 1px solid #000; */
                display: inline-block;
                vertical-align: top;
                position: relative;
                
            }
            .projectdiv2{
                width: 340px;
                height: 350px;
                display: inline-block;
                vertical-align: top;
                position: relative;
            }
            .projectdiv3{
                width: 340px;
                height: 350px;
                
                display: inline-block;
                vertical-align: top;
              
            }
            .project-img1{
                width: 340px;
                height: 350px;
               margin-left: 10px;
            }
            .project-img2{
                width: 340px;
                height: 350px;
               margin-left: 30px;
            }
            .project-img3{
                width: 340px;
                height: 350px;
               margin-left: 50px;
            }
            .project-img4{
                width: 340px;
                height: 350px;
               margin-left: 70px;
            }
            .project-img5{
                width: 340px;
                height: 350px;
               margin-left: 100px;
            }
            .project-img6{
                width: 340px;
                height: 350px;
               margin-left: 130px;
            }
    </style>
</head>
<body>
    
<div class="mainbox">

<div class="container">

    <div class="slider">
        <div class="projectdiv1">
                
            <img class="project-img1" src="./image/1.jpg" alt="">
            <div class="heading">
                <h1>naveed khan</h1>
            </div>
           
        </div>
        <div class="projectdiv1">
                
            <img class="project-img2" src="./image/1.jpg" alt="">
            <div class="heading">
                <h1>naveed khan</h1>
            </div>
           
        </div>
        <div class="projectdiv1">
                
            <img class="project-img3" src="./image/1.jpg" alt="">
            <div class="heading">
                <h1>naveed khan</h1>
            </div>
           
        </div>
        <div class="projectdiv1">
                
            <img class="project-img4" src="./image/1.jpg" alt="">
            <div class="heading">
                <h1>naveed khan</h1>
            </div>
           
        </div>
        <div class="projectdiv1">
                
            <img class="project-img5" src="./image/1.jpg" alt="">
            <div class="heading">
                <h1>naveed khan</h1>
            </div>
           
        </div>
        <div class="projectdiv1">
                
            <img class="project-img6" src="./image/1.jpg" alt="">
            <div class="heading">
                <h1>naveed khan</h1>
            </div>
           
        </div>

    </div>
</div>

</div>


</body>
</html>