<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  
         
          

            .slider-cont{
                width: 90%;
                height: 350px;
                 margin: auto; 
                margin-top: 170px;
                overflow: hidden;
               
            }

            .slider{
                width: 200%;
                height: 100%;

                animation-name: slider;
               
                animation-duration: 15s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            @keyframes slider {
                from{
                    margin-left: 60px;
                }

                to{
                    margin-left: -100%;

                }
            }
            .projectdiv1{
                width: 340px;
                height: 350px;

                display: inline-block;
                vertical-align: top;
                position: relative;
                
            }
            .projectdiv2{
                width: 340px;
                height: 350px;
                display: inline-block;
                vertical-align: top;
                position: relative;
            }
            .projectdiv3{
                width: 340px;
                height: 350px;
                
                display: inline-block;
                vertical-align: top;
                position: relative;
              
            }
            .projectdiv4{
                width: 340px;
                height: 350px;
                border: 1px solid #000;
                display: inline-block;
                vertical-align: top;
                position: relative;
              
            }
            .projectdiv5{
                width: 340px;
                height: 350px;
                border: 1px solid #000;
                
                display: inline-block;
                vertical-align: top;
                position: relative;
              
            }
            .projectdiv6{
                width: 340px;
                height: 350px;
                border: 1px solid #000;
                display: inline-block;
                vertical-align: top;
                position: relative;
              
            }
            .project-img{
                width: 340px;
                height: 350px;
                margin-left: 50px;
                cursor: pointer;
            }
            .project-img1:hover{
                background:linear-gradient(-45,rgb(88, 177, 177),);
            }
            .project-img1{
                width: 340px;
                height: 350px;
                margin-left: 100px;
            }
            .project-img2{
                width: 340px;
                height: 350px;
                margin-left: 150px;
            }
            .project-img3{
                width: 340px;
                height: 350px;
                margin-left: 200px;
            }
            .project-img4{
                width: 340px;
                height: 350px;
                margin-left: 250px;
            }
            .project-img5{
                width: 340px;
                height: 350px;
                margin-left: 600px;
            }
            .heading {
                width: 100%;
                position: absolute;
                top: 0;
                left: 50px;
                height: 100%;
                z-index: 2;
                border: 2px solid #000;
                overflow: hidden;
            }
            .heading h1 {
                margin-top: 150%;
                transition: 0.5s;
            }
            .heading:hover h1 {
                margin-top: 80%;
                margin-left: 10%;
                
            }
            .heading:hover {
                background: linear-gradient(120deg, #02a3f3, #08bf91);
                color: white;
                opacity: 40%;
          
            }
            .heading2 {
                width: 100%;
                position: absolute;
                top: 0;
                left: 100px;
                height: 100%;
                z-index: 2;
                border: 2px solid #000;
                overflow: hidden;
            }
            
            .heading2 h1 {
                margin-top: 150%;
                transition: 0.5s;
            }
            .heading2:hover h1 {
                margin-top: 80%;
                margin-left: 10%;
            }
            .heading2:hover {
                background: linear-gradient(120deg, #02a3f3, #08bf91);
          opacity: 40%;
          color: white;
            }
            .heading3 {
                width: 100%;
                position: absolute;
                top: 0;
                left: 150px;
                height: 100%;
                z-index: 2;
                border: 2px solid #000;
                overflow: hidden;
            }
            
            .heading3 h1 {
             
                margin-top: 150%;
                transition: 0.5s;
            }
            .heading3:hover h1 {
                margin-top: 80%;
                margin-left: 10%;
            }
            .heading3:hover {
                background: linear-gradient(120deg, #02a3f3, #08bf91);
          opacity: 40%;
          color: white;
            }
            .heading4 {
                width: 100%;
                position: absolute;
                top: 0;
                left: 100px;
                height: 100%;
                z-index: 2;
                border: 2px solid #000;
                overflow: hidden;
            }
            
            .heading4 h1 {
                margin-top: 150%;
                transition: 0.5s;
            }
            .heading4:hover h1 {
                margin-top: 80%;
                margin-left: 10%;
            }
            .heading4:hover {
                background: linear-gradient(120deg, #02a3f3, #08bf91);
          opacity: 40%;
          color: white;
            }
        
          
    </style>
</head>
<body>
    

       <div class="slider-cont">
        <div class="slider">
            <div class="projectdiv1">
                
                <img class="project-img" src="./image/1.jpg" alt="">
                <div class="heading">
                    <h1>naveed khan</h1>
                </div>
               
            </div>
            <div class="projectdiv2">
               <img class="project-img1" src="./image/2.jpg" alt="">
            <div class="heading2">
                <h1>khabeer khan</h1>
            </div>
            </div>
            <div class="projectdiv3">
                <img class="project-img2" src="./image/2.jpg" alt="">
               <div class="heading3">
                <h1>naveed khan</h1>
               </div>
            </div>

            <div class="projectdiv4">
                <img class="project-img3" src="./image/2.jpg" alt="">
            
            </div>
            </div>

            <div class="projectdiv5">
                <img class="project-img4" src="./image/2.jpg" alt="">
            </div>

            <div class="projectdiv6">
                <img class="project-img5" src="./image/2.jpg" alt="">
            </div>

        </div>
    </div>


    </div>

    
</body>
</html>