<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .circle {
                width: 100px;
                height: 100px;
                margin-left: 40%;
                margin-top: 300px;
                border-radius: 50%;
                border: 3px solid #000;
                position: relative;
            }
            .ch1 {
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background-color: aqua;
                top: 0;
                left: 0;
                transition: 0.5s;

            }
            .circle:hover .ch1 {
                animation: jj 0.8s infinite linear;
                
                /* transform: translateX(-100px); */
                /* transform: rotate(90deg); */
            }
            @keyframes jj {
                from {
                    transform: scale(1);
                    opacity: 1;
                }
                to {
                    transform: scale(1.4);
                    opacity: 0;
                }

            }
        </style>
    </head>
    <body>

        <div class="circle">
            <div class="ch1"></div>
        </div>
        

    </body>
</html>