<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Karma', sans-serif;
        }
        .food-heading{
            font-size: 24px;
            font-family: 'Karma', sans-serif;
            font-weight: 400;
            color: black;
            margin-top: 50px;
            text-align: center;
        }
        .box-1{
            width: 250px;
            height: 350px;
            margin-top: 100px;
            /* border: 1px solid #000; */
            
        }
        .box-conainter{
            flex-direction: row;
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        .box-conainter2{
            flex-direction: row;
            display: flex;
            gap: 20px;
            margin-top: 100px;
            justify-content: center;
        }
        .imgadj{
            width: 100%;
            height: 400px;
        }
        .p-text{
            font-size: 15px;
            font-weight: 500;
            margin-top: 20px;
            line-height: 15px;
            text-align: center;
        
        }
        .titlebox{
            font-size: 24px;
            font-weight: 400;
            color: #000;
            justify-content: center;
            text-align: center;
        }
        @media screen and (max-width: 600px) {
            .box-1{
            flex-direction: column;
            height: auto;
            width: 100%;
            
            
        }
        .box-conainter{
            display: flex;
            flex-direction: column;
        }
        .box-conainter2{
            flex-direction: column;
            display: flex;
            gap: 20px;
            
            justify-content: center;
        }
        }


    </style>
</head>
<body>
   
        <h1 class="food-heading">Food</h1>
        <div class="box-conainter">
            <div class="box-1">
                <img class="imgadj" src="./sandwich.jpg" alt="">
                <h2 class="titlebox">The Perfect Sandwich,<br> A Real NYC Classic</h2>
                <p class="p-text">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="box-1">
                <img class="imgadj" src="./steak.jpg" alt="">
                <h2 class="titlebox">Let Me Tell You  About <br> This Steak</h2>
                <p class="p-text">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
           
            </div>
            <div class="box-1">
                <img class="imgadj" src="./cherries.jpg" alt="">
                <h2 class="titlebox">Cherries, interrupted</h2>
                <p class="p-text">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
           
            </div>
            <div class="box-1">
                <img class="imgadj" src="./wine.jpg" alt="">
                <h2 class="titlebox">Once Again, Robust Wine <br> and Vegetable Pasta</h2>
                <p class="p-text">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
           
            </div>
        </div>
        <div class="box-conainter2">
            <div class="box-1">
                <img class="imgadj" src="./popsicle.jpg" alt="">
                <h2 class="titlebox">The Perfect Sandwich,<br> A Real NYC Classic</h2>
                <p class="p-text">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="box-1">
                <img class="imgadj" src="./salmon.jpg" alt="">
                <h2 class="titlebox">Let Me Tell You  About <br> This Steak</h2>
                <p class="p-text">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
           
            </div>
            <div class="box-1">
                <img class="imgadj" src="./croissant.jpg" alt="">
                <h2 class="titlebox">Cherries, interrupted</h2>
                <p class="p-text">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
           
            </div>
            <div class="box-1">
                <img class="imgadj" src="./wine.jpg" alt="">
                <h2 class="titlebox">Once Again, Robust Wine <br> and Vegetable Pasta</h2>
                <p class="p-text">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
           
            </div>
        </div>
        



</body>
</html>