<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techno</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Muli', sans-serif;
        }
        .mainbanner{
            width: 100%;
            height: 700px;
            /* background-color: #0C5ADB; */
            
        }
        .navebar1{
            width: 100%;
            height: 50px;
            background-color: #0C5ADB;
            display: inline-block;
            vertical-align: top;
        }
        .emailcontent{
            width: 70%;
            height: 50px;
            /* border: 1px solid #000; */
            position: relative;
            vertical-align: top;
            color: white;
           
            margin-left: 30px;
            display: inline-block;
            
        }
       
       
        .email-1{
            color: white;
            font-size: 14px;
            left: 100px;
            top: 15px;
            position: absolute;
            vertical-align: top;
            font-weight: 200;
            cursor: pointer;
        }
        .adress{
            font-size: 16px;
            left: 330px;
            top: 15px;
            font-weight: 200;
            vertical-align: top;
            position: absolute;
        }
        .fa-envelope{
            font-size: 16px;
            left: 70px;
            top: 15px;
           
            vertical-align: top;
            position: absolute;
            cursor: pointer;
        }
        .fa-map{
            font-size: 16px;
            left: 300px;
            top: 15px;
            cursor: pointer;
            vertical-align: top;
            position: absolute;
        }
        .callus{
            font-size: 16px;
            left: 600px;
            top: 15px;
            font-weight: 200;
            vertical-align: top;
            position: absolute;
            cursor: pointer;
        }
        .fa-phone{
            font-size: 16px;
            left: 570px;
            top: 15px;
            vertical-align: top;
            position: absolute;
            cursor: pointer;
        }
        .icons1{
            width: 20%;
            height: 50px;
            /* border: 1px solid #000; */
            vertical-align: top;
            display: inline-block;
        }
        .fa-facebook-f{
            font-size: 16px;
            color: white;
            margin-top: 15px;
            margin-left: 100px;
            display: inline-block;
            vertical-align: top;
            cursor: pointer;
        }
        .fa-twitter{
            font-size: 16px;
            color: white;
            margin-top: 15px;
            margin-left: 10px;
            vertical-align: top;
            padding-left: 3px;
            cursor: pointer;
        }
        .fa-instagram{
            font-size: 16px;
            color: white;
            margin-top: 15px;
            margin-left: 10px;
            padding-left: 3px;
            cursor: pointer;
        }
        .fa-dribbble{
            font-size: 16px;
            padding-left: 3px;
            color: white;
            margin-top: 15px;
            margin-left: 10px;
            cursor: pointer;
        }
        .navebar-2{
            width: 100%;
            height: 100px;
            background-color: white;
            vertical-align: top;
            display: inline-block;
        }
        .logo{
            width: 20%;
            height: 100%;
            /* border: 1px solid #000; */
            vertical-align: top;
            display: inline-block;
        }
        .logoadj{
            margin-top: 30px;
            margin-left: 100px;
        }
        .manu{
            width: 60%;
            height: 100%;
            /* border: 1px solid #000; */
            vertical-align: top;
            display: inline-block;
        }

        .menulist{
            display: inline-block;
            list-style: none;
            line-height: 100px;
            margin-left: 30px;
        }
        .uladj{
            margin-left: 160px;
        }
        .searchbar{
            width: 15%;
            height: 100px;
            /* border: 1px solid #000; */
            display: inline-block;
        }
        .fa-magnifying-glass{
            font-size: 24px;
            color: #0C5ADB;
            margin-top: 40px;
            margin-left: 30px;
        }
        .fa-cart-shopping{
            font-size: 24px;
            color: #0C5ADB;
            margin-top: 40px;
            margin-left: 30px;
            /* background-color:  #0C5ADB; */
        }
        .textanimation{
            width: 600px;
            height: 200px;
            margin-left: 100px;
            display: inline-block;
            vertical-align: top;
            /* background-color: #1b6cf0; */
        }
        .textbar{
            width: 400px;
            height: 50px;
            /* background-color: aqua; */
            display: inline-block;
            vertical-align: top;
            overflow: hidden;

        }
        .textpart{
            display: inline-block;
            font-size: 20px;
            font-weight: 600;  
        }
    
        .textpart:nth-child(1){
            transform: translateY(-20px);
            animation: h1-1 0.2s linear forwards;
        }
        @keyframes h1-1{
            0%{
                transform: translateY(-20px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        .textpart:nth-child(2){
            transform: translateY(-20px);
            animation: h1-2 0.4s linear forwards;
        }
        @keyframes h1-2 {
            0%{
                transform: translateY(-20px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        .textpart:nth-child(3){
            transform: translateY(-20px);
            animation: h1-2 0.6s linear forwards;
        }
        @keyframes h1-3 {
            0%{
                transform: translateY(-20px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        .textpart:nth-child(4){
            transform: translateY(-20px);
            animation: h1-2 0.8s linear forwards;
        }
        @keyframes h1-4 {
            0%{
                transform: translateY(-20px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        .textpart:nth-child(5){
            transform: translateY(-20px);
            animation: h1-2 1s linear forwards;
        }
        @keyframes h1-2 {
            0%{
                transform: translateY(-20px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        .textpart:nth-child(6){
            transform: translateY(-20px);
            animation: h1-2 1.2s linear forwards;
        }
        @keyframes h1-2 {
            0%{
                transform: translateY(-20px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        .textpart:nth-child(7){
            transform: translateY(-20px);
            
            animation: h1-2 1.4s linear forwards;
        }
        @keyframes h1-2 {
            0%{
                transform: translateY(-20px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        .textpart:nth-child(8){
            transform: translateY(-20px);
            margin-left: 10px;
            animation: h1-2 1.6s linear forwards;
        }
        @keyframes h1-2 {
            0%{
                transform: translateY(-20px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        .textpart:nth-child(9){
            transform: translateY(-20px);
            animation: h1-2 1.8s linear forwards;
        }
        @keyframes h1-2 {
            0%{
                transform: translateY(-20px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        
        .textpart:nth-child(10){
            transform: translateY(-20px);
            margin-left: 10px;
            animation: h1-2 2.4s linear forwards;
        }
        @keyframes h1-2 {
            0%{
                transform: translateY(-20px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        .textpart:nth-child(11){
            transform: translateY(-20px);
            animation: h1-2 2.6s linear forwards;
        }
        @keyframes h1-2 {
            0%{
                transform: translateY(-20px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        .textpart:nth-child(12){
            transform: translateY(-20px);
            
            animation: h1-2 2.8s linear forwards;
        }
        @keyframes h1-2 {
            0%{
                transform: translateY(-20px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        .textpart:nth-child(13){
            transform: translateY(-20px);
            animation: h1-2 3s linear forwards;
        }
        @keyframes h1-2 {
            0%{
                transform: translateY(-20px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        .textpart:nth-child(14){
            transform: translateY(-20px);
            
            animation: h1-2 3.2s linear forwards;
        }
        @keyframes h1-2 {
            0%{
                transform: translateY(-20px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        .textpart:nth-child(15){
            transform: translateY(-20px);
            animation: h1-2 3.6s linear forwards;
        }
        @keyframes h1-2 {
            0%{
                transform: translateY(-20px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        .flipbox{
            width: 100%;
            /* height: 500px; */
            /* border: 1px solid #000; */
            /* background-color: whitesmoke; */
           position: absolute;
            vertical-align: top;
            top: 400px;
            
        }
        .box-container{
            width: 95%;
            height: 300px;
            margin-left: 5%;
            /* margin-top: 5%; */
            vertical-align: top;
            /* border: 2px solid green; */
            position: relative;

        }
        
        .maincardbox{
            width: 250px;
            height: 270px;
            /* border: 1px solid #000; */
            position: relative; 
            border-radius: 20px;
            margin-left: 30px;
            float: left;
        }
        .boxholder{
            width: 100%;
            height: 100%;
            /* border: 1px solid #000; */
            position: absolute;

            transform-style: preserve-3d;

            box-shadow: 0px 5px 20px 0px rgba(0, 0,0.1);
            transition: 1s;
            border-radius: 10px;
        }
        .front{
            width: 100%;
            height: 100%;
            position: absolute;
            /* background-color: white; */
            backface-visibility: hidden;
            border-radius: 10px;
            
        }
        .back{
            width: 100%;
            height: 100%;
            position: absolute;
            /* background-color: chartreuse; */
            backface-visibility: hidden;
            transform: rotateY(180deg);
            background-color: #0C5ADB;
            border-radius: 10px;
        }
        .boxholder:hover{
            transform: rotateY(180deg);
            transition: 0.5s all;
        }
        
       
        .title-box{
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            margin-top: 20px;
            
        }
        .title-boxback{
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            margin-top: 70px;

            color: white;
            
        }
        .p-back{
            font-size: 16px;
            font-weight: 200;
            color: white;
            margin-top: 20px;
            line-height: 20px;
            text-align: center;
        }
        .fa-sitemap{
            font-size: 50px;
            color: #0C5ADB;
            margin-top: 60px;
            margin-left: 90px;
            line-height: 30px;
        }
        .section-2{
            width: 100%;
            height: 700px;
            /* border: 1px solid #000; */
            margin-top: 50px;
            vertical-align: top;
            display: inline-block;
        }
        .picturepart-1{
            width: 48%;
            height: 700px;
            /* border: 1px solid #000; */
            display: inline-block;
            vertical-align: top;
            position: relative;
        }
        .partimgeadj{
            position: absolute;
            top: 20px;
            left: 80px;
        }
        .imgecircleadj{
            width: 300px;
            height: 300px;
            left: 100px;
            top: 400px;
            position: absolute;
            animation: circlebig 2s linear infinite;
        }
            @keyframes circlebig {
            0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateX(20px);
            }
            100%{
                transform: translateX(0px);
            }
        }

        .textpart-2{
            width: 45%;
            margin-left:40px ;
            height: 700px;
            /* border: 1px solid #000; */
            display: inline-block;
            position: relative;
        }
        .h3-heading{
            color: #0C5ADB;
            
        }
        .colorbluetext{
            color: #0C5ADB;
        }
        .h1-heading{
            font-family: 'Muli', sans-serif;
            font-weight: 800;
            font-size: 39px;
            line-height: 46px;
        }
        .linebaranimation{
            width: 140px;
            height: 5px;
            border-radius: 20px;
            /* opacity: 50%; */
            background-color: #9b9b9b;
            position: absolute;
            top: 120px;
            left: 0px;
        }
        .cirles1{
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #1b6cf0;
            top: -5px;
            left: 0px;
            animation: circlego 2s ease infinite ;
        }
        @keyframes circlego {
            0%{
                transform: translateX(0px);
            }
            100%{
                transform: translateX(125px);
            }
        }
        .p-text{
            text-align: left;
            font-size: 20px;
            font-weight: 400;
            line-height: 27px;
            position: absolute;
            top: 150px;
        }
        .fa-hand-holding-dollar{
            position: absolute;
            top: 280px;
            font-size: 50px;
            color: #0C5ADB;
        }
        .titleicon{
            position: absolute;
            top: 270px;
            left: 80px;
            font-weight: 400;
        }
        .p-icon{
            position: absolute;
            top: 300px;
            left: 80px;
            line-height: 30px;
        }
        .fa-gear{
            position: absolute;
            top: 400px;
            font-size: 50px;
            color: #0C5ADB;
        }
        .titleicon2{
            position: absolute;
            top: 390px;
            left: 80px;
            font-weight: 400;
        }
        .p-icon2{
            position: absolute;
            top: 420px;
            line-height: 30px;
            left: 80px;
        }
        .bnt1{
            position: absolute;
            top: 600px;
            width: 200px;
            height: 60px;
            color: white;
            border: none;
            border-radius: 7px;
            font-size: 20px;
            background-color: #0C5ADB;
        }
        .section3{
            width: 100%;
            
            height: 900px;
            display: inline-block;
            vertical-align: top;
            /* border: 1px solid #000; */
           position: relative;
            
        }
       
        .videoservices{
            width: 100%;
            height: 100%;
           
            background-size: cover;
            overflow: hidden;
           background-clip: border-box;
        }
        
        .service-h3{
            font-size: 24px;
            font-weight: 600;
            left: 600px;
            top: 100px;
            color: white;
            position: absolute;
        }
        .services-h1{
            font-size: 40px;
            font-weight: 600;
            left: 450px;
            top: 140px;
            color: white;
            position: absolute;
        }
        .secondbar{
            position: absolute;
            top: 200px;
            left: 600px;
        }
       .sixboxcontainer{
        width: 90%;
        height: 550px;
        /* border: 1px solid white; */
        position: absolute;
        top: 280px;
        left: 70px;
        
       }
      .cardholdercontainer{
        width: 350px;
        height: 250px;
        border: 0.2px solid rgb(28, 4, 247);
        position: relative;
        border-radius: 10px;
        margin-left: 40px;
        margin-top: 20px;
        display: inline-block;
       
      }
       .cardholder2{
        width: 100%;
        height: 100%;
        transition: 1s all;
        transform-style: preserve-3d;
        position: absolute;
       border-radius: 10px;

        
       }
      
       .front-1{
            width: 100%;
            height: 100%;
            position: absolute;
            
            background-color:rgba(0, 0, 0, 0.164);
            backface-visibility: hidden;
            border-radius: 10px;
            color: white;
       } 
       .back-1{
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            transform: rotateY(180deg);
            border-radius: 10px;
            color: white;
            background-color: #0c5bdb96;
            /* background-image: url(./case4.jpg); */
            /* background-image: 50%; */
            /* background-size: cover; */
            
       } 
       .cardholder2:hover{
        transform: rotateY(180deg);
        transition: 0.5s all;
       }
       .h1box-service{
        font-size: 24px;
        font-weight: 600;
        color: white;
        margin-top: 20px;
        /* margin-left: 50px; */
        text-align: center;
       }
       .fa-code{
        font-size: 30px;
        margin-top: 40px;
        margin-left: 150px;
        text-align: center;
       }
       .p-servicebox{
        font-size: 15px;
        font-weight: 400;
        margin-top: 20px;
        /* margin-left: 150px; */
        text-align: center;
       }
       .p-servicebox-back{
        font-size: 15px;
        font-weight: 400;
        margin-top: 20px;
        /* margin-left: 150px; */
        text-align: center;
       }
       .h1box-service-back{
        font-size: 24px;
        font-weight: 600;
        color: white;
        margin-top: 50px;
        /* margin-left: 50px; */
        text-align: center;
       }
       .box-1-2{
        margin-left: 100px;
       }
       .btnreadmore{
        width: 140px;
        height: 50px;
        border-radius: 7px;
        margin-top: 30px;
        margin-left: 100px;
        font-size: 14px;
        border: none;
        font-weight: 400;
        background-color: white;
       }
       .section4{
        width: 100%;
        height: 900px;
        position: relative;
        background-color: whitesmoke;
        display: inline-block;
       }
       .team-heading{
        font-size: 20px;
        font-weight: 400;
        margin-top: 50px;
        margin-left: 100px;
        color: #0C5ADB;
       }
       .h1-section4{
        font-size: 40px;
        font-weight: 600;
        margin-top: 10px;
        margin-left: 100px;
        color: black;
       }
       .heaidng-container{
        width: 100%;
        height: 200px;
        position: relative;
        /* border: 1px solid #000; */
       }
       .btnmember{
        position: absolute;
        top: 100px;
        width: 190px;
        height: 50px;
        left: 1050px;
        font-size: 16px;
        border: none;
        border-radius: 10px;
        background-color: #0C5ADB;
        color: white;
       }
       .fourthsection{
        position: absolute;
        left: 100px;
        top: 190px;
       }
       .teammemmber-container{
        width: 90%;
        height: 500px;
        /* border: 1px solid #000; */
        margin-left: 80px;
        margin-top: 40px;
        border-radius: 10px;
        
       }
       .teambox-1{
        width: 270px;
        height: 440px;
        border-bottom: 2px solid blue;
        display: inline-block;
        margin-top: 10px;
        margin-left: 15px;
        background-color: white;
        vertical-align: top;
        transform: translateY(0px);
        transition: 0.3s;
        border-radius: 10px;
       }
       .teambox-1:hover{
        transform: translateY(-10px);
        transition: 0.5s;
        border-radius: 10px;
       }
       .team-4img{
        width: 100%;
        height: 330px;
        position: relative;
        border-radius: 10px;

       }
       .bgoverly{
        width: 270px;
        height: 330px;
        position: absolute;
        border-radius: 10px;
        /* background-color: #0C5ADB; */
        z-index: 1;
         overflow: hidden;
       }
       .teambox-1:hover .bgoverly {
          background-color: #0C5ADB;
          opacity: 70%;
         
          
       }
       .bgoverly:hover .iconssidebar{
        transform: translateX(0px);
        opacity: 1;
        transition: 0.5s all;
        
       }

       .member-name{
        font-size: 20px;
        font-weight: 500;
        color: #000;
        margin-top: 20px;
       /* margin-left: 60px; */
       text-align: center;
       
       }
       .desination{
        font-size: 14px;
        font-weight: 400;
        margin-top: 10px;
       /* margin-left: 60px; */
       text-align: center;
       }
       .iconssidebar{
        width: 40px;
        height: 150px;
        background-color: white;
        margin-left: 230px;
        margin-top: 100px;
        position: absolute;
        
        transform: translateX(40px);
        opacity: 0;
       }
      
       .fa-facebook-f{
        font-size: 20px;
        color: #0C5ADB;
        margin-top: 25px;
        margin-left: 15px;
       }
       .fa-twitter{
        font-size: 20px;
        color: #0C5ADB;
        margin-top: 20px;
        margin-left: 10px;
       }
       .fa-linkedin-in{
        font-size: 20px;
        color: #0C5ADB;
        margin-top: 20px;
        margin-left: 13px;
       }
       .circlesection-4{
        width: 250px;
        position: absolute;
        height: 250px;
        left: 10px;
        top: 600px;
        
        animation:circle4 2s  infinite ;
       }
       @keyframes circle4 {
        0%{
            transform: translate(0px);
        }
        50%{
            transform: translate(20px);
        }
        100%{
            transform: translate(0px);
        }
       }
       .section-5{
        width: 100%;
        height: 700px;
        
       }
       .h1-section5{
        font-size: 40px;
        font-weight: 600;
        margin-top: 10px;
        text-align: center;
        /* margin-left: 100px; */
        color: black;
       }
       .team-heading5{
        font-size: 16px;
        font-weight: 400;
        margin-top: 60px;
        text-align: center;
        /* margin-left: 100px; */
        color: #0C5ADB;
       }
       .linebaranimation5{
            width: 140px;
            height: 5px;
            border-radius: 20px;
            /* opacity: 50%; */
            background-color: #9b9b9b;
            position: absolute;
            top: 150px;
            left: 600px;
        }
        .image-continer-5{
            width: 100%;
            height: 430px;
            margin-left: 0px;
            /* border: 1px solid #000; */
            
        }
       
        .box-1-1-1{
            width: 337px;
            height: 430px;
            /* margin: -3px; */
            margin-left: 20px;
            margin: -3px;
            border: 1px solid #000;
            position: relative;
            overflow: hidden;
            
        }
        .box-1-1-1:hover .pic1-bfoverly{
            visibility: visible;
        }
        .pic1-1{
            width: 100%;
            height: 100%;
           position: absolute;
           margin: -3px;
        }
        .pic1-bfoverly{
           
            width: 100%;
            height: 100%;
            margin: -3px;
          position: absolute;
          background-color: #0C5ADB;
          opacity: 50%;
          visibility: hidden;
        }
        .titletext{
            font-size: 30px;
            font-weight: 600;
            background-color: white;
        }
        .textcontainer{
            width: 200px;
            height: 50px;
            background-color: white;
            border-radius: 7px;
            position: absolute;
            top: 460px;
            left: 60px;
        }
        .box-1-1-1:hover .textcontainer{
            transform: translateY(-250px);
            transition: 0.5s;
        }


       
    </style>

</head>
<body>
    
    <div class="mainbanner">
        <div class="navebar1">
            <div class="emailcontent">
               <div> <i class="fa-regular fa-envelope"></i></div>
                <h3 class="email-1">Example@Example.com </h3>
                <i class="fa-solid fa-map"></i>
                <h3 class="adress">2/20, Astern Road, USA</h3>
                <i class="fa-solid fa-phone"></i>
                <h3 class="callus">+880 320 432 242</h3>
            </div>
            <div class="icons1">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-dribbble"></i>
            </div>
        </div>

        <!-- navbar--2 -->

            <div class="navebar-2">
                <div class="logo">
                    <img class="logoadj" src="./main-logo.png" alt="">
                </div>
                <div class="manu">
                    <ul class="uladj">
                        <li class="menulist">Home</li>
                        <li class="menulist">Compnay</li>
                        <li class="menulist">Services</li>
                        <li class="menulist">Pages</li>
                        <li class="menulist">Elements</li>
                        <li class="menulist">Blog</li>
                        <li class="menulist">Contact</li>
                    </ul>
                </div>
                <div class="searchbar">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>

            <div class="textanimation">
                <div class="textbar">
                    <h1 class="textpart">W</h1>

                    <h1 class="textpart">e</h1>
                    <h1 class="textpart">l</h1>
                    <h1 class="textpart">c</h1>
                    <h1 class="textpart">o</h1>
                    <h1 class="textpart">m</h1>
                    
                    <h1 class="textpart">e</h1>
                    
                    <h1 class="textpart"> T</h1>
                    <h1 class="textpart">o</h1>

                    <h1 class="textpart">T</h1>
                    <h1 class="textpart">e</h1>

                    <h1 class="textpart">c</h1>
                    <h1 class="textpart">h</h1>
                    <h1 class="textpart">n</h1>
                    <h1 class="textpart">o</h1>

                    


                </div>
            </div>

    </div>

    <div class="flipbox">
        <div class="box-container">
            <div class="maincardbox">
                <div class="boxholder">
                    <div class="front">
                        <i class="fa-solid fa-sitemap"></i>
                        <h2 class="title-box">Solution For All IT Security</h2>
                   
                    </div>
                    <div class="back">
                        <h2 class="title-boxback">Solution For All IT Security</h2>
                        <p  class="p-back">Whether bringing new and <br> amazing products and an <br> services to market</p>
                    </div>
                </div>
            </div>
               <div class="maincardbox ">
                <div class="boxholder">
                    <div class="front">
                        <i class="fa-solid fa-sitemap"></i>
                        <h2 class="title-box">Solution For All IT Security</h2>
                   
                        
                    </div>
                    <div class="back">
                        <h2 class="title-boxback">Solution For All IT Security</h2>
                        <p  class="p-back">Whether bringing new and <br> amazing products and an <br> services to market</p>
                   
                    </div>
                </div>
               </div> 

               <div class="maincardbox ">
                <div class="boxholder">
                    <div class="front">
                        <i class="fa-solid fa-sitemap"></i>
                        <h2 class="title-box">Solution For All IT Security</h2>
                   
                        
                    </div>
                    <div class="back">
                        <h2 class="title-boxback">Solution For All IT Security</h2>
                        <p  class="p-back">Whether bringing new and <br> amazing products and an <br> services to market</p>
                   
                    </div>
                </div>
               </div> 

               <div class="maincardbox ">
                <div class="boxholder">
                    <div class="front">
                        <i class="fa-solid fa-sitemap"></i>
                        <h2 class="title-box">Solution For All IT Security</h2>
                   
                        
                    </div>
                    <div class="back">
                        <h2 class="title-boxback">Solution For All IT Security</h2>
                        <p  class="p-back">Whether bringing new and <br> amazing products and an <br> services to market</p>
                   
                    </div>
                </div>
               </div> 
        </div>
    </div>

    <!-- section -2 -->
     <div class="section-2">

        <div class="picturepart-1">
        <img class="imgecircleadj" src="./about-circle.png" alt="">   
         <img class="partimgeadj" src="./about-img.png" alt="">
        
        </div>
        <div class="textpart-2">
            <h3 class="h3-heading">30 YEARS OF EXPERIENCE
            </h3>
            <h1 class="h1-heading">Preparing For Your Success
               <br>Provide Best  <span class="colorbluetext">IT Solutions.</span></h1>
        <div class="linebaranimation">
            <div class="cirles1"></div>
      </div>

      <div>
        <p class="p-text">We are privileged to work with hundred future-thinking awesome <br> businesses including many of the world’s top hardware and get <br> IT service for your technology.</p>
        <i class="fa-solid fa-hand-holding-dollar"></i> 
        <h2 class="titleicon"> Warranty Management</h2>
        <p class="p-icon">Morem Ipsum is simply dummy text of the printing and presetting <br> found it agency business.</p>
   
        <i class="fa-solid fa-gear"></i> 
        <h2 class="titleicon2"> Quality Control System</h2>
        <p class="p-icon2">Morem Ipsum is simply dummy text of the printing and presetting <br> found it agency business.</p>
        
        <button class="bnt1">Read More</button>
    </div>
            </div>
     </div>

     <!-- section--3 -->

     <div class="section3">
        
        <div  class="videoservices">
        <video autoplay loop  muted >
           
        <source  src="./videohive_3.mp4">
        </video>
        </div>
        
        <h3 class="service-h3">Services</h3>
        <h1 class="services-h1">Provide Exclusive Services</h1>
        <div class="linebaranimation secondbar">
            <div class="cirles1"></div>
          </div>    

          <div class="sixboxcontainer">
            

               <div class="cardholdercontainer">
                <div class="cardholder2">
                    <div class="front-1">
                        
                        <i class="fa-solid fa-code"></i>
                        <h1 class="h1box-service">Marketing Strategy</h1>
                        <p class="p-servicebox">Porem asum molor sit amet,  consectetur <br> adipiscing do miusmod tempor.</p>
                    </div>
                    <div class="back-1">
                        <h1 class="h1box-service-back">Marketing Strategy</h1>
                        <p class="p-servicebox-back">Porem asum molor sit amet,  consectetur <br> adipiscing do miusmod tempor.</p>
                        <button class="btnreadmore">Read More</button>
                    </div>
                </div>
               </div>

               <div class="cardholdercontainer">
                <div class="cardholder2">
                    <div class="front-1">
                        
                        <i class="fa-solid fa-code"></i>
                        <h1 class="h1box-service">Marketing Strategy</h1>
                        <p class="p-servicebox">Porem asum molor sit amet,  consectetur <br> adipiscing do miusmod tempor.</p>
                    </div>
                    <div class="back-1">
                        <h1 class="h1box-service-back">Marketing Strategy</h1>
                        <p class="p-servicebox-back">Porem asum molor sit amet,  consectetur <br> adipiscing do miusmod tempor.</p>
                        <button class="btnreadmore">Read More</button>
                    </div>
                </div>
               </div>

               <div class="cardholdercontainer">
                <div class="cardholder2">
                    <div class="front-1">
                        
                        <i class="fa-solid fa-code"></i>
                        <h1 class="h1box-service">Marketing Strategy</h1>
                        <p class="p-servicebox">Porem asum molor sit amet,  consectetur <br> adipiscing do miusmod tempor.</p>
                    </div>
                    <div class="back-1">
                        <h1 class="h1box-service-back">Marketing Strategy</h1>
                        <p class="p-servicebox-back">Porem asum molor sit amet,  consectetur <br> adipiscing do miusmod tempor.</p>
                        <button class="btnreadmore">Read More</button>
                    </div>
                </div>
               </div>

               <div class="cardholdercontainer">
                <div class="cardholder2">
                    <div class="front-1">
                        
                        <i class="fa-solid fa-code"></i>
                        <h1 class="h1box-service">Marketing Strategy</h1>
                        <p class="p-servicebox">Porem asum molor sit amet,  consectetur <br> adipiscing do miusmod tempor.</p>
                    </div>
                    <div class="back-1">
                        <h1 class="h1box-service-back">Marketing Strategy</h1>
                        <p class="p-servicebox-back">Porem asum molor sit amet,  consectetur <br> adipiscing do miusmod tempor.</p>
                        <button class="btnreadmore">Read More</button>
                    </div>
                </div>
               </div>


               <div class="cardholdercontainer">
                <div class="cardholder2">
                    <div class="front-1">
                        
                        <i class="fa-solid fa-code"></i>
                        <h1 class="h1box-service">Marketing Strategy</h1>
                        <p class="p-servicebox">Porem asum molor sit amet,  consectetur <br> adipiscing do miusmod tempor.</p>
                    </div>
                    <div class="back-1">
                        <h1 class="h1box-service-back">Marketing Strategy</h1>
                        <p class="p-servicebox-back">Porem asum molor sit amet,  consectetur <br> adipiscing do miusmod tempor.</p>
                        <button class="btnreadmore">Read More</button>
                    </div>
                </div>
               </div>

               <div class="cardholdercontainer">
                <div class="cardholder2">
                    <div class="front-1">
                        
                        <i class="fa-solid fa-code"></i>
                        <h1 class="h1box-service">Marketing Strategy</h1>
                        <p class="p-servicebox">Porem asum molor sit amet,  consectetur <br> adipiscing do miusmod tempor.</p>
                    </div>
                    <div class="back-1">
                        <h1 class="h1box-service-back">Marketing Strategy</h1>
                        <p class="p-servicebox-back">Porem asum molor sit amet,  consectetur <br> adipiscing do miusmod tempor.</p>
                        <button class="btnreadmore">Read More</button>
                    </div>
                </div>
               </div>

          </div>


     </div>


     <!-- srction--4 -->

<div class="section4">
        
   
    <div class="heaidng-container">
  <h3 class="team-heading">TEAM MEMBER</h3>
    <h1 class="h1-section4">Our Awesome Creative
                        <br> Team Member</h1>
    <button class="btnmember">View All Members</button>
    <div class="linebaranimation fourthsection">
        <div class="cirles1"></div>
      </div>  

    </div>
  
    <div class="teammemmber-container">
  <img class="circlesection-4" src="./about-circle.png" alt="">
       
        <div class="teambox-1">
          
                  <div class="bgoverly"> 
                    <div class="iconssidebar">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                  </div>
            <img class="team-4img" src="./team4.jpg" alt="">
            <h3 class="member-name">David Malaan</h3>
            <h5 class="desination">CEO</h5>
        </div>
        <div class="teambox-1">
            <div class="bgoverly">
                <div class="iconssidebar">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
            </div>
            <img class="team-4img" src="./team5.jpg" alt="">
            <h3 class="member-name">Andres Jhohne</h3>
            <h5 class="desination">DIRECTOR</h5>
        </div>
        <div class="teambox-1">
            <div class="bgoverly">
                <div class="iconssidebar">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
            </div>
            <img class="team-4img" src="./team6.jpg" alt="">
            <h3 class="member-name">Michel Balak</h3>
            <h5 class="desination">FOUNDER</h5>
        </div>
        <div class="teambox-1">
            <div class="bgoverly">
                <div class="iconssidebar">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
            </div>
            <img class="team-4img" src="./team7.jpg" alt="">
            <h3 class="member-name">Jemes Rodrigez</h3>
            <h5 class="desination">MANAGER</h5>
        </div>
       
    </div>
   
</div>

<!-- section--5 -->

<div class="section-5">

    <div class="heaidng-container">
        <h3 class="team-heading5">FEATURES CASE</h3>
        <h1 class="h1-section5">Our Latest Case Study <br>
            For Your Business</h1>
            <div class="linebaranimation5">
                <div class="cirles1"></div>
              </div>  
    </div>

        <div class="image-continer-5">
            
            

            <div class="box-1-1-1">
              
           
                <img class="pic1-1" src="./case4.jpg" alt="">
                <div class="pic1-bfoverly"> 
                   <div class="textcontainer">
                    <h1 class="titletext">The Title</h1>
                   </div> 
                </div>
               
            </div>
              
           
        </div>


</div>


</body>
</html>