<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'FontAwesome' 'Montserrat', sans-serif;
            border: none;
            /* border: 1px solid black; */
        }
        .mt-10{
            margin-top: 10px;
        }
        .navbar{
            width: 100%;
            height: 40px;
            background-color: black;
            display: flex;
            
        }
        .fa-phone{
            color: red;
            font-size: 12px;
        }
        .fa-envelope-circle-check{
            color: red;
        }
        .fa-location-pin{
            color: red;
        }
        .call{
            color: white;
            font-size: 12px;
            font-weight: 100;
        }
        .contact2{
            width: 60%;
            justify-content: center;
            align-items: center;
            display: flex;
            gap: 20px;
        }
        .fa-dollar-sign{
            color: red;
            gap: 7px;
        }
        .fa-user-tie{
            color: red;
        }
        .USD{
            color: white;
            font-size: 14px;
            font-weight: 200;
           
        }
        .contact1{
            width: 70%;
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;   
        }
        .navbar2{
            width: 100%;
            height: 100px;
            background-color: blueviolet;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .logo{
            font-size: 20px;
            color: white;
            width: 200px;
            height: 40px;
            
        }
        .serchbar{
            width: 500px;
            height: 40px;
            border-radius: 25px;
            background-color: whitesmoke;
            justify-content: center;
            align-items: center;
            display: flex;
            /* justify-content: start;     */
        }
        .categories{
            width: 200px;
            height: auto;
            display: flex;
        }
        .textcartergories{
            font-size: 15px;
            text-align: center;
            color: red;
            padding: 7px;
        }
        .line{
           /* border-right:2px solid red ; */
           display: flex;
        }
        .searchhere{
            gap: 10px;
            display: flex;
            font-size: 14px;
            font-weight: 200;
            /* background-color: red; */
        }
        .serchbox{
            width: 100%;
            height: 100%;
        }
        .serchbtn{
            border: none;
            color: red;
            cursor: pointer;
            width: 100%;
            height: 100%;
            font-size: 20px;
            /* border-left: 0px; */
            border-radius: 0px  20px 20px 0px;
        }
        .bnt{
            
            height: 100%;
            width: 30%;
            border-radius: 0px  20px 20px 0px;
        }
        .fa-heart{
        font-size: 20px;
        color: white;
        display: flex;
        justify-content:space-around ;
        }
        .fa-cart-shopping{
            font-size: 20px;
            color: white;
            display: flex;
            gap: 20px;
            justify-content:space-around ;
        }
        .whislist{
        font-size: 15px;
        color: white;
        font-weight: 200;
        margin-top: 5px;
        
        }
        .icons{
        width: 300px;
        height: auto;
        justify-content: space-between;
        display: flex;
        gap: 30px;
        padding-top: 2px;
        justify-content: center;
        }
       .navbar3{
        width: 100%;
        height: 60px;
        display: flex;
        border: 0.02px solid #d6d6d6;
        /* justify-content: center; */
        justify-items: center;
       }
       .navebar3-content{
        display: flex;
        gap: 50px;
        list-style: none;
        cursor: pointer;
        margin-top: 20px;
        margin-left: 180px;
        font-size: 16px;
        font-weight: 100;

       }   
       .listitem:hover{
        border-bottom: 2px solid red;
        transition: 0.2s all;
       }
       .section-1{
        width: 100%;
        height: max-content;
        display: flex;
        background-color: whitesmoke;
        justify-content: center;
        gap: 30px;
        flex-wrap: wrap;
       }
       .box1{
        width: 350px;
        height: 300px;
        display: flex;
        align-self: center;
        /* border: 1px solid #000; */
        justify-content: center;
        overflow: hidden;
        /* cursor: pointer; */
        background-color: #d6d6d6;
       }
       .imgbox1{
        /* display: flex; */
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(0.9);
        
       }
       .box1:hover .imgbox1{
        transform: scale(1);
       }
       .imgbox1:hover{
        display: flex;
        width: 100%;
        height: 100%;
        transition: 0.2s ;
       }
       .halfbox{
        width: 100%;
        height:100%;
        border: 2px solid black;
        position: relative;
       }
       .logo2{
        width: 200px;
        height: 100px;
        margin-left: 400px;
        
        /* display: flex; */
        justify-content: center;
        justify-items: center;
        
       }
       .clip-path{
        width: 100%;
        height: 100%;
        background-color: rgba(255, 0, 0, 0.788);
        clip-path: polygon(0 0, 91% 0, 29% 100%, 0% 100%);
        position: absolute;
        left: 0;
        top: 0;
       }
       .redtext{
        font-size: 24px;
        font-weight: 700;
        color: white;
        margin-top: 70px;
        margin-left: 40px;
        font-family: 'Montserrat', sans-serif;
       }
       .p-textred{
        font-size: 15px;
        font-weight: 400;
        margin-top: 10px;
        margin-left: 40px;
        background-color: transparent;
        color: white;
        cursor: pointer;
        font-family: 'Montserrat', sans-serif;
       }
       .fa-circle-arrow-right{
        color: white;
        cursor: pointer;
       }
       .section-2{
        
         height: 350px;
        overflow: hidden;
        /* width: 100%; */
        /* margin-left: 90px; */
        height: 500px;
        gap: 100px;
        display: flex;
        justify-content: center;
        /* background-color: aqua; */
        font-family: 'Montserrat', sans-serif;
       }
       .section2-overflow{
        width: 200%;
        height: 100%;
        gap: 30px;
        /* border: 1px solid #d32828; */
        display: flex;
    
       }
       .section2-overflow{
                width: 200%;
                height: 100%;

                animation-name: slider;
               
                animation-duration: 15s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            @keyframes slider {
                from{
                    margin-left: 60px;
                }
                to{
                    margin-left: -100%;
                }
            }
       .title-section2{
        width: 100%;
        height: auto;
        /* justify-content: center; */
        align-items: center;
        gap: 10px;
        display: flex;
        justify-content: space-around;
       }
       .titile-1{
        width: 20%;
        height: 40px;
        
      
       }
       .titile-2{
        width: 50%;
        height: 40px;
      
       }
       .product-text{
        font-size: 24px;
        font-weight: 600;
        /* margin-top: 30px; */
        margin-left: 30px;
       }
       
       .list-2{
         display: flex;
         flex-direction: row;
         font-size: 20px;
         list-style: none;
         justify-content: center;
         gap: 20px;
         cursor: pointer;
       }
       .box2{
        width: 270px;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #000;
       }
       .prodcut-name{
        font-size: 16px;
        font-weight: 600;
        margin-top: 20px;
       }
       .dollar-value{
        font-size: 20px;
        margin-top: 10px;
        font-weight: 600;
        color: red;
       }
       .roundtext{
        color: rgba(0, 0, 0, 0.541);
        font-size: 16px;
       }
       .fa-star{
        color: red;
        /* margin-top: 15px; */
        /* display: flex; */
        /* flex-direction: row; */
       }
       .star{
        display: flex;
        margin-top: 20px;
        z-index: 2;
        
       }
       .line-main{
        width: 90%;
        height: 50px;
        margin-top: -30px;
        /* border: 1px solid #00000038; */
        /* z-index: 2; */
    
       }
       .line-2{
        width: 100%;
        margin-top: 20px;
        border: 1px solid #a3a3a3bb;;
       }
       .linestar{
        width: 40px;
        margin-left: 0px;
        height: 1px;
        
        border: 2px solid #5050506c;
        

       }
       .icons-botm{
        display: flex;
        gap: 20px;
        color: black;
        position: relative;
       }
       .newhart{
        color: #000;
        cursor: pointer;
       }
       .boxhover{
        width: 100px;
        height: 50px;
        /* background-color: #000; */
        border: 1px solid #000;
        top: -90px;
        position: absolute;
        /* visibility: hidden; */
       }
       
       
       
       .product{
        width: 100%;
        height: 50%;
       }
       .text-product{
        width: 300px;
        height: 200px;
        margin-top: 300px;
        background-color: #d6d6d6;
        border: 1px solid #000;
       }
       .section-3{
        width: 100%;
        height: 500px;
        display: flex;
        background-color: rgb(229,230,237);
       }
       .main-contianer{
        width: 100%;
        height: 450px;
        border: 1px solid #000;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-self: center;
        gap: 10px;
       }
       .laptop{
        width: 400px;
        height: 400px;
        border: 1px solid #000;
        /* align-self: center; */
       }
       .imglaptop{
        width: 100%;
        height: 100%;
       }
       .text-center{
        width: 500px;
        height: 400px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        border: 1px solid #000;
       }
       .cirlce1{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        justify-content: center;
        /* align-self: center; */
    
       
        background-color: rgb(194, 25, 25);
       }
       .days{
        font-size: 34px;
        color: white;
        font-weight: 600;
        margin-top: 20px;
        margin-left: 30px;
       }
       .days1{
        font-size: 20px;
        color: white;
        font-weight: 600;
        margin-left: 30px;
       }
       .cirles-mian{
        display: flex;
        justify-content: center;
        gap: 10px;
       }
       .hotdeal{
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        
        color: #000;
       
       }
       .p-textadj{
        font-size: 20px;
        font-weight: 400;
        margin-top: 10px;
        
       }
       .btnshop{
        width: 150px;
        height: 50px;
        color: white;
        font-size: 16px;
        font-weight: 400;
        justify-content: center;
        margin-top: 20px;
        background-color: red;
        border-radius: 40px;
       }
       .headfone{
        width: 400px;
        height: 400px;
        border: 1px solid #000;
       }

       .slider-div{
        width: 1130px;
        height: max-content;
        /* border: 1px solid black; */
        margin: auto;
        overflow: hidden;
       
    }
    .slider{
        width: 200%;
        height: max-content;
        /* border: 1px solid red; */
        display: flex;
        /* justify-content: space-between; */
        gap: 40px;
        animation: slider 8s linear infinite; 
    }
    @keyframes slider{
        0%{
            margin-left: 0;
        }
        12.5%{
            margin-left: -25%;
        }
        25%{
            margin-left: -25%;
        }
        38.5%{
            margin-left: -50%;
        }
        50%{
            margin-left: -50%;
        }
        62.5%{
            margin-left: -75%;
        }
        75%{
            margin-left: -75%;
        }
        88.5%{
            margin-left: -100%;
        }
        100%{
            margin-left: -100%;
        }
    }
    .slider-div-paernt{
        width: 11%;
        height: 530px;
        /* border: 1px solid blue; */
    }
    .slider-box{
        /* width: 100%; */
        height: 450px;
        border: 1px solid gray;
    }
    .slider-box:hover{
        border:2px solid #D10024;
    }
    .img-div{
        width: 100%;
        height: 200px;
        /* border: 1px solid black; */
        position: relative;
    }
    .img-div img{
        width: 100%;
        height: 100%;
        position: absolute;
    }
    .btan1{
        width: 70px;
        height: 25px;
        border:2px solid #D10024;
        position: absolute;
        right: 30px;
        top: 10px;
    }
    .p-text5{
        font-size: 14px;
        font-weight: 600;
        color: #D10024;
        text-align: center;
        margin-top: 3px;
    }
    .p-text4{
        text-align: center;
        font-size: 12px;
        font-weight: 400;
        color: rgb(141, 153, 174);
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 20px;
    }
    .h1-text1{
        font-size: 15px;
        font-weight: 700;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 20px;
    }
    .h2-text{
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 20px;
        color: #D10024;
    }
    .h2-text span{
        font-size: 14px;
        color: gray;
        text-decoration: line-through;
    }
    .flex-dev{
        width: 100%;
        /* height: 15px; */
        /* border: 1px solid black; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .line-div{
        width: 25%;
        border: 1px solid rgba(128, 128, 128, 0.488);
        margin-top: 10px;
        display: inline-block;
        vertical-align: top;
    }
    .fa-star{
        color: #D10024;
        /* margin-left: 100px; */
        display: inline-block;
        vertical-align: top;
        margin-top: 13px;
        margin-left: -2px;
    }
    .icon-div1{
        width: 170px;
        /* border: 1px solid black; */
        margin: auto;
        margin-top: 30px;
    }
    .icon-div1 i{
        margin-left: 15%;
    }
    .slider-div-paernt:hover .btan-div{
        height: 70px;
        visibility: visible;
        /* opacity: 1; */
    }
    .btan-div{
        width: 100%;
        height: max-content;
        background-color: #1E1F29;
        padding: 1px;
        /* margin-top: 35px; */
        overflow: hidden;
        height: 0;
        /* opacity: 0; */
        visibility: hidden;
        transition: 0.1s;
        /* z-index: -11111; */

    }
    .btan2{
        width: 150px;
        height: 40px;
        border-radius: 20px;
        background-color: #D10024;
        /* border: 1px solid white; */
        margin: auto;
        margin-top: 15px;
        transition: 0.15s;
        cursor: pointer;
    }
    .btan2:hover{
        width: 200px;
        background-color: aliceblue;
        border:1px solid  #D10024;
    }
    .btan2:hover .p-text6{
        color: #D10024;
    }
    .p-text6{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        padding-top: 10px;
    }
    @media screen and (max-width:1120px) {
       
        .slider-div-paernt{
        width: 10%;
        height: 530px;
    }
    .slider{
        width: 200%;
    }
    .slider-div{
        width: 1030px;
        height: max-content;
    }


    }

       @media screen and (max-width:900px) {
        .navbar3{
        display: none;
       }
       .serchbar{
        width: 70%;
       }
       .slider-div{
        width: 100%;
        height: max-content;
    }
    .slider{
        width: 380%;
    
    }
    .slider-div-paernt{
        width: 25%;
        height: max-content;
    }
    .laptop{
        display: none;
    }
    .headfone{
        display: none;
    }
    .hotdeals-section{
        width: 100%;
        align-self: center;
        justify-content: center;
        justify-items: center;
        margin-left: 150px;
    }
    
    .navbar{
        flex-direction: column;
    }
    .navbar2{
        flex-direction: column;
        height: auto;
        gap: 20px;
    }
    .main-contianer{
        margin: auto;
    }
    .section-3{
        margin: auto;
    }
   
    .hotdeals-section{
        margin: auto;
        width: auto;
    }
    .title-section2{
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: center; */
    }
    .slider{
        width: 400%;
        height: max-content;
        display: flex;
        gap: 40px;
        animation: slider 8s linear infinite; 
    }
    @keyframes slider{
        0%{
            margin-left: 0;
        }
        12.5%{
            margin-left: -50%;
        }
        25%{
            margin-left: -50%;
        }
        38.5%{
            margin-left: -100%;
        }
        50%{
            margin-left: -100%;
        }
        62.5%{
            margin-left: -150%;
        }
        75%{
            margin-left: -150%;
        }
        88.5%{
            margin-left: -200%;
        }
        100%{
            margin-left: -200%;
        }
    }
       }
       @media screen and (max-width:500px) {
        .serchbar{
        width: 100%;
       }
       .list-2{
        font-size: 15px;
        /* text-align: center; */
        
       }
       .contact1{
        flex-wrap: wrap;
       }
       .titile-2{
        width: 50%;
        height: max-content;
       }
       .navbar{
        height: max-content;
        align-items: center;
       }
       .slider{
        width: 800%;
        height: max-content;
        display: flex;
        gap: 40px;
        animation: slider 8s linear infinite; 
    }
    @keyframes slider{
        0%{
            margin-left: 0;
        }
        12.5%{
            margin-left: -100%;
        }
        25%{
            margin-left: -100%;
        }
        38.5%{
            margin-left: -200%;
        }
        50%{
            margin-left: -200%;
        }
        62.5%{
            margin-left: -300%;
        }
        75%{
            margin-left: -300%;
        }
        88.5%{
            margin-left: -400%;
        }
        100%{
            margin-left: -400%;
        }
       }
    }
      

    </style>
</head>
<body>
    <div class="navbar">
    <div class="contact1">
        <i class="fa-solid fa-phone"></i>
        <h4 class="call">+021-95-51-84</h4>
        <i class="fa-solid fa-envelope-circle-check"></i>
        <h4 class="call">email@email.com</h4>
        <i class="fa-solid fa-location-pin"></i>
        <h4 class="call">1734 Stonecoal Road</h4>
    </div>
      <div class="contact2">
        <i class="fa-solid fa-dollar-sign"></i>
        <h4 class="call">USD</h4>
       <i class="fa-solid fa-user-tie"></i>
       <h4 class="call">My Account</h4>
      </div>
    </div>
    <div class="navbar2">
        <!-- <div class="logo2">
            <h1 class="logo1">Electro2.</h1>
        </div> -->
        <div class="logo">
            <h1 class="logo1">Electro.</h1>
        </div>
        <div class="serchbar">
            <div class="categories">
             <h4  class="textcartergories">All Categoires</h4>
            </div>
           
            <input class="serchbox" type="text" name="" id="" placeholder="Search Here">
          <div class="bnt" >
           <button class="serchbtn">Search</button>
          </div>
        </div>
        <div class="icons">
        <div class="icon1">
          <i class="fa-regular fa-heart"></i>
        <h4 class="whislist">My Wishlist</h4>
          </div>
        <div class="icon2">
            <i class="fa-solid fa-cart-shopping"></i>
        <h4 class="whislist">Your Cart</h4>
        </div>
    </div>
</div>

<div class="navbar3">
    <div class="navebaradj" >
        <ul class="navebar3-content">
            <li class="listitem">Home</li>
            <li class="listitem">Hot Deals</li>
            <li class="listitem">Categrires</li>
            <li class="listitem">Laptop</li>
            <li class="listitem">Smart Phones</li>
            <li class="listitem">Camera</li>
            <li class="listitem">Accessories</li>

        </ul>
    </div>
</div>

<div class="section-1">
    <div class="box1">
      
        <div class="halfbox">
            <img class="imgbox1" src="./shop01.png" alt="">
            <div class="clip-path" >
                <h2 class="redtext">Laptop <br> Collection</h2>
                <button class="p-textred">Shop Now</button>
                <i class="fa-solid fa-circle-arrow-right"></i>
            </div>
        </div>
      
        
    </div>
    <div class="box1">
        <div class="halfbox">
            <img class="imgbox1" src="./shop03.png" alt="">
            <div class="clip-path">
                <h2 class="redtext">Accessories<br> Collection</h2>
                <button class="p-textred">Shop Now</button>
                <i class="fa-solid fa-circle-arrow-right"></i>
            </div>
        </div>
       
        
    </div>
    <div class="box1">
        <div class="halfbox">
            <img class="imgbox1" src="./shop02.png" alt="">
            <div class="clip-path">
                <h2 class="redtext">Camera<br> Collection</h2>
                <button class="p-textred">Shop Now</button>
                <i class="fa-solid fa-circle-arrow-right"></i>
            </div>
        </div>
    </div>
</div>

<div class="title-section2">
   <div class="titile-1">
    <h2 >Products</h2>
   </div>

   <div class="titile-2">
    <ul class="list-2">
        <li>Laptop</li>
        <li>Camera</li>
        <li>SmartPhones</li>
        <li>Accessories</li>
    </ul>
   </div>
</div>

<div class="slider-div">
    <div class="slider">
        <div class="slider-div-paernt">
            <div class="slider-box">
                <div class="img-div">
                    <img src="product04.png" alt="Product 04">
                    <div class="btan1">
                        <p class="p-text5">-30%</p>
                    </div>
                </div>
                <p class="p-text4">CATEGORY</p>
                <h1 class="h1-text1">PRODUCT NAME GOES HERE</h1>
                <h2 class="h2-text">$980.<span>$990.00</span></h2>
                <div class="flex-dev">
                    <div class="line-div"></div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="line-div"></div>
                </div>
                <div class="icon-div1">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-arrow-right-arrow-left"></i>
                    <i class="fa-regular fa-eye"></i>
                </div>
            </div>
            <div class="btan-div">
                <div class="btan2">
                    <p class="p-text6">ADD TO CART</p>
                </div>
            </div>
        </div>

        <div class="slider-div-paernt">
            <div class="slider-box">
                <div class="img-div">
                    <img src="product03.png" alt="Product 03">
                    <div class="btan1">
                        <p class="p-text5">-30%</p>
                    </div>
                </div>
                <p class="p-text4">CATEGORY</p>
                <h1 class="h1-text1">PRODUCT NAME GOES HERE</h1>
                <h2 class="h2-text">$980.<span>$990.00</span></h2>
                <div class="flex-dev">
                    <div class="line-div"></div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="line-div"></div>
                </div>
                <div class="icon-div1">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-arrow-right-arrow-left"></i>
                    <i class="fa-regular fa-eye"></i>
                </div>
            </div>
            <div class="btan-div">
                <div class="btan2">
                    <p class="p-text6">ADD TO CART</p>
                </div>
            </div>
        </div>

        <div class="slider-div-paernt">
            <div class="slider-box">
                <div class="img-div">
                    <img src="product01.png" alt="Product 01">
                    <div class="btan1">
                        <p class="p-text5">-30%</p>
                    </div>
                </div>
                <p class="p-text4">CATEGORY</p>
                <h1 class="h1-text1">PRODUCT NAME GOES HERE</h1>
                <h2 class="h2-text">$980.<span>$990.00</span></h2>
                <div class="flex-dev">
                    <div class="line-div"></div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="line-div"></div>
                </div>
                <div class="icon-div1">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-arrow-right-arrow-left"></i>
                    <i class="fa-regular fa-eye"></i>
                </div>
            </div>
            <div class="btan-div">
                <div class="btan2">
                    <p class="p-text6">ADD TO CART</p>
                </div>
            </div>
        </div>

        <div class="slider-div-paernt">
            <div class="slider-box">
                <div class="img-div">
                    <img src="product09.png" alt="Product 09">
                    <div class="btan1">
                        <p class="p-text5">-30%</p>
                    </div>
                </div>
                <p class="p-text4">CATEGORY</p>
                <h1 class="h1-text1">PRODUCT NAME GOES HERE</h1>
                <h2 class="h2-text">$980.<span>$990.00</span></h2>
                <div class="flex-dev">
                    <div class="line-div"></div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="line-div"></div>
                </div>
                <div class="icon-div1">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-arrow-right-arrow-left"></i>
                    <i class="fa-regular fa-eye"></i>
                </div>
            </div>
            <div class="btan-div">
                <div class="btan2">
                    <p class="p-text6">ADD TO CART</p>
                </div>
            </div>
        </div>
        <div class="slider-div-paernt">
            <div class="slider-box">
                <div class="img-div">
                    <img src="product08.png" alt="Product 08">
                    <div class="btan1">
                        <p class="p-text5">-30%</p>
                    </div>
                </div>
                <p class="p-text4">CATEGORY</p>
                <h1 class="h1-text1">PRODUCT NAME GOES HERE</h1>
                <h2 class="h2-text">$980.<span>$990.00</span></h2>
                <div class="flex-dev">
                    <div class="line-div"></div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="line-div"></div>
                </div>
                <div class="icon-div1">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-arrow-right-arrow-left"></i>
                    <i class="fa-regular fa-eye"></i>
                </div>
            </div>
            <div class="btan-div">
                <div class="btan2">
                    <p class="p-text6">ADD TO CART</p>
                </div>
            </div>
        </div>
        <div class="slider-div-paernt">
            <div class="slider-box">
                <div class="img-div">
                    <img src="product01.png" alt="Product 01">
                    <div class="btan1">
                        <p class="p-text5">-30%</p>
                    </div>
                </div>
                <p class="p-text4">CATEGORY</p>
                <h1 class="h1-text1">PRODUCT NAME GOES HERE</h1>
                <h2 class="h2-text">$980.<span>$990.00</span></h2>
                <div class="flex-dev">
                    <div class="line-div"></div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="line-div"></div>
                </div>
                <div class="icon-div1">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-arrow-right-arrow-left"></i>
                    <i class="fa-regular fa-eye"></i>
                </div>
            </div>
            <div class="btan-div">
                <div class="btan2">
                    <p class="p-text6">ADD TO CART</p>
                </div>
            </div>
        </div>

        <div class="slider-div-paernt">
            <div class="slider-box">
                <div class="img-div">
                    <img src="product01.png" alt="Product 01">
                    <div class="btan1">
                        <p class="p-text5">-30%</p>
                    </div>
                </div>
                <p class="p-text4">CATEGORY</p>
                <h1 class="h1-text1">PRODUCT NAME GOES HERE</h1>
                <h2 class="h2-text">$980.<span>$990.00</span></h2>
                <div class="flex-dev">
                    <div class="line-div"></div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="line-div"></div>
                </div>
                <div class="icon-div1">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-arrow-right-arrow-left"></i>
                    <i class="fa-regular fa-eye"></i>
                </div>
            </div>
            <div class="btan-div">
                <div class="btan2">
                    <p class="p-text6">ADD TO CART</p>
                </div>
            </div>
        </div>

        <div class="slider-div-paernt">
            <div class="slider-box">
                <div class="img-div">
                    <img src="product02.png" alt="Product 02">
                    <div class="btan1">
                        <p class="p-text5">-30%</p>
                    </div>
                </div>
                <p class="p-text4">CATEGORY</p>
                <h1 class="h1-text1">PRODUCT NAME GOES HERE</h1>
                <h2 class="h2-text">$980.<span>$990.00</span></h2>
                <div class="flex-dev">
                    <div class="line-div"></div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="line-div"></div>
                </div>
                <div class="icon-div1">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-arrow-right-arrow-left"></i>
                    <i class="fa-regular fa-eye"></i>
                </div>
            </div>
            <div class="btan-div">
                <div class="btan2">
                    <p class="p-text6">ADD TO CART</p>
                </div>
            </div>
        </div>
    </div>


    
</div>

<!-- <div class="titile-2">
 <ul class="list-2">
     <li>Laptop</li>
     <li>Camera</li>
     <li>SmartPhones</li>
     <li>Accessories</li>
 </ul>
</div> -->

<div class="section-2">
    
    

<div class="section-3">
<div class="main-contianer">
    <div class="laptop">
    <img class="imglaptop" src="./product08.png" alt="">
    </div>
    <div class="hotdeals-section">
        <div class="text-center">
            <div class="cirles-mian">
                <div class="cirlce1">
                    <h3 class="days">02</h3>
                    <h4 class="days1">Days</h4>
                </div>
                <div class="cirlce1">
                    <h3 class="days">10</h3>
                    <h4 class="days1">Hours</h4>
                </div>
                <div class="cirlce1">
                    <h3 class="days">34</h3>
                    <h4 class="days1">Mint</h4>
                </div>
                <div class="cirlce1">
                    <h3 class="days">60</h3>
                    <h4 class="days1">Sec</h4>
                </div>
            </div>
            <div class="hotdeal">
                <h1>HOT DEAL THIS WEEK</h1>
                <p class="p-textadj">NEW COLLECTION UP TO 50% OFF</p>
                <button class="btnshop">Shop Now</button>
             
            </div>
    </div>
    
         

           
    </div>
  
      
    <div class="headfone">
        <img class="imglaptop" src="./product02.png" alt="">
    </div>
</div>



</body>
</html>