<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'FontAwesome' 'Montserrat', sans-serif;
            border: none;
        }
        .slider-main{
            width: 90%;
            height: 500px;
            margin-top: 50px;
            margin: auto;
            border: 1px solid #000;
            overflow: hidden;
        }
        .slider{
            width: 200%;
            height: 100%;
            border: 1px solid #000;
            display: flex;
            gap: 15px;
            margin-left: 10px;
            
            animation: slide 8s infinite  linear; 
        }
        @keyframes slide {
            0%{
                margin-left: 0%;
            }
            12.5%{
                margin-left: -25%;
            }
            25%{
                margin-left: -25%;
            }
            36%{
                margin-left: -50%;
            }
            50%{
                margin-left: -50%;
            }
            65%{
                margin-left: -75%;
            }
            77%{
                margin-left: -75%;
            }
            88%{
                margin-left: -100%;
            }
            100%{
                margin-left: -100%;
            }
        }
        .box2{
        width: 290px;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #000;
       }
       .product{
        width: 100%;
        height: 50%;
       }
       .prodcut-name{
        font-size: 16px;
        font-weight: 600;
        margin-top: 20px;
       }
       .dollar-value{
        font-size: 20px;
        margin-top: 10px;
        font-weight: 600;
        color: red;
       }
       .roundtext{
        color: rgba(0, 0, 0, 0.541);
        font-size: 16px;
       }
       .fa-star{
        color: red;
        /* margin-top: 15px; */
        /* display: flex; */
        /* flex-direction: row; */
       }
       .star{
        display: flex;
        margin-top: 20px;
        z-index: 2;
        
       }
       .line-main{
        width: 90%;
        height: 50px;
        margin-top: -30px;
        /* border: 1px solid #00000038; */
        /* z-index: 2; */
    
       }
       .line-2{
        width: 100%;
        margin-top: 20px;
        border: 1px solid #a3a3a3bb;;
       }
       .linestar{
        width: 40px;
        margin-left: 0px;
        height: 1px;
        
        border: 2px solid #5050506c;
        

       }
       .icons-botm{
        display: flex;
        gap: 20px;
        color: black;
        position: relative;
       }

    </style>
</head>
<body>
        <div class="slider-main">
            <div class="slider">
                <div class="box2">
                    <img class="product" src="./product01.png" alt="">
                    <p class="p-category">CATEGORY</p>
                    <h5 class="prodcut-name">Product Name Here</h5>
                    <h5 class="dollar-value">$980.00 <del class="roundtext">$999000</del></h5>
                   <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                      
                   </div>
                   <div class="line-main">
                    <div class="line-2">
                    </div>
                   </div>
                   <div class="icons-botm">
                    <i class="fa-regular fa-heart newhart"></i>
                    
                    <i class="fa-solid fa-arrow-right-arrow-left"></i>
                    <i class="fa-regular fa-eye"></i>
                   </div>
                </div>

                <div class="box2">
                    <img class="product" src="./product01.png" alt="">
                    <p class="p-category">CATEGORY</p>
                    <h5 class="prodcut-name">Product Name Here</h5>
                    <h5 class="dollar-value">$980.00 <del class="roundtext">$999000</del></h5>
                   <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                      
                   </div>
                   <div class="line-main">
                    <div class="line-2">
                    </div>
                   </div>
                   <div class="icons-botm">
                    <i class="fa-regular fa-heart newhart"></i>
                    
                    <i class="fa-solid fa-arrow-right-arrow-left"></i>
                    <i class="fa-regular fa-eye"></i>
                   </div>
                </div>

                <div class="box2">
                    <img class="product" src="./product01.png" alt="">
                    <p class="p-category">CATEGORY</p>
                    <h5 class="prodcut-name">Product Name Here</h5>
                    <h5 class="dollar-value">$980.00 <del class="roundtext">$999000</del></h5>
                   <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                      
                   </div>
                   <div class="line-main">
                    <div class="line-2">
                    </div>
                   </div>
                   <div class="icons-botm">
                    <i class="fa-regular fa-heart newhart"></i>
                    
                    <i class="fa-solid fa-arrow-right-arrow-left"></i>
                    <i class="fa-regular fa-eye"></i>
                   </div>
                </div>

                <div class="box2">
                    <img class="product" src="./product01.png" alt="">
                    <p class="p-category">CATEGORY</p>
                    <h5 class="prodcut-name">Product Name Here</h5>
                    <h5 class="dollar-value">$980.00 <del class="roundtext">$999000</del></h5>
                   <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                      
                   </div>
                   <div class="line-main">
                    <div class="line-2">
                    </div>
                   </div>
                   <div class="icons-botm">
                    <i class="fa-regular fa-heart newhart"></i>
                    
                    <i class="fa-solid fa-arrow-right-arrow-left"></i>
                    <i class="fa-regular fa-eye"></i>
                   </div>
                </div>

                <div class="box2">
                    <img class="product" src="./product01.png" alt="">
                    <p class="p-category">CATEGORY</p>
                    <h5 class="prodcut-name">Product Name Here</h5>
                    <h5 class="dollar-value">$980.00 <del class="roundtext">$999000</del></h5>
                   <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                      
                   </div>
                   <div class="line-main">
                    <div class="line-2">
                    </div>
                   </div>
                   <div class="icons-botm">
                    <i class="fa-regular fa-heart newhart"></i>
                    
                    <i class="fa-solid fa-arrow-right-arrow-left"></i>
                    <i class="fa-regular fa-eye"></i>
                   </div>
                </div>

                <div class="box2">
                    <img class="product" src="./product01.png" alt="">
                    <p class="p-category">CATEGORY</p>
                    <h5 class="prodcut-name">Product Name Here</h5>
                    <h5 class="dollar-value">$980.00 <del class="roundtext">$999000</del></h5>
                   <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                      
                   </div>
                   <div class="line-main">
                    <div class="line-2">
                    </div>
                   </div>
                   <div class="icons-botm">
                    <i class="fa-regular fa-heart newhart"></i>
                    
                    <i class="fa-solid fa-arrow-right-arrow-left"></i>
                    <i class="fa-regular fa-eye"></i>
                   </div>
                </div>

                <div class="box2">
                    <img class="product" src="./product01.png" alt="">
                    <p class="p-category">CATEGORY</p>
                    <h5 class="prodcut-name">Product Name Here</h5>
                    <h5 class="dollar-value">$980.00 <del class="roundtext">$999000</del></h5>
                   <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                      
                   </div>
                   <div class="line-main">
                    <div class="line-2">
                    </div>
                   </div>
                   <div class="icons-botm">
                    <i class="fa-regular fa-heart newhart"></i>
                    
                    <i class="fa-solid fa-arrow-right-arrow-left"></i>
                    <i class="fa-regular fa-eye"></i>
                   </div>
                </div>

                <div class="box2">
                    <img class="product" src="./product01.png" alt="">
                    <p class="p-category">CATEGORY</p>
                    <h5 class="prodcut-name">Product Name Here</h5>
                    <h5 class="dollar-value">$980.00 <del class="roundtext">$999000</del></h5>
                   <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                      
                   </div>
                   <div class="line-main">
                    <div class="line-2">
                    </div>
                   </div>
                   <div class="icons-botm">
                    <i class="fa-regular fa-heart newhart"></i>
                    
                    <i class="fa-solid fa-arrow-right-arrow-left"></i>
                    <i class="fa-regular fa-eye"></i>
                   </div>
                </div>
            
            </div>
        </div>


</body>
</html>