<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-image: url(./photogar/port-098-copyright.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .navbar{
            width: 100%;
            height: 100px;
            border: 1px solid #000;
            align-self: flex-start;
          
        }
        .navbar-box{
            width: 90%;
            margin: auto;
            height: 100%;
            border: 1px solid #000;
            display: flex;
            justify-content: space-between;
        }
        .logo{
            width: 150px;
            height: 60px;
            align-self: flex-end;
            /* border: 1px solid #000; */
         
        }
        .icon{
            width: 150px;
            height: 60px;
            align-self: flex-end;
            /* border: 1px solid #000; */
            display: flex;
            gap: 20px;
        }
        .icon .fa-bars{
            color: white;
            font-size: 20px;
            
        }
        .icon .fa-bag-shopping{
            color: white;
            font-size: 20px;
           
        }
        .icon .fa-magnifying-glass{
            color: white;
            font-size: 20px;
           
        }
        .banner-box{
            width: 600px;
            height: 300px;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            align-items: center;
        }
        .banner-box p{
            align-self: center;
            color: white;

        }
        .banner-box h1{
           text-align: center;
            color: white;
            font-size: 70px;

        }
        .animation1{
            width: 150px;
            height: 200px;
            border: 1px solid #000;
            display: flex;
            
        }
        .animation1-box{
            width: 150px;
            height: 100px;
            border: 1px solid #000;
            align-self: flex-end;
           
        }
        .animation1-box img{
            margin-left: 40%;
            animation: mouse 3s linear infinite;

        }
        @keyframes mouse{
            0%{
                margin-top: 0px;
             }
             50%{
                margin-top: 20px;
            }
            100%{
                margin-top: 0px;
            }
        }
       
        

        @media screen and (max-width: 768px) {

           .banner-box{
            width: 294px;

           } 
           .banner-box h1{
            font-size: 34px;
           }
        }




    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <div class="navbar-box">
            <div class="logo">
                <img src="./photogar/logo-inverse.png" alt="">
            </div>
            <div class="icon">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-regular fa-bag-shopping"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        </div>
        <div class="banner-box">
            <p>photographer</p>
            <h1>Ultimate & creative photo vision</h1>
        </div>
        <div class="animation1">
            <div class="animation1-box">
                <img src="./photogar/mouse-clicker.png" alt="">
              
            </div>
        </div>
    </div>
    
</body>
</html>