<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width: 1350px;height: 100px;background-color: black;margin-left: 0px;margin-top: 0px;"></div>
    <div style="width: 1350px;height: 50px;background-color: blue;margin-top: 30px;margin-left: 0px;"></div>
    <div style="width: 1350px;height: 40px;background-color: rosybrown;margin-top: 40px;"></div>
    <div style="width: 1350px;height: 150px;background-color: red;margin-top: 50px;"></div>
</body>
</html>