<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<div style="width: 200px; height:200px;background-color: aqua;"></div>
<div style="width: 200px;height: 200px;background-color: blue; margin-top: -200px;margin-left: 200px;"> </div>
<div style="width: 200px;height: 200px;background-color: blueviolet;margin-left: 400px; margin-top: -200px;"></div>
<div style="width: 200px;height: 200px;background-color: chartreuse;margin-left: 600px;margin-top: -200px;"></div>
<div style="width: 200px;height: 200px;background-color: coral;margin-left: 800px;margin-top: -200px;"></div>
<div style="width: 200px;height: 200px;background-color: darkblue;margin-left: 1000px;margin-top: -200px;"></div>
<div style="width: 200px;height: 200px;background-color: darkgreen;margin-left: 1200px;margin-top: -200px;"></div>

<div style="height: 200px;width: 200px;background-color: darkolivegreen;margin-top:0px;"></div>
<div style="width: 200px;height: 200px;background-color: darkred;margin-top: -200px;margin-left: 200px;"></div>
<div style="width: 200px;height: 200px;background-color: darkseagreen;margin-left: 400px;margin-top:-200px;"></div>
<div style="width: 200px;height: 200px;background-color: darkturquoise;margin-left: 600px;margin-top: -200px;"></div>
<div style="width: 200px;height: 200px;background-color: deeppink; margin-left: 800px;margin-top: -200px;"></div>
<div style="width: 200px;height: 200px; background-color: firebrick;margin-left: 1000px;margin-top: -200px;"></div>
<div style="width:200px;height: 200px;background-color: green;margin-left: 1200px;margin-top: -200px;"></div>

</body>
</html>