<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width: 1350px;height: 80px;background-color: rgb(159, 0, 233);"></div>
    <div style="width: 1350px;height: 50px;background-color: silver;margin-left: 0px; margin-top: 40px;"></div>
    <div style="width: 1350px;height: 50px;background-color: silver;margin-top: 10px;"></div>
    <div style="width: 1350px;height: 50px;background-color: silver;margin-top: 10px;"></div>
    <div style="width: 650px;height: 30px;background-color: purple;margin-top: 20px;"></div>
    <div style="width: 670px;height: 30px; background-color: purple;margin-top: -30px;margin-left: 680px;"></div>
</body>
</html>