<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div style="width: 440px;height: 20px;background-color: midnightblue;margin-top: 5px;"></div>
    <div style="width: 440px;height: 20px;background-color: sandybrown;margin-left: 447px; margin-top:-20px;"></div>
    <div style="width: 440px;height: 20px;background-color: blue;margin-left: 895px;margin-top: -20px;"></div>
    <div style="width: 440px;height: 50px;background-color: brown;margin-top: 5px;"></div>
    <div style="width: 440px;height: 50px;background-color: burlywood;margin-left: 447px;margin-top: -50px;"></div>
    <div style="width: 440px;height: 50px;background-color: darkblue;margin-left: 895px;margin-top: -50px;"></div>
    <div style="width: 440px;height: 50px;background-color: rgb(206, 206, 206);margin-top: 5px;"></div>
    <div style="width: 440px;height: 50px;background-color: brown;margin-top: 5px;"></div>
    <div style="width: 890px;height: 105px;background-color: darkblue;margin-left: 447px;margin-top: -105px;"></div>
</body>
</html>