<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width: 1000px;height: 30px;background-color: yellow;margin-left: 200px;"></div> 
    <div style="width: 1200px;height: 50px;background-color: violet;margin-left: 100px;margin-top: 20px;"></div>
    <div style="width: 1000px;height: 30px;background-color: midnightblue;margin-top: 60px;margin-left: 180px;"></div>
    <div style="width: 900px;height: 30px;background-color: midnightblue;margin-left: 210px;margin-top: 30px;"></div>
</body>
</html>