<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family:"Montserrat", sans-serif;
        }
        .bannerpage{
            width: 100%;
            height: 600px;
            background-image: url(./header-bg.jpg);
            background-size: cover;
            background-position-y: center;
           
        }
       
        .navebar{
            width: 100%;
            height: 70px;
            vertical-align: top;
            /* border: 1px solid #000; */
        }
        .logo{
            width: 10%;
            height: 70px; 
            /* border: 1px solid #000; */
            display: inline-block;
            text-align: center;
            margin-left: 100px;
            
        }
        .logoadj{
        font-size: 35px;
        font-weight: 600;
        margin-top: 20px;

        }
        .logoadj:hover{
            cursor: pointer;
        }
        .menu{
            width: 45%;
            height: 70px;
            margin-left: 350px;
            /* border: 1px solid #000; */
            vertical-align: top;
            display: inline-block;
        }
        .menulist{
            list-style: none;
            vertical-align: top;
            display: inline-block;
            margin-left: 40px;
            color: white;
            margin-top: 30px;
        }
        .menulist:hover{
            cursor: pointer;
            color: chocolate;
        }
        .welcome{
            margin-top: 100px;
           font-size: 24px;
           font-weight: 600;
           color: white;
            text-align: center;
            /* border: 1px solid #000; */
            /* margin-left: 45%; */
        }

        .headingbanner{
            width: 50%;
            height: 150px;
            /* border: 1px solid #000; */
            margin-left: 25%;
            
        }
        .typing{
            font-size: 50px;
            font-weight: 600;
            margin-right: 600px;
            color: white;
            border-right: 1px solid white;
            margin-left: 20px;
            margin-top: 50px;
            width: 20%;
            white-space: nowrap;
            overflow: hidden;
            animation: typing 6s  infinite forwards;
        
         }
         @keyframes typing {
            0%{
                width: 20%;
            }
            50%{
                width: 100%;
            }
         }
        .textanimation{
            font-size: 60px;
            font-weight: 600;
            color: white;
            text-align: center;
            margin-top: 50px;
        }
        .p-text{
            font-size: 15px;
            font-weight: 500;
            text-align: center;
            color: white;
        }
        .bntcv{
            width: 230px;
            height: 60px;
            background-color: transparent;
            border: 1px solid white;
            border-radius: 30px;
            margin-left: 40%;
            margin-top: 30px;
            font-size: 15px;
            font-weight: 500;
            color: white;
        }
        .bntcv:hover{
            background-color: white;
            color: #000;
        }
        .parent {
            width: 100%;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: black; */
        }

        .main {
            width: 13%;
            height: 90px;
            color: white;
            position: relative;
            margin-top: 40px;
            /* background-color: red; */
            border-right: 2px solid white;
            animation: anim 9s linear infinite;
            overflow: hidden;
        }
        .main::before{
            content: "";
            position: absolute;
            font-size: 3rem;
            top: 20px;
            left: 100px;
            animation: text 9s linear infinite;
        }
        .heading-h1{
            font-size: 40px;
            margin-top: 20px;
        }
        .span1{
            font-size: 34px;
            font-weight: 600;
            
        }
        @keyframes text {
            0%{
               
            }
            16%{
                
            }
            33%{
               
            }
            44%{
                
            }
            55%{
                
            }
            66%{
                
            }
            77%{
                
            }
            88%{

            }
            100%{

            }
        }
        @keyframes anim {
            0%{
                width: 13%;
            }
            16.66%{
                width: 50%;
            }
            33.66%{
                width: 50%;
            }
            44%{
                width: 13%;
            }
            55%{
                width: 50%;
            }
            66%{
                width: 50%;
            }
            77%{
                width: 13%;
            }
            88%{
                width: 50%;
            }
            100%{
                width: 13%;
            }
              
        }
        
        .section2{
            width: 100%;
            height: 600px;

        }
        .imgepart{
            width: 35%;
            height: 400px;
            margin-left: 160px;
            margin-top: 80px;
            /* border: 1px solid #000; */
            display: inline-block;
            vertical-align: top;
        }
        .imgeadj{
            width: 100%;
            height: 400px;
        }
        .text-part{
            width: 40%;
            height: 400px;
            margin-top: 80px;
            margin-left: 20px;
            text-align: left;
            /* border: 1px solid #000; */
            display: inline-block;
            vertical-align: top;
        }
        .textadj-h2{
            font-size: 44px;
            font-weight: 500;
            margin-top: 20px;

        }
        .textadj-h3{
            font-size: 20px;
            margin-top: 10px;
        }
        .colorchange{
            color: red;
        }
        .p-text{
            font-size: 15px;
        
        }
        .p-text1{
            font-size: 15px;
            
        }
        .p-text2{
            font-size: 15px;
            
        }
        .socialmediaicon{
            width: 100%;
            height: 70px;
            margin-top: 60px;
            /* border: 1px solid #000; */
        }
        .fa-facebook{
            font-size: 40px;
            color: blue;
            
        }
        .fa-twitter{
            font-size: 40px;
            color: black;
            margin-left: 10px;
        }
        .fa-linkedin{
            font-size: 40px;
            color: green;
            margin-left: 10px;
        }
        .section3{
            width: 100%;
            height: 1100px;
            text-align: center;
            background-color: whitesmoke;
            vertical-align: top;
            display: inline-block;
        }
        .section3-heading{
            font-size: 34px;
            font-weight: 600;
            text-align: center;
            color: #000;
            vertical-align: top;
            margin-top: 60px;
        }
        .s3p-text{
            margin-top: 10px;
        }
        .servicescontiner{
            width: 95%;
            height: 800px;
            /* border: 1px solid #000; */
            margin-top: 60px;
            margin-left: 40px;
        }
        .box1{
            width: 400px;
            height: 350px;
            /* border: 0.1px solid #e44545; */
            margin-top: 10px;
            margin-left: 10px;
            display: inline-block;
            vertical-align: top;
        }
        .fa-arrow-up-right-dots{
            font-size: 80px;
            margin-top: 60px;
            color: rgb(230, 47, 93);
        }
        .textbox1{
            margin-top: 30px;
        }
        .p-text-box1{
            margin-top: 30px;
        }
        .box2{
            width: 400px;
            height: 350px;
            /* border: 0.5px solid #000; */
            margin-top: 10px;
            margin-left: 10px;
            display: inline-block;
            vertical-align: top;
        }
        .fa-palette{
            font-size: 80px;
            margin-top: 60px;
            color: rgb(230, 47, 93);
        }
        .box3{
            width: 400px;
            height: 350px;
            /* border: 0.5px solid #000; */
            margin-top: 10px;
            margin-left: 10px;
            display: inline-block;
            vertical-align: top;
        }
        .fa-photo-film{
            font-size: 80px;
            margin-top: 60px;
            color: rgb(230, 47, 93);
        }
        .box4{
            width: 400px;
            height: 350px;
            /* border: 0.5px solid #000; */
            margin-top: 10px;
            margin-left: 10px;
            display: inline-block;
            vertical-align: top;
        }
        .fa-wifi{
            font-size: 80px;
            margin-top: 60px;
            color: rgb(230, 47, 93);
        }
        .fa-arrow-up-right-dots{
            font-size: 80px;
            margin-top: 60px;
            color: rgb(230, 47, 93);
        }
        .box5{
            width: 400px;
            height: 350px;
            /* border: 0.5px solid #000; */
            margin-top: 10px;
            margin-left: 10px;
            display: inline-block;
            vertical-align: top;
        }
        .box6{
            width: 400px;
            height: 350px;
            /* border: 0.5px solid #000; */
            margin-top: 10px;
            margin-left: 10px;
            display: inline-block;
            vertical-align: top;
        }
        .fa-intercom{
            font-size: 80px;
            margin-top: 60px;
            color: rgb(230, 47, 93);
        }
        .work{
            width: 100%;
            height: 900px;
            text-align: center;
        }
        .ourwrok-h1{
            font-size: 34px;
            font-weight: 600;
            text-align: center;
            margin-top: 30px;
            display: inline-block;
            vertical-align: top;
        }
        .p-work{
            font-size: 15px;
            text-align: center;
            margin-top: 20px;
        }
        .menubuton{
            width: 600px;
            height: 100px;
            border: 1px solid #000;
            margin-top: 30px;
            margin-left: 0px;
            display: inline-block;
            vertical-align: top;
            position: relative;
        }
        .menulist1{
            list-style: none;
            display: inline-block;
            vertical-align: top;
            margin-top: 30px;
            margin-left: 20px;
            font-size: 20px;
            font-weight: 600;
            border-width: 10px;
        }
        .menulist1:hover{
            background-color: yellowgreen;
            padding: 5px;
            border-bottom: 5px;
            border-top: 5px;
            border-radius: 20px;
        }

       
        .boxall1{
            width: 300px;
            height: 300px;
        }
        .maincontnar{
            width: 1200px;
            top: 100px;
            left: -300px;
            height: 600px;
            border: 1px solid #000;
            position: absolute;
            /* visibility: hidden; */
        }
        .menulist1:hover .maincontnar{
            visibility: visible;
        }
        .allbox1{
            width: 350px;
            height: 250px;
            /* border: 1px solid #000; */
            margin-top: 20px;
            margin-left: 30px;
            display: inline-block;
            vertical-align: top;
            border-radius: 8px;
            position: relative;
        }
        .texthover{
            position: absolute;
            top: 100px;
            left: 100px;
            color: white;
            transition: 0.5s;
        }
        
         .allboxblack1{
            width: 100%;
            position: absolute;
            top: 0px;
            height: 100%;
            background-color: #000;
            opacity: 0;
           color: white;
            z-index: 1;
            overflow: hidden;
          }
          .allboxblack1 h3{
            margin-top: 150%;
            transition: 0.5s;
            font-size: 20px;
            font-weight: 500;
            
          }
          .allboxblack1:hover h3{
            margin-top: 30%;
            margin-left: 0%;  
          }

          .allboxblack1{
            width: 100%;
            position: absolute;
            top: 0px;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #000;
            opacity: 0;
           
          }
          .allboxblack1:hover {
            opacity: 50%;
          }
        
        
        .allbox1:hover{
            width: 350px;
            height: 250px;
            /* background-color: #000; */
            margin-top: 20px;
            margin-left: 30px;
            display: inline-block;
            vertical-align: top;
            border-radius: 20px;

        }
      
        .allbox2{
            width: 350px;
            height: 250px;
            /* border: 1px solid #000; */
            margin-top: 20px;
            margin-left: 30px;
            display: inline-block;
            vertical-align: top;
            border-radius: 8px;
            position: relative;
        }
        .allboxblack2{
            width: 100%; 
            height: 100%;
            background-color: #000;
            opacity: 0;
            position: absolute;
            top: 0px;
            color: white;
           
          }
          .allboxblack2 h3{
            margin-top: 80%;
            transition: 0.5s;
            font-size: 20px;
            font-weight: 500;
            
            
          }
          .allboxblack2:hover h3{
            margin-top: 30%;

            
          }
          .allboxblack2:hover{
            opacity: 50%;
          }
        .allbox3{
            width: 350px;
            height: 250px;
            /* border: 1px solid #000; */
            margin-top: 20px;
            margin-left: 30px;
            display: inline-block;
            vertical-align: top;
            border-radius: 8px;
            position: relative;
        }
        .allboxblack3{
            width: 100%; 
            height: 100%;
            background-color: #000;
            opacity: 0;
            color: white;
            position: absolute;
            top: 0px;
           
          }
          .allboxblack3 h3{
            font-size: 30px;
            font-weight: 600;
            transition: 0.5s;
        

          }
          .allboxblack3:hover h3{
            margin-top: 30%;
          }
          .allboxblack3:hover{
            opacity: 50%;
          }
        .allbox4{
            width: 350px;
            height: 250px;
            /* border: 1px solid #000; */
            margin-top: 20px;
            margin-left: 30px;
            display: inline-block;
            vertical-align: top;
            border-radius: 8px;
            position: relative;
        }
        .allboxblack4{
            width: 100%; 
            height: 100%;
            background-color: #000;
            opacity: 0;
            position: absolute;
            top: 0px;
            
           
          }
          
          .allboxblack4 h3{
            font-size: 30px;
            font-weight: 600;
            color: white;
            opacity: 100;
           
          }
          .allboxblack4:hover h3{
            margin-top: 20%;
            z-index: 1;
          }
          .allboxblack4:hover{
            opacity: 50%;
          }
        .allbox5{
            width: 350px;
            height: 250px;
            /* border: 1px solid #000; */
            margin-top: 20px;
            margin-left: 30px;
            border-radius: 8px;
            display: inline-block;
            vertical-align: top;
            position: relative;
        }
        .allboxblack5{
            width: 100%; 
            height: 100%;
            background-color: #000;
            opacity: 0;
            position: absolute;
            top: 0px;
           
          }
          .allboxblack5:hover{
            opacity: 50%;
          }
        .allbox6{
            width: 350px;
            height: 250px;
            /* border: 1px solid #000; */
            margin-top: 20px;
            border-radius: 8px;
            margin-left: 30px;
            display: inline-block;
            vertical-align: top;
            position: relative;
        }
        .allboxblack6{
            width: 100%; 
            height: 100%;
            background-color: #000;
            opacity: 0;
            position: absolute;
            top: 0px;
           
          }
          .allboxblack6:hover{
            opacity: 50%;
          }
        .imagealladj{
            width: 348px;
            height: 248px;
            
        }
        .ourclient{
            width: 100%;
            height: 700px;
            vertical-align: top;
            display: inline-block;
            text-align: center;
            background-color: whitesmoke;
        }
        .ourclient-heading{
            font-size: 30px;
            margin-top: 50px;
            font-weight: 600;
        }
        .p-client{
            margin-top: 30px;
            line-height: 26px;
        }
        .maincontainer{
            width: 90%;
            height: 400px;
            /* border: 2px solid #37dd0d; */
            margin-left: 80px;
            margin-top: 50px;
            font-style: italic;
            position: relative;
        }
        .slidercontainer1{
            width: 90%;
            height: 400px;
            /* border: 1px solid #000; */
            left: 50px;
            font-style: italic;
            position: absolute;
            /* opacity: 0; */
            animation: slide1 9s linear infinite;
        }
        @keyframes slide1 {
            0%{
                opacity: 1;
            }
            17%{
                opacity: 1;
            }
            34%{
                opacity: 1;
            }
            35%{
                opacity: 0;
            }
            100%{
                opacity: 0;
            }
           
        }

        .slidercontainer2{
            width: 90%;
            height: 400px;
            /* border: 1px solid #000; */
            left: 50px;
            font-style: italic;
            top: 0;
            
            position: absolute;
            /* opacity: 0; */
            animation: slide2 9s linear infinite ;
        }
        @keyframes slide2 {
            0%{
                opacity: 0;
            }
            17%{
                opacity: 0;
            }
            34%{
                opacity: 0;
            }
            35%{
                opacity: 1;
            }
            51%{
                opacity: 1;
            }
            66%{
                opacity: 1;
            }
            67%{
                opacity: 0;
            }
            100%{
                opacity: 0;
            }
           
        }
        .slidercontainer3{
            width: 90%;
            height: 400px;
            /* border: 1px solid #000; */
            left: 50px;
            font-style: italic;
            top: 0;
            
            position: absolute;
            /* opacity: 0; */
            animation: slide3 9s linear infinite;
        }
        @keyframes slide3 {
            0%{
                opacity: 0;
            }
            17%{
                opacity: 0;
            }
            34%{
                opacity: 0;
            }
            35%{
                opacity: 0;
            }
            51%{
                opacity: 0;
            }
            66%{
                opacity: 0;
            }
            67%{
                opacity: 1;
            }
            77%{
                opacity: 1;;
            }
            88%{
                opacity: 1;
            }
            100%{
                opacity: 1;
            }
        }
        .fa-quote-left{
            font-size: 60px;
            color: rgb(230, 47, 93);
            margin-top: 20px;
            display: inline-block;
            vertical-align: top;
        }
        .imgecirle{
            border-radius: 50%;
            display: inline-block;
            margin-left: -70px;
            margin-top: 100px;
            vertical-align: top;
        }
        .blog{
            width: 100%;
            height: 800px;
            text-align: center;
        }
        .blog-heading{
            font-size: 30px;
            font-weight: 600;
            color: black;
            margin-top: 50px;
        }
        .p-blog{
            font-size: 15px;
            font-weight: 400;
            margin-top: 30px;   
        }
        .blog-conntainer{
            width: 90%;
            height: 500px;
            /* border: 1px solid #000; */
            margin-left: 70px;
            margin-top: 30px;
            position: relative;
        }
        .blog1{
            width: 370px;
            height: 450px;
            /* border: 1px solid #000; */
            top: 30px;
            left: 0;
            position: absolute;
            border-radius: 30px;
        
        }
        .blog2{
            width: 370px;
            height: 450px;
            /* border: 1px solid #000; */
            top: 30px;
            left: 400px;
            position: absolute;
            
        }
        .blog-3{
            width: 370px;
            height: 450px;
            /* border: 1px solid #000; */
            top: 30px;
            left: 800px;
            position: absolute;       
            
        }
        .imgblog{
            width: 100%;
            height: 260px;
            /* border: 1px solid #000;   */
        }
        .heading1-blog{
            margin-top: 14px;
            font-size: 24px;
            font-weight: 600;
        }
        .h4des{
            text-align: left;
            margin-left: 30px;
            margin-top: 10px;
            font-size: 14px;
        }
        .p-blog1{
        text-align: left;
        margin-left: 30px;
        }
        .footer{
            width: 100%;
            height: 200px;
            background-color: #000;
            vertical-align: top;
            display: inline-block;
        }
        .icon-container{
            width: 50%;
            height: 100px;
            margin-left: 15%;
            margin-top: 40px;
            text-align: center;
            /* border: 2px solid red; */
        
        }
        .icons{
            margin-left: 200px;
        }
        .fa-facebook{
            color: white;
            font-size: 25px;
            margin-left: 20px;
            padding-left:0px ;

        }
        .fa-linkedin{
            color: white;
            font-size: 25px;
            padding-left:10px ;

        }
        .fa-twitter{
            color: white;
            font-size: 25px;
            padding-left:10px ;
        
        }
        .fa-pinterest-p{
            color: white;
            padding-left:10px ;
            font-size: 25px;
        }
        .copywrite{
            font-size: 14px;
            font-weight: 400;
            color: white;
            margin-top: 20px;
            margin-left: 200px;
        }
    </style>

</head>
<body>
        <!-- banner page------- -->
        <div class="bannerpage">

            <div class="navebar">
                <div class="logo">
                    <h1 class="logoadj">Kerri</h1>
                </div>
                <div class="menu">
                    <ul>
                        <li class="menulist">Home</li>
                        <li class="menulist">About</li>
                        <li class="menulist">Services</li>
                        <li class="menulist">Client</li>
                        <li class="menulist">Portfolio</li>
                        <li class="menulist">Contact</li>
                    </ul>
                </div>

            </div>
            <h3 class="welcome" >Welcome</h3>
            <div class="headingbanner">
                <div class="typing">
                    I A'M A Graphic Designer
                </div>


            </div>
           
           
            <p class="p-text">It is a long established fact that a reader will be of a page when <br> established fact looking at its layout.</p>
       <button class="bntcv">Downlode CV</button>
        </div>


        <!-- section--2 -->

        <div class="section2">
            <div class="imgepart">
                <img class="imgeadj" src="./about.jpg" alt="">
            </div>
            <div class="text-part">
                <h1 class="textadj-2">About</h1>
                <h3 class="textadj-h3">Hello! <span class="colorchange">I'M Kerri Deo.</span></h3>
                <p class="p-text">It is a long established fact that a reader will be distracted by the <br> readable content of a page when looking at its layout.</p>
                <p class="p-text1">It is a long established fact that a reader will be distracted by the <br> readable content of a page when looking at its layout.</p>
               
                <br>
                <p class="p-text2">The point of using Lorem Ipsum is that it has a more-or-less normal <br> distribution of letters, as opposed to using 'Content here, content here', <br> making it look like readable English.</p>
           <br>
                <p class="p-text2">The point of using Lorem Ipsum is that it has a more-or-less normal <br> distribution of letters, as opposed to using 'Content here, content here', <br> making it look like readable English.</p>
           
              
              <div class="socialmediaicon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
              </div>
            </div>
        </div>

        <!-- Our Services -->
         <div class="section3">
            <h1 class="section3-heading">Our Services</h1>
            <p class="s3p-text">It is a long established fact that a reader will be of a page when <br> established fact looking at its layout.</p>
        <div class="servicescontiner">
            <div class="box1">
                <i class="fa-solid fa-arrow-up-right-dots"></i>
                <h2 class="textbox1">Graphic Design</h2>
                <p class="p-text-box1">There are many variations of passages of <br> but the majority have suffered alteration in <br>some form.</p>
            </div>
            <div class="box2">
                <i class="fa-solid fa-palette"></i>
                <h2 class="textbox1">Unlimited Color</h2>
                <p class="p-text-box1">There are many variations of passages of <br> but the majority have suffered alteration in <br>some form.</p>
           
            </div>
            <div class="box3">
                <i class="fa-solid fa-photo-film"></i>
                <h2 class="textbox1">Media Marketing</h2>
                <p class="p-text-box1">There are many variations of passages of <br> but the majority have suffered alteration in <br>some form.</p>
           
            </div>
            <div class="box4">
                <i class="fa-solid fa-wifi"></i>
                <h2 class="textbox1">Unlimited Wifi</h2>
                <p class="p-text-box1">There are many variations of passages of <br> but the majority have suffered alteration in <br>some form.</p>
           
            </div>
            <div class="box5">
                <i class="fa-solid fa-arrow-up-right-dots"></i>
                <h2 class="textbox1">Responsive Design</h2>
                <p class="p-text-box1">There are many variations of passages of <br> but the majority have suffered alteration in <br>some form.</p>
           
            </div>
            <div class="box6">
                <i class="fa-brands fa-intercom"></i>
                <h2 class="textbox1">Easy to customize</h2>
                <p class="p-text-box1">There are many variations of passages of <br> but the majority have suffered alteration in <br>some form.</p>
           
            </div>
        </div>
        </div>
        

        <div class="work">
         <h1 class="ourwrok-h1">Our Works</h1>
         <p class="p-work">It is a long established fact that a reader will be of a page <br> when established fact looking at its layout.</p>

         <div class="menubuton">
            <ul>
                <li class="menulist1">All
                    <div class="maincontnar">
                        <div class="allbox1">
                           
                         <img class="imagealladj" src="./1.jpg" alt="">
                        <div class="allboxblack1">
                            <h3>Project Title</h3>
                        </div>
                           
                        </div>
                        <div class="allbox2">
                            <img class="imagealladj" src="./2.jpg" alt="">
                            <div class="allboxblack2">
                                <h3>Project Title</h3>
                            </div>
                        </div>
                        <div class="allbox3">
                            <img class="imagealladj" src="./3.jpg" alt="">
                            <div class="allboxblack2">
                                <h3>Project Title</h3>
                            </div>
                        </div>
                        <div class="allbox4">
                            <img class="imagealladj" src="./4.jpg" alt="">
                            <div class="allboxblack2">
                                <h3>The Project</h3>
                            </div>
                        </div>
                        <div class="allbox5">
                            <img class="imagealladj" src="./5.jpg" alt="">
                            <div class="allboxblack2"></div>
                        </div>
                        <div class="allbox6">
                            <img class="imagealladj" src="./6.jpg" alt="">
                            <div class="allboxblack2"></div>
                        </div>
                    </div>
                </li>
                <li class="menulist1">SEO</li>
                <li class="menulist1">Web Design</li>
                <li class="menulist1">Work</li>
                <li class="menulist1">Wordpress</li>
            </ul>
         </div>
        </div>

        <!-- Our Client -->

        <div class="ourclient">
            <h1 class="ourclient-heading">Our Client</h1>
            <p class="p-client">It is a long established fact that a reader will be of a page <br> when established fact looking at its layout.</p>
            
            <div class="maincontainer">
                <div class="slidercontainer1">
                    <div>
                        <i class="fa-solid fa-quote-left"></i>
                        <img class="imgecirle" src="./testi-3.jpg" alt="">
                   <p class="p-client">"Slide1 It is a long established fact that a reader will be of a page  when established <br> fact looking at its layout."</p>
                    </div>
                     </div>
    
                     <div class="slidercontainer2">
                        <div>
                            <i class="fa-solid fa-quote-left"></i>
                            <img class="imgecirle" src="./testi-2.jpg" alt="">
                       <p class="p-client">"slide2 It is a long established fact that a reader will be of a page  when established <br> fact looking at its layout."</p>
                        </div>
                         </div>
    
                         <div class="slidercontainer3">
                            <div>
                                <i class="fa-solid fa-quote-left"></i>
                                <img class="imgecirle" src="./testi-3.jpg" alt="">
                           <p class="p-client">"Slide3 It is a long established fact that a reader will be of a page  when established <br> fact looking at its layout."</p>
                            </div>
                             </div>
            
            </div>
           
        
        </div>

        <!-- our blog -->

        <div class="blog">
            <h1 class="blog-heading">Our Blog</h1>
            <p class="p-blog">It is a long established fact that a reader will be of a page <br> when established fact looking at its layout.</p>

               <div class="blog-conntainer">
                <div class="blog1">
                    <div class="imgblog">
                        <img class="imgblog" src="./blog-1.jpg" alt="">
                    </div>
                    <h3 class="heading1-blog">There are many variations</h3>
                    <h4 class="h4des">11 March 2018 By Kerri</h4>
                    <p class="p-blog1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolore atque, <br> beatae voluptate mo</p>
                </div>
                <div class="blog2">
                    <div class="imgblog">
                        <img class="imgblog" src="./blog-2.jpg" alt="">
                    </div>
                    <h3 class="heading1-blog">There are many variations</h3>
                    <h4 class="h4des">11 March 2018 By Kerri</h4>
                    <p class="p-blog1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolore atque, <br> beatae voluptate mo</p>
                </div>
                <div class="blog-3">
                  
                    <div class="imgblog">
                       
                        <img class="imgblog" src="./blog-3.jpg" alt="">
                    </div>
                    <h3 class="heading1-blog">There are many variations</h3>
                    <h4 class="h4des">11 March 2018 By Kerri</h4>
                    <p class="p-blog1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolore atque, <br> beatae voluptate mo</p>
                </div>
                </div> 
                </div>
                   
               </div> 
        </div>

        <div class="footer">
            <div class="icon-container">
                <div class="icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <h3 class="copywrite">2024 © Kerri. Design by SRBThemes.</h3>
            </div>
            
        </div>
</body>
</html>