

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper .static-text{
    color: white;
}
.static-text{

font-size: 60px;
margin-top: 30px;
font-weight: 600;

}
.dynimics{
    margin-top: -70px;
}
.dynimics li{
    list-style: none;
    color: white;
    font-size: 60px;
    font-weight: 600;
    background-color: #000;
    margin-left: 120px;
    vertical-align: top;
    display: inline-block;
    position: relative;
}
.dynimics li::after{
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    height: 100%;
    border-left: 2px solid red;
    animation: typing 5s linear infinite steps(10);
}
@keyframes typing {
    40%,
    60%{
        left: calc (100% + 30px);
    }
    100%{
        left: 0;
    }
}
    </style>
</head>
<body>
    <div class="headingbanner">

        <div class="wrapper">
         <div class="static-text">I'M</div>
         <ul class="dynimics">
             <li><span>Youtuber</span></li>
             <li><span>Graphic Designer</span></li>
             <li><span>Blogger</span></li>
             <li><span>Photographer</span></li>
             
    
         </ul>
        </div>
           </div>
</body>
</html>
