<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 100%;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        .main {
            width: 13%;
            height: 60px;
            color: white;
            position: relative;
            background-color: red;
            border-right: 2px solid white;
            animation: anim 9s linear infinite;
            overflow: hidden;
        }
        .main::before{
            content: "";
            position: absolute;
            font-size: 2rem;
            top: 20px;
            left: 100px;
            animation: text 9s linear infinite;
        }
        @keyframes text {
            0%{
                content: "World";
            }
            33.33%{
                content: "pakistan";
            }
            100%{
                content: "dedjkshd";
            }
        }
        @keyframes anim {
            0%{
                width: 6%;
            }
            16.66%{
                width: 15%;
            }
            33.33%{
                width: 6%;
            }
             22%{
                width: 13%;
            }
            33%{
                width: 4%;
            }
            44%{
                width: 13%;
            }
            55%{
                width: 13%;
            }
            66%{
                width: 4%;
            }
            77%{
                width: 13%;
            }
            88%{
                width: 13%;
            }
            100%{
                width: 4%;
            }
              
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="main">
          <h1>Hello</h1>
        </div>
    </div>
</body>

</html>