<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: black ;
         }
         .typing{
            font-size: 40px;
            margin-right: 600px;
            color: white;
            border-right: 2px solid white;
            width: 0;
            white-space: nowrap;
            overflow: hidden;
            animation: typing 6s  infinite forwards;
        
         }
         @keyframes typing {
            0%{
                width: 0%;
            }
            50%{
                width: 50%;
            }
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="typing">
            This is a Cool Animation Effect
        </div>
    </div>
</body>
</html>