<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            border: none;
            background-size: cover;

            font-family: "Universal Sans", Arial, sans-serif;
        }

        .section1 {
            width: 100%;
            height: 600px;
            background-size: cover;

            background-image: url(./images/S/Model-S-Main-Hero-Desktop-v3.jpg);
            background-position-y: center;
            vertical-align: top;
            position: relative;
        }

        .text-sliderbox {
            width: 400px;
            height: 200px;
            top: 100px;
            left: 450px;
            position: absolute;

            border: 1px solid #000;
        }

        .model-s-heading {
            font-size: 40px;
            font-weight: 600;
            color: black;
            text-align: center;
            /* border: 1px solid #000; */
            vertical-align: top;
        }

        .p-text {
            font-size: 20px;
            font-weight: 600;
            color: black;
            text-align: center;
        }

        .text-sliderbox1 {
            width: 800px;
            height: 100px;
            border: 1px solid #000;
            position: absolute;

            top: 350px;
            left: 300px;
        }

        .text-sliderbox1-1 {
            width: 200px;
            height: 100px;
            border: 1px solid #000;
            display: inline-block;
            vertical-align: top;

        }

        .text-sliderbox1-2 {
            width: 200px;
            height: 100px;
            /* border: 1px solid #000; */
            display: inline-block;
            vertical-align: top;
        }

        .text-sliderbox1-3 {
            width: 200px;
            height: 100px;
            /* border: 1px solid #000; */
            display: inline-block;
            vertical-align: top;
        }

        .text-sliderbox1-4 {
            width: 200px;
            height: 100px;
            /* border: 1px solid #000; */
            display: inline-block;
            vertical-align: top;
        }

        .property-heading {
            font-size: 30px;
            font-weight: 600;
            color: white;
            margin-top: 10px;
            text-align: center;
        }

        .p-text-box {
            font-size: 20px;
            font-weight: 500;
            color: white;
            margin-top: 20px;
            text-align: center;
        }

        .section2 {
            width: 100%;
            height: 650px;
            position: relative;
            background-image: url(./images/S/Model-S-Interior-Desktop.jpg);
        }

        .section2-heading {
            color: white;
            text-align: center;
            font-size: 26px;
            vertical-align: top;
            position: absolute;
            top: 50px;
            left: 40%;
        }

        .section3 {
            width: 100%;
            height: 1000px;
            background-color: #000;
            padding: 1px;
        }
        .video-main{
            width: 1200px;
            position: relative;
            height: 500px;
            border: 1px solid red;
            margin: auto;
            margin-top: 40px;
        }
        .video-s3 {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            object-fit: cover;
            opacity: 0;
        }
        .vi-1{
            animation: vi-1 8s linear infinite;
        }
        @keyframes vi-1{
            0%{
                opacity: 1;
            }
            20%{
                opacity: 1;
            }
            21%{
                opacity: 0;
            }
            100%{
                opacity: 0;
            }
        }
        .vi-2{
            animation: vi-2 8s linear infinite;
        }
        @keyframes vi-2{
            0%{
                opacity: 0;
            }
            20%{
                opacity: 0;
            }
            21%{
                opacity: 1;
            }
            40%{
                opacity: 1;
            }
            41%{
                opacity: 0;
            }
            100%{
                opacity: 0;
            }
        }
        .vi-3{
            animation: vi-3 8s linear infinite;
        }
        @keyframes vi-3{
            0%{
                opacity: 0;
            }
            20%{
                opacity: 0;
            }
            21%{
                opacity: 0;
            }
            40%{
                opacity: 0;
            }
            41%{
                opacity: 1;
            }
            60%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
        .vi-4{
            animation: vi-4 8s linear infinite;
        }
        @keyframes vi-4{
            0%{
                opacity: 0;
            }
            20%{
                opacity: 0;
            }
            21%{
                opacity: 0;
            }
            40%{
                opacity: 0;
            }
            41%{
                opacity: 0;
            }
            60%{
                opacity: 0;
            }
            61%{
                opacity: 0;
            }
            80%{
                opacity: 1;
            }
            100%{
                opacity: 1;
            }
        }
        .v-textchange {
            width: 850px;
            height: 200px;
            position: absolute;
            height: 100px;
        
            left: 200px;
            border: 1px solid greenyellow;
            position: relative;
        }

        .cirlcebox {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid white;
            position: absolute;
            top: 20px;
            left: 10px;
            /* background-color: white; */
            animation: box;
            animation-timing-function: 8s linear ;
        }
        .box-0{
            animation:box-0 8s  linear infinite;
        }
        @keyframes box-0{
            0%{
                background-color: white;
            }
            20%{
                background-color: white;
            }
            21%{
                background-color: black ;
            }
            100%{
                background-color: black;
            }
        }
        .box-1{
            animation:box-1 8s  linear infinite;
        }
        @keyframes box-1{
            0%{
                background-color: black;
            }
            20%{
                background-color: black;
            }
            21%{
                background-color: white ;
            }
            40%{
                background-color: white;
            }
            41%{
                background-color: #000;
            }
            100%{
                background-color: black;
            }
        }
        .box-2{
            animation: box-2 8s linear infinite;
        }
        @keyframes box-2{
            0%{
                background-color: black;
            }
            20%{
                background-color: black;
            }
            21%{
                background-color: black;
            }
            40%{
                background-color: black;
            }
            41%{
                background-color: white;
            }
            60%{
                background-color: white;
            }
            61%{
                background-color: black;
            }
            80%{
                background-color: black;
            }
        }
        .box-3{
            animation: box-3 8s linear infinite;
        }
        @keyframes box-3{
            0%{
                background-color: black;
            }
            20%{
                background-color: #000;
            }
            21%{
                background-color: #000;
            }
            40%{
                background-color: #000;
            }
            41%{
                background-color: #000;
            }
            60%{
                background-color: #000;
            }
            61%{
                background-color: #000;
            }
            80%{
                background-color: black;
            }
            81%{
                background-color: white;
            }
            100%{
                background-color: white;
            }
        }

        .cirlcebox1 {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid white;
            position: absolute;
            top: 20px;
            left: 40px;
        }

        .cirlcebox2 {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid white;
            position: absolute;
            top: 20px;
            left: 70px;
        }

        .cirlcebox3 {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid white;
            position: absolute;
            top: 20px;
            left: 100px;
        }

        .circle-text {
            color: white;
            position: absolute;
            top: 50px;
            left: 10px;
            font-size: 20px;
            font-weight: 600;
        }

        .p-text {
            position: absolute;
            font-size: 14px;
            font-weight: 400;
            color: white;
            top: 80px;
            text-align: left;
            left: 10px;
        }
    </style>
</head>

<body>
    <!-- section--1 -->
    <div class="section1">
        <div class="text-sliderbox">
            <h1 class="model-s-heading">Model S</h1>
            <p class="p-text">From $66,490 <sup>*</sup></p>
            <p class="p-text">After Est. Savings</p>
        </div>
        <div class="text-sliderbox1">
            <div class="text-sliderbox1-1">
                <h3 class="property-heading">359mi</h3>
                <p class="p-text-box">Range (EPA est.)</p>
            </div>
            <div class="text-sliderbox1-2"></div>
            <div class="text-sliderbox1-3"></div>
            <div class="text-sliderbox1-4"></div>
        </div>
    </div>
    <div class="section2">
        <h1 class="section2-heading">Interior of the Future</h1>
    </div>
    <!-- section---3 -->
    <div class="section3">
        <div class="video-main" >
            <video class="video-s3 vi-1 " src="./Model S.webm" autoplay muted controls loop></video>
            <video class="video-s3 vi-2 " src="/Model S_2.webm" autoplay muted controls loop></video>
            <video class="video-s3 vi-3"  src="./Model S.webm" autoplay muted controls loop></video>
            <video class="video-s3 vi-4" src="./Model S_3.webm" autoplay muted controls loop></video>
        </div>

        <div class="v-textchange">
            <div class="cirlcebox box-0"></div>
            <div class="cirlcebox1 box-1"></div>
            <div class="cirlcebox2 box-2"></div>
            <div class="cirlcebox3 box-3"></div>
    
            <h2 class="circle-text">
                Tesla Arcade
            </h2>
            <p class="p-text">
                A 17” touchscreen with left-right tilt offers 2200 x 1300 resolution, <br> true colors and exceptional
                responsiveness for gaming, movies and more.
            </p>
        </div>
    </div>

    <!-- section ---4 -->
    <div class="section4">
        <div class="part1">
            <div></div>
        </div>
        <div class="part2">

        </div>

    </div>
</body>

</html>