<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            font-family:  "UNIVERSAL SANS TEXT",ARIAL, SANS-SERIF;
        }
        .mainbanner{
            width: 100%;
            height: 700px;
            background-image:url(./M_Gradient-2800px_Text.png);
            background-position-x: center;
            background-size: cover;
        }
        .navbar{
            width: 100%;
            height: 70px;
            /* border: 1px solid red; */
            position: relative;
            /* background-color: blueviolet; */
        }
        .logo{
            width: 20%;
            height: 70px;
            /* border: 1px solid yellowgreen; */
            display: inline-block;
            vertical-align: top;
            
        }
        .menu{
            width: 50%;
            height: 70px;
            margin-left: 60px;
            /* border: 1px solid greenyellow; */
            display: inline-block;
            vertical-align: top;
        }
        .listmenu{
            list-style: none;
            margin-left: 40px;
            margin-top: 20px;
            display: inline-block;
            font-size: 16px;
            font-weight: 500;
            color: white;
            vertical-align: top;
        }
        .listmenu:hover{
            cursor: pointer;
        }
        .cart{
            width: 20%;
            height: 70px;
            margin-left: 40px;
            /* border: 1px solid blue; */
            display: inline-block;
            vertical-align: top;
        }
        .charging-dropdown{
            width: 100%;
            height: 10px;
            left: 0px;
            top: 50px;
            background-color: black;
            position: absolute;
            visibility: hidden;
            /* z-index: 0; */
            
        }
        .listmenu:hover .charging-dropdown{
            height: 300px;
            width: 100%;
            visibility: visible;
            transition: 0.5s all linear ;
        }
        .chargning-ul{
            transition: 0.5 all linear;
        }
    
        .charging-list{
            list-style: none;
            vertical-align: top;
            display: inline-block;
            font-size: 14px;
            color: white;
            margin-top: 70px;
            margin-left: 150px;
        }
        .wallconncter{
            width: 200px;
            height: 200px;
            margin-left: 900px;
            margin-top: -30px;
        }
        .vehicles-dropdown{
            width: 100%;
            height: 10px;
            left: 0px;
            top: 50px;
            background-color: black;
            position: absolute;
            visibility: hidden;
            /* z-index: 0; */
            
        }
        .listmenu:hover .vehicles-dropdown{
            height: 400px;
            width: 100%;
            visibility: visible;
            transition: 0.5s all linear ;
        }
        .uldesing{
            margin-top: 100px;
        }
        .uldesing2{
        
            margin-top: -230px;
        }
        .uldesing3{
        
        margin-top: -230px;
    }
    .uldesing4{
        
        margin-top: -230px;
    }
    .uldesing5{
        
        margin-top: -230px;
    }
        .dropdownlistadj{
            margin-top: 20px;
            margin-left: 100px;
            list-style: none;
        }
        .dropdownlistadj2{
            margin-top: 20px;
            margin-left: 250px;
            list-style: none;
            vertical-align: top;
                    
        }
        .dropdownlistadj3{
            margin-top: 20px;
            margin-left: 400px;
            list-style: none;
            vertical-align: top;         
        }
        .dropdownlistadj4{
            margin-top: 20px;
            margin-left: 550px;
            list-style: none;
            vertical-align: top;         
        }
        .dropdownlistadj5{
            margin-top: 20px;
            margin-left: 700px;
            list-style: none;
            vertical-align: top;         
        }
        .imagecyber{
            margin-left: 850px;
            margin-top: -600px;
        }

      
        .apparal-dropdown{
            width: 100%;
            height: 10px;
            left: 0px;
            top: 50px;
            background-color: black;
            position: absolute;
            visibility: hidden;
            /* z-index: 0; */
        }
        .listmenu:hover .apparal-dropdown{
            height: 300px;
            width: 100%;
            visibility: visible;
            transition: 0.5s all linear ;
        }
        .apparal-list{
            list-style: none;
            display: inline-block;
            margin-left: 150px;
            margin-top: 60px;
            font-size: 20px;
            font-weight: 400;
        }
        .menlist{
            list-style: none;
            font-size: 14px;
            color: whitesmoke;
            margin-top: 20px;
        }
        .featuresimg{
            margin-left: 900px;
            width: 200px;
            height: 150px;
            margin-top: -300px;
        }
        .lifestyle-dropdown{
            width: 100%;
            height: 10px;
            left: 0px;
            top: 50px;
            background-color: black;
            position: absolute;
            visibility: hidden;
            /* z-index: 0; */
        }
        .listmenu:hover .lifestyle-dropdown{
            height: 300px;
            width: 100%;
            visibility: visible;
            transition: 0.5s all linear ;
        }
        .lifelist{
            font-size: 20px;
            font-weight: 600;
            margin-left: 100px;
            margin-top: 70px;
            display: inline-block;
        }
        .section2{
            width: 100%;
            height: 600px;
            /* overflow: hidden; */
            background-color: black;
            vertical-align: top;
            
        }
        .section2-heading{
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            margin-top: 60px;
            color: white;
            margin-top: 0px;
        
            vertical-align: top;
        }
        .slidercontainer{
            
            width: 230%;
            height: 400px;
            /* border: 1px solid red; */
            
            margin-top: 90px;
            /* margin-left: 15px; */
        }
        .slideclip{
            width: 90%;
            /* height:400px ; */
            margin: 0 auto;
            /* border: 1px solid yellow; */
            overflow-y: hidden;
            overflow-x: scroll;
        }
        .box1{
            width: 350px;
            height: 350px;
            margin-left: 20px;
            margin-top: 20px;
            /* border: 1px solid #000; */
            display: inline-block;
            vertical-align: top;
        }
        .imageslide{
            width: 340px;
            height: 340px;
        }
        .box2{
            width: 350px;
            height: 350px;
            margin-left: 20px;
            margin-top: 20px;
            /* border: 1px solid #000; */
           display: inline-block;
           vertical-align: top;
        }
        .box3{
            width: 350px;
            height: 350px;
            margin-left: 20px;
            margin-top: 20px;
            /* border: 1px solid #000; */
            display: inline-block;
            vertical-align: top;
        }
        .box4{
            width: 350px;
            height: 350px;
            margin-left: 20px;
            margin-top: 20px;
            /* border: 1px solid #000; */
            display: inline-block;
            vertical-align: top;
        }
        .box5{
            width: 350px;
            height: 350px;
            margin-left: 20px;
            margin-top: 20px;
            /* border: 1px solid #000; */
            display: inline-block;
            vertical-align: top;
        }
        .box6{
            width: 350px;
            height: 350px;
            margin-left: 20px;
            margin-top: 20px;
            /* border: 1px solid #000; */
            display: inline-block;
            vertical-align: top;
        }
        .box7{
            width: 350px;
            height: 350px;
            margin-left: 20px;
            margin-top: 20px;
            /* border: 1px solid #000; */
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>
<body>
        <div class="mainbanner">
        <div class="navbar">
        <div class="logo">

        </div>
        <div class="menu">
            <ul>
                    <li class="listmenu">CHARGING
                        <div class="charging-dropdown">
                            <ul class="chargning-ul">
                                <li class="charging-list">CHARGERS</li>
                                <li class="charging-list">Adapter</li>
                                <li class="charging-list">Parts</li>
                                <img class="wallconncter" src="./WC_transparent.png" alt="">
                            </ul>
                          
                        </div>
                    </li>
                    <li class="listmenu">VEHICLE ACCESSORIES
                        <div class="vehicles-dropdown">
                            <ul class="uldesing">
                                <li class="dropdownlistadj">Trust Poliot</li>
                                <li class="dropdownlistadj">Trust Poliot</li>
                                <li class="dropdownlistadj">Trust Poliot</li>
                                <li class="dropdownlistadj">Trust Poliot</li>
                                <li class="dropdownlistadj">Trust Poliot</li>
                                <li class="dropdownlistadj">Trust Poliot</li>
                            </ul>
                            
                            <ul class="uldesing2" >
                                <li class="dropdownlistadj2">Trust Poliot</li>
                                <li class="dropdownlistadj2">Trust Poliot</li>
                                <li class="dropdownlistadj2">Trust Poliot</li>
                                <li class="dropdownlistadj2">Trust Poliot</li>
                                <li class="dropdownlistadj2">Trust Poliot</li>
                                <li class="dropdownlistadj2">Trust Poliot</li>
                            </ul>

                            <ul class="uldesing3" >
                                <li class="dropdownlistadj3">Trust Poliot</li>
                                <li class="dropdownlistadj3">Trust Poliot</li>
                                <li class="dropdownlistadj3">Trust Poliot</li>
                                <li class="dropdownlistadj3">Trust Poliot</li>
                                <li class="dropdownlistadj3">Trust Poliot</li>
                                <li class="dropdownlistadj3">Trust Poliot</li>
                            </ul>


                            <ul class="uldesing4" >
                                <li class="dropdownlistadj4">Trust Poliot</li>
                                <li class="dropdownlistadj4">Trust Poliot</li>
                                <li class="dropdownlistadj4">Trust Poliot</li>
                                <li class="dropdownlistadj4">Trust Poliot</li>
                                <li class="dropdownlistadj4">Trust Poliot</li>
                                <li class="dropdownlistadj4">Trust Poliot</li>
                            </ul>

                            <ul class="uldesing5" >
                                <li class="dropdownlistadj5">Trust Poliot</li>
                                <li class="dropdownlistadj5">Trust Poliot</li>
                                <li class="dropdownlistadj5">Trust Poliot</li>
                                <li class="dropdownlistadj5">Trust Poliot</li>
                                <li class="dropdownlistadj5">Trust Poliot</li>
                                <li class="dropdownlistadj5">Trust Poliot</li>
                                <img class="imagecyber" src="./CyberTentDropdownNav.png" alt="">
                            </ul>
                        </div>
                       
                    </li>
                    <li class="listmenu">APPAREL
                        <div class="apparal-dropdown">
                            <ul>
                                <li class="apparal-list">Men
                                    <ul>
                                        <li class="menlist">BEST SELLERS</li>
                                        <li class="menlist">BEST SELLERS</li>
                                        <li class="menlist">BEST SELLERS</li>
                                        <li class="menlist">BEST SELLERS</li>
                                        <li class="menlist">BEST SELLERS</li>
                                    </ul>
                                </li>
                                <li class="apparal-list">Women
                                    <ul>
                                        <li class="menlist">BEST SELLERS</li>
                                        <li class="menlist">BEST SELLERS</li>
                                        <li class="menlist">BEST SELLERS</li>
                                        <li class="menlist">BEST SELLERS</li>
                                        <li class="menlist">BEST SELLERS</li>
                                    </ul>
                                </li>
                                <li class="apparal-list">kids
                                    <ul>
                                        <li class="menlist">BEST SELLERS</li>
                                        <li class="menlist">BEST SELLERS</li>
                                        <li class="menlist">BEST SELLERS</li>
                                        <li class="menlist">BEST SELLERS</li>
                                        <li class="menlist">BEST SELLERS</li>
                                    </ul>
                                </li>
                            </ul>
                            <img class="featuresimg" src="./FeaturedNavMPOS_1551813-00-A.jpg" alt="">
                 
                        </div>
                          </li>
                    <li class="listmenu">LIFESTYLE
                        <div class="lifestyle-dropdown">
                            <ul>
                                <li class="lifelist">Home</li>
                                <li class="lifelist">Home</li>
                                <li class="lifelist">Home</li>
                                <li class="lifelist">Home</li>
                                <li class="lifelist">Home</li>
                            </ul>
                        </div>
                    </li>
                </ul>
        </div>

        <div class="cart"></div>
        </div>
    </div>

    <!-- section-2 -->
     <div class="section2">
        <div class="section2-heading">
            <h2 class="section2-heading">Best Seller</h2>
        </div>
        <div class="slideclip">
            <div class="slidercontainer">
                <div class="box1">
                    <img class="imageslide" src="./Slider (1).jpg" alt="">
                </div>
                <div class="box2">
                    <img class="imageslide" src="./Slider (2).jpg" alt="">
                </div>
                <div class="box3">
                    <img class="imageslide" src="./Slider (3).jpg" alt="">
                </div>
                <div class="box4">
                    <img class="imageslide" src="./Slider (4).jpg" alt="">
                </div>
                <div class="box5">
                    <img class="imageslide" src="./Slider (5).jpg" alt="">
                </div>
                <div class="box6">
                    <img class="imageslide" src="./Slider (6).jpg" alt="">
                </div>
                <div class="box7">
                    <img class="imageslide" src="./Slider (3).jpg" alt="">
                </div>
               
               
            </div>
        </div>
        
     </div>
</body>
</html>