<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            border: none;
            background-size: cover;
            font-family: "Universal Sans", Arial, sans-serif;
     
        }
        .mainslider{
            background-image: url(./images/Homepage-Model-3-Desktop-LHD-v2.jpg);
            background-size: cover;
            width: 100%;
            height: 750px;
            background-position-y: center;
            position: relative;
        }
        .navbar{
            width: 100%;
            height: 70px;
            /* border: 1px solid #000; */
        }
        .logo{
            width: 25%;
            height: 70px;
            /* border: 1px solid blue; */
            display: inline-block;
            vertical-align: top;
            position: relative;
        }
        .logoadj:hover{
            cursor: pointer;
        }
        .logoadj{
            width: 100px;
            height: 50px;
            margin-left: 60px;
            margin-top: 10px;
        }
        .menu{
            width: 70%;
            height: 70px;
            /* border: 1px solid green; */
            display: inline-block;
            vertical-align: top;
            
        }
        .manilistitem{
            display: inline-block;
            vertical-align: top;
            position: absolute;
        
        }
        .socilicon{
            width: 9%;
            height: 70px;
            /* border: 1px solid greenyellow; */
            display: inline-block;
            left: 1208px;
            top: 0px;
            vertical-align: top;
            position: absolute;

        }
        .listicon{
            display: inline-block;
            margin-left: 10px;
            margin-top: 30px;
            font-size: 20px;
        }
        .listicon:hover{
            cursor: pointer;
        }
        
        .listitem{
            
            list-style: none;
            margin-left: 30px;
            display: inline-block;
           vertical-align: top;
            margin-top: 30px;
            font-size: 14px;
            position: relative;
            font-weight: 550;
            color: rgb(27, 27, 27);
            font-family: "Universal Sans Text", Arial, sans-serif;
        }
        .listitem:hover{
            cursor: pointer;
            color: white;
        }
        .slider-text{
            text-align: center;
            top: 140px;
            left: 450px;
            font-size: 30px;
            font-weight: 400;
            position: absolute;
        }
       
      
        .dropdown-vehicle{
            width: 1345px;
            /* height: 500px; */
            background-color: rgb(255, 255, 255);
            /* left: -400px; */
            top: 30px;
            left: -370px;
            position: absolute;
            transition: 0.5s all linear;
            z-index: 1;
           opacity: 0;
           visibility: hidden;
            
        }
       
        .listitem:hover .dropdown-vehicle{
            opacity: 1;
           visibility: visible;

            width: 1345px;
            height: 550px;
        
            /* left: -370px; */
            background-color: rgb(255, 255, 255);
        }
      
        .car{
            width: 70%;
            height: 500px;
            /* border: 1px solid #000; */
            display: inline-block;
            position: relative;
            
        }
        .car1{
            width: 100%;
            height: 250px;
            
            border: 1px solid #ffffff;
        }
        .car1-1{
            width: 33%;
            height: 250px;
            /* border: 1px solid #000; */
            position: absolute;
            left: 0;
        }
        .car1-2{
            width: 33%;
            height: 250px;
            /* border: 1px solid #000; */
            position: absolute;
            left: 33%;
        }
        .car1-3{
            width: 33%;
            height: 250px;
            /* border: 1px solid #000; */
            position: absolute;
            left: 66%;
        }
        .vehicleadj{
            width: 180px;
            height: 100px;
            margin-top: 30px;
            margin-left: 70px;
        }
        .vehicle-model{
            text-align: center;
            color: #000;
            margin-top: 10px;
        }
        .p-textv{
            font-size: 14px;
            font-weight: 500;
            color: #000;
            display: inline-block;
            margin-left: 110px;
            margin-top: 20px;

        }
        .p-textv1{
            font-size: 14px;
            font-weight: 500;
            color: #000;
            display: inline-block;
            margin-left: 20px;

        }
        .underlinecar{
            width: 30px;
            height: 0.5px;
            background-color: #000;
            margin-left: 110px;
        }
        .underlinecar:hover{
            width: 30px;
            height: 2px;
            background-color: #000;
            margin-left: 110px;
        }
        .underlinecar1{
            width: 35px;
            height: 0.5px;
            background-color: #000;
            margin-left: 165px;
        }
        .underlinecar1:hover{
            width: 35px;
            height: 2px;
            
           
        }
        .car2{
            width: 100%;
            height: 240px;
            /* border: 1px solid #ec0000; */
        }
        .car2-1{
            width: 33%;
            height: 250px;
            /* border: 1px solid #000; */
            position: absolute;
            left: 0;
        }
        .car2-2{
            width: 33%;
            height: 250px;
            /* border: 1px solid #000; */
            position: absolute;
            left: 33%;
        }
        .car2-3{
            width: 33%;
            height: 250px;
            /* border: 1px solid #000; */
            position: absolute;
            left: 66%;
        }
        .menulist2nd-car{
            width: 40%;
            height: 500px;
            /* border: 2px solid #0dca4c; */
            position: absolute;
            left: 100%;
            top: 0px;
        }
        .dropdown-energy{
            width: 0px;
            height: 0px;
            background-color: rgb(255, 255, 255);
            left: -525px;
            top: 30px;
            position: absolute;
            transition: 0.5s all linear;
            z-index: 1;
           opacity: 0;
           visibility: hidden;
            
        }
        .listitem:hover .dropdown-energy{
            opacity: 100;
            width: 1350px;
            height: 500px;
            background-color: rgb(255, 255, 255);
           visibility: visible;
        
        }
        .energy{
            width: 70%;
            height: 500px;
            /* border: 1px solid #000; */
            display: inline-block;
            position: relative;
            
        }
        .energy1{
            width: 100%;
            height: 250px;
            /* border: 1px solid #000; */
        }
        .energy1-1{
            width: 33%;
            height: 250px;
            /* border: 1px solid #000; */
            position: absolute;
            left: 0;
        }
        .energy1-2{
            width: 33%;
            height: 250px;
            /* border: 1px solid #000; */
            position: absolute;
            left: 33%;
        }
        .energy1-3{
            width: 33%;
            height: 250px;
            /* border: 1px solid #000; */
            position: absolute;
            left: 66%;
        }
        .vehicleadj{
            width: 180px;
            height: 100px;
            margin-top: 30px;
            margin-left: 70px;
        }
        .vehicle-model{
            text-align: center;
            color: #000;
            margin-top: 10px;
        }
        .p-textv{
            font-size: 14px;
            font-weight: 500;
            color: #000;
            display: inline-block;
            margin-left: 110px;
            margin-top: 20px;

        }
        .p-textv1{
            font-size: 14px;
            font-weight: 500;
            color: #000;
            display: inline-block;
            margin-left: 20px;

        }
        .underlinecar{
            width: 30px;
            height: 0.5px;
            background-color: #000;
            margin-left: 110px;
        }
        .underlinecar:hover{
            width: 30px;
            height: 2px;
            background-color: #000;
            margin-left: 110px;
        }
        .underlinecar1{
            width: 35px;
            height: 0.5px;
            background-color: #000;
            margin-left: 165px;
        }
        .underlinecar1:hover{
            width: 35px;
            height: 2px;
            
           
        }
        .energy2{
            width: 100%;
            height: 240px;
            /* border: 1px solid #ec0000; */
        }
        .energy2-1{
            width: 33%;
            height: 250px;
            /* border: 1px solid #000; */
            position: absolute;
            left: 0;
        }
      
        .menulist2nd-energy{
            width: 30%;
            height: 500px;
            /* border: 2px solid #0dca4c; */
            position: absolute;
            left: 100%;
            top: 0px;
        }
        .secondlist{
            list-style: none;
            margin-top: 20px;
            color: #000;
            margin-left: 20px;
        }
        .adjul{
            margin-top: 60px;
            margin-left: 20px;
        }
        .linevertical{
            width: 0.7px;
            height: 300px;
            background-color: #000000;
            position: absolute;
            left: 4px;
            top: 80px;
        }
        
        .p-text{
            font-size: 24px;
            font-weight: 550;
            line-height: 28px;
            
        }
        .underline{
            width: 360px;
            height: 0.5px;
            background-color: black;
            /* border: 0.01px solid #000; */
            /* position: absolute; */
            left: 290px;
        }
        .underline:hover{
            width: 390px;
            height: 2.8px;
            background-color: black;
        }
        .dropdown-chargning{
            /* width: 0px; */
            width: 0px;
            height: 0px;
            background-color: rgb(255, 255, 255);
            left: -630px;
            top: 30px;
            position: absolute;
            transition: 0.5s all linear;
            z-index: 1;
           opacity: 0;
           visibility: hidden;
            
        }
        .listitem:hover .dropdown-chargning{
            opacity: 100;
            width: 1345px;
            height: 500px;
            background-color: rgb(255, 255, 255);
            visibility: visible;
        }
       
        .chargning{
            width: 70%;
            height: 500px;
            /* border: 1px solid #000; */
            display: inline-block;
            position: relative;
            
        }
        .car1{
            width: 100%;
            height: 250px;
            /* border: 1px solid #000; */
        }
        .chargning1-1{
            width: 33%;
            height: 250px;
            /* border: 1px solid #000; */
            position: absolute;
            left: 0;
        }
        .chargning1-2{
            width: 33%;
            height: 250px;
            /* border: 1px solid #000; */
            position: absolute;
            left: 33%;
        }
        .chargning1-3{
            width: 33%;
            height: 250px;
            /* border: 1px solid #000; */
            position: absolute;
            left: 66%;
        }
        .menulist2nd-chargning{
            width: 40%;
            height: 500px;
            /* border: 2px solid #0dca4c; */
            position: absolute;
            left: 100%;
            top: 0px;
        }
        .vehicleadj{
            width: 180px;
            height: 100px;
            margin-top: 30px;
            margin-left: 70px;
        }
        .vehicle-model{
            text-align: center;
            color: #000;
            margin-top: 10px;
        }
        .p-textv{
            font-size: 14px;
            font-weight: 500;
            color: #000;
            display: inline-block;
            margin-left: 110px;
            margin-top: 20px;

        }
        .p-textv1{
            font-size: 14px;
            font-weight: 500;
            color: #000;
            display: inline-block;
            margin-left: 20px;

        }
        .underlinecar{
            width: 30px;
            height: 0.5px;
            background-color: #000;
            margin-left: 110px;
        }
        .underlinecar:hover{
            width: 30px;
            height: 2px;
            background-color: #000;
            margin-left: 110px;
        }
        .underlinecar1{
            width: 35px;
            height: 0.5px;
            background-color: #000;
            margin-left: 165px;
        }
        .underlinecar1:hover{
            width: 35px;
            height: 2px;
            
           
        }
        .maintext-heading{
            margin-top: -660px;
        }
        .btn{
            width: 250px;
            height: 40px;
            background-color: white;
            border: none;
            left: 400px;
            top: 550px;
            border-radius: 7px;
            font-size: 14px;
            position: absolute;
            
        }
        .btn1{
            width: 250px;
            font-size: 14px;
            height: 40px;
            border-radius: 7px;
            background-color: rgb(54, 54, 54);
            border: none;
            top: 550px;
            left: 700px;
            position: absolute;
            color: white;
        }
        .btn:hover{
            cursor: pointer;
            background-color: rgb(223, 223, 223);
        }
        .btn1:hover{
            cursor: pointer;
            background-color: black;
        }
        .section-2{
            width:100%;
            height: 650px;
            border: 1px solid #000;
            background-image: url(./images/Homepage-Model-Y-Desktop-Global.jfif);
            background-position-y: center;

        }
        .section-text{
            margin-top: 80px;
            text-align: center;
            font-size: 26px;
            font-family: "Universal Sans Display""apple-system", Arial, sans-serif;
        }
        .btn2{
            width: 250px;
            height: 40px;
            background-color: white;
            border: none;
            margin-left: 420px;
            margin-top: 330px;
            border-radius: 7px;
            font-size: 14px;
            
        }
        .btn3{
            width: 250px;
            font-size: 14px;
            height: 40px;
            border-radius: 7px;
            background-color: rgb(54, 54, 54);
            border: none;
            margin-left: 20px;
            margin-top: 200px;
            color: white;
        }
        .btn2:hover{
            cursor: pointer;
            background-color: rgb(223, 223, 223);
        }
        .btn3:hover{
            cursor: pointer;
            background-color: black;
        }
        .section-3{
            width:100%;
            height: 650px;
            border: 1px solid #000;
            
            background-position-y: center;
            background-image: url(./images/Homepage-Model-X-Desktop-v2.jpg);
        }
        .section-4{
            width:100%;
            height: 630px;
            border: 1px solid #000;
            
            background-position-y: center;
            background-image: url(./images/Homepage-Model-S-Desktop-v2.jpg);
        }
        .p-text4{
            color: white;
        }
        .section-4-heading{
            color: white;
        }
        .section-5{
            width:100%;
            height: 630px;
            border: 1px solid #000;
            
            background-position-y: center;
            background-image: url(./images/Homepage-Cybertruck-Desktop.jpg);
        }
        .section-5-heading{
            color: rgb(56, 56, 56);
        }
        .btn5{
            width: 250px;
            height: 40px;
            background-color: rgb(41, 41, 41);
            border: none;
            margin-left: 420px;
            margin-top: 330px;
            border-radius: 7px;
            font-size: 14px;
            color: #8b8b8b;
            
        }
        .btn6{
            width: 250px;
            font-size: 14px;
            height: 40px;
            border-radius: 7px;
            background-color: rgb(54, 54, 54);
            border: none;
            margin-left: 20px;
            margin-top: 200px;
            color: rgb(139, 139, 139);
        }
        .btn5:hover{
            cursor: pointer;
            background-color: rgb(70, 70, 70);
        }
        .btn6:hover{
            cursor: pointer;
            background-color: rgb(100, 100, 100);
        }

        .section-6{
            width:100%;
            height: 630px;
            border: 1px solid #000;
            
            background-position-y: center;
            background-image: url(./images/Homepage-SolarPanels-01-Desktop.jfif);
        }
        .section-6-heading{
            color: rgb(255, 255, 255);
        }
        .underline6{
            width: 390px;
            height: 0.5px;
            background-color: rgb(255, 255, 255);
            /* border: 0.01px solid #000; */
            margin-left: 480px;
        }
        .underline6:hover{
            width: 390px;
            height: 3.8px;
            background-color: rgb(255, 255, 255);
        }
        .btn7{
            width: 250px;
            height: 40px;
            background-color: rgb(255, 255, 255);
            border: none;
            margin-left: 420px;
            margin-top: 330px;
            border-radius: 7px;
            font-size: 14px;
            color: #000000;
            
        }
        .btn8{
            width: 250px;
            font-size: 14px;
            height: 40px;
            border-radius: 7px;
            background-color: rgb(54, 54, 54);
            border: none;
            margin-left: 20px;
            margin-top: 200px;
            color: rgb(255, 255, 255);
        }
        .btn7:hover{
            cursor: pointer;
            background-color: rgb(221, 221, 221);
        }
        .btn8:hover{
            cursor: pointer;
            background-color: rgb(100, 100, 100);
        }

        .section-7{
            width:100%;
            height: 630px;
            border: 1px solid #000;
            
            background-position-y: center;
            background-image: url(./images/Homepage-SolarRoof-Desktop-Global.jfif);
        }
        .section-7-heading{
            color: rgb(2, 2, 2);
        }
        .underline7{
            width: 390px;
            height: 0.5px;
            background-color: rgb(32, 32, 32);
            /* border: 0.01px solid #000; */
            margin-left: 480px;
        }
        .underline7:hover{
            width: 390px;
            height: 3.8px;
            background-color: rgb(20, 20, 20);
        }
        .p-text7{
            color: rgb(0, 0, 0);
        }
        .btn9{
            width: 250px;
            height: 40px;
            background-color: rgb(255, 255, 255);
            border: none;
            margin-left: 420px;
            margin-top: 330px;
            border-radius: 7px;
            font-size: 14px;
            color: #000000;
            
        }
        .btn10{
            width: 250px;
            font-size: 14px;
            height: 40px;
            border-radius: 7px;
            background-color: rgb(54, 54, 54);
            border: none;
            margin-left: 20px;
            margin-top: 200px;
            color: rgb(255, 255, 255);
        }
        .btn9:hover{
            cursor: pointer;
            background-color: rgb(221, 221, 221);
        }
        .btn10:hover{
            cursor: pointer;
            background-color: rgb(100, 100, 100);
        }

        .section-8{
            width:100%;
            height: 630px;
            border: 1px solid #000;
            
            background-position-y: center;
            background-image: url(./images/Homepage-Powerwall-01-Desktop.jpg);
        }
        .section-8-heading{
            color: rgb(2, 2, 2);
        }
        .underline8{
            width: 390px;
            height: 0.5px;
            background-color: rgb(32, 32, 32);
            /* border: 0.01px solid #000; */
            margin-left: 480px;
        }
        .underline8:hover{
            width: 390px;
            height: 3.8px;
            background-color: rgb(20, 20, 20);
        }
        .p-text8{
            color: rgb(0, 0, 0);
        }
        .btn11{
            width: 250px;
            height: 40px;
            background-color: rgb(255, 255, 255);
            border: none;
            margin-left: 420px;
            margin-top: 330px;
            border-radius: 7px;
            font-size: 14px;
            color: #000000;
            
        }
        .btn12{
            width: 250px;
            font-size: 14px;
            height: 40px;
            border-radius: 7px;
            background-color: rgb(54, 54, 54);
            border: none;
            margin-left: 20px;
            margin-top: 200px;
            color: rgb(255, 255, 255);
        }
        .btn11:hover{
            cursor: pointer;
            background-color: rgb(221, 221, 221);
        }
        .btn12:hover{
            cursor: pointer;
            background-color: rgb(100, 100, 100);
        }


        .section-9{
            width:100%;
            height: 630px;
            border: 1px solid #000;
            
            background-position-y: center;
            background-image: url(./images/Homepage-Accessories-Desktop-NA-APAC.jpg);
        }
        .section-9-heading{
            color: rgb(2, 2, 2);
        }
        .underline9{
            width: 390px;
            height: 0.5px;
            background-color: rgb(32, 32, 32);
            /* border: 0.01px solid #000; */
            margin-left: 480px;
        }
        .underline9:hover{
            width: 390px;
            height: 3.8px;
            background-color: rgb(20, 20, 20);
        }
        .p-text9{
            color: rgb(0, 0, 0);
        }
        .btn13{
            width: 250px;
            height: 40px;
            background-color: rgb(255, 255, 255);
            border: none;
            margin-left: 550px;
            margin-top: 360px;
            border-radius: 7px;
            font-size: 14px;
            color: #000000;
            
        }
        .btn14{
            width: 250px;
            font-size: 14px;
            height: 40px;
            border-radius: 7px;
            background-color: rgb(54, 54, 54);
            border: none;
            margin-left: 20px;
            margin-top: 200px;
            color: rgb(255, 255, 255);
        }
        .btn13:hover{
            cursor: pointer;
            background-color: rgb(221, 221, 221);
        }
        .btn14:hover{
            cursor: pointer;
            background-color: rgb(100, 100, 100);
        }

        .section-10{
            width:100%;
            height: 630px;
            border: 1px solid #000;
            
            background-position-y: center;
            background-color: #000;
        }
        .p-text10{
            color: white;
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
        }
        .underlinelink:hover{
            cursor: pointer;
        }
        .footermenu{
           width: 700px;
            margin-top: 120px;
            /* border: 1px solid #fafafa; */
            margin-left: 390px;
          
        }
        .footermenuj{
            font-size: 12px;
            font-weight: 400;
            color: white;
            display: inline-block;
            margin-left: 10px;
        }
        .footermenuj:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="mainslider">

        <div class="navbar">
            <div class="logo">
                <img class="logoadj" src="./images/logooo.png" alt="">
            </div>
            <div class="menu">
                <ul class="manilistitem">
                    <li class="listitem">Vehicles

                        <div class="dropdown-vehicle">
                           <div class="car">
                            <div class="car1">
                                <div class="car1-1">
                                    <img class="vehicleadj" src="./images/Mega-Menu-Vehicles-Model-X.png" alt="">
                                    <h2 class="vehicle-model">Model S</h2>
                                    <p class="p-textv">learn</p>
                                    <p class="p-textv1">Order</p>
                                    <div class="underlinecar"></div>
                                    <div class="underlinecar1"></div>
                                </div>
                                <div class="car1-2">
                                    <img class="vehicleadj" src="./images/Mega-Menu-Vehicles-HMC-RedBlue-LHD.png" alt="">
                                    <h2 class="vehicle-model">Model S</h2>
                                    <p class="p-textv">learn</p>
                                    <p class="p-textv1">Order</p>
                                    <div class="underlinecar"></div>
                                    <div class="underlinecar1"></div>
                                </div>
                                <div class="car1-3">
                                    <img class="vehicleadj" src="./images/Mega-Menu-Vehicles-Model-3-Performance-LHD.png" alt="">
                                    <h2 class="vehicle-model">Model S</h2>
                                    <p class="p-textv">learn</p>
                                    <p class="p-textv1">Order</p>
                                    <div class="underlinecar"></div>
                                    <div class="underlinecar1"></div>
                                </div>
                                 </div>
                            <div class="car2">
                                <div class="car2-1">
                                    <img class="vehicleadj" src="./images/Mega-Menu-Vehicles-Model-X.png" alt="">
                                    <h2 class="vehicle-model">Model S</h2>
                                    <p class="p-textv">learn</p>
                                    <p class="p-textv1">Order</p>
                                    <div class="underlinecar"></div>
                                    <div class="underlinecar1"></div>

                                </div>
                                <div class="car2-2">
                                    <img class="vehicleadj" src="./images/Mega-Menu-Vehicles-Model-Y.png" alt="">
                                    <h2 class="vehicle-model">Model S</h2>
                                    <p class="p-textv">learn</p>
                                    <p class="p-textv1">Order</p>
                                    <div class="underlinecar"></div>
                                    <div class="underlinecar1"></div>
                                </div>
                                <div class="car2-3">
                                    <img class="vehicleadj" src="./images/Mega-Menu-Vehicles-Model-X.png" alt="">
                                    <h2 class="vehicle-model">Model S</h2>
                                    <p class="p-textv">learn</p>
                                    <p class="p-textv1">Order</p>
                                    <div class="underlinecar"></div>
                                    <div class="underlinecar1"></div>
                                </div>
                            </div>
                            <div class="menulist2nd-car">
                                <div class="linevertical"></div>
                                <ul class="adjul">

                                    <li class="secondlist">Inventory</li>
                                    <li class="secondlist">Used Cars</li>
                                    <li class="secondlist">Demo Drive</li>
                                    <li class="secondlist">Trade-in</li>
                                    <li class="secondlist">Compare</li>
                                    <li class="secondlist">Help Me Charge</li>
                                    <li class="secondlist">Fleet</li>
                                  
                                    <li class="secondlist">Semi</li>
                                    <li class="secondlist">  Roadster</li>
                                </ul>
                            </div>
                           </div>
                        </div>

                    </li>
                    <li class="listitem">Energy

                        <div class="dropdown-energy">
                            <div class="energy">
                             <div class="car1">
                                 <div class="energy1-1">
                                     <img class="vehicleadj" src="./images/Mega-Menu-Energy-Solar-Panels.png" alt="">
                                     <h2 class="vehicle-model">Solar Panels</h2>
                                     <p class="p-textv">learn</p>
                                     <p class="p-textv1">Order</p>
                                     <div class="underlinecar"></div>
                                     <div class="underlinecar1"></div>
                                 </div>
                                 <div class="energy1-2">
                                     <img class="vehicleadj" src="./images/Mega-Menu-Energy-Solar-Roof.png" alt="">
                                     <h2 class="vehicle-model">Solar Roof</h2>
                                     <p class="p-textv">learn</p>
                                     <p class="p-textv1">Order</p>
                                     <div class="underlinecar"></div>
                                     <div class="underlinecar1"></div>
                                 </div>
                                 <div class="energy1-3">
                                     <img class="vehicleadj" src="./images/Mega-Menu-Energy-Powerwall-US.png" alt="">
                                     <h2 class="vehicle-model">Powerwall</h2>
                                     <p class="p-textv">learn</p>
                                     <p class="p-textv1">Order</p>
                                     <div class="underlinecar"></div>
                                     <div class="underlinecar1"></div>
                                 </div>
                                  </div>
                             <div class="energy2">
                                 <div class="energy2-1">
                                     <img class="vehicleadj" src="./images/Mega-Menu-Energy-Megapack.png" alt="">
                                     <h2 class="vehicle-model">Megapack</h2>
                                     <p class="p-textv">learn</p>
                                     <p class="p-textv1">Order</p>
                                     <div class="underlinecar"></div>
                                     <div class="underlinecar1"></div>
 
                                 </div>
                                 
                                
                             </div>
                             <div class="menulist2nd-energy">
                                 <div class="linevertical"></div>
                                 <ul class="adjul">
 
                                     <li class="secondlist">Schedule a Consultation</li>
                                     <li class="secondlist">Why Solar</li>
                                     <li class="secondlist">Incentives</li>
                                     <li class="secondlist">Support</li>
                                     <li class="secondlist">Partner with Tesla</li>
                                     <li class="secondlist">Commercial</li>
                                     <li class="secondlist">Utilities</li>
                                     
                                    </ul>
                             </div>
                            </div>
                         </div>
 
                     </li>

                    </li>
                    <!-- start Chargning drop down -->
    <li class="listitem">Chargning 

    <div class="dropdown-chargning">
     <div class="chargning">
     <div class="car1">
         <div class="chargning1-1">
             <img class="vehicleadj" src="./images/Mega-Menu-Charging-Charging.jfif" alt="">
             <h2 class="vehicle-model">Charging</h2>
             <p class="p-textv">learn</p>
             <p class="p-textv1">Order</p>
             <div class="underlinecar"></div>
             <div class="underlinecar1"></div>
         </div>
         <div class="chargning1-2">
             <img class="vehicleadj" src="./images/Mega-Menu-Charging-Home-Charging.jfif" alt="">
             <h2 class="vehicle-model">Home Charging</h2>
             <p class="p-textv">learn</p>
             <p class="p-textv1">Order</p>
             <div class="underlinecar"></div>
             <div class="underlinecar1"></div>
         </div>
         <div class="chargning1-3">
             <img class="vehicleadj" src="./images/Mega-Menu-Charging-Supercharging-NA.png" alt="">
             <h2 class="vehicle-model">Super Charging</h2>
             <p class="p-textv">learn</p>
             <p class="p-textv1">Order</p>
             <div class="underlinecar"></div>
             <div class="underlinecar1"></div>
         </div>
         <div class="menulist2nd-chargning">
        
                <div class="linevertical"></div>
                <ul class="adjul">

                    <li class="secondlist">Schedule a Consultation</li>
                    <li class="secondlist">Why Solar</li>
                    <li class="secondlist">Incentives</li>
                    <li class="secondlist">Support</li>
                    <li class="secondlist">Partner with Tesla</li>
                    <li class="secondlist">Commercial</li>
                    <li class="secondlist">Utilities</li>
                    
                </ul>
            </div>
     </div>
                        </div>
    
                         </div>
                         </li>
     
    
                    <li class="listitem">Discover</li>
                    <li class="listitem">Shop</li>

                </ul>
            </div>
            <div class="socilicon">
                <div class="listicon"><i class="fa-regular fa-circle-question"></i></div>
                <div class="listicon"><i class="fa-solid fa-globe"></i></div>
                <div class="listicon"><i class="fa-solid fa-user"></i></div>
            </div>
        </div> 

            <!-- slidr text main  -->
        <div class="slider-text">
            <h2>Model 3</h2>
            <p class="p-text">$7,500 Federal Tax Credit Available <sup>1</sup></p>
            
            <p class="p-text">From $33,990 After Est. Savings <sup>2</sup></p>
            <div class="underline"></div>
        </div>
        <button class="btn">Order Now</button>
        <button class="btn1">Demo Drive</button>


    </div>  

    <!-- section 2
                    -->
     <div class="section-2">
        <div class="section-text">
            <h2>Model Y</h2>
            <p class="p-text">From $31,490 <sup>3</sup></p>
            
            <p class="p-text">After Est. Savings </p>
        </div>
        <button class="btn2">Order Now</button>
        <button class="btn3">Demo Drive</button>
     </div>
 <!-- section 3
                    -->

     <div class="section-3">
        <div class="section-text">
            <h2>Model X</h2>
            <p class="p-text">From $31,490 <sup>3</sup></p>
            
            <p class="p-text">After Est. Savings </p>
        </div>
        <button class="btn2">Order Now</button>
        <button class="btn3">Demo Drive</button>
     </div>
     <!-- section-4 -->
     <div class="section-4">
        <div class="section-text">
            <h2 class="section-4-heading">Model S</h2>
            <p class="p-text4">From $66,490 <sup>5</sup></p>
            
            <p class="p-text4">After Est. Savings </p>
        </div>
        <button class="btn2">Order Now</button>
        <button class="btn3">Demo Drive</button>
     </div>
 <!-- section-5 -->
 <div class="section-5">
    <div class="section-text">
        <h2 class="section-5-heading">Model S</h2>
        <!-- <p class="p-text4">From $66,490 <sup>5</sup></p>
        
        <p class="p-text4">After Est. Savings </p> -->
    </div>
    <button class="btn5">Order Now</button>
    <button class="btn6">Learn More</button>
    </div>

     <!-- section-6 -->
 <div class="section-6">
    <div class="section-text">
        <h2 class="section-6-heading">Solar Panels</h2>
        <p class="p-text4">Schedule a Virtual Consultation</p>
        <div class="underline6"></div>
      
    </div>
    <button class="btn7">Order Now</button>
    <button class="btn8">Learn More</button>
    </div>

     <!-- section-7 -->
 <div class="section-7">
    <div class="section-text">
        <h2 class="section-7-heading">Solar Roof</h2>
        <p class="p-text7">Produce Clean Energy From Your Roof</p>
        <!-- <div class="underline7"></div> -->
      
    </div>
    <button class="btn9">Order Now</button>
    <button class="btn10">Learn More</button>
    </div>

        <!-- section-8 -->
 <div class="section-8">
    <div class="section-text">
        <h2 class="section-8-heading">Powerwall</h2>
        <!-- <p class="p-text8">Produce Clean Energy From Your Roof</p> -->
        <!-- <div class="underline7"></div> -->
      
    </div>
    <button class="btn11">Order Now</button>
    <button class="btn12">Learn More</button>
    </div>

           <!-- section-9 -->
 <div class="section-9">
    <div class="section-text">
        <h2 class="section-9-heading">Accessories</h2>
        <!-- <p class="p-text9">Produce Clean Energy From Your Roof</p> -->
        <!-- <div class="underline9"></div> -->
      
    </div>
    <button class="btn13">Shop Now</button>
    <!-- <button class="btn14">Learn More</button> -->
    </div>

    <!-- section-10 -->

    <div class="section-10">
        <p class="p-text10"><sup>1</sup> $7,500 Federal Tax Credit available for eligible buyers and subject to MSRP caps. Model 3 Rear-Wheel <br> Drive not eligible.</p>
        <p class="p-text10"><sup>2</sup> Starting price of Model 3 Rear-Wheel Drive before estimated savings is $38,990, excluding taxes and fees <br> and is subject to change. Estimated savings includes $5,000 in <u class="underlinelink"> gas savings</u> estimated over five years.</p>
        <p class="p-text10"><sup>3</sup>  Monthly lease payment is $449 before estimated gas savings of $100 per month and based on purchase <br> price of $44,990, excluding taxes and fees and is subject to change. Lease available in select states,<br> requires $2,999 down and is subject to credit approval. No security deposit required. Additional terms <br> and conditions apply.</p>
    
        <p class="p-text10"><sup>1</sup> $7,500 Federal Tax Credit available for eligible buyers and subject to MSRP caps. Model 3 Rear-Wheel <br> Drive not eligible.</p>
        <p class="p-text10"><sup>2</sup> Starting price of Model 3 Rear-Wheel Drive before estimated savings is $38,990, excluding taxes and fees <br> and is subject to change. Estimated savings includes $5,000 in <u class="underlinelink"> gas savings</u> estimated over five years.</p>
        <p class="p-text10"><sup>3</sup>  Monthly lease payment is $449 before estimated gas savings of $100 per month and based on purchase <br> price of $44,990, excluding taxes and fees and is subject to change. Lease available in select states,<br> requires $2,999 down and is subject to credit approval. No security deposit required. Additional terms <br> and conditions apply.</p>
        <p class="p-text10"><sup>1</sup> $7,500 Federal Tax Credit available for eligible buyers and subject to MSRP caps. Model 3 Rear-Wheel <br> Drive not eligible.</p>
        <p class="p-text10"><sup>2</sup> Starting price of Model 3 Rear-Wheel Drive before estimated savings is $38,990, excluding taxes and fees <br> and is subject to change. Estimated savings includes $5,000 in <u class="underlinelink"> gas savings</u> estimated over five years.</p>
        

        <div class="footermenu">
            
            <ul>
                <li class="footermenuj">Tesla@2024</li>
                <li class="footermenuj">Privacy & legal</li>
                <li class="footermenuj">Vehicle Recalls</li>
                <li class="footermenuj" >Contact Us</li>
                <li class="footermenuj">News</li>
                <li class="footermenuj">Get Updates</li>
                <li class="footermenuj">Locations</li>

            </ul>
        </div>
    </div>

</body>
</html>