<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width: 200px;
            height: 200px;
            background-color: blue;
            display: inline-block;

        }
        #box2{
            width: 200px;
            height: 200px;
            background-color: yellow;
            display: inline-block;
            margin-left: 0px;
            vertical-align: top;
        }
        #h1{
            margin-top: 50px;
            margin-left: 50px;
        }
        #button{
            
        
            border: 2px solid red;
            margin-top: 20px;
            margin-left: 20px;
            display:block;
            
        }
        #box3{
            height: 200px;
            width: 200px;
            background-color: green;
            display: inline-block;
           vertical-align: top;
        }
        #box4{
            height: 200px;
            width: 200px;
            background-color: rgb(3, 247, 3);
           display: inline-block;
        }
        #box5{
            width: 500px;
        }
        

    </style>
</head>
<body>
    <div id="box5">
        <div id="box1"></div>
    <div id="box2"><h1 id="h1">Hi H1 elements</h1></div>
    <div id="box3"></div>
    <div id="box4"></div>
    </div>
    <div id="button">
        <button>
            Click here
        </button>
        <button>
            2nd button
            </button>
            </div>
            <div>
            </div>
        <button>new Button</button>
        <button>new Button</button>
        <button>new Button</button>
        <button>new Button</button>
        <button>new Button</button>
        <button>new Button</button>
        <button>new Button</button>
        <button>new Button</button>
        <button>new Button</button>     
    
    


</body>
</html>