<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

#logobox{
    width: 400px;
    height: 50px;
    border: 1px solid;
    padding: 1px;
}
#logotext{
         font-size: 20px;
         margin-top: 10px;
         margin-left: 150px;

}
#logobannerbox{
    width: 801px;
    height: 52px;
    border: 1px solid;
    margin-left: 402px;
    margin-top: -54px;
}
#logobannertext{
    font-size: 20px;
    margin-left: 370px;
}
#leftblock{
    width: 200px;
    height: 400px;
    margin-left: 0px;
    margin-top: 50px;
    border: 2px solid;
}
#headerbar{
    width: 1360px;
    height: 30px;
}
</style>

</head>
<body>
    
    <div id="logobox">
        <div id="logotext">Header logo</div>
    </div>
    <div id="logobannerbox">
        <div id="logobannertext">logo banner</div>
        
    </div>
    <div id="leftblock"></div>
</body>

</html>