<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #headerboder{
            width:1200px;
            height: 600px;
            border: 2px solid sienna;
            margin-left: 60px;
    
            
        }
        #header-1{
            width: 1195px;
            height: 100px;
            background-color: blue;
            border: 1px solid;
            margin-left: 5px;
            display: inline-block;
            vertical-align: top;
        }
        #header-2{
            width: 1195px;
            height: 50px;
            background-color: rgb(201, 177, 177);
            border: 1px solid;
            margin-left: 3px;
            display: inline-block;
            vertical-align: top;
        }
        #sidebar-1{
            width: 150px;
            height: 350px;
            background-color: silver;
           display: inline-block;
            vertical-align: top;
            margin-top: -155px;

        }
        #sidebar-2{
            width: 150px;
            height: 50px;
            background-color: rgb(77, 77, 77);
          
            
           

        }
        #leftsidebar-box1{
            width: 150px;
            height: 80px;
            background-color: rgb(77, 77, 77);
            margin-top: 25px;
           
           

        }
        #leftsidebar-box2{
            width: 150px;
            height: 80px;
            background-color: rgb(77, 77, 77);
           margin-top: 10px;
            vertical-align: top;
           display: inline-block;

        }
        #centerblock-1{
            width: 100%;
            height: 160px;
            border: 1px solid ;
            margin-top: 160px;
            display: inline-block;
        }
        #centerblock-2{
            width: 250px;
            height: 70px;
            background-color: blue;
        }
        #main{
            width: 1000px;
            height: 600px;
            border: 1px solid black;
            margin-left: 200px;
            margin-top: -600px;
        }
        #firstbox-1{
            width: 500px;
            height: 130px;
            border: 1px solid;
            margin-top: 1%;
            margin-left: 2%;
            display: inline-block;
            background-color: blue;
        }
        #firstbox-2{
            width: 400px;
            height: 130px;
            border: 1px solid;
            display: inline-block;
            margin-left: 1%;
            background-color: blue;
        
        }
        #main-2{
            width: 1000px;
            height: 150pxpx;
            border: 1px solid black;
        
        }
        #main-2box1{
            width: 150px;
            height: 100px;
            border: 1px solid rgb(0, 0, 0);
            margin-left: 80px;
            margin-top: 10px;
            display: inline-block;
        }
        #headerbox1{
            width: 150px;
            height: 30px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: blue;
        }
        #main-2box2{
            width: 150px;
            height: 100px;
            border: 1px solid rgb(0, 0, 0);
            margin-left: 80px;
            margin-top: 10px;
            display: inline-block;
        }
        #headerbox2{
            width: 150px;
            height: 30px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: blue;
        }
        #main-2box3{
            width: 150px;
            height: 100px;
            border: 1px solid rgb(0, 0, 0);
            margin-left: 80px;
            margin-top: 10px;
            display: inline-block;
        }
        #headerbox3{
            width: 150px;
            height: 30px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: blue;
        }
        #main-3{
            width: 990px;
            height: 160px;
            border: 1px solid black;

        }
        #main-3box1{
            width: 300px;
            height: 150px;
            border: 1px solid black;
            border-radius: 10px;
            margin-top: 5px;
            display: inline-block;
        }
        #main-3box2{
            width: 600px;
            height: 150px;
            border: 1px solid black;
            border-radius: 10px;
            margin-top: 5px;
            margin-left: 20px;
            display: inline-block;
        }
        #main-3box1header{
            width: 300px;
            height: 50px;
            border: 1px solid rgb(0, 0, 0);
            background-color: sienna;
            border-radius: 20px;
        }
        #main-3box1header2{
            width: 600px;
            height: 50px;
            border: 1px solid rgb(0, 0, 0);
            background-color: sienna;
            border-radius: 20px;
        }

    </style>

</head>
<body>
    <div id="headerboder">
        <div id="header-1"></div>
        <div id="header-2"></div>
        <div id="sidebar-1"></div>
        <div id="sidebar-2"></div>
       <div id="leftsidebar-box1"></div>
       <div id="leftsidebar-box2"></div>
       <div id="main" >
           <div id="centerblock-1">
            <div id="firstbox-1"></div>
            <div id="firstbox-2"></div>
           </div>
           <div id="main-2">
            <div id="main-2box1">
                <div id="headerbox1"></div>
            </div>
            <div id="main-2box2">
                <div id="headerbox2"></div>
            </div>
            <div id="main-2box3">
                <div id="headerbox3"></div>
            </div>
           </div>
           <div id="main-3">
            <div id="main-3box1">
                <div id="main-3box1header"></div>
            </div>
            <div id="main-3box2">
                <div id="main-3box1header2"></div>
            </div>
           </div>
        </div>
        
    </div>
   

</body>
</html>