<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

#main{
    width: 1355px;
    height: 300px;
    background-color: blue;
    padding: 1px;
}
#main2{
    width: 300px;
    height: 400px;
    background-color: aquamarine;
    margin-left: 200px;
    padding: 1px;


}
#box1{
    width: 1000px;
    height: 100px;
    background-color: black;
    margin-top: 100px;
    margin-left: 100px;

}
#box2{
    width: 100px;
    height: 100px;
    background-color: aquamarine;
    margin-left: 200px;
}
#heading{
    font-size: 100px;
    color: blanchedalmond;
    margin-left: 300px;
    margin-top: 20px;

}

</style>


</head>
<body>
    <div id="main">
       <div id="box1">
        <div id="heading">Welcome</div>
       </div>
    </div>
    
</body>
</html>