<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
#main{
    width: 300px;
    height: 600px;
    background-color: silver;
    padding: 1px;
}
#leftbox1{
    width: 150px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    margin-top: 150px;
    margin-left: 50px;
    border-radius: 10px;
}
#leftbox2{
    width: 150px;
    height: 35px;
    background-color: white;
    margin-left: 50px;
    margin-top: 30px;
    padding: 1px;
    border-radius: 10px;
}
#leftbox3{
    width: 120px;
    height: 35px;
    background-color: white;
    padding: 1px;
    margin-top:30px ;
    margin-left:50px ;
    border-radius: 10px;
}
#maincenter{
    width: 950px;
    height: 180px;
    background-color: blue;
    margin-left: 302px;
    margin-top: -602px;
    padding: 1px;

}
#maincenterlin1{
    width: 250px;
    height: 30px;
    background-color: rgb(255, 255, 255);
    margin-left: 150px;
    margin-top: 50px;
    border-radius: 20px;
    padding: 1px;
}
#maincenterline2{
    width: 350px;
    border-radius: 20px;
    height: 30px;
    background-color: white;
    margin-left: 150px;
    margin-top: 20px;

    
}
#main3{
    width: 950px;
    height: 419px;
    margin-top: 0px;
    margin-left: 302px;
    border: 1px solid rgb(207, 207, 207);
    border-radius: 20px;
}
#smallbox{
    width: 150px;
    height: 100px;
    background-color: rgb(131, 131, 131);
    padding: 1px;
    margin-left: 30px;
    margin-top: 30px;
    border-radius: 10px;
}
#smallbox2{
    width: 150px;
    height: 100px;
    background-color:rgb(141, 140, 140) ;
    margin-left:220px ;
    margin-top: -100px;
    border-radius: 10px;

}
#smallbox3{
    width: 150px;
    height: 100px;
    background-color:rgb(141, 140, 140) ;
    margin-left:400px ;
    margin-top: -100px;
    border-radius: 10px;

}
#smallbox4{
    width: 150px;
    height: 100px;
    background-color:rgb(141, 140, 140) ;
    margin-left:600px ;
    margin-top: -100px;
    border-radius: 10px;

}
#smallbox5{
    width: 150px;
    height: 100px;
    background-color:rgb(141, 140, 140) ;
    margin-left:30px ;
    margin-top: 30px;
    border-radius: 10px;

}
#smallbox6{
    width: 150px;
    height: 100px;
    background-color:rgb(141, 140, 140) ;
    margin-left:220px ;
    margin-top: -100px;
    border-radius: 10px;

}
#smallbox7{
    width: 150px;
    height: 100px;
    background-color:rgb(141, 140, 140) ;
    margin-left:220px ;
    margin-top: -100px;
    border-radius: 10px;

}
#smallbox8{
    width: 150px;
    height: 100px;
    background-color:rgb(141, 140, 140) ;
    margin-left:400px ;
    margin-top: -100px;
    border-radius: 10px;

}
#smallbox9{
    width: 150px;
    height: 100px;
    background-color:rgb(141, 140, 140) ;
    margin-left:600px ;
    margin-top: -100px;
    border-radius: 10px;

}
#smallbox10{
    width: 150px;
    height: 100px;
    background-color:rgb(141, 140, 140) ;
    margin-left:30px ;
    margin-top: 30px;
    border-radius: 10px;

}
#smallbox11{
    width: 150px;
    height: 100px;
    background-color:rgb(141, 140, 140) ;
    margin-left:220px ;
    margin-top: -100px;
    border-radius: 10px;

}
#smallbox12{
    width: 150px;
    height: 100px;
    background-color:rgb(141, 140, 140) ;
    margin-left:400px ;
    margin-top: -100px;
    border-radius: 10px;

}
#smallbox13{
    width: 150px;
    height: 100px;
    background-color:rgb(141, 140, 140) ;
    margin-left:600px ;
    margin-top: -100px;
    border-radius: 10px;

}

</style>

</head>
<body>
    
    <div id="main">
        <div id="leftbox1"></div>
        <div id="leftbox2"></div>
        <div id="leftbox3"></div>
    </div>
    <div id="maincenter">
        <div id="maincenterlin1"></div>
        <div id="maincenterline2"></div>
    </div>
    <div id="main3">
        <div id="smallbox"></div>
        <div id="smallbox2"></div>
        <div id="smallbox3"></div>
        <div id="smallbox4"></div>
        <div id="smallbox5"></div>
        <div id="smallbox6"></div>
        <div id="smallbox7"></div>
        <div id="smallbox8"></div>
        <div id="smallbox9"></div>
        <div id="smallbox10"></div>
        <div id="smallbox11"></div>
        <div id="smallbox12"></div>
        <div id="smallbox13"></div>
    </div>
</body>
</html>