<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width:250px;height: 600px;background-color: brown;"></div>
    <div style="width: 700px;height: 200px;background-color: blue;margin-left: 250px;margin-top:-600px;"></div>
    <div style="width: 150px;height: 150px;background-color: black;margin-left: 280px;margin-top: 15px;"></div>
    <div style="width: 150px;height: 150px;background-color: black;margin-left: 440px;margin-top: -150px;"></div>
    <div style="width: 150px;height: 150px;background-color: black;margin-left: 600px;margin-top: -150px;"></div>
    <div style="width: 150px;height: 150px;background-color: black;margin-left: 760px;margin-top: -150px;"></div>
</body>
</html>