<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout17</title>
    <style>
    #mainheaderbox{
        width: 900px;
        height: 550px;
        border: 1px solid black;
        margin-left: 200px;

        
    }
    #mainheader-1{
        width: 900px;
        height: 50px;
        border: 1px solid black;
        background-color: silver;
       

    }
    #mianheader-1icon1{
        width: 80px;
        height: 20px;
        border: 1px solid black;
        background-color: black;
        margin-left: 300px;
        margin-top: 20px;
        display: inline-block;
        
    }
    #mianheader-1icon2{
        width: 80px;
        height: 20px;
        border: 1px solid black;
        background-color: black;
        
        display: inline-block;
    }
    #mianheader-1icon3{
        width: 80px;
        height: 20px;
        border: 1px solid black;
        background-color: black;
        
        display: inline-block;
    }
    #mianheader-1icon4{
        width: 80px;
        height: 20px;
        border: 1px solid black;
        background-color: black;
     
        display: inline-block;
    }
    #mianheader-1icon5{
        width: 80px;
        height: 20px;
        border: 1px solid black;
        background-color: black;
       
        display: inline-block;
    }
    #mianheader-1icon6{
        width: 80px;
        height: 20px;
        border: 1px solid black;
        background-color: black;
       
        display: inline-block;
    }
    #mianheader-1icon7{
        width: 80px;
        height: 20px;
        border: 1px solid black;
        background-color: black;
       
        display: inline-block;
    }
    #main-2header{
        width: 900px;
        height: 100px;
        border: 1px solid black;
        background-color: blue;
    }
    #main-3center{
        width: 800px;
        height: 400px;
        border: 10px solid rgb(255, 255, 255);
        margin-left: 50px;
        margin-top: -30px;
    }
    #main-3center1{
        width: 250px;
        height: 150px;
        border: 5px solid rgb(255, 255, 255);
        background-color: rgb(107, 107, 224);
        display: inline-block;

    }
    #main-3center2{
        width: 506px;
        height: 150px;
        border: 5px solid rgb(255, 255, 255);
        background-color: rgb(107, 107, 224);
        display: inline-block;
        margin-left: 20px;

    }
    #main-3box{
        width: 800px;
        height: 220px;
        border: 1px solid black;
        background-color: rgb(209, 135, 44);

    }
    #main-3box1{
        width: 180px;
        height: 200px;
        background-color: rgb(104, 100, 100);
        border: 1px solid black;
        margin-left: 10px;
        margin-top: 15px;
        display: inline-block;
    }
    #mian-3box1header{
        width: 180px;
        height: 20px;
        background-color: black;

    }
    #main-3box2{
        width: 180px;
        height: 200px;
        background-color: rgb(104, 100, 100);
        border: 1px solid black;
        margin-left: 15px;
        margin-top: 15px;
        display: inline-block;

    }



    </style>
</head>
<body>
    
        <div id="mainheaderbox">
            <div id="mainheader-1">
                <div id="mianheader-1icon1"></div>
                <div id="mianheader-1icon2"></div>
                <div id="mianheader-1icon3"></div>
                <div id="mianheader-1icon4"></div>
                <div id="mianheader-1icon5"></div>
                <div id="mianheader-1icon6"></div>
                <div id="mianheader-1icon7"></div>
            </div>



            <div id="main-2header"></div>
            <div id="main-3center">
                <div id="main-3center1"></div>
                <div id="main-3center2"></div>

                <div id="main-3box">
                    <div id="main-3box1">
                        <div id="mian-3box1header"></div>
                        
                    </div>
                    <div id="main-3box2">

                    </div>
                </div>
            </div>
            

        </div>
        

</body>
</html>