<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    #background{
        height: 600px;
        background-color: rgb(77, 180, 77);
        border: 1px solid;
    }
    #button1{
        width: 70px;
        height: 20px;
        background-color: white;
        margin-top: 100px;
        margin-left:800px;
        border: 1px solid;
        display: inline-block;
        
    }#button2{
        width: 70px;
        height: 20px;
        background-color: white;
       
        border: 1px solid;
        display: inline-block;
    }
    #button3{
        width: 70px;
        height: 20px;
        background-color: white;
       
        border: 1px solid;
        display: inline-block;
    }
    #button4{
        width: 70px;
        height: 20px;
        background-color: white;
        
        border: 1px solid;
        display: inline-block;
    }
    #boxmain{
        width: 850px;
        height: 450px;
        border: 1px solid;
        margin-left: 250px;
        background-color: silver;
    }
    #maindiv1{
        width: 850px;
        height: 80px;
        border: 1px solid;
        border-radius: 13px;
        background-color: white;

    }
    #maindivbox1{
        width: 50px;
        height: 30px;
        border: 1px solid;
        margin-left: 200px;
        margin-top: 40px;
        display: inline-block;
        border-radius: 10px;

    }
    #maindivbox2{
        width: 70px;
        height: 30px;
        border: 1px solid;
        display: inline-block;
        border-radius: 10px;
       

    }
    #maindivbox3{
        width: 70px;
        height: 30px;
        border: 1px solid;
        display: inline-block;
        margin-left: 140px;
        margin-top: 40px;
        border-radius: 10px;
       

    }
    #maindivbox4{
        width: 60px;
        height: 30px;
        border: 1px solid;
        border-radius: 10px;
        display: inline-block;
    }
    #div-main{
        width: 400px;
        height: 400px;
        border: 1px solid red;
        display: inline-block;
    }
    #div1-main{
        width: 250px;
        height: 260px;
        border: 1px solid blue;
        display: inline-block;
        vertical-align: top;
        margin-left: 870px;
        margin-top: -420px;
        background-color: blueviolet;
    }
    #maindiv2{
        width: 350px;
        height: 150px;
        border: 1px solid;
        border-radius: 10px;
        margin-top: 20px;
        margin-left: 10px;
        background-color: aqua;

    }
    #maindiv3{
        width: 350px;
        height: 150px;
        border: 1px solid;
        border-radius: 10px;
        margin-top: 20px;
        margin-left: 10px;
        background-color: aqua;

    }
    #maindiv4{
        width: 100px;
        height: 100px;
        background-color: cadetblue;
        border: 1px solid;
        border-radius: 10px;
        margin-left: 20px;
        margin-top: 30px;
        display: inline-block;
        
    }
    #maindiv5{
        width: 100px;
        height: 100px;
        background-color: cadetblue;
        border: 1px solid;
        border-radius: 10px;
        
        display: inline-block;
        
    }
    #maindiv6{
        width: 100px;
        height: 100px;
        background-color: rgb(49, 226, 43);
        border: 1px solid;
        border-radius: 10px;
       margin-left: 20px;
       margin-top: 20px;
        vertical-align: top;
        display: inline-block;
    }

    #maindiv7{
        width: 100px;
        height: 100px;
        background-color: greenyellow;
        border: 1px solid;
        border-radius: 10px;
        display: inline-block;
       margin-top: 20px;


    }
    #main-div3{
        width: 250px;
        height: 50px;
        border: 1px solid;
        border-radius: 10px;
        margin-top: 10px;
        background-color: black;

    }
    #main-div4{
        width: 250px;
        height: 80px;
        border: 1px solid;
        border-radius: 10px;
        margin-top: 10px;
        background-color: black;


    }



    </style>
</head>
<body>
    
    <div id="background">
        <div id="button1"></div>
        <div id="button2"></div>
        <div id="button3"></div>
        <div id="button4"></div>
        <div id="boxmain">
         <div id="maindiv1">
            <div id="maindivbox1"></div>
            <div id="maindivbox2"></div>
            <div id="maindivbox3"></div>
            <div id="maindivbox4"></div>
         </div>
         <div id="div-main" >
            <div id="maindiv2"></div>
            <div id="maindiv3"></div>
         </div>
         
        </div>
        <div id="div1-main" >
            <div id="maindiv4"></div>
            <div id="maindiv5"></div>
            <div id="maindiv6"></div>
            <div id="maindiv7"></div>
            <div id="main-div3"></div>
            <div id="main-div4"></div>
        </div>
        
    </div>
    

</body>
</html>