<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'FontAwesome' 'Montserrat', sans-serif;
            border: none;
        }
        .mt-10{
            margin-top: 10px;
        }
        .navbar{
            width: 100%;
            height: 40px;
            background-color: black;
            display: flex;
            
        }
        .fa-phone{
            color: red;
            font-size: 12px;
        }
        .fa-envelope-circle-check{
            color: red;
        }
        .fa-location-pin{
            color: red;
        }
        .call{
            color: white;
            font-size: 12px;
            font-weight: 100;
        }
        .contact2{
            width: 60%;
            justify-content: center;
            align-items: center;
            display: flex;
            gap: 20px;
        }
        .fa-dollar-sign{
            color: red;
            gap: 7px;
        }
        .fa-user-tie{
            color: red;
        }
        .USD{
            color: white;
            font-size: 14px;
            font-weight: 200;
           
        }
        .contact1{
            width: 70%;
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;   
        }
        .navbar2{
            width: 100%;
            height: 100px;
            background-color: blueviolet;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .logo{
            font-size: 20px;
            color: white;
            width: 200px;
            height: 40px;
            
        }
        .serchbar{
            width: 500px;
            height: 40px;
            border-radius: 25px;
            background-color: whitesmoke;
            justify-content: center;
            align-items: center;
            display: flex;
            /* justify-content: start;     */
        }
        .categories{
            width: 200px;
            height: auto;
            display: flex;
        }
        .textcartergories{
            font-size: 15px;
            text-align: center;
            color: red;
            padding: 7px;
        }
        .line{
           /* border-right:2px solid red ; */
           display: flex;
        }
        .searchhere{
            gap: 10px;
            display: flex;
            font-size: 14px;
            font-weight: 200;
            /* background-color: red; */
        }
        .serchbox{
            width: 100%;
            height: 100%;
        }
        .serchbtn{
            border: none;
            color: red;
            cursor: pointer;
            width: 100%;
            height: 100%;
            font-size: 20px;
            /* border-left: 0px; */
            border-radius: 0px  20px 20px 0px;
        }
        .bnt{
            
            height: 100%;
            width: 30%;
            border-radius: 0px  20px 20px 0px;
        }
        .fa-heart{
        font-size: 20px;
        color: white;
        display: flex;
        justify-content:space-around ;
        }
        .fa-cart-shopping{
            font-size: 20px;
            color: white;
            display: flex;
            gap: 20px;
            justify-content:space-around ;
        }
        .whislist{
        font-size: 15px;
        color: white;
        font-weight: 200;
        margin-top: 5px;
        
        }
        .icons{
        width: 300px;
        height: 40px;
        justify-content: space-between;
        display: flex;
        gap: 30px;
        padding-top: 2px;
        justify-content: center;
        }
       .navbar3{
        width: 100%;
        height: 60px;
        display: flex;
        border: 0.02px solid #d6d6d6;
        /* justify-content: center; */
        justify-items: center;
       }
       .navebar3-content{
        display: flex;
        gap: 50px;
        list-style: none;
        cursor: pointer;
        margin-top: 20px;
        margin-left: 180px;
        font-size: 16px;
        font-weight: 100;

       }   
       .listitem:hover{
        border-bottom: 2px solid red;
        transition: 0.2s all;
       }
       .section-1{
        width: 100%;
        height: 500px;
        display: flex;
        background-color: whitesmoke;
        justify-content: center;
        
        /* padding-top: 30px; */
     
        gap: 30px;
       }
       .box1{
        width: 350px;
        height: 300px;
        display: flex;
        align-self: center;
        /* border: 1px solid #000; */
        justify-content: center;
        overflow: hidden;
        /* cursor: pointer; */
        background-color: #d6d6d6;
       }
       .imgbox1{
        /* display: flex; */
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(0.9);
        
       }
       .box1:hover .imgbox1{
        transform: scale(1);
       }
       .imgbox1:hover{
        display: flex;
        width: 100%;
        height: 100%;
        transition: 0.2s ;
       }
       .halfbox{
        width: 100%;
        height:100%;
        border: 2px solid black;
        position: relative;
       }
       .logo2{
        width: 200px;
        height: 100px;
        margin-left: 400px;
        
        /* display: flex; */
        justify-content: center;
        justify-items: center;
        
       }
       .clip-path{
        width: 100%;
        height: 100%;
        background-color: rgba(255, 0, 0, 0.788);
        clip-path: polygon(0 0, 91% 0, 29% 100%, 0% 100%);
        position: absolute;
        left: 0;
        top: 0;
       }
       .redtext{
        font-size: 24px;
        font-weight: 700;
        color: white;
        margin-top: 70px;
        margin-left: 40px;
        font-family: 'Montserrat', sans-serif;
       }
       .p-textred{
        font-size: 15px;
        font-weight: 400;
        margin-top: 10px;
        margin-left: 40px;
        background-color: transparent;
        color: white;
        cursor: pointer;
        font-family: 'Montserrat', sans-serif;
       }
       .fa-circle-arrow-right{
        color: white;
        cursor: pointer;
       }
       .section-2{
        
         height: 350px;
        overflow: hidden;
        /* width: 100%; */
        margin-left: 90px;
        height: 500px;
        gap: 100px;
        display: flex;
        justify-content: center;
        /* background-color: aqua; */
        font-family: 'Montserrat', sans-serif;
       }
       .section2-overflow{
        width: 200%;
        height: 100%;
        gap: 30px;
        /* border: 1px solid #d32828; */
        display: flex;
    
       }
       .section2-overflow{
                width: 200%;
                height: 100%;

                animation-name: slider;
               
                animation-duration: 15s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            @keyframes slider {
                from{
                    margin-left: 60px;
                }
                to{
                    margin-left: -100%;
                }
            }
       .title-section2{
        width: 100%;
        height: 100px;
        /* border: 1px solid #000; */
        display: flex;
       }
       .titile-1{
        width: 400px;
        height: 70px;
        /* border: 1px solid #000; */
        margin-top: 20px;
        margin-left: 100px;
       }
       .titile-2{
        width: auto;
        height: 40px;
        /* border: 1px solid #000; */
        margin-top: 30px;
        margin-left: 350px;
       }
       .product-text{
        font-size: 24px;
        font-weight: 600;
        /* margin-top: 30px; */
        margin-left: 30px;
       }
       
       .list-2{
         display: flex;
         flex-direction: row;
         font-size: 20px;
         list-style: none;
         justify-content: center;
         gap: 20px;
         cursor: pointer;
       }
       .box2{
        width: 270px;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #000;
       }
       .prodcut-name{
        font-size: 16px;
        font-weight: 600;
        margin-top: 20px;
       }
       .dollar-value{
        font-size: 20px;
        margin-top: 10px;
        font-weight: 600;
        color: red;
       }
       .roundtext{
        color: rgba(0, 0, 0, 0.541);
        font-size: 16px;
       }
       .fa-star{
        color: red;
        /* margin-top: 15px; */
        /* display: flex; */
        /* flex-direction: row; */
       }
       .star{
        display: flex;
        margin-top: 20px;
        z-index: 2;
        
       }
       .line-main{
        width: 90%;
        height: 50px;
        margin-top: -30px;
        /* border: 1px solid #00000038; */
        /* z-index: 2; */
    
       }
       .line-2{
        width: 100%;
        margin-top: 20px;
        border: 1px solid #a3a3a3bb;;
       }
       .linestar{
        width: 40px;
        margin-left: 0px;
        height: 1px;
        
        border: 2px solid #5050506c;
        

       }
       .icons-botm{
        display: flex;
        gap: 20px;
        color: black;
        position: relative;
       }
       .newhart{
        color: #000;
        cursor: pointer;
       }
       .boxhover{
        width: 100px;
        height: 50px;
        /* background-color: #000; */
        border: 1px solid #000;
        top: -90px;
        position: absolute;
        /* visibility: hidden; */
       }
       
       
       
       .product{
        width: 100%;
        height: 50%;
       }
       .text-product{
        width: 300px;
        height: 200px;
        margin-top: 300px;
        background-color: #d6d6d6;
        border: 1px solid #000;
       }
       .section-3{
        width: 100%;
        height: 500px;
        display: flex;
        background-color: rgb(229,230,237);
       }
       .main-contianer{
        width: 100%;
        height: 450px;
        border: 1px solid #000;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-self: center;
        gap: 10px;
       }
       .laptop{
        width: 400px;
        height: 400px;
        border: 1px solid #000;
        /* align-self: center; */
       }
       .imglaptop{
        width: 100%;
        height: 100%;
       }
       .text-center{
        width: 500px;
        height: 400px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        border: 1px solid #000;
       }
       .cirlce1{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        justify-content: center;
        /* align-self: center; */
    
       
        background-color: rgb(194, 25, 25);
       }
       .days{
        font-size: 34px;
        color: white;
        font-weight: 600;
        margin-top: 20px;
        margin-left: 30px;
       }
       .days1{
        font-size: 20px;
        color: white;
        font-weight: 600;
        margin-left: 30px;
       }
       .cirles-mian{
        display: flex;
        justify-content: center;
        gap: 10px;
       }
       .hotdeal{
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        
        color: #000;
       
       }
       .p-textadj{
        font-size: 20px;
        font-weight: 400;
        margin-top: 10px;
        
       }
       .btnshop{
        width: 150px;
        height: 50px;
        color: white;
        font-size: 16px;
        font-weight: 400;
        justify-content: center;
        margin-top: 20px;
        background-color: red;
        border-radius: 40px;
       }
       .headfone{
        width: 400px;
        height: 400px;
        border: 1px solid #000;
       }
       @media screen and (max-width:990px) {
        .navbar3{
        display: none;
       }
       
    
       }

    </style>
</head>
<body>
    <div class="navbar">
    <div class="contact1">
        <i class="fa-solid fa-phone"></i>
        <h4 class="call">+021-95-51-84</h4>
        <i class="fa-solid fa-envelope-circle-check"></i>
        <h4 class="call">email@email.com</h4>
        <i class="fa-solid fa-location-pin"></i>
        <h4 class="call">1734 Stonecoal Road</h4>
    </div>
      <div class="contact2">
        <i class="fa-solid fa-dollar-sign"></i>
        <h4 class="call">USD</h4>
       <i class="fa-solid fa-user-tie"></i>
       <h4 class="call">My Account</h4>
      </div>
    </div>
    <div class="navbar2">
        <!-- <div class="logo2">
            <h1 class="logo1">Electro2.</h1>
        </div> -->
        <div class="logo">
            <h1 class="logo1">Electro.</h1>
        </div>
        <div class="serchbar">
            <div class="categories">
             <h4  class="textcartergories">All Categoires</h4>
            </div>
           
            <input class="serchbox" type="text" name="" id="" placeholder="Search Here">
          <div class="bnt" >
           <button class="serchbtn">Search</button>
          </div>
        </div>
        <div class="icons">
        <div class="icon1">
          <i class="fa-regular fa-heart"></i>
        <h4 class="whislist">My Wishlist</h4>
          </div>
        <div class="icon2">
            <i class="fa-solid fa-cart-shopping"></i>
        <h4 class="whislist">Your Cart</h4>
        </div>
    </div>
</div>

<div class="navbar3">
    <div class="navebaradj" >
        <ul class="navebar3-content">
            <li class="listitem">Home</li>
            <li class="listitem">Hot Deals</li>
            <li class="listitem">Categrires</li>
            <li class="listitem">Laptop</li>
            <li class="listitem">Smart Phones</li>
            <li class="listitem">Camera</li>
            <li class="listitem">Accessories</li>

        </ul>
    </div>
</div>

<div class="section-1">
    <div class="box1">
      
        <div class="halfbox">
            <img class="imgbox1" src="./shop01.png" alt="">
            <div class="clip-path" >
                <h2 class="redtext">Laptop <br> Collection</h2>
                <button class="p-textred">Shop Now</button>
                <i class="fa-solid fa-circle-arrow-right"></i>
            </div>
        </div>
      
        
    </div>
    <div class="box1">
        <div class="halfbox">
            <img class="imgbox1" src="./shop03.png" alt="">
            <div class="clip-path">
                <h2 class="redtext">Accessories<br> Collection</h2>
                <button class="p-textred">Shop Now</button>
                <i class="fa-solid fa-circle-arrow-right"></i>
            </div>
        </div>
       
        
    </div>
    <div class="box1">
        <div class="halfbox">
            <img class="imgbox1" src="./shop02.png" alt="">
            <div class="clip-path">
                <h2 class="redtext">Camera<br> Collection</h2>
                <button class="p-textred">Shop Now</button>
                <i class="fa-solid fa-circle-arrow-right"></i>
            </div>
        </div>
    </div>
</div>

<div class="title-section2">
   <div class="titile-1">
    <h2 >Products</h2>
   </div>

   <div class="titile-2">
    <ul class="list-2">
        <li>Laptop</li>
        <li>Camera</li>
        <li>SmartPhones</li>
        <li>Accessories</li>
    </ul>
   </div>
</div>
</div>

<div class="titile-2">
 <ul class="list-2">
     <li>Laptop</li>
     <li>Camera</li>
     <li>SmartPhones</li>
     <li>Accessories</li>
 </ul>
</div>
</div>
<div class="section-2">
    
    

<div class="section-3">
<div class="main-contianer">
    <div class="laptop">
    <img class="imglaptop" src="./product08.png" alt="">
    </div>
    <div class="text-center">
        <div class="cirles-mian">
            <div class="cirlce1">
                <h3 class="days">02</h3>
                <h4 class="days1">Days</h4>
            </div>
            <div class="cirlce1">
                <h3 class="days">10</h3>
                <h4 class="days1">Hours</h4>
            </div>
            <div class="cirlce1">
                <h3 class="days">34</h3>
                <h4 class="days1">Mint</h4>
            </div>
            <div class="cirlce1">
                <h3 class="days">60</h3>
                <h4 class="days1">Sec</h4>
            </div>
        </div>
        <div class="hotdeal">
            <h1>HOT DEAL THIS WEEK</h1>
            <p class="p-textadj">NEW COLLECTION UP TO 50% OFF</p>
            <button class="btnshop">Shop Now</button>
         
        </div>
         

           
    </div>
  
      
    <div class="headfone">
        <img class="imglaptop" src="./product02.png" alt="">
    </div>
</div>



</body>
</html>