<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'FontAwesome' 'Montserrat', sans-serif;
            border: none;
        }
        .mainconter{
            width: 100%;
            height: 600px;
            background-color: burlywood;
            display: flex;
        }
        .box-container{
            border: 1px solid #000;
            width: 100%;
            display: flex;
            margin-top: 50px;
            height: 400px;
        }
        .box-back{
            position: relative;
            width: 350px;
            height: 300px;
            background-color: aqua;
            margin: auto;
        }
        .box-front{
            width: 100%;
            height: 100%;
            top: 10px;
            left: 0;
            background-color: blue;
            position: absolute;  
            visibility: hidden;
            z-index: -1;
        }
        .box-back:hover .box-front{
            top: 30px;
            visibility: visible;
            
        }
    </style>
</head>
<body>
    
<div class="mainconter">
    <div class="box-container">
        <div class="box-back">
            <div class="box-front"></div>
        </div>
        
    </div>
</div>


</body>
</html>