<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Slider</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
          .slider-div{
        width: 1130px;
        height: max-content;
        /* border: 1px solid black; */
        margin: auto;
        overflow: hidden;
       
    }
    .slider{
        width: 200%;
        height: max-content;
        /* border: 1px solid red; */
        display: flex;
        /* justify-content: space-between; */
        gap: 40px;
        animation: slider 8s linear infinite;
    }
    @keyframes slider{
        0%{
            margin-left: 0;
        }
        12.5%{
            margin-left: -25%;
        }
        25%{
            margin-left: -25%;
        }
        38.5%{
            margin-left: -50%;
        }
        50%{
            margin-left: -50%;
        }
        62.5%{
            margin-left: -75%;
        }
        75%{
            margin-left: -75%;
        }
        88.5%{
            margin-left: -100%;
        }
        100%{
            margin-left: -100%;
        }
    }
    .slider-div-paernt{
        width: 11%;
        height: 530px;
        /* border: 1px solid blue; */
    }
    .slider-box{
        /* width: 100%; */
        height: 450px;
        border: 1px solid gray;
    }
    .slider-box:hover{
        border:2px solid #D10024;
    }
    .img-div{
        width: 100%;
        height: 200px;
        /* border: 1px solid black; */
        position: relative;
    }
    .img-div img{
        width: 100%;
        height: 100%;
        position: absolute;
    }
    .btan1{
        width: 70px;
        height: 25px;
        border:2px solid #D10024;
        position: absolute;
        right: 30px;
        top: 10px;
    }
    .p-text5{
        font-size: 14px;
        font-weight: 600;
        color: #D10024;
        text-align: center;
        margin-top: 3px;
    }
    .p-text4{
        text-align: center;
        font-size: 12px;
        font-weight: 400;
        color: rgb(141, 153, 174);
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 20px;
    }
    .h1-text1{
        font-size: 15px;
        font-weight: 700;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 20px;
    }
    .h2-text{
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 20px;
        color: #D10024;
    }
    .h2-text span{
        font-size: 14px;
        color: gray;
        text-decoration: line-through;
    }
    .flex-dev{
        width: 100%;
        /* height: 15px; */
        /* border: 1px solid black; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .line-div{
        width: 25%;
        border: 1px solid rgba(128, 128, 128, 0.488);
        margin-top: 10px;
        display: inline-block;
        vertical-align: top;
    }
    .fa-star{
        color: #D10024;
        /* margin-left: 100px; */
        display: inline-block;
        vertical-align: top;
        margin-top: 13px;
        margin-left: -2px;
    }
    .icon-div1{
        width: 170px;
        /* border: 1px solid black; */
        margin: auto;
        margin-top: 30px;
    }
    .icon-div1 i{
        margin-left: 15%;
    }
    .slider-div-paernt:hover .btan-div{
        height: 70px;
        visibility: visible;
        /* opacity: 1; */
    }
    .btan-div{
        width: 100%;
        height: max-content;
        background-color: #1E1F29;
        padding: 1px;
        /* margin-top: 35px; */
        overflow: hidden;
        height: 0;
        /* opacity: 0; */
        visibility: hidden;
        transition: 0.1s;
        /* z-index: -11111; */

    }
    .btan2{
        width: 150px;
        height: 40px;
        border-radius: 20px;
        background-color: #D10024;
        /* border: 1px solid white; */
        margin: auto;
        margin-top: 15px;
        transition: 0.15s;
        cursor: pointer;
    }
    .btan2:hover{
        width: 200px;
        background-color: aliceblue;
        border:1px solid  #D10024;
    }
    .btan2:hover .p-text6{
        color: #D10024;
    }
    .p-text6{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        padding-top: 10px;
    }
    </style>
</head>
<body>
    <div class="slider-div">
        <div class="slider">
            <div class="slider-div-paernt">
                <div class="slider-box">
                    <div class="img-div">
                        <img src="product04.png" alt="Product 04">
                        <div class="btan1">
                            <p class="p-text5">-30%</p>
                        </div>
                    </div>
                    <p class="p-text4">CATEGORY</p>
                    <h1 class="h1-text1">PRODUCT NAME GOES HERE</h1>
                    <h2 class="h2-text">$980.<span>$990.00</span></h2>
                    <div class="flex-dev">
                        <div class="line-div"></div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <div class="line-div"></div>
                    </div>
                    <div class="icon-div1">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-arrow-right-arrow-left"></i>
                        <i class="fa-regular fa-eye"></i>
                    </div>
                </div>
                <div class="btan-div">
                    <div class="btan2">
                        <p class="p-text6">ADD TO CART</p>
                    </div>
                </div>
            </div>
            <div class="slider-div-paernt">
                <div class="slider-box">
                    <div class="img-div">
                        <img src="product03.png" alt="Product 03">
                        <div class="btan1">
                            <p class="p-text5">-30%</p>
                        </div>
                    </div>
                    <p class="p-text4">CATEGORY</p>
                    <h1 class="h1-text1">PRODUCT NAME GOES HERE</h1>
                    <h2 class="h2-text">$980.<span>$990.00</span></h2>
                    <div class="flex-dev">
                        <div class="line-div"></div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <div class="line-div"></div>
                    </div>
                    <div class="icon-div1">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-arrow-right-arrow-left"></i>
                        <i class="fa-regular fa-eye"></i>
                    </div>
                </div>
                <div class="btan-div">
                    <div class="btan2">
                        <p class="p-text6">ADD TO CART</p>
                    </div>
                </div>
            </div>
            <div class="slider-div-paernt">
                <div class="slider-box">
                    <div class="img-div">
                        <img src="product01.png" alt="Product 01">
                        <div class="btan1">
                            <p class="p-text5">-30%</p>
                        </div>
                    </div>
                    <p class="p-text4">CATEGORY</p>
                    <h1 class="h1-text1">PRODUCT NAME GOES HERE</h1>
                    <h2 class="h2-text">$980.<span>$990.00</span></h2>
                    <div class="flex-dev">
                        <div class="line-div"></div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <div class="line-div"></div>
                    </div>
                    <div class="icon-div1">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-arrow-right-arrow-left"></i>
                        <i class="fa-regular fa-eye"></i>
                    </div>
                </div>
                <div class="btan-div">
                    <div class="btan2">
                        <p class="p-text6">ADD TO CART</p>
                    </div>
                </div>
            </div>
            <div class="slider-div-paernt">
                <div class="slider-box">
                    <div class="img-div">
                        <img src="product09.png" alt="Product 09">
                        <div class="btan1">
                            <p class="p-text5">-30%</p>
                        </div>
                    </div>
                    <p class="p-text4">CATEGORY</p>
                    <h1 class="h1-text1">PRODUCT NAME GOES HERE</h1>
                    <h2 class="h2-text">$980.<span>$990.00</span></h2>
                    <div class="flex-dev">
                        <div class="line-div"></div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <div class="line-div"></div>
                    </div>
                    <div class="icon-div1">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-arrow-right-arrow-left"></i>
                        <i class="fa-regular fa-eye"></i>
                    </div>
                </div>
                <div class="btan-div">
                    <div class="btan2">
                        <p class="p-text6">ADD TO CART</p>
                    </div>
                </div>
            </div>
            <div class="slider-div-paernt">
                <div class="slider-box">
                    <div class="img-div">
                        <img src="product08.png" alt="Product 08">
                        <div class="btan1">
                            <p class="p-text5">-30%</p>
                        </div>
                    </div>
                    <p class="p-text4">CATEGORY</p>
                    <h1 class="h1-text1">PRODUCT NAME GOES HERE</h1>
                    <h2 class="h2-text">$980.<span>$990.00</span></h2>
                    <div class="flex-dev">
                        <div class="line-div"></div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <div class="line-div"></div>
                    </div>
                    <div class="icon-div1">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-arrow-right-arrow-left"></i>
                        <i class="fa-regular fa-eye"></i>
                    </div>
                </div>
                <div class="btan-div">
                    <div class="btan2">
                        <p class="p-text6">ADD TO CART</p>
                    </div>
                </div>
            </div>
            <div class="slider-div-paernt">
                <div class="slider-box">
                    <div class="img-div">
                        <img src="product02.png" alt="Product 02">
                        <div class="btan1">
                            <p class="p-text5">-30%</p>
                        </div>
                    </div>
                    <p class="p-text4">CATEGORY</p>
                    <h1 class="h1-text1">PRODUCT NAME GOES HERE</h1>
                    <h2 class="h2-text">$980.<span>$990.00</span></h2>
                    <div class="flex-dev">
                        <div class="line-div"></div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <div class="line-div"></div>
                    </div>
                    <div class="icon-div1">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-arrow-right-arrow-left"></i>
                        <i class="fa-regular fa-eye"></i>
                    </div>
                </div>
                <div class="btan-div">
                    <div class="btan2">
                        <p class="p-text6">ADD TO CART</p>
                    </div>
                </div>
            </div>
        </div>


        
    </div>
</body>
</html>
