<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
          * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    .navbar {
      width: 100%;
      height: 70px;
      display: flex;
      justify-content: center;
      /* border: 1px solid #000; */
      background-color: #000;
    }

    .envato-logo {
      width: 95%;
      height: 100%;
      display: flex;
      justify-content: center;
      justify-items: center;
      justify-content: space-between;
      /* border: 1px solid #000; */
    }

    .logo-envto {
      width: 50px;
      align-self: center;
      height: max-content;
      display: flex;
    }

    .btn-buy {
      font-size: 16px;
      align-self: center;
      width: 120px;
      height: 40px;
      border-radius: 8px;
      color: white;
      border: none;
      background-color: green;
    }

    .navbar-2 {
      width: 100%;
      height: 80px;
      display: flex;
      
      justify-content: center;
      gap: 200px;
      /* border: 1px solid #000; */

    }

    .lim-contianer {
      width: 90%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      /* border: 2px solid #000; */
    }
    .logo-container{
        display: flex;
        justify-content: center;
        width: 30%;
        height: 100%;
        align-items: center;
        justify-content: flex-end;
        /* border: 1px solid #000; */
    }

    .limrick-logo {
      display: flex;
    }

    .limrick-logo img {
      width: 150px;
      height: max-content;
    }
    .menu-continer{
        /* width: 40%; */
        height: 100%;
        display: flex;
        justify-content: center;
        /* border: 1px solid #000; */
    }
    .listitem{
        
        display: flex;
        list-style: none;
    }
    .ulmenu{
        font-size: 15px;
        font-weight: 400px;
        gap: 20px;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .icons-container {
      /* width: 20%; */
      height: 100%;
      display: flex;
      gap: 15px;
      justify-content: center;
      /* border: 1px solid #000; */
    }

    .fa-facebook-f {
      font-size: 20px;
      align-self: center;
    }

    .fa-twitter {
      font-size: 20px;
      align-self: center;
    }

    .fa-google-plus-g {
      font-size: 20px;
      align-self: center;
    }

    .fa-bars {
      font-size: 20px;
      align-self: center;
    }

    .fa-pinterest-p {
      font-size: 20px;
      align-self: center;
    }
    .main-section{
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: whitesmoke;
        /* border: 1px solid #000; */
    }
    .heading-box{
        display: flex;
        width: 600px;
        height: 300px;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 10px;
        flex-direction: column;
        /* border: 1px solid #000; */
        position: relative;
        z-index: 2;
    }
    .heading-box h1{
        font-family: 'Poppins', sans-serif;
        font-size: 60px;
        z-index: 2;
    }
    .yellow-circle{
        width: 150px;
        height: 150px;
        top: 15%;
        left: 15%;
        position: absolute;
        border-radius: 50%;
        z-index: -1;
        background-color: #ffe991;
    }
    .second-circle{
        width: 50px;
        height: 50px;
        top: 17%;
        left: 70%;
        position: absolute;
        border-radius: 50%;
        z-index: -1;
        background-color: #a5ffd6;
    }
    .section-2{
    width: 100%;
    height: max-content;
    display: flex;
    position: relative;
    /* justify-content: center; */
    overflow: hidden;
    justify-content: flex-end;
    align-items: center;
    /* border: 1px solid #000; */
    }
    .text-imgholder{
        width: 90%;
        height: max-content;
        display: flex;
      
    /* justify-content: center; */
        align-items: center;
        /* border: 1px solid #df0e0e; */
    }

    .text-part{
    width: 40%;
    height: 600px;
    display: flex;
    align-items: center;
    /* background-color: #a5ffd6; */
    }
    .text-boxcontainer{
    width: 650px;
   height: 600px;
   flex-direction: column;
   display: flex;
   gap: 10px;
   justify-content: center;
   
   /* border: 1px solid #000; */
    }
    .line-red{
    width: 100px;
    background-color: red;
    height: 10px
    }
    .line-cut{
    width: 70%;
    background-color: #000;
    height: 1px
    }
    .img-part{
    display: flex;
    width: 100%;
    height: max-content;
    align-items: center;
    /* border: 2px solid #000; */
    }
    .img-part img{
    z-index: 3;
    display: flex;    
    width: 100%;
    
    align-self: flex-end;
    height: max-content;
    }
    .white-circle{
    width: 350px;
    height: 350px;
    top:15%;
    left: 15%;
    border-radius: 50%;
    position: absolute;
    background-color: white;
    }
    .circle-rotate{
    width: 500px;
    height: 500px;
    top: 0%;
    left: 70%;
    border-radius: 50%;
    position: absolute;
    background-image: url(./1.jpg);
    animation: rotatimg 20s linear infinite;
    }
    @keyframes rotatimg {
    0%{
      rotate: 0deg;
        
    }
    100%{
    rotate: 360deg;
  }
}

.section-3{
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff0de;
  /* border: 1px solid #000; */
}
.content-holder{
width: 90%;
height: max-content;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;

/* border: 1px solid #000; */
}
.fa-angle-right{
  color: rgb(109, 102, 102);
  position: absolute;
  left: 90%;
  font-size: 60px;
}
.fa-angle-left{
  color: rgb(109, 102, 102);
  
  position: absolute;
  left: 10%;
  font-size: 60px;
}
.content-slider{
  width: 80%;
  height: 80%;
  /* border: 1px solid #000; */
}
.img-holder{
  width: 10%;
  height: 100px;
  /* display: flex; */
  /* border: 1px solid #000; */
}
.img-holder {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.section-4{
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  /* border: 1px solid #000; */
}
.our-team{
  width: 90%;
  display: flex;
  justify-content: center;
  /* flex-wrap: wrap; */
  height: max-content;
}
.img-box1{
  width: 50%;
  height: 50%;
  /* display: flex; */
  /* border: 1px solid #000; */
}
.box1-img{
  width: 100%;
  height: 100%;
}
.section-5{
  width: 100%;
  height: auto;
  display: flex;
  /* justify-content: space-around; */
  overflow: hidden;
  justify-content: center;
  align-items: center;
  /* border: 1px solid #db2020; */
}
.logo-holder{
  width: 100%;
  height: max-content;
  display: flex;
  /* gap: 30px; */
  /* justify-content: center; */
  /* border: 1px solid #000; */
}
.logo-adj2{
  display: flex;
  width: 15%;
}
.section-footer{
  width: 100%;
  height: max-content;
  display: flex;
  align-items: center;
justify-content: center;
  /* border: 1px solid #000; */
  background-color: #fff0de;
}
.footer-content{
  width: 100%;
  height: 200px;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  
  justify-content: center;
  align-items: center;
  /* border: 1px solid #000; */
}
.logo-footer{
  padding: 10px;
  display: flex;
  width: 10%;
  
  height: max-content;
}
    @media screen and (max-width:1024px) {
        .icons-container{
            display: none;
        }
        .logo-container{
            
            justify-content: flex-start;
        }
        .section-2{
          padding: 50px;
          height: max-content;
        }
        .text-imgholder{
          width: 100%;
          flex-wrap: wrap;
          gap: 50px;
          height: max-content;
        }
        .text-boxcontainer{
         
          height: max-content;
        }
        .text-part{
          height: max-content;
          width: 100%;
        }
        .img-part{
          
          width: 100%;
        }
        .fa-angle-right{
          display:  none;
        }
        .fa-angle-left{
          display:  none;
        }
        .section-3{
          padding: 50px;
          height: max-content;
        }
        .our-team{
          width: 100%;
        }
        .footer-content{
          height: 100px;
        }
       
        
    }
    @media screen and (max-width:768px) {
        .listitem{
            display: none;
        }
        .fa-bars{
            font-size: 30px;
            width: 45px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:rgb(245, 62, 62) ;
            color: white;
        }
        .img-part{
          
          width: 100%;
        }
        .section-3{
          padding: 50px;
          height: max-content;
        }
        .our-team{
          justify-content: left;
          flex-wrap: wrap;
          width: 100%;
        }
        .logo-adj2{
          display: flex;
          width: 35%;
        }
       
        
       
       
    }
  @media screen and (max-width:425px) {
    
    .img-part{
          
          height: 250px;
          width: 100%;
        }
        .img-box1{
          width: 100%;
          height: 100%;
          /* display: flex; */
          /* border: 1px solid #000; */
    }
    .logo-adj2{
          display: flex;
          width: 55%;
        }
        .section-footer{
          height: max-content;
        }
        .footer-content{
          height: max-content;
        }
  }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="envato-logo">
          <img class="logo-envto" src="./envato.png" alt="">
          <button class="btn-buy">BUY NOW</button>
        </div>
      </div>

      <div class="navbar-2">
        <div class="lim-contianer">
            <div class="icons-container">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-google-plus-g"></i>
                <i class="fa-brands fa-pinterest-p"></i>
            </div>
            <div class="logo-container">
                <div class="limrick-logo">
                    <img class="logo-adj" src="./logo.png" alt="">
                  </div>
            </div>
            <div class="menu-continer">
                <ul class="ulmenu">
                    <li class="listitem">HOME</li>
                    <li class="listitem">ABOUT</li>
                    <li class="listitem">PORTFOLIO</li>
                    <li class="listitem">BLOG</li>
                    <li class="listitem">CONTACT US</li>
                    <i class="fa-solid fa-bars"></i>
                </ul>
            </div>
        </div>
        
      </div>
      <div class="main-section">
        <div class="heading-box">
            <p>Welcome To Limerick</p>
            <h1>ABOUT US</h1>
        
        <p>I like to think that my work is a living, breathing embodiment of my passion for discovery. Here’s some of it.</p>
       <div class="yellow-circle"></div>
       <div class="second-circle"></div>

        </div>
      </div>

      <div class="section-2">
      <div class="text-imgholder">
      <div class="text-part">
      <div class="text-boxcontainer">
       <h1>We Create <br> Design & Technology</h1>
       <div class="line-red"></div>
       <p>Breathing embodiment of my passion for discovery. Here’s some of it. Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps.</p>
     <h3>Mission</h3>
     <p>Fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional</p>
     <div class="line-cut"></div>
     <h3>Vision</h3>
     <p>Fruit to identify a ballpark value added activity to beta</p>
     <div class="line-cut"></div>
     <h3>Value</h3>
     <p>Fruit to identify a ballpark value added activity to beta</p>
     
     
     
      </div>
     
      </div>
      <div class="img-part">
        <div class="circle-rotate">
        <div class="white-circle"></div>
        <!-- <img src="./mokeup.png" alt=""> -->
        </div>
      <img src="./mokeup.png" alt="">
      </div>
      </div>
      
      </div>

      <div class="section-3">
        <div class="content-holder">
          <i class="fa-solid fa-angle-right"></i>
          <i class="fa-solid fa-angle-left"></i>
        <div class="content-slider">

          <img class="img-holder" src="./1.jpg" alt="">
        
        <p>Breathing embodiment of my passion for discovery. Here’s some of it. Capitalize on low hanging fruit to identify a ballpark value added activity to beta test.</p>
      <h3>Khabir 140</h3> 
      </div>
        </div>
      </div>

      <div class="section-4">
        <div class="heading-4">

          <h1>OUR TEAM</h1>
        </div>
        <div class="our-team">

          <div class="img-box1">
            <img class="box1-img" src="./team-1.jpg" alt="">
          </div>
          <div class="img-box1">
            <img class="box1-img" src="./team-2.jpg" alt="">
  
          </div>
          <div class="img-box1">
            <img class="box1-img" src="./team-3.jpg" alt="">
  
          </div>
        </div>
      </div>
 



      <div class="section-5">
        
        <img class="logo-adj2" src="./logo/1.jpg" alt="">
        <img class="logo-adj2" src="./logo/2.jpg" alt="">
        <img class="logo-adj2" src="./logo/3.jpg" alt="">
        
        <img class="logo-adj2" src="./logo/4.jpg" alt="">
        <!-- <div class="logo-holder"></div> -->

      </div>

      <div class="section-footer">
        <div class="footer-content">
          <img class="logo-footer" src="./logo.png" alt="">
          <p>© Copyright 2019 Limerick. All Rights Reserved</p>
          <div class="icons-container">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google-plus-g"></i>
            <i class="fa-brands fa-pinterest-p"></i>
        </div>
        </div>
      </div>
</body>

</html>