<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
          * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      /* border: 1px solid #000; */
    }

    .navbar {
      width: 100%;
      height: 70px;
      display: flex;
      justify-content: center;
      /* border: 1px solid #000; */
      background-color: #000;
    }

    .envato-logo {
      width: 95%;
      height: 100%;
      display: flex;
      justify-content: center;
      justify-items: center;
      justify-content: space-between;
      /* border: 1px solid #000; */
    }

    .logo-envto {
      width: 50px;
      align-self: center;
      height: max-content;
      display: flex;
    }

    .btn-buy {
      font-size: 16px;
      align-self: center;
      width: 120px;
      height: 40px;
      border-radius: 8px;
      color: white;
      border: none;
      background-color: green;
    }

    .navbar-2 {
      width: 100%;
      height: 80px;
      display: flex;
      
      justify-content: center;
      gap: 200px;
      /* border: 1px solid #000; */

    }

    .lim-contianer {
      width: 90%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      /* border: 2px solid #000; */
    }
    .logo-container{
        display: flex;
        justify-content: center;
        width: 30%;
        height: 100%;
        align-items: center;
        justify-content: flex-end;
        /* border: 1px solid #000; */
    }

    .limrick-logo {
      display: flex;
    }

    .limrick-logo img {
      width: 150px;
      height: max-content;
    }
    .menu-continer{
        /* width: 40%; */
        height: 100%;
        display: flex;
        justify-content: center;
        /* border: 1px solid #000; */
    }
    .listitem{
        
        display: flex;
        list-style: none;
    }
    .ulmenu{
        font-size: 15px;
        font-weight: 400px;
        gap: 20px;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .icons-container {
      /* width: 20%; */
      height: 100%;
      display: flex;
      gap: 15px;
      justify-content: center;
      /* border: 1px solid #000; */
    }

    .fa-facebook-f {
      font-size: 20px;
      align-self: center;
    }

    .fa-twitter {
      font-size: 20px;
      align-self: center;
    }

    .fa-google-plus-g {
      font-size: 20px;
      align-self: center;
    }

    .fa-bars {
      font-size: 20px;
      align-self: center;
    }

    .fa-pinterest-p {
      font-size: 20px;
      align-self: center;
    }
    .main-section{
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: whitesmoke;
        /* border: 1px solid #000; */
    }
    .heading-box{
        display: flex;
        width: 600px;
        height: 300px;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 10px;
        flex-direction: column;
        /* border: 1px solid #000; */
        position: relative;
        z-index: 2;
    }
    .heading-box h1{
        font-family: 'Poppins', sans-serif;
        font-size: 60px;
        z-index: 2;
    }
    .yellow-circle{
        width: 150px;
        height: 150px;
        top: 15%;
        left: 15%;
        position: absolute;
        border-radius: 50%;
        z-index: -1;
        background-color: #ffe991;
    }
    .second-circle{
        width: 50px;
        height: 50px;
        top: 17%;
        left: 70%;
        position: absolute;
        border-radius: 50%;
        z-index: -1;
        background-color: #a5ffd6;
    }
    .section-1{
      width: 100%;
      height: 500px;
      /* border: 1px solid #000; */
      display: flex;
      position: relative;
      overflow: hidden;
     
    }
    .black-box{
      position: absolute;
      width: 0%;
      left: -100%;
      height: 500px;
      background-color: #000;
      /* background-image: url(./10.jpg); */
      transition: 0.9s all linear;
      opacity: 50%;
    }

    .section-1:hover .black-box{
      cursor: pointer;
      width: 100%;
      left: 0%;
      transition: 0.9s all linear;

    }

    .fa-right-long{
     font-size: 30px;
      position: absolute;
      top: 250px;
      left: 1300px;
    }
    .sec1-box{
      align-self: center;
      width: 90%;
      height: 400px;
      /* border: 1px solid #000; */
      display: flex;
  
    }
    .sec1-box-left{
      align-self: center;
      width: 20%;
      height: 50%;
      /* border: 1px solid #000; */
      display: flex;
      justify-content: center;
      position: relative;
     
    
    }
    .sec1-main-box{
      width: 110px;
      height: 160px;
      background-color: rgb(207, 50, 50);
      position: absolute;
      z-index: -1;
    }
    .section1:hover .sec1-main-box{
      background-color: gray;
      border: 1px solid white;
    }
 
    
    .sec1-box-sbox{
      margin-top: 5px;
      width: 100px;
      height: 150px;
      background-color: aliceblue;
      /* border: 1px solid #000; */
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
 
    .sec1-box-right{
      align-self: center;
      width: 80%;
      height: 50%;
      /* border: 1px solid #000; */
      /* background-color: #a5ffd6; */
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    
   
    
   
    .section-1:hover .sec1-box-right{
      color: white;
      z-index: 2;
      transition: 1s all;
    }


    
.section-footer{
  width: 100%;
  height: max-content;
  display: flex;
  align-items: center;
justify-content: center;
  /* border: 1px solid #000; */
  background-color: #fff0de;
}
.footer-content{
  width: 100%;
  height: 200px;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  
  justify-content: center;
  align-items: center;
  /* border: 1px solid #000; */
}
.logo-footer{
  padding: 10px;
  display: flex;
  width: 10%;
  
  height: max-content;
}
@media screen and (max-width:1024px) {
        .icons-container{
            display: none;
        }
        .logo-container{   
            justify-content: flex-start;
        }
        .footer-content{
          height: 100px;
        }
   





       
        
    }
    @media screen and (max-width:768px) {
        .listitem{
            display: none;
        }
        .fa-bars{
            font-size: 30px;
            width: 45px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:rgb(245, 62, 62) ;
            color: white;
        }
      
        .logo-adj2{
          display: flex;
          width: 35%;
        }
        
        .sec1-box{
      width: 100%;
      height: max-content;
      display: flex;
      
      flex-wrap: wrap;
      /* flex-direction: column; */
      justify-content: left;
      gap: 20px;
     
    }
       
        
       
       
    }
  @media screen and (max-width:425px) {
    
   
    .logo-adj2{
          display: flex;
          width: 55%;
        }
        .section-footer{
          height: max-content;
        }
        .footer-content{
          height: max-content;
        }
    

  }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="envato-logo">
          <img class="logo-envto" src="./envato.png" alt="">
          <button class="btn-buy">BUY NOW</button>
        </div>
      </div>

      <div class="navbar-2">
        <div class="lim-contianer">
            <div class="icons-container">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-google-plus-g"></i>
                <i class="fa-brands fa-pinterest-p"></i>
            </div>
            <div class="logo-container">
                <div class="limrick-logo">
                    <img class="logo-adj" src="./logo.png" alt="">
                  </div>
            </div>
            <div class="menu-continer">
                <ul class="ulmenu">
                    <li class="listitem">HOME</li>
                    <li class="listitem">ABOUT</li>
                    <li class="listitem">PORTFOLIO</li>
                    <li class="listitem">BLOG</li>
                    <li class="listitem">CONTACT US</li>
                    <i class="fa-solid fa-bars"></i>
                </ul>
            </div>
        </div>
        
      </div>
      <div class="main-section">
        <div class="heading-box">
            <p>Welcome To Limerick</p>
            <h1>ABOUT US</h1>
        
        <p>I like to think that my work is a living, breathing embodiment of my passion for discovery. Here’s some of it.</p>
       <div class="yellow-circle"></div>
       <div class="second-circle"></div>

        </div>
      </div>
      <div class="section-1">
        <div class="black-box"></div>
        <i class="fa-solid fa-right-long"></i>
        <div class="sec1-box">
          <div class="sec1-box-left">
            <div class="sec1-main-box"></div>
            <div class="sec1-box-sbox">
              <h1>26</h1>
              <p>Aug-2024</p>
            </div>
          </div>
          <div class="sec1-box-right">
            <p>photography</p>
            <h1>Challange yourself to win the future.</h1>
            <p>Breathing embodiment of my passion for discovery. Here’s 
              some of it. Capitalize on low hanging fruit to identify a
              
              ballpark value added activity to beta test. Override the
               digital divide with additionalPhosfluorescently engage 
               worldwide Interactively coordinate proactive e-commerce via process-centric 
              "outside the box" thinking.</p>
              <p>Admin by John Doue , 26 Like, 06 Comment</p>
          </div>
        </div>
      </div>

      <div class="section-1">
        <div class="black-box"></div>
        <i class="fa-solid fa-right-long"></i>
        <div class="sec1-box">
          <div class="sec1-box-left">
            <div class="sec1-main-box"></div>
            <div class="sec1-box-sbox">
              <h1>26</h1>
              <p>Aug-2024</p>
            </div>
          </div>
          <div class="sec1-box-right">
            <p>photography</p>
            <h1>Challange yourself to win the future.</h1>
            <p>Breathing embodiment of my passion for discovery. Here’s 
              some of it. Capitalize on low hanging fruit to identify a
              
              ballpark value added activity to beta test. Override the
               digital divide with additionalPhosfluorescently engage 
               worldwide Interactively coordinate proactive e-commerce via process-centric 
              "outside the box" thinking.</p>
              <p>Admin by John Doue , 26 Like, 06 Comment</p>
          </div>
        </div>
      </div>

      <div class="section-1">
        <div class="black-box"></div>
        <i class="fa-solid fa-right-long"></i>
        <div class="sec1-box">
          <div class="sec1-box-left">
            <div class="sec1-main-box"></div>
            <div class="sec1-box-sbox">
              <h1>26</h1>
              <p>Aug-2024</p>
            </div>
          </div>
          <div class="sec1-box-right">
            <p>photography</p>
            <h1>Challange yourself to win the future.</h1>
            <p>Breathing embodiment of my passion for discovery. Here’s 
              some of it. Capitalize on low hanging fruit to identify a
              
              ballpark value added activity to beta test. Override the
               digital divide with additionalPhosfluorescently engage 
               worldwide Interactively coordinate proactive e-commerce via process-centric 
              "outside the box" thinking.</p>
              <p>Admin by John Doue , 26 Like, 06 Comment</p>
          </div>
        </div>
      </div>


      <div class="section-1">
        <div class="black-box"></div>
        <i class="fa-solid fa-right-long"></i>
        <div class="sec1-box">
          <div class="sec1-box-left">
            <div class="sec1-main-box"></div>
            <div class="sec1-box-sbox">
              <h1>26</h1>
              <p>Aug-2024</p>
            </div>
          </div>
          <div class="sec1-box-right">
            <p>photography</p>
            <h1>Challange yourself to win the future.</h1>
            <p>Breathing embodiment of my passion for discovery. Here’s 
              some of it. Capitalize on low hanging fruit to identify a
              
              ballpark value added activity to beta test. Override the
               digital divide with additionalPhosfluorescently engage 
               worldwide Interactively coordinate proactive e-commerce via process-centric 
              "outside the box" thinking.</p>
              <p>Admin by John Doue , 26 Like, 06 Comment</p>
          </div>
        </div>
      </div>


      <div class="section-1">
        <div class="black-box"></div>
        <i class="fa-solid fa-right-long"></i>
        <div class="sec1-box">
          <div class="sec1-box-left">
            <div class="sec1-main-box"></div>
            <div class="sec1-box-sbox">
              <h1>26</h1>
              <p>Aug-2024</p>
            </div>
          </div>
          <div class="sec1-box-right">
            <p>photography</p>
            <h1>Challange yourself to win the future.</h1>
            <p>Breathing embodiment of my passion for discovery. Here’s 
              some of it. Capitalize on low hanging fruit to identify a
              
              ballpark value added activity to beta test. Override the
               digital divide with additionalPhosfluorescently engage 
               worldwide Interactively coordinate proactive e-commerce via process-centric 
              "outside the box" thinking.</p>
              <p>Admin by John Doue , 26 Like, 06 Comment</p>
          </div>
        </div>
      </div>

      <div class="section-footer">
        <div class="footer-content">
          <img class="logo-footer" src="./logo.png" alt="">
          <p>© Copyright 2019 Limerick. All Rights Reserved</p>
          <div class="icons-container">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google-plus-g"></i>
            <i class="fa-brands fa-pinterest-p"></i>
        </div>
        </div>
      </div>
</body>
</html>