<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-color: red;
            display: grid;
            grid-template-columns: repeat(4, 25%);
            grid-template-rows: repeat(4, 25%);
        }
        .box{
            border: 1px solid ;
            background-color: blueviolet;
        }


        .box:nth-child(2){
            grid-column-start: 2;
            grid-column-end: 4;

            grid-row-start: 1;
            grid-row-end: 3;
            background-color: yellow;
        }

        .box:nth-child(8){
            grid-column-start: 3;
            grid-column-end: 5;

            grid-row-start: 3;
            grid-row-end: 4;
            background-color: purple;
        }

    </style>
</head>
<body>
    <div class="main" >
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
    </div>
</body>
</html>