<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
          * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      /* border: 1px solid #000; */
    }

    .navbar {
      width: 100%;
      height: 70px;
      display: flex;
      justify-content: center;
      /* border: 1px solid #000; */
      background-color: #000;
    }

    .envato-logo {
      width: 95%;
      height: 100%;
      display: flex;
      justify-content: center;
      justify-items: center;
      justify-content: space-between;
      /* border: 1px solid #000; */
    }

    .logo-envto {
      width: 50px;
      align-self: center;
      height: max-content;
      display: flex;
    }

    .btn-buy {
      font-size: 16px;
      align-self: center;
      width: 120px;
      height: 40px;
      border-radius: 8px;
      color: white;
      border: none;
      background-color: green;
    }

    .navbar-2 {
      width: 100%;
      height: 80px;
      display: flex;
      
      justify-content: center;
      gap: 200px;
      /* border: 1px solid #000; */

    }

    .lim-contianer {
      width: 90%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      /* border: 2px solid #000; */
    }
    .logo-container{
        display: flex;
        justify-content: center;
        width: 30%;
        height: 100%;
        align-items: center;
        justify-content: flex-end;
        /* border: 1px solid #000; */
    }

    .limrick-logo {
      display: flex;
    }

    .limrick-logo img {
      width: 150px;
      height: max-content;
    }
    .menu-continer{
        /* width: 40%; */
        height: 100%;
        display: flex;
        justify-content: center;
        /* border: 1px solid #000; */
    }
    .listitem{
        
        display: flex;
        list-style: none;
    }
    .ulmenu{
        font-size: 15px;
        font-weight: 400px;
        gap: 20px;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .icons-container {
      /* width: 20%; */
      height: 100%;
      display: flex;
      gap: 15px;
      justify-content: center;
      /* border: 1px solid #000; */
    }

    .fa-facebook-f {
      font-size: 20px;
      align-self: center;
    }

    .fa-twitter {
      font-size: 20px;
      align-self: center;
    }

    .fa-google-plus-g {
      font-size: 20px;
      align-self: center;
    }

    .fa-bars {
      font-size: 20px;
      align-self: center;
    }

    .fa-pinterest-p {
      font-size: 20px;
      align-self: center;
    }
    .main-section{
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: whitesmoke;
        /* border: 1px solid #000; */
    }
    .heading-box{
        display: flex;
        width: 600px;
        height: 300px;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 10px;
        flex-direction: column;
        /* border: 1px solid #000; */
        position: relative;
        z-index: 2;
    }
    .heading-box h1{
        font-family: 'Poppins', sans-serif;
        font-size: 60px;
        z-index: 2;
    }
    .yellow-circle{
        width: 150px;
        height: 150px;
        top: 15%;
        left: 15%;
        position: absolute;
        border-radius: 50%;
        z-index: -1;
        background-color: #ffe991;
    }
    .second-circle{
        width: 50px;
        height: 50px;
        top: 17%;
        left: 70%;
        position: absolute;
        border-radius: 50%;
        z-index: -1;
        background-color: #a5ffd6;
    }
    .section-2{
        display: grid;
        width: 100%;
        height: 1300px;
        grid-template-columns: repeat(4,25%);
        grid-template-rows: repeat(5,20%);
        /* border: 1px solid #000; */
    }
    .box{
        position: relative;
        /* border: 1px solid #000; */
    }
    .box:nth-child(7){
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .box:nth-child(10){
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 6;
    }
    .box:nth-child(15){
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    .section-2 .box img{
        height: 100%;
    }
    .flip{
        width: 50%;
        height: 50%;
        top: 10%;
        left: 10%;
        background-color: #ffffff;
        /* border: 1px solid #000; */
        position: absolute;
        /* transition: 0.2s all; */
        opacity: 60%;
        visibility: hidden;
        transform-style: preserve-3d;
    }
    .box:hover .flip{
        cursor: pointer;
       visibility: visible;
        transform: rotateY(180deg);
            transition: 1s all;
            width: 80%;
            height: 80%;
    }
    .heading-flip{
        top: 70%;
        left: 25%;
        /* border: 1px solid #000; */
        position: absolute;
        opacity: 0;
        font-size: 8px;
    }
    .heading-flip p{
        font-size: 14px;
        text-align: center;
    }
    .box:hover .heading-flip{
        top: 50%;
        opacity: 1;
        transition: 1s all linear;
    }




.section-footer{
  width: 100%;
  height: max-content;
  display: flex;
  align-items: center;
justify-content: center;
  /* border: 1px solid #000; */
  background-color: #fff0de;
}
.footer-content{
  width: 100%;
  height: 200px;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  
  justify-content: center;
  align-items: center;
  /* border: 1px solid #000; */
}
.logo-footer{
  padding: 10px;
  display: flex;
  width: 10%;
  
  height: max-content;
}
@media screen and (max-width:1024px) {
        .icons-container{
            display: none;
        }
        .logo-container{   
            justify-content: flex-start;
        }
        .footer-content{
          height: 100px;
        }
        .section-2{
        display: grid;
        width: 100%;
        height: 400px;
        grid-template-columns: repeat(2,50%);
        grid-template-rows: repeat(17,50%);
        /* border: 1px solid #000; */
    }
    .box:nth-child(1)
    {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .box:nth-child(2)
    {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .box:nth-child(3)
    {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 5;
    }
    .box:nth-child(4)
    {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5;
    }
    .box:nth-child(5)
    {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 7;
    }
    .box:nth-child(6)
    {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 7;
    }
    .box:nth-child(7)
    {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 7;
        grid-row-end: 11;
    }
    .box:nth-child(8)
    {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 11;
        grid-row-end: 13;
    }
    .box:nth-child(9)
    {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 11;
        grid-row-end: 13;
    }
    .box:nth-child(10)
    {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 13;
        grid-row-end: 17;
    }
    .box:nth-child(11)
    {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 13;
        grid-row-end: 15;
    }
    .box:nth-child(12)
    {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 15;
        grid-row-end: 17;
    }
    .box:nth-child(13)
    {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 17;
        grid-row-end: 19;
    }
    .box:nth-child(14)
    {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 17;
        grid-row-end: 19;
    }
    .box:nth-child(15)
    {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 19;
        grid-row-end: 20;
    }





       
        
    }
    @media screen and (max-width:768px) {
        .listitem{
            display: none;
        }
        .fa-bars{
            font-size: 30px;
            width: 45px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:rgb(245, 62, 62) ;
            color: white;
        }
      
        .logo-adj2{
          display: flex;
          width: 35%;
        }
       
        
       
       
    }
  @media screen and (max-width:425px) {
    
   
    .logo-adj2{
          display: flex;
          width: 55%;
        }
        .section-footer{
          height: max-content;
        }
        .footer-content{
          height: max-content;
        }
        .section-2{
        display: grid;
        width: 100%;
        height: 400px;
        grid-template-columns: repeat(1,100%);
        grid-template-rows: repeat(30,50%);
        /* border: 1px solid #000; */
    }
    .box:nth-child(1)
    {
       grid-column-start:1 ;
       grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .box:nth-child(2)
    {
        grid-column-start:1 ;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 5;
    }
    .box:nth-child(3)
    {
        grid-column-start:1 ;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 7;
    }
    .box:nth-child(4)
    {
        grid-column-start:1 ;
       grid-column-end: 2;
        grid-row-start: 7;
        grid-row-end: 9;
    }
    .box:nth-child(5)
    {
        grid-column-start:1 ;
        grid-column-end: 2;
        grid-row-start: 9;
        grid-row-end: 11;
    }
    .box:nth-child(6)
    {
        grid-column-start:1 ;
        grid-column-end: 2;
        grid-row-start: 11;
        grid-row-end: 13;
    }
    .box:nth-child(7)
    {
        grid-column-start:1 ;
       grid-column-end: 2;
        grid-row-start: 13;
        grid-row-end: 15;
    }
    .box:nth-child(8)
    {
        grid-column-start:1 ;
        grid-column-end: 2;
        grid-row-start: 15;
        grid-row-end: 17;
    }
    .box:nth-child(9)
    {grid-column-start:1 ;
        grid-column-end: 2;
        grid-row-start: 17;
        grid-row-end: 19;
    }
    .box:nth-child(10)
    {
        grid-column-start:1 ;
        grid-column-end: 2;
        grid-row-start: 19;
        grid-row-end: 22;
    }
    .box:nth-child(11)
    {
        grid-column-start:1 ;
        grid-column-end: 2;
        grid-row-start: 22;
        grid-row-end: 24;
    }
    .box:nth-child(12)
    {
        grid-column-start:1 ;
        grid-column-end: 2;
        grid-row-start: 24;
        grid-row-end: 26;
    }
    .box:nth-child(13)
    {
        grid-column-start:1 ;
       grid-column-end: 2;
        grid-row-start: 26;
        grid-row-end: 28;
    }
    .box:nth-child(14)
    {
        grid-column-start:1 ;
       grid-column-end: 2;
        grid-row-start: 28;
        grid-row-end: 30;
    }
    .box:nth-child(15)
    {
        grid-column-start:1 ;
        grid-column-end: 2;
        grid-row-start: 30;
        grid-row-end: 31;
    }

  }
    </style>
</head>
<body>
    
    <div class="navbar">
        <div class="envato-logo">
          <img class="logo-envto" src="./envato.png" alt="">
          <button class="btn-buy">BUY NOW</button>
        </div>
      </div>

      <div class="navbar-2">
        <div class="lim-contianer">
            <div class="icons-container">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-google-plus-g"></i>
                <i class="fa-brands fa-pinterest-p"></i>
            </div>
            <div class="logo-container">
                <div class="limrick-logo">
                    <img class="logo-adj" src="./logo.png" alt="">
                  </div>
            </div>
            <div class="menu-continer">
                <ul class="ulmenu">
                    <li class="listitem">HOME</li>
                    <li class="listitem">ABOUT</li>
                    <li class="listitem">PORTFOLIO</li>
                    <li class="listitem">BLOG</li>
                    <li class="listitem">CONTACT US</li>
                    <i class="fa-solid fa-bars"></i>
                </ul>
            </div>
        </div>
        
      </div>
      <div class="main-section">
        <div class="heading-box">
            <p>Welcome To Limerick</p>
            <h1>ABOUT US</h1>
        
        <p>I like to think that my work is a living, breathing embodiment of my passion for discovery. Here’s some of it.</p>
       <div class="yellow-circle"></div>
       <div class="second-circle"></div>

        </div>
      </div>

      <div class="section-2">
        <div class="box">
            <div class="flip">
            </div>
            <div class="heading-flip">
                <h1>GRATIVE PORTFOLIO</h1>
                <p>Designer</p>
            </div>
            <img src="./Designer Home/15.jpg" alt="" width="100%" height="100%">
        </div>
        <div class="box">
            <div class="flip">
            </div>
            <div class="heading-flip">
                <h1>GRATIVE PORTFOLIO</h1>
                <p>Designer</p>
            </div>
            <img src="./Designer Home/16.jpg" alt="" width="100%">
        </div>
        <div class="box">
            <div class="flip">
            </div>
            <div class="heading-flip">
                <h1>GRATIVE PORTFOLIO</h1>
                <p>Designer</p>
            </div>
            <img src="./Designer Home/17.jpg" alt="" width="100%">
        </div>
        <div class="box">
            <div class="flip">
            </div>
            <div class="heading-flip">
                <h1>GRATIVE PORTFOLIO</h1>
                <p>Designer</p>
            </div>
            <img src="./Designer Home/18.jpg" alt="" width="100%">
        </div>
        <div class="box">
            <div class="flip">
            </div>
            <div class="heading-flip">
                <h1>GRATIVE PORTFOLIO</h1>
                <p>Designer</p>
            </div>
            <img src="./Designer Home/19.jpg" alt="" width="100%">
        </div>
        <div class="box">
            <div class="flip">
            </div>
            <div class="heading-flip">
                <h1>GRATIVE PORTFOLIO</h1>
                <p>Designer</p>
            </div>
            <img src="./Designer Home/20.jpg" alt="" width="100%">
        </div>
        <div class="box">
            <div class="flip">
            </div>
            <div class="heading-flip">
                <h1>GRATIVE PORTFOLIO</h1>
                <p>Designer</p>
            </div>
            <img src="./Designer Home/21.jpg" alt="" width="100%">
        </div>
        <div class="box">
            <div class="flip">
            </div>
            <div class="heading-flip">
                <h1>GRATIVE PORTFOLIO</h1>
                <p>Designer</p>
            </div>
            <img src="./Designer Home/22.jpg" alt="" width="100%">
        </div>
        <div class="box">
            <div class="flip">
            </div>
            <div class="heading-flip">
                <h1>GRATIVE PORTFOLIO</h1>
                <p>Designer</p>
            </div>
            <img src="./Designer Home/23.jpg" alt="" width="100%">
        </div>
        <div class="box">
            <div class="flip">
            </div>
            <div class="heading-flip">
                <h1>GRATIVE PORTFOLIO</h1>
                <p>Designer</p>
            </div>
            <img src="./Designer Home/24.jpg" alt="" width="100%">
        </div>
        <div class="box">
            <div class="flip">
            </div>
            <div class="heading-flip">
                <h1>GRATIVE PORTFOLIO</h1>
                <p>Designer</p>
            </div>
            <img src="./Designer Home/25.jpg" alt="" width="100%">
        </div>
        <div class="box">
            <div class="flip">
            </div>
            <div class="heading-flip">
                <h1>GRATIVE PORTFOLIO</h1>
                <p>Designer</p>
            </div>
            <img src="./Designer Home/26.jpg" alt="" width="100%">
        </div>
        <div class="box">
            <div class="flip">
            </div>
            <div class="heading-flip">
                <h1>GRATIVE PORTFOLIO</h1>
                <p>Designer</p>
            </div>
            <div class="flip">
            </div>
            <div class="heading-flip">
                <h1>GRATIVE PORTFOLIO</h1>
                <p>Designer</p>
            </div>
            <img src="./Designer Home/27.jpg" alt="" width="100%">
        </div>
        <div class="box">
            <div class="flip">
            </div>
            <div class="heading-flip">
                <h1>GRATIVE PORTFOLIO</h1>
                <p>Designer</p>
            </div>
            <img src="./Designer Home/28.jpg" alt="" width="100%">
        </div>
        <div class="box">
            <div class="flip">
            </div>
            <div class="heading-flip">
                <h1>GRATIVE PORTFOLIO</h1>
                <p>Designer</p>
            </div>
            <img src="./Designer Home/29.jpg" alt="" width="100%">
        </div>
      

      
        
      </div>












      <div class="section-footer">
        <div class="footer-content">
          <img class="logo-footer" src="./logo.png" alt="">
          <p>© Copyright 2019 Limerick. All Rights Reserved</p>
          <div class="icons-container">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google-plus-g"></i>
            <i class="fa-brands fa-pinterest-p"></i>
        </div>
        </div>
      </div>
</body>
</html>