<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Helvetica';
    }

    .navbar {
      width: 100%;
      height: 70px;
      display: flex;
      justify-content: center;
      /* border: 1px solid #000; */
      background-color: #000;
    }

    .envato-logo {
      width: 95%;
      height: 100%;
      display: flex;
      justify-content: center;
      justify-items: center;
      justify-content: space-between;
      /* border: 1px solid #000; */
    }

    .logo-envto {
      width: 50px;
      align-self: center;
      height: max-content;
      display: flex;
    }

    .btn-buy {
      font-size: 16px;
      align-self: center;
      width: 120px;
      height: 40px;
      border-radius: 8px;
      color: white;
      border: none;
      background-color: green;
    }

    .navbar-2 {
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: center;
      /* border: 1px solid #000; */

    }

    .lim-contianer {
      width: 90%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      /* border: 2px solid #000; */
    }

    .limrick-logo {
      display: flex;
      align-self: center;
    }

    .limrick-logo img {
      width: 150px;
      height: max-content;
    }

    .icons-container {
      width: 30%;
      height: 100%;
      display: flex;
      gap: 15px;
      justify-content: center;
      /* border: 1px solid #000; */
    }

    .fa-facebook-f {
      font-size: 20px;
      align-self: center;
    }

    .fa-twitter {
      font-size: 20px;
      align-self: center;
    }

    .fa-google-plus-g {
      font-size: 20px;
      align-self: center;
    }

    .fa-bars {
      font-size: 20px;
      align-self: center;
    }

    .fa-pinterest-p {
      font-size: 20px;
      align-self: center;
    }

    .main-section {
      width: 100%;
      height: 700px;
      display: grid;
      grid-template-columns: repeat(4, 25%);
      grid-template-rows: repeat(6, 50%);
      /* border: 1px solid #000; */
    }

    .box {
      /* border: 1px solid ; */

      overflow: hidden;
      position: relative;
      /* background-color: blueviolet; */
    }

    .box:nth-child(1) {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;
      /* background-color: yellow; */
    }
    .box2:nth-child(3) {
      grid-column-start: 3;
      grid-column-end: 5;
    }

    .box2:nth-child(4) {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    .box2:nth-child(8) {
      grid-column-start: 3;
      grid-column-end: 5;
    }

    .box2:nth-child(9) {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    .box2:nth-child(14) {
      grid-column-start: 3;
      grid-column-end: 5;
    }

   

    .img-1 {
      transition: 0.3s all linear;
      width: 100%;
      height: 100%;

    }

    .box:hover .img-1 {
      transition: 0.3s all linear;
      rotate: 1.6deg;
      transform: scale(1.1);
    }

    .box:hover .img-2 {
      transition: 0.3s all linear;
      rotate: 1.6deg;
      transform: scale(1.1);
    }

    .box:hover .img-3 {
      transition: 0.3s all linear;
      rotate: 1.6deg;
      transform: scale(1.1);
    }

    .box:hover .img-4 {
      transition: 0.3s all linear;
      rotate: 1.6deg;
      transform: scale(1.1);
    }

    .box:hover .img-5 {
      transition: 0.3s all linear;
      rotate: 1.6deg;
      transform: scale(1.1);
    }

    .heading-img1 {
      color: white;
      font-size: 50px;
      font-weight: 600;
      font-family: 'Helvetica';
      z-index: 2;
    }

    .textheading-box {
      position: absolute;
      width: 80%;
      top: 60%;
      left: 15%;
      z-index: 3;
      /* border: 1px solid #000; */
    }

    .btn-read {
      position: absolute;
      top: 77%;
      left: 15%;
      width: 190px;
      height: 50px;
      border: none;
      color: white;
      border-radius: 24px;
      background-color: rgb(240, 57, 57);
      font-size: 20px;
      z-index: 2;
      cursor: pointer;
    }

    .btn-read:hover {
      background-color: rgb(182, 10, 10);
    }

    .img-2 {
      transition: 0.3s all linear;
      width: 100%;
      height: 100%;
    }

    .img-3 {
      transition: 0.3s all linear;
      width: 100%;
      height: 100%;
    }

    .img-4 {
      transition: 0.3s all linear;
      width: 100%;
      height: 100%;
    }

    .img-5 {
      transition: 0.3s all linear;
      width: 100%;
      height: 100%;
    }

    .lin1 {
      width: 55%;
      top: 10%;
      left: 43%;
      position: absolute;
      z-index: 3;
      border-top: 0.01px solid rgb(136, 136, 136);

    }

    .lin2 {
      width: 65%;
      top: 40%;
      left: 60%;
      rotate: 90deg;
      position: absolute;
      z-index: 3;
      border-top: 0.01px solid rgb(136, 136, 136);

    }

    .lin3 {
      width: 65%;
      top: 90%;
      left: 5%;
      /* rotate: 90deg; */
      position: absolute;
      z-index: 3;
      border-top: 0.01px solid rgb(136, 136, 136);

    }

    .lin4 {
      width: 60%;
      top: 60%;
      left: -20%;
      rotate: 90deg;
      position: absolute;
      z-index: 3;
      border-top: 0.01px solid rgb(136, 136, 136);
    }

    .left-side {
      width: 50%;
      height: 25%;
      top: 40%;
      left: -50%;
      z-index: 2;
      position: absolute;
      transition: 0.4s linear;
      opacity: 0;
      background-color: rgb(240, 57, 57);
    }

    .box:hover .left-side {
      transition: 0.4s linear;
      left: 0%;
      opacity: 1;
    }

    .fa-link {
      background-color: white;
      border-radius: 6px;
      position: absolute;
      top: 70%;
      left: 50%;
      padding: 10px;
      z-index: 3;
      opacity: 0;
      transition: 0.4s linear;
      font-size: 24px;
    }

    .box:hover .fa-link {
      top: 44%;
      transition: 0.4s linear;
      opacity: 1;
    }

    .right-side {
      width: 50%;
      height: 25%;
      top: 40%;
      right: -50%;
      z-index: 2;
      position: absolute;
      transition: 0.4s linear;
      opacity: 0;
      background-color: rgb(116, 116, 116);
    }

    .box:hover .right-side {
      opacity: 1;
      transition: 0.4s linear;
      right: 0%;
    }

    .fa-magnifying-glass {
      /* background-color: white; */
      border-radius: 10px;
      position: absolute;
      top: 70%;
      left: 30%;
      z-index: 3;
      /* width: 450px;
        height: 60px; */

      padding: 10px;
      /* font-size: 26px; */
      transition: 0.4s linear;
      opacity: 0;
    }

    .box:hover .fa-magnifying-glass {
      top: 44%;
      transition: 0.4s linear;
      opacity: 1;
    }

  

   

    .box2 {
      overflow: hidden;
      position: relative;
      /* border: 1px solid #000; */
    }

    .img-6 {
      width: 100%;
      height: 100%;
    }

    .img-7 {
      width: 100%;
      height: 100%;
    }

    .img-8 {
      width: 100%;
      height: 100%;
    }

    .left-side2 {
      width: 50%;
      height: 25%;
      top: 40%;
      left: -50%;
      z-index: 2;
      position: absolute;
      transition: 0.4s linear;
      opacity: 0;
      background-color: rgb(240, 57, 57);
    }

    .box2:hover .left-side2 {
      transition: 0.4s linear;
      left: 0%;
      opacity: 1;
    }

    .box2:hover .left-side2 {
      transition: 0.4s linear;
      left: 0%;
      opacity: 1;
    }

    .fa-link {
      background-color: white;
      border-radius: 6px;
      position: absolute;
      top: 70%;
      left: 55%;
      padding: 10px;
      z-index: 3;
      opacity: 0;
      transition: 0.4s linear;
      font-size: 26px;
    }

    .box2:hover .fa-link {
      top: 44%;
      transition: 0.4s linear;
      opacity: 1;
    }

    .right-side2 {
      width: 50%;
      height: 25%;
      top: 40%;
      right: -50%;
      z-index: 2;
      position: absolute;
      transition: 0.4s linear;
      opacity: 0;
      background-color: rgb(116, 116, 116);
    }

    .box2:hover .right-side2 {
      opacity: 1;
      transition: 0.4s linear;
      right: 0%;
    }

    .fa-magnifying-glass {
      background-color: white;
      border-radius: 6px;
      position: absolute;
      top: 70%;
      left: 30%;
      z-index: 3;
      padding: 10px;
      /* width: 50px;
        height: 50px; */
      font-size: 24px;
      transition: 0.4s linear;
      opacity: 0;
    }

    .box2:hover .fa-magnifying-glass {
      top: 44%;
      transition: 0.4s linear;
      opacity: 1;
    }

    .footer {
      /* background-color: red; */
      width: 40%;
      height: 200px;
      position: absolute;
      top: 20%;
      left: 30%;
      display: flex;
      justify-content: center;
      /* align-self: center; */
      flex-direction: column;
      /* border: 1px solid #000; */
    }

    .footer p {
      align-self: center;
    }

    .meetteambox {
      width: 250px;
      /* border: 1px solid #000; */
      position: absolute;
      top: 35%;
      font-size: 24px;
      gap: 20px;
      display: flex;
      flex-direction: column;
      left: 20%;

    }

    .btn-team {
      font-size: 20px;
      background: linear-gradient(-45deg, #07c08f, #03aad5);
      width: 200px;
      height: 60px;
      color: white;
      border: none;

      align-self: center;
      border-radius: 40px;
    }
    .chatnow{
      align-items: center;
      display: flex;
      left: 24%;
      top: 30%;
      gap: 20px;
      flex-direction: column;
      color: white;  
      font-size: 24px;
      position: absolute;
      /* border: 1px solid #000; */
    }
    .fa-bullhorn{
      font-size: 50px;
      color: #03aad5;
    }

    .box2:nth-child(15) {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 6;
      grid-row-end: 7;

    }

    .logofooter {
      width: 150px;
      align-self: center;
      height: 60px;
      display: flex;
    }

    @media screen and (max-width:990px) {
      .box:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;


      }

      .box:nth-child(2) {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;

      }

      .box:nth-child(3) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;

      }

      .box:nth-child(4) {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;

      }

      .box:nth-child(5) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;

      }

      .box2:nth-child(6) {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;

      }

      .box2:nth-child(7) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;

      }

      .box2:nth-child(8) {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;

      }

      .box2:nth-child(9) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;

      }

      .box2:nth-child(10) {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 6;
      }

      .box2:nth-child(11) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;
      }

      .box2:nth-child(12) {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 7;
      }

      .box2:nth-child(13) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 7;
        grid-row-end: 8;
      }

      .box2:nth-child(14) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 7;
        grid-row-end: 8;
      }

      .box2:nth-child(15) {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 8;
        grid-row-end: 9;
      }

      .main-section {

        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(15, 50%);
        /* border: 1px solid #000; */
      }

      .heading-img1 {
        font-size: 30px;
      }


    }


    @media screen and (max-width:768px) {
      .main-section {
        width: 100%;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(15, 100%);

      }

      .heading-img1 {
        text-align: center;
        font-size: 50px;
      }

      .box:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;


      }

      .box:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;

      }

      .box:nth-child(3) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;

      }

      .box:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;

      }

      .box:nth-child(5) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;

      }

      .box2:nth-child(6) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;

      }

      .box2:nth-child(7) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 7;
        grid-row-end: 8;

      }

      .box2:nth-child(8) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 8;
        grid-row-end: 9;

      }

      .box2:nth-child(9) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 9;
        grid-row-end: 10;

      }

      .box2:nth-child(10) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 10;
        grid-row-end: 11;
      }

      .box2:nth-child(11) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 11;
        grid-row-end: 12;
      }

      .box2:nth-child(12) {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 12;
        grid-row-end: 13;
      }

      .box2:nth-child(13) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 13;
        grid-row-end: 14;
      }

      .box2:nth-child(14) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 14;
        grid-row-end: 15;
      }

      .box2:nth-child(15) {
        height: 30%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 15;
        grid-row-end: 16;

      }
      .meetteambox{
      
        text-align: center;
        left: 33%;
              
      }
      .chatnow{
      left: 35%;
    }
  }

    @media screen and (max-width:425px) {

      .heading-img1 {
       
        font-size: 26px;
      }

      .main-section {
        width: 100%;

        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(16, 100%);

      }
      .meetteambox{
      
      text-align: center;
      left: 24%;
            
    }
    .chatnow{
    left: 26%;
  }

    }
  </style>
</head>

<body>
  <div class="navbar">
    <div class="envato-logo">
      <img class="logo-envto" src="./envato.png" alt="">
      <button class="btn-buy">BUY NOW</button>
    </div>
  </div>
  <div class="navbar-2">
    <div class="lim-contianer">
      <div class="limrick-logo">
        <img class="logo-adj" src="./logo.png" alt="">
      </div>
      <div class="icons-container">
        <i class="fa-solid fa-bars"></i>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-google-plus-g"></i>
        <i class="fa-brands fa-pinterest-p"></i>
      </div>

    </div>
  </div>
  <div class="main-section">
    <div class="box">
      <div class="textheading-box">
        <h1 class="heading-img1">Paper Lost Boat</h1>

      </div>
      <button class="btn-read">Read More+</button>
      <div class="lin1"></div>
      <div class="lin2"></div>
      <div class="lin3"></div>
      <div class="lin4"></div>

      <img class="img-1" src="./1.jpg" alt="">
    </div>
    <div class="box">
      <div class="left-side"></div>
      <i class="fa-solid fa-link"></i>
      <div class="right-side"></div>
      <i class="fa-solid fa-magnifying-glass"></i>

      <img class="img-2" src="./2.jpg" alt="">
    </div>
    <div class="box">

      <img class="img-3" src="./3.jpg" alt="">
    </div>
    <div class="box">
      <div class="left-side"></div>
      <i class="fa-solid fa-link"></i>
      <div class="right-side"></div>
      <i class="fa-solid fa-magnifying-glass"></i>
      <img class="img-4" src="./4.jpg" alt="">
    </div>
    <div class="box">
      <div class="left-side"></div>
      <i class="fa-solid fa-link"></i>
      <div class="right-side"></div>
      <i class="fa-solid fa-magnifying-glass"></i>
      <img class="img-5" src="./5.jpg" alt="">
    </div>
    <div class="box2">
      <div class="left-side2"></div>
      <i class="fa-solid fa-link"></i>
      <div class="right-side2"></div>
      <i class="fa-solid fa-magnifying-glass"></i>
      <img class="img-6" src="./6.jpg" alt="">
    </div>
    <div class="box2">
      <img class="img-7" src="./7.jpg" alt="">
    </div>
    <div class="box2">
      <div class="left-side2">

      </div>
      <div class="left-side2"></div>
      <i class="fa-solid fa-link"></i>
      <div class="right-side2"></div>
      <i class="fa-solid fa-magnifying-glass"></i>
      <img class="img-8" src="./8.jpg" alt="">
    </div>
    <div class="box2">
      <div class="left-side2">

      </div>
      <div class="left-side2"></div>
      <i class="fa-solid fa-link"></i>
      <div class="right-side2"></div>
      <i class="fa-solid fa-magnifying-glass"></i>
      <img class="img-8" src="./10.jpg" alt="">
    </div>
    <div class="box2">

      <div class="left-side2"></div>
      <i class="fa-solid fa-link"></i>
      <div class="right-side2"></div>
      <i class="fa-solid fa-magnifying-glass"></i>
      <img class="img-8" src="./9.jpg" alt="">
    </div>
    <div class="box2">
      <div class="meetteambox">

        <h1>Meet Team</h1>
        <button class="btn-team">SEE TEAM +</button>
      </div>
      <img class="img-8" src="./11.jpg" alt="">
    </div>
    <div class="box2">
      <div class="left-side2"></div>
      <i class="fa-solid fa-link"></i>
      <div class="right-side2"></div>
      <i class="fa-solid fa-magnifying-glass"></i>
      <img class="img-8" src="./12.jpg" alt="">
    </div>
    <div class="box2">
      
      <div class="chatnow">
        <i class="fa-solid fa-bullhorn"></i>
        <h1>Contact</h1>

      </div>
       
      <img class="img-8" src="./13.jpg" alt="">
    </div>
    <div class="box2">
      <img class="img-8" src="./14.jpg" alt="">
    </div>
    <div class="box2">

      <div class="footer">

        <img class="logofooter" src="./logo.png" alt="">
        <p>© Copyright 2019 Limerick. All Rights Reserved</p>

      </div>
    </div>

  </div>
</body>

</html>