<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
          * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      /* border: 1px solid #000; */
    }

    .navbar {
      width: 100%;
      height: 70px;
      display: flex;
      justify-content: center;
      /* border: 1px solid #000; */
      background-color: #000;
    }

    .envato-logo {
      width: 95%;
      height: 100%;
      display: flex;
      justify-content: center;
      justify-items: center;
      justify-content: space-between;
      /* border: 1px solid #000; */
    }

    .logo-envto {
      width: 50px;
      align-self: center;
      height: max-content;
      display: flex;
    }

    .btn-buy {
      font-size: 16px;
      align-self: center;
      width: 120px;
      height: 40px;
      border-radius: 8px;
      color: white;
      border: none;
      background-color: green;
    }

    .navbar-2 {
      width: 100%;
      height: 80px;
      display: flex;
      
      justify-content: center;
      gap: 200px;
      /* border: 1px solid #000; */

    }

    .lim-contianer {
      width: 90%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      /* border: 2px solid #000; */
    }
    .logo-container{
        display: flex;
        justify-content: center;
        width: 30%;
        height: 100%;
        align-items: center;
        justify-content: flex-end;
        /* border: 1px solid #000; */
    }

    .limrick-logo {
      display: flex;
    }

    .limrick-logo img {
      width: 150px;
      height: max-content;
    }
    .menu-continer{
        /* width: 40%; */
        height: 100%;
        display: flex;
        justify-content: center;
        /* border: 1px solid #000; */
    }
    .listitem{
        
        display: flex;
        list-style: none;
    }
    .ulmenu{
        font-size: 15px;
        font-weight: 400px;
        gap: 20px;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .icons-container {
      /* width: 20%; */
      height: 100%;
      display: flex;
      gap: 15px;
      justify-content: center;
      /* border: 1px solid #000; */
    }

    .fa-facebook-f {
      font-size: 20px;
      align-self: center;
    }

    .fa-twitter {
      font-size: 20px;
      align-self: center;
    }

    .fa-google-plus-g {
      font-size: 20px;
      align-self: center;
    }

    .fa-bars {
      font-size: 20px;
      align-self: center;
    }

    .fa-pinterest-p {
      font-size: 20px;
      align-self: center;
    }
    .main-section{
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: whitesmoke;
        /* border: 1px solid #000; */
    }
    .heading-box{
        display: flex;
        width: 600px;
        height: 300px;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 10px;
        flex-direction: column;
        /* border: 1px solid #000; */
        position: relative;
        z-index: 2;
    }
    .heading-box h1{
        font-family: 'Poppins', sans-serif;
        font-size: 60px;
        z-index: 2;
    }
    .yellow-circle{
        width: 150px;
        height: 150px;
        top: 15%;
        left: 15%;
        position: absolute;
        border-radius: 50%;
        z-index: -1;
        background-color: #ffe991;
    }
    .second-circle{
        width: 50px;
        height: 50px;
        top: 17%;
        left: 70%;
        position: absolute;
        border-radius: 50%;
        z-index: -1;
        background-color: #a5ffd6;
    }
     .section1{
        width: 100%;
        height: 400px;
        background-image: url(./1.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;

     }
     .box-sec1{
        width: 100%;
        height: 100%;
        background-color: rgba(245, 62, 62,0.5);
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
    }
    .box-sec1 h1{
        background-color: white;
        align-self: center;
        padding: 10px;
        font-size: 40px;
    }
    .box-sec1 p{
        text-align: center;
        color: white;
    }
     .section2{
        width: 100%;
        height: 400px;
        background-image: url(./12.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;

     }
     .box-sec2{
        width: 100%;
        height: 100%;
        background-color: rgba(0, 255, 0,0.5);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
     .box-sec2 h1{
        background-color: white;
        align-self: center;
        padding: 10px;
        font-size: 40px;
    }
    .box-sec2 p{
        text-align: center;
        color: white;
    }
     .section3{
        width: 100%;
        height: 400px;
        background-image: url(./2.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;

     }
     .box-sec3{
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 62,0.5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }
    .box-sec3 h1{
        background-color: white;
        align-self: center;
        padding: 10px;
        font-size: 40px;
    }
    .box-sec3 p{
        text-align: center;
        color: white;
    }
    .section4{
        width: 100%;
        height: 400px;
        background-image: url(./9.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;

     }
     .box-sec4{
        width: 100%;
        height: 100%;
        background-color: rgba(220, 0, 0,0.4);
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }
    .box-sec4 h1{
        background-color: white;
        align-self: center;
        padding: 10px;
        font-size: 40px;
    }
    .box-sec4 p{
        text-align: center;
        color: white;
    }
    .section5{
        width: 100%;
        height: 400px;
        background-image: url(./4.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;

     }
     .box-sec5{
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 62,0.5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }
    .box-sec5 h1{
        background-color: white;
        align-self: center;
        padding: 10px;
        font-size: 40px;
    }
    .box-sec5 p{
        text-align: center;
        color: white;
    }
    
    
    
   
    
       
.section-footer{
  width: 100%;
  height: max-content;
  display: flex;
  align-items: center;
justify-content: center;
  /* border: 1px solid #000; */
  background-color: #fff0de;
}
.footer-content{
  width: 100%;
  height: 200px;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  
  justify-content: center;
  align-items: center;
  /* border: 1px solid #000; */
}
.logo-footer{
  padding: 10px;
  display: flex;
  width: 10%;
  
  height: max-content;
}
    @media screen and (max-width:1024px) {
        .icons-container{
            display: none;
        }
        .logo-container{   
            justify-content: flex-start;
        }
        .footer-content{
          height: 100px;
        }
   





       
        
    }
    @media screen and (max-width:768px) {
        .listitem{
            display: none;
        }
        .fa-bars{
            font-size: 30px;
            width: 45px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:rgb(245, 62, 62) ;
            color: white;
        }
      
        .logo-adj2{
          display: flex;
          width: 35%;
        }
        
        .sec1-box{
      width: 100%;
      height: max-content;
      display: flex;
      
      flex-wrap: wrap;
      /* flex-direction: column; */
      justify-content: left;
      gap: 20px;
     
    }
       
        
       
       
    }
  @media screen and (max-width:425px) {
    
   
    .logo-adj2{
          display: flex;
          width: 55%;
        }
        .section-footer{
          height: max-content;
        }
        .footer-content{
          height: max-content;
        }
    

  }
    </style>
</head>
<body>
    
    <div class="navbar">
        <div class="envato-logo">
          <img class="logo-envto" src="./envato.png" alt="">
          <button class="btn-buy">BUY NOW</button>
        </div>
      </div>

      <div class="navbar-2">
        <div class="lim-contianer">
            <div class="icons-container">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-google-plus-g"></i>
                <i class="fa-brands fa-pinterest-p"></i>
            </div>
            <div class="logo-container">
                <div class="limrick-logo">
                    <img class="logo-adj" src="./logo.png" alt="">
                  </div>
            </div>
            <div class="menu-continer">
                <ul class="ulmenu">
                    <li class="listitem">HOME</li>
                    <li class="listitem">ABOUT</li>
                    <li class="listitem">PORTFOLIO</li>
                    <li class="listitem">BLOG</li>
                    <li class="listitem">CONTACT US</li>
                    <i class="fa-solid fa-bars"></i>
                </ul>
            </div>
        </div>
        
      </div>
    <div class="section1">
        <div class="box-sec1">
           
                <h1>creative Design our website</h1>
                <p>Branding Design</p>
            
        </div>
    </div>
    <div class="section2">
        <div class="box-sec2">
            <h1>creative Design our website</h1>
            <p>Branding Design</p>
        </div>
    </div>
    <div class="section3">
        <div class="box-sec3">
            <h1>creative Design our website</h1>
            <p>Branding Design</p>
        </div>
    </div>
    <div class="section4">
        <div class="box-sec4">
            <h1>creative Design our website</h1>
            <p>Branding Design</p>
        </div>
    </div>
    <div class="section5">
        <div class="box-sec5">
            <h1>creative Design our website</h1>
            <p>Branding Design</p>
        </div>
    </div>

      <div class="section-footer">
        <div class="footer-content">
          <img class="logo-footer" src="./logo.png" alt="">
          <p>© Copyright 2019 Limerick. All Rights Reserved</p>
          <div class="icons-container">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google-plus-g"></i>
            <i class="fa-brands fa-pinterest-p"></i>
        </div>
        </div>
      </div>
</body>
</html>