<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'proxima-nova', sans-serif;
            /* border: 1px solid #000; */
        }
        .navbar{
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            border: 1px solid #000;
        }
        .logo{
           /* display: flex; */
            width: 20%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #000;
        }
        .logoadj{
            width: 50%;
            height: auto;
        }
        .menu{
            display: flex;
            width: 60%;
            height: 100%;
            justify-content: center;
            position: relative;
            border: 1px solid #000;
        }
        .underline-img{
            width: 60px;
            top: 0%;
            left: 0%;
            /* opacity: 0; */
            position: absolute;
            transform: translateX(-70px);
        }
        .underline-overflow{
            width: 60px;
            height: 30px;
            top: 64%;
            left: 15%;
            overflow: hidden;
            /* border: 1px solid #000; */
            position: absolute;
        }
        .underline-overflow-pric{
            width: 60px;
            height: 30px;
            top: 64%;
            left: 61%;
            overflow: hidden;
            /* border: 1px solid #000; */
            position: absolute;
        }
        .underline-overflow-casestudy{
            width: 60px;
            height: 30px;
            top: 64%;
            left: 75%;
            overflow: hidden;
            /* border: 1px solid #000; */
            position: absolute;
        }
        .underline-overflow-login{
            width: 60px;
            height: 30px;
            top: 70%;
            left: 17%;
            overflow: hidden;
            /* border: 1px solid #000; */
            position: absolute;
        }
        .header-ul{
            display: flex;
            gap: 50px;
            justify-content: center;
            align-items: center;
            list-style: none;
            
        }
        .listitem{
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            position: relative;
        }
        .listitem:hover .underline-img{
            /* opacity: 1; */
            transform: translateX(0px);
            transition: 0.5s all linear;
        }
        .btnlogin:hover .underline-img{
            /* opacity: 1; */
            transform: translateX(0px);
            transition: 0.5s all linear;
        }
        .login{
            display: flex;
            width: 30%;
            height: 80px;
            align-items: center;
            justify-content: center;
            gap: 50px;
            position: relative;
            
            /* justify-content: space-around; */
            border: 1px solid #ff0000;
        }
        .btnlogin{
            font-size: 16px;
            font-weight: 400;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        .bntgetstarted{
            font-family: sans-serif;
            color: white;
            align-items: center;
            width: 150px;
            height: 50px;
            font-size: 16px;
            border: #00c8af;
            border-radius: 10px;
            background-color: #00c8af;
        }
        .bars{
            width: 40px;
            height: 40px;
            display: none;
            background-color: #00c8af;
            padding: 10px;
            color: white;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            font-size: 18px;
            border: none;
            border-radius: 5px;
        }
        .dropdown-soultion{
            position: absolute;
            width: 700px;
            height: 550px;
            top: 350%;
            left: -100%;
            visibility: hidden;
            background-color: #00c8af;
        }
        .listitem:hover .dropdown-soultion{
            transition: 0.5s all linear;
            visibility: visible;
        }
        .banner-section{
            width: 100%;
            height: 700px;
            display: flex;
            justify-content: center;
            /* justify-content: flex-end; */
            justify-content: space-between;
            align-items: center;
            background-color: whitesmoke;
            padding-left: 20px;
            padding-right: 20px;
            overflow: hidden;
        }
        .text-part{
            width: 400px;
            height: 400px;
            /* background-color: #ff0000; */
            display: flex;
            gap: 30px;
            flex-direction: column;
            /* align-items: center; */
            justify-content: center;
            padding-right: 20px;
            padding-left: 70px;
            /* align-items: center; */
            /* background-color: brown; */

        }
        .text-part p{
            font-size: 15px;
            line-height: 35px;
            /* text-align: center; */
        }
        .text-part h1{
            font-size: 30px;
            line-height: 30px;
            /* text-align: center; */
        }
        .bnt-learnmore{
            
            width: 145px;
            height: 40px;
            background-color: #00c8af;
            font-size: 20px;
            font-weight: 500;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 10px;
            border: none;
        }
        .animation--part{
            width: 900px;
            height: 600px;
            display: flex;
            position: relative;
        }
        .first-part{
            width: 450px;
            /* height: max-content; */
            position: relative;
            /* background-color: red; */
            /* background-color: #ff0000; */
        }
        .second-part{
            width: 450px;
            /* height: max-content; */
            position: relative;
            /* background-color: green; */
        }
        .imgslider-contianer{
            width: 100%;
            height: max-content;
            top: 50%;
            left: 20%;
            display: flex;
            justify-content: center;
            /* position: relative; */
            position: absolute;
            overflow: hidden;
        }
        .imggirl-slider{
            width: 120%;
            height: max-content;
            gap: 60px;
            display: flex;
            height: 150px;

            /* background-color: #00c8af; */
            animation: imgslider 6s infinite linear;
           
        }
        .img-girl1{
            position: absolute;
            width: 120px;
            border: none;
            animation: girl1 1s linear infinite;
        }
        @keyframes girl1{
            0%{
                left:0px;
            }
            100%{
               left: 140px;
            }
        }
        .img-girl2{
            position: absolute;
            left: 140px;
            width: 120px;
            border: none;
            animation: girl2 1s linear infinite;
        }
        @keyframes girl2{
            0%{
                left:140px;
            }
            100%{
               left: 280px;
            }
        }
        .img-girl3{
            position: absolute;
            width: 120px;
            left: 280px;
            border: none;
            animation: girl3 1s linear infinite;
        }
        @keyframes girl3{
            0%{
                left:280px;
            }
            100%{
               left: 420px;
            }
        }
        .img-girl4{
            position: absolute;
            width: 120px;
            left: 420px;
            border: none;
            animation: girl4 1s linear infinite;
        }
        @keyframes girl4{
            0%{
                left:420px;
            }
            100%{
               left: 560px;
            }
        }
        .img-girl5{
            position: absolute;
            width: 120px;
            border: none;
            left: 560px;
            animation: girl5 1s linear infinite;
        }
        @keyframes girl5{
            0%{
                left:560px;
            }
            100%{
               left: 700px;
            }
        }
        .img-girl6{
            position: absolute;
            width: 120px;
            border: none;
            left: 700px;
            animation: girl6 1s linear infinite;
        }
        @keyframes girl6{
            0%{
                left:700px;
            }
            100%{
               left: 840px;
            }
        }
      
        
        /* @keyframes imgslider{
            0%{
                margin-left: 0%;
                
            }
            100%{
                margin-left:100%;
                
            }
        } */
       
        .hero-base1{
            width: 100%;
            top: 20%;
            left: 9%;
            z-index: 2;
            
            /* display: flex; */
            position: absolute;
        }
        .hero-base2{
            width: 100%;
            top: 20%;
            left: 10%;
            /* display: flex; */
            z-index: 2;
            position: absolute;
        }
        .talk-bubble{
            width: 40%;
            top: 26%;
            left: 60%;
            z-index: 2;
            position: absolute;
            animation: talk 5s infinite linear;
        }
        .talk-bubble-2{
            width: 40%;
            top: 26%;
            left: 60%;
            z-index: 2;
            position: absolute;
            animation: talk 5s infinite linear;
        }
        @keyframes talk{
            0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(30%);
            }
            100%{
                transform: translateY(0px);
            }
        }

        .talk-bubble-2{
            width: 40%;
                top: 75%;
                left: 9%;
            z-index: 2;
            position: absolute;
        }
        .linejoin{
            width: 170px;
            top: 66%;
            left: 13%;
            z-index: 2;
            position: absolute;
        }
        .package-horn2{
            width: 80px;
            top: 75%;
            rotate: -60deg;
            left: 65%;
            z-index: 2;
            position: absolute;
        }
        .graph-wave{
            width: 270px;
            top: 59%;
            left: 28%;
            z-index: 3;
            position: absolute;
            /* transform: translateX(500px); */
            animation: garpahwave 8s linear infinite;
        }
        @keyframes garpahwave {
            0%{
                /* margin-left: 0%; */
                transform: translateX(200px);
            }
            100%{
                /* margin-left: -100%; */
                transform: translateX(-400px);
            }
        }
        .wave-overflow{
            width: 270px;
            top: 60%;
            left: 27%;
            height: 100px;
            /* background-color: #00c8af; */
            position: absolute;
            z-index: 3;
            overflow: hidden;
        }
        .circle-pink{
            width: 54px;
            top: 31%;
            left: 80%;
            z-index: 2;
            position: absolute;
        }
        .graph-up{
            width: 80px;
            top: 39%;
            left: 28%;
            z-index: 2;
            position: absolute;
        }
        .search-bar{
            width: 159px;
            top: 52%;
            left: 20%;
            z-index: 2;
            position: absolute;
        }
        .search-part2{
            width: 45%;
            height: 30px;
            top: 52%;
            border-radius: 20px;
            left: 46%;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #00c8af;
            border: 1px solid #000;
            position: absolute;
            overflow: hidden;
        }
        .linesearch{
            width: 100%;
            height: 2px;
            display: flex;
            gap: 20px;
          /* overflow: hidden; */
            border: 1px solid #000;
        }
        .white-slider{
            display: flex;
            width: 150%;
            gap: 50px;
            height: 5px;
            
        }
        .white-dot-1{
            width: 8px;
            height: 8px;
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            position: absolute;
            background-color: rgb(255, 255, 255);
            animation: whitedote 5s linear infinite;
        }
        .white-dot-2{
            width: 8px;
            height: 8px;
            display: flex;
            gap: 30px;
            left: 20%;
            justify-content: center;
            align-items: center;
            position: absolute;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            animation: whitedote 3s linear infinite;
        }
       
      
        @keyframes whitedote {
            0%{
                margin-left: 0px;
            }
            100%{
                margin-left: 200px;
            }
            
        }
        /* @keyframes whitedote-1 {
            50%{
                margin-left: 50px;
            }
        
            100%{
                margin-left: 100px;
            }
            150%{
                margin-left: 150px;
            }
        
            200%{
                margin-left: 700px;
            }
            
        } */
        .circle-orange{
            width: 30%;
            top: 20%;
            left: 2%;
            z-index: 1;
            position: absolute;
        }
        .dot{
            width: 80px;
            height: 120px;
            top: 39%;
            left: 173%;
            z-index: 3;
            gap: 10px;
            /* border: 1px solid #000; */
            display: flex;
            flex-direction: column;
            position: absolute;

        }
        .line-1{
            width: 100%;
            display: flex;
            gap: 10px;
            height: max-content;
            /* border: 1px solid #000; */
        }
        .dotcircle-6{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid #000;
            
            animation: dot 4s linear infinite;
        }
        .dotcircle{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid #000;
            
            /* animation: dot 4s linear infinite; */
        }
        .dotcircle-7{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid #000;
            animation: dot 4s linear infinite;
        }
        .dotcircle-8{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid #000;
            
            animation: dot 4s linear infinite;
        }
        .dotcircle-1{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #ff0000;
            /* border: 1px solid #000; */
            animation: dot 2s linear infinite;
        }
        .dotcircle-2{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: brown;
            /* border: 1px solid #000; */
            animation: dot 4s linear infinite;
        }
        .dotcircle-3{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: orange;
            /* border: 1px solid #000; */
            animation: dot 1s linear infinite;
        }
        .dotcircle-4{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: blue;
            /* border: 1px solid #000; */
            animation: dot 3s linear infinite;
        }
        .dotcircle-5{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #00c8af;
            /* border: 1px solid #000; */
            
            animation: dot 3s linear infinite;
        }
        @keyframes dot {
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        .section-2{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: #00c8af; */
        }
        .logo-container{
            width: 200%;
            height: 80px;
            display: flex;
            overflow: hidden;
            /* align-items: center; */
            /* border: 1px solid #000; */
        }
        .logo-company{
            width: 100%;
            display: flex;
            gap: 10%;
            justify-content: space-between;
        
            justify-content: center;
            /* border: 1px solid red; */
            align-items: center;
        }
        .logo-adj{
            width: 10%;     
        }
        .section-3{
            width: 100%;
            height: auto;
            display: flex;
            position: relative;
            justify-content: center; 
            align-items: center;
            
            /* background-color: #00c8af; */

        }
        .text-container{
            width: 50%;
            height: max-content;
            display: flex;
            flex-direction: column;
            margin-top: 80px;
            /* justify-items: center; */
            justify-content: space-between;
            gap: 60px;
            /* border: 1px solid #000; */
        }
        .text-container h1{
            display: flex;
            text-align: center;
            justify-content: center;
        
            font-size: 30px;
        }
        .text-container p{
            display: flex;
            text-align: center;
            font-size: 20px;
            align-items: center;
        }
        .bnt-learn{
            align-self: center;
            width: 180px;
            height: 50px;
            padding: 5px 5px;
            border: none;
            background-color: #00c8af;
            border-radius: 10px;
            font-size: 24px;
           
        }
        .circle-big{
            width: 400px;
            display: flex;
            justify-content: flex-start;
            position: absolute;
            top: 0;
            left:0%;
        }
        .orange-img{
          
            width: 40%;
        }
        .section-4{
            width: 100%;
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid #000; */
            /* background-color: #00c8af; */
        }
        .sec4-box{
            width: 80%;
            height: 500px;
            display: flex;
            margin: auto;
            /* border: 1px solid #000; */
        }
        .sec4-box-left{
            width: 40%;
            height: 100%;
            display: flex;
            /* border: 1px solid #d11717; */
        }
        .left-text{
            display: flex;
            flex-direction: column;
            align-self: center;
            width: 100%;
            height: 300px;
            margin:20px 20px  ;
            gap: 20px;
            /* border: 1px solid #000; */
        }
        .sec4-box-right{
            display: flex;
            width: 60%;
            height: 100%;
            position: relative;
            /* border: 1px solid #d11717; */
        }
        .work-illus2{
            display: flex;
            align-self: center;
            width: 90%;
        }
        .img-1{
            width: 20%;
            height: max-content;
            top: 40%;
            left: 20%;
            rotate: -20deg;
            position: absolute;
            /* border: 1px solid #000; */
            animation: img1 0.7s linear;
        }
        @keyframes img1 {
            0%{
                rotate: 0deg;
                top: 80%;
            }
            100%{
                top: 40%;
            }
            
        }

        .img-2{
            width: 20%;
            height: max-content;
            top: 30%;
            left: 53%;
            rotate: -30deg;
            position: absolute;
            /* border: 1px solid #000; */
            animation: img2 0.7s linear;
        }
        @keyframes img2 {
            0%{
                rotate: -50deg;
                top: 80%;
            }
            100%{
                
                top: 30%;
            }
            
        }
       .work2-img{
        width: 100%;
       }
       .work1-img{
        width: 100%;
       }
       .sec4-btn1{
        /* margin-top:20px; */
        font-size: 13px;
        font-weight: 600;
        width: 170px;
        height: 60px;
        border-radius: 10px;
        border: none;
        color: white;
        background-color: #00c8af;
       }
       .selfservice{
        width: 100%;
        height: max-content;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid #000; */
       }
       .self-box{
        width: 80%;
        height: 400px;
        display: flex;
        
        /* border: 1px solid #000; */
       }
       .self-left{
        width: 40%;
        height: 400px;
        display: flex;
        /* border: 1px solid #ad2828; */
       }
       .self-textbox{
        width: 100%;
        height: 350px;
        display: flex;
        flex-direction: column;
        align-self: center;
        gap: 30px;
        /* border: 1px solid #000; */
       }
       .self-btn1{
        font-size: 13px;
        font-weight: 600;
        width: 120px;
        height: 40px;
        border-radius: 10px;
        border: none;
        color: white;
        background-color: #00c8af;
       }
       .self-right{
        width: 60%;
        height: max-content;
        display: flex;
        position: relative;
        justify-content: center;
        align-self: center;
        /* border: 1px solid #0650c0; */
       }
       .pricing-brands-bot{
        width: 90%;
        height: max-content;
        align-self: center;
        justify-content: center;
        display: flex;
       }
       .linearow{
        width: 90%;
        height: max-content;
        position: absolute;
        top: 30%;
        left: 8%;
        overflow: hidden;
        /* border: 3px solid red; */
    }
    .line-adj{
        width: 80%;
        height: max-content;
        animation: linedot 2s linear;
       }
       @keyframes linedot {
        0%{
            
        }
        100%{

            
        }
       }
       .box-top{
        width: 100%;
        height: 300px;
        align-self: center;
        position: absolute;
        left: 0%;
        /* top: %; */
        justify-content: center;
        display: flex;
        /* border: 2px solid #000; */
       }
       .pricing-brands-top{
        width: 90%;
        height: max-content;
        align-self: center;
        justify-content: center;
        display: flex;
       }
       .teerbox{
        position: absolute;
        left: 77%;
        top: 31%;
        width: 22%;
        height: 40%;    
        /* border: 1px solid #000; */
        overflow: hidden;

    }
    .self-arowo{
     width: 29%;
     transform-origin: bottom;
     
     animation: teer 5s linear infinite ;
    }
    @keyframes teer {
        0%{
            transform: translateX(200px);
        }
        20%{
            transform: translateX(200px);
        }
        21%{
            transform: translateX(200px);
        }
       
        40%{
            transform: translateX(0px);
        }
        50%{
            transform: translateX(0px);
        }
        60%{
            transform: translateX(0px) rotate(30deg);
        }
        70%{
            transform: translateX(0px) rotate(30deg);
        }
        80%{
            transform: translateY(30px) rotate(30deg);
        }

        90%{
            
            transform: translateY(60px)  ;
        }
        100%{
            transform: translateY(60px) rotate(90deg);
        }
    }
    .Strategy{
        width: 100%;
        height: max-content;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4%;
        /* border: 1px solid #000; */
    }
    .straegy-box{
        width: 80%;
        height: max-content;
        display: flex;
       
        justify-content: center;
        align-items: center;
        /* border: 1px solid #000; */
    }
    .packgebox{
        width: 60%;
        height: max-content;
        display: flex;
        margin: auto;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
        /* background-color: #00c8af; */
        /* border: 1px solid #000; */

    }
    .packgebox p{
        display: flex;
        align-items: center;
        text-align: center;
        line-height: 30px;
        justify-content: center;
    }
    .package-btn1{
        font-size: 13px;
        font-weight: 600;
        /* width: 120px; */
        /* height: 40px; */
        border-radius: 6px;
        padding: 2%;
        margin: 10px;
        border: none;
        color: white;
        background-color: #00c8af;
    }
    .Strategy-2{
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin: 2%; */
        /* border: 1px solid #000; */
    }
    .straegy-box-2{
        width: 80%;
        height: max-content;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid #000; */
    }
    .packgebox-2{
        width: 100%;
        height: 400px;
        display: flex;
        margin: auto;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
        /* background-color: #00c8af; */
        /* border: 1px solid #000; */
        position: relative;
    }
    .package-bgdots{
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        overflow: hidden;
        /* height: max-content; */
        /* border: 1px solid #000; */
    }
    .package-bgdots-img{
        height: 100%;
        width: 80%;
    }
    .package-boxes-img{
        width: 40%;
        height: auto;
        
    }
    .package-horn1-img{
        width: 40%;
        height: auto;
        
    }
    .package-horn2-img{
        width: 5%;
        height: auto;
        left: 70%;
        position: absolute;
        
    }
    .package-paper-img{
        width: 7%;
        height: auto;
        left: 68%;
        top: 60%;
        z-index: 2;
        position: absolute;
        
    }
    .package-photo1-img{
        width: 24%;
        height: max-content;
        left: 8%;
        top: 30%;
        position: absolute;  
        rotate: 0deg;
        animation: photo1 4s linear;
    }
    @keyframes photo1 {
        0%{
            top: 110%;
            
        }
        50%{
            top: 110%;
        }
        80%{
            rotate: -30deg;
            top: 110%;
        }
        100%{
            
            top: 30%;
        }
        
    }
    .package-photo3-img{
        width: 15%;
        height: max-content;
        left: 75%;
        top: 30%;
        position: absolute;  
        animation: photo2 4s linear;
    }
    @keyframes photo2 {
        0%{
            top: 110%;
            
        }
        50%{
            top: 110%;
        }
        80%{
            rotate: -30deg;
            top: 110%;
        }
        100%{
            
            top: 30%;
        }
        
    }
    .package-smphoto1-img{
        width: 10%;
        height: max-content;
        left: 30%;
        top: 20%;
        position: absolute;  
        animation: photosm1 4s linear;
    }
    @keyframes photosm1 {
        0%{
            top: 110%;
            
        }
        50%{
            top: 110%;
        }
        80%{
            rotate: -30deg;
            top: 110%;
        }
        100%{
            
            top: 20%;
        }
        
    }
    .package-smphoto2-img{
        width: 10%;
        height: max-content;
        left: 60%;
        top: 30%;
        position: absolute; 
        animation: photosm2 4s linear;
    }
    @keyframes photosm2 {
        0%{
            top: 110%;
            
        }
        50%{
            top: 110%;
        }
        80%{
            rotate: -30deg;
            top: 110%;
        }
        100%{
            
            top: 30%;
        }
        
    }

    .package-smphoto3-img{
        width: 10%;
        height: max-content;
        left: 65%;
        top: 40%;
        position: absolute;
        animation: sm3 4s linear;
    }
    @keyframes sm3 {
        0%{
            top: 110%;
            
        }
        50%{
            top: 110%;
        }
        80%{
            rotate: -30deg;
            top: 110%;
        }
        100%{
            
            top: 40%;
        }
        
    }

    .package-work2photo3-img{
        width: 17%;
        height: max-content;
        left: 42%;
        top: 30%;
        position: absolute; 
        animation: work2 4s linear;
    }
    @keyframes work2 {
        0%{
            top: 110%;
            
        }
        50%{
            top: 110%;
        }
        80%{
            /* rotate: -30deg; */
            top: 110%;
        }
        100%{
            
            top: 30%;
        }
        
    }
    .winning-section{
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        /* border: 1px solid #000; */
    }
    .win-textpart{
        display: flex;
        width: 80%;
        height: 100%;
        /* border: 1px solid #000; */
    }
    .win-textbox{
        display: flex;
        width: 60%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        gap: 20px;
        /* border: 1px solid #000; */
        /* background-color: #00c8af; */
    }
    .win-textbox h2{
        font-size: 24px;

    } 
    .win-textbox p{
        line-height: 40px;
    }
    .btn-winbox{
        width: 40%;
        height: 70%;
        display: flex;
        justify-content: flex-end;
        /* border: 1px solid #000; */
    }
    .bnt-win{
        font-size: 15px;
        width: 200px;
        height: 50px;
        font-weight: 600;
        border-radius: 7px;
        border: none;
        color: white;
        align-self: center;
        background-color: #00c8af;
    }
    .rating-section{
        width: 100%;
        height: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #000;
    }
    .rating-container{
        width: 90%;
        height: 600px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* overflow: hidden; */
        border: 1px solid #000;
    }
    .rating-box1{
        width: 400px;
        height: 600px;
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: center;
        
        border: 1px solid #000;
    }
    .rating-img{
        align-self: center;
        width: 200px;
        height: 200px;
    }
    .rating-box1 p{
        font-size: 15px;
        text-align: center;
    }
    .icon-box1{
        width: 350px;
        height: 250px;
        display: flex;
        
        justify-content: center;
        /* border: 1px solid #000; */
    }
    .icon-box1-1{
        width: 150px;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-top: 1px solid red;
        border-right: 1px solid red;
    }
    .icon-box1-1 h1{
        text-align: center;
    }
    .cs-icon-graph{
        align-self: center;
        width: 90px;
    }
    .icon-box1-2{
        width: 150px;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-top: 1px solid rgb(11, 14, 182);
        /* border-left: 1px solid red; */
    }
    .cs-icon-talk{
        align-self: center;
        width: 90px;
    }
    .textbox-1{
        display: flex;
        
        width: 150px;
        border: 1px solid #000;
    }
    
        @media screen and (max-width:1000px) {
            .navbar{
                justify-content: space-between;
            }
          .menu{
            display: none;
          }
          .btnlogin{
            display: none;
          }
          .bntgetstarted{
            display: none;
          }
          .bars{
            display: block;
          }
          .login{
            width: 60px;
          }
         

            
        }
        @media screen and (max-width:768px) {
            .banner-section{
                flex-direction: column;
                overflow: visible;
            }
            
            .self-box{
            height: max-content;
            flex-direction: column;
       
       }
       .self-left{
        width: 100%;
        /* height: max-content; */
        
       }
       .self-right{
        width: 100%;
        /* height: max-content; */
        
       }
       .teerbox{
        top: 31%;
        width: 20%;
        height: max-content;
        left: 77%;
       }
       .packgebox{
        width: 100%;
       }
       .packgebox-2{
        width: 100%;
        
       }
            .img-1{
                width: 15%;
            }
            .img-2{
                width: 15%;
            }
            .left-text h1{
                font-size: 20px;
                /* text-align: center; */
            }
            .left-text p{
                /* text-align: center; */
                font-size: 15px;
            }
          .sec4-box{
            flex-direction: column;
            height: max-content;
            /* margin: auto; */
          }
          .sec4-box-left{
            width: 100%;
            height: max-content;
          }
          .sec4-box-right{
            width: 100%;
            height: max-content;
          }

          
            .dot {
                width: 80px;
                height: 120px;
                top: 24%;
                left: 173%;
                }
            .circle-pink{
                top: 10%;
                width: 10%;
                
            }
            .graph-up {
            width: 68px;
            top: 20%;
            left: 25%;
}
.talk-bubble-2 {
    width: 35%;
    top: 70%;
    left: 9%;
}
.talk-bubble {
    width: 35%;
    top: 10%;
    left: 69%;
}
.package-horn2{
    top: 60%;
    width: 20%;
}
.dot {
        width: 50px;
        height: auto;
        top: 15%;
        left: 173%;
    }
.search-bar {
    width: 40%;
    top: 39.5%;
    left: 22%;
}
.search-part2 {
    width: 46%;
    height: 20px;
    top: 40%;
    border-radius: 20px;
    left: 45%;
}
            .wave-overflow {
                width: 70%;
                top: 50%;
                left: 27%;
                height: 10%;
            }
            .animation--part{
                width: 90%;
                height: 600px;
                /* overflow: visible; */
            }
            .first-part{
            width: 50%;
        height: 100%;
          }
            .second-part{
                width: 50%;
            }
            .hero-base1{
                top: 0;
            }
            .hero-base2{
                top: 0;
            }
            .imgslider-contianer{
                 top: 34%;
                 width: 80%;
             }
             .img-girl1{
                width: 71px;
                height: max-content;
             }
             .img-girl2{
                width: 71px;
                height: max-content;
             }
             .img-girl3{
                width: 71px;
                height: max-content;
             }
             .img-girl4{
                width: 71px;
                height: max-content;
             }
        }
        @media screen and (max-width:650px) {
            .btn-winbox{
                display: none;
            }
            .win-textbox{
                width: 100%;
                
                height: max-content;
                text-align: center;
            }
            .winning-section{
                width: 100%;
                height: max-content;
            }
        }
        @media screen and (max-width:600px) {
            .imgslider-contianer{
                 top: 28%;
             }
             .search-part2 {
    width: 45%;
    height: 15px;
    top: 26%;
    border-radius: 20px;
    left: 50%;
             }
             .search-bar {
    width: 40%;
    top: 26%;
    left: 20%;
}
             .wave-overflow {
    width: 80%;
    top: 30%;
    left: 20%;
    height: 40px;
             }
             .img-girl{
                width: 61px;
                height: max-content;
             }
             .talk-bubble{
                width: 34%;
        top: 9%;
        left: 69%;
             }
             .talk-bubble-2{
                width: 34%;
        top: 52%;
        left: 10%;
             }
             .package-horn2{
        top: 49%;
             }
             .graph-wave{
                width: 148px;
        top: 43%;
        left: 29%;
             }
             .search-bar{
                width: 100px;
        top: 30%;
        left: 21%;
             }
             .graph-up{
                width: 46px;
        top: 17%;
        left: 27%;
             }
             .circle-pink{
                width: 53px;
        top: 11%;
        left: 77%;
             }
             .circle-orange{
                width: 36%;
                top: 7%;
                left: -5%;
             }
             .img-girl1{
                width: 60px;
             }
             .img-girl2{
                width: 60px;
             }
             .img-girl3{
                width: 60px;
             }
             .img-girl4{
                width: 60px;
             }
             .img-girl5{
                width: 60px;
             }
             .img-girl6{
                width: 60px;
             }
             .first-part{
            width: 50%;
        height: 70%;
          }
          .text-container{
            width: 100%;
          }
            }
        @media screen and (max-width:400px) {
            .imgslider-contianer{
                 top: 45%;
                 height:100%;
                 width: 100%;
               
             }
             .teerbox{
        top: 27%;
        width: 20%;
        height: max-content;
        left: 77%;
       }
             .img-girl1{
                width: 40px;
             }
             .img-girl2{
                width: 40px;
             }
             .img-girl3{
                width: 40px;
             }
             .img-girl4{
                width: 40px;
             }
             .img-girl5{
                width: 40px;
             }
             .img-girl6{
                width: 40px;
             }
            
             .talk-bubble{
                width: 32%;
                top: 6%;
                left: 65%;
             }
             .talk-bubble-2{
                width: 35%;
                top: 25%;
                left: 11%;
             }
             .package-horn2{
                top: 86%;
                left: 66%;
             }
             .graph-wave{
                width: 100px;
                top: 14%;
                left: 58%;
             }
             .search-bar{
                width: 55px;
                top: 20%;
                left: 21%;
             }
             .graph-up{
                width: 29px;
                top: 11%;
                left: 28%;
             }
             .circle-pink{
                width: 31px;
                top: 6%;
                left: 77%;
             }
             .circle-orange{
                width: 36%;
                top: 7%;
                left: -5%;
             }
             .wave-overflow{
                width: 73px;
                top: 20%;
                left: 27%;
                height: 60px;
             }
             .bnt-learnmore{
                width: 200px;
                font-size: 15px;
                height: 51px;
             }
             .dot{
                width: 46px;
                height: 120px;
                top: 5%;
                left: 173%;
             }
             .dotcircle-6{
                width: 2px;
                height: 2px;
             }
             .dotcircle-1{
                width: 2px;
                height: 2px;
             }
             .dotcircle-2{
                width: 2px;
                height: 2px;
             }
             .dotcircle-3{
                width: 2px;
                height: 2px;
             }
             .dotcircle-4{
                width: 2px;
                height: 2px;
             }
             .dotcircle-5{
                width: 2px;
                height: 2px;
             }
             .banner-section{
                height: max-content;
             }
             .animation--part{
                /* margin-top: 30px; */
                /* padding-top: 30px; */
                height: 150px;
             }
           
             .second-part{
                height: max-content;
             }
             .text-part{
                width: 100%;
                padding-left: 30px;
                align-items: center;
             }
             .text-part h1{
                width: 265px;
                font-size: 20px;
             }
           
             
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img class="logoadj" src="./photo/logo.svg" alt="">
        </div>
        <div class="menu">
            <ul class="header-ul">
                <li class="listitem">Solutions
                    <div class="dropdown-soultion"></div>
                   <div class="underline-overflow">
                    <img class="underline-img" src="./photo/underline@2x.png" alt="">
                   
                   </div>
                </li>
                <li class="listitem">Strategy</li>
                <li class="listitem">Resources</li>
                <li class="listitem">Pricing
                    <div class="underline-overflow-pric">
                        <img class="underline-img" src="./photo/underline@2x.png" alt="">
                       
                       </div>
                </li>
                <li class="listitem">Case Study
                    <div class="underline-overflow-casestudy">
                        <img class="underline-img" src="./photo/underline@2x.png" alt="">
                       
                       </div>
                </li>
            </ul>
        </div>
        <div class="login">
            <button class="btnlogin">Login
                <div class="underline-overflow-login">
                    <img class="underline-img" src="./photo/underline@2x.png" alt="">
                   
                   </div>
            </button>
            <button class="bntgetstarted">Gat Started</button>
            <div class="bars">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </div>

    <div class="banner-section">
        <div class="text-part">
            <div style="width: 300px;" >
                <h1>Get Real ROI from Influencer Marketing</h1>
            </div>
            <div style="width: 300px;" >
                <p>An influencer marketing agency blending top creators, 
                    innovative technology, and deep market insights to
                    achieve transparent, measurable success at any budget.</p>
                </div>
        <button class="bnt-learnmore">LEARN MORE</button>
        </div>

        <div class="animation--part">
            <div class="first-part">
                <div class="dot">
                    <div class="line-1">
                        <div class="dotcircle-6"></div>
                    </div>
                    <div class="line-1">
                        <div class="dotcircle-1"></div>
                        <div class="dotcircle-2"></div>
                    </div>
                    <div class="line-1">
                        <div class="dotcircle-7"></div>
                        <div class="dotcircle-3"></div>
                        <div class="dotcircle-8"></div>

                    </div>
                    <div class="line-1">
                        <div class="dotcircle-4"></div>
                        <div class="dotcircle"></div>
                        <div class="dotcircle"></div>

                        <div class="dotcircle-5"></div>

                    </div>
                </div>
                <img class="hero-base1" src="./photo/hero-base1@2x.png" alt="">
                <img class="circle-orange" src="./photo/circle-orange@2x.png" alt="">
                <img class="talk-bubble" src="./photo/talk-bubble@2x.png" alt="">
                <img class="talk-bubble-2" src="./photo/talk-bubble@2x.png" alt="">
                <img class="package-horn2" src="./photo/package-horn2@2x.png" alt="">
            </div>
            <div class="second-part">

                <div class="wave-overflow">
                    <img class="graph-wave" src="./photo/graph-wave@2x.png" alt="">
                </div>

                <img class="hero-base2" src="./photo/hero-base2@2x.png" alt="">
                <div class="search-part2">
                    <div class="linesearch">
                    <div class="white-slider">
                        <div class="white-dot-1"></div>
                        <div class="white-dot-2"></div>
                        

                    </div>
                        
                    </div>
                </div>
                <img class="search-bar" src="./photo/search-bar@2x.png" alt="">
                
                <img class="graph-up" src="./photo/graph-up.svg" alt="">
                <img class="circle-pink" src="./photo/circle-pink@2x.png" alt="">
                <!-- <img class="linejoin" src="./photo/download (1).svg" alt=""> -->
               
            </div>
              <div class="imgslider-contianer">
            <div class="imggirl-slider">
                <img class="img-girl1" src="./photo/card-girl@2x.png" alt="">
                <img class="img-girl2" src="./photo/card-girl@2x.png" alt="">
                <img class="img-girl3" src="./photo/card-girl@2x.png" alt="">
                <img class="img-girl4" src="./photo/card-girl@2x.png" alt="">
                <img class="img-girl5" src="./photo/card-girl@2x.png" alt="">
                <img class="img-girl6" src="./photo/card-girl@2x.png" alt="">
               
            </div>
            </div>    
        </div>
        
    </div> 
    <div class="section-2">
        <div class="logo-container">
            <div class="logo-company">
                <img class="logo-adj" src="./photo/logo-airbnb@2x.png" alt="">
                <img class="logo-adj" src="./photo/logo-amazon@2x.png" alt="">
                <img class="logo-adj" src="./photo/logo-bet@2x.png" alt="">
                <img class="logo-adj" src="./photo/logo-honda@2x.png" alt="">
                <img class="logo-adj" src="./photo/logo-walmart@2x.png" alt="">
                <img class="logo-adj" src="./photo/logo-nyt@2x.png" alt="">
                <img class="logo-adj" src="./photo/history-channel-2-logo.png" alt="">



            </div>
        </div>
        </div>

        <div class="section-3">
            <div class="text-container">
                
            <h1>Leading Global Influencer Marketing Agency</h1>
        <p >Our mission? To innovate and empower your brand with technology-enabled services that bring together creators, content, and insights
             across all platforms. We offer fully-managed
              influencer marketing agency services, UGC content 
              creation, paid media, market research and more.</p>    
              <button class="bnt-learn">LEARN MORE</button>
        </div>

        <!-- <div class="circle-big">
            <img class="orange-img" src="./photo/circle-orange@2x.png" alt="">
        </div> -->
        </div>

        <div class="section-4">
            <div class="sec4-box">
                <div class="sec4-box-left">
                    <div class="left-text">
                        <h6>Access</h6>
                        <h1>Connected Network
                            Of Influencers</h1>
                            <p>Years of executing campaigns have helped us shape strong direct relationships with influencers, bloggers, and other creators. Coupled with our data-backed insights into key demographics and KPI’s, we not only ensure the perfect fit - but the perfect relationship.</p>
                   <button class="sec4-btn1">LEARN MORE</button>
                        </div>
                </div>
                <div class="sec4-box-right">
                    <img class="work-illus2" src="./photo/work-illus1@2x.png" alt="">
                    <div class="img-2">
                        <img class="work2-img" src="./photo/work2-photo1@2x.png" alt="">
                    </div>
                 
                    <div class="img-1">
                        <img class="work1-img" src="./photo/work1-photo1@2x.png" alt="">

                    </div>
                </div>
            </div>
           
           
        </div>

        <div class="selfservice">
            <div class="self-box">
                <div class="self-left">
                    <div class="self-textbox">
                        <h6>Integrate</h6>
                        <h1>Self-Service
                            Software & APIs</h1>
                    
                            <p>Our best-in-class self-service software and APIs allow for seamless Influencer campaign search, management, and tracking backed by analytics. Access a dedicated dashboard or integrate over 400+ custom data points into in-house tools and technologies.</p>
                   <button class="self-btn1">LEARN MORE</button>
                        </div>
                </div>
                <div class="self-right">
                    <div class="linearow">
                        <img class="line-adj" src="./photo/download (1).svg" alt="">
                    </div>
                    <img class="pricing-brands-bot" src="./photo/pricing-brands-bot@2x.png" alt="">
               <div class="box-top">
                <img class="pricing-brands-top" src="./photo/pricing-brands-top@2x.png" alt="">
               </div>
               <div class="teerbox">
                   <img class="self-arowo" src="./photo/pricing-brands-arrow.svg" alt="">   
               </div>
            </div>

            </div>
        </div>

        <div class="Strategy">
            <div class="straegy-box">
                <div class="packgebox">
              <h2>Everything your team needs in one package.</h2>
    <p>Whether you are looking for a YouTube superstar or an Instagram micro-influencer, you’re in good company. Sign up today and see why NeoReach has managed over $250 million worth of influencer marketing campaigns to date.</p>
              <button class="package-btn1">GET STARTED TODAY</button>
    
        </div>
        
    </div>

    
        </div>

        <div class="Strategy-2">
            <div class="straegy-box-2">
           
                <div class="packgebox-2">
           <div class="package-bgdots">
               <img class="package-bgdots-img" src="./photo/package-bgdots.svg" alt="">       

           </div>
        <div class="package-bgdots">
            <img class="package-boxes-img" src="./photo/package-boxes@2x.png" alt="">
        </div>
        <div class="package-bgdots">
            <img class="package-horn1-img" src="./photo/package-horn1@2x.png" alt="">
        </div>

        <div class="package-bgdots">
            <img class="package-horn2-img" src="./photo/package-horn2@2x.png" alt="">
        </div>
        <div class="package-bgdots">
            <img class="package-paper-img" src="./photo/package-paper@2x.png" alt="">
        </div>
        <div class="package-bgdots">
            <img class="package-photo1-img" src="./photo/package-photo1@2x.png" alt="">
        </div>
        <div class="package-bgdots">
            <img class="package-photo3-img" src="./photo/package-photo3@2x.png" alt="">
        </div>
        <div class="package-bgdots">
            <img class="package-smphoto1-img" src="./photo/package-sm-photo1@2x.png" alt="">
        </div>
        <div class="package-bgdots">
            <img class="package-smphoto2-img" src="./photo/package-sm-photo2@2x.png" alt="">
        </div>
        <div class="package-bgdots">
            <img class="package-smphoto3-img" src="./photo/package-sm-photo3@2x.png" alt="">
        </div>
        <div class="package-bgdots">
            <img class="package-work2photo3-img" src="./photo/work2-photo1@2x.png" alt="">
        </div>

        </div>        
    </div>
    
        </div>

        <div class="winning-section">
            <div class="win-textpart">
                <div class="win-textbox">
                    <h2>What Winning Influencer Marketing Looks Like</h2>
                    <p>See how top brands are successfully using NeoReach to activate, manage, and track influencer marketing campaigns at scale.

                    </p>
                </div>
                <div class="btn-winbox">
                    <button class="bnt-win">SEE ALL CASE STUDY</button>
                </div>
            </div>
        </div>

        <div class="rating-section">
            <div class="rating-container">
                <div class="rating-box1">
                    <img class="rating-img" src="./photo/sams-club-logo-black-and-white.png" alt="">
               
            <p>How NeoReach helped promote brand awareness and capitalize on Sam's Club's limited time offer.</p>
            <div class="icon-box1">
                <div class="icon-box1-1">
                    <img class="cs-icon-graph" src="./photo/cs-icon-graph.svg" alt="">
                    <h1>2.5M</h1>
                </div>
                <div class="icon-box1-2">
                    <img class="cs-icon-talk" src="./photo/cs-icon-talk.svg" alt="">
                    <h1>2.5M</h1>

                </div>
               <h4>Total Impressions</h4>
            </div>
                </div>
                <div class="rating-box1"></div>
                <div class="rating-box1"></div>
            </div>
        </div>
</body>
</html>