<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            border: none;
            font-family: 'Poppins';
            border: 1px solid #000;
        }
        .salebanner-container{
            width: 100%;
            height: 50px;
            /* border: 1px solid #000; */
            background-color: pink;
            /* animation: slider-flash 8s  infinite; */
            overflow: hidden;
        }
        .banner-slider{
            width: 200%;
            height: 100%;
            display: flex; 
        
            /* margin-top: 10px; */
            /* border: 2px solid #3e2ce0; */
            /* gap: 130px;   */
            animation: textbox1 15s linear infinite;
        }
        .p-textbox{
        font-size: 15px;
        margin-left: 20px;
       }
       .textbox1{
        width: 30%;
        height: 100%;
        display: flex;
       
        
       }
        @keyframes textbox1 {
            
            0%{
                 margin-left: 0%;
            }
            100%{
                margin-left: -100%;
            }
        }
        .navbar{
            width: 100%;
            height: 60px;
            justify-content: flex-end;
            /* border: 1px solid #000; */
            display: flex;
        }
        .navebar-container{
            width: 100%;
            height: 200px;
            display: flex;
            /* background-color: cadetblue; */
        }
        .cartside{
            width: 60%;
            height: 100%;
            padding: 5px 5px 5px 5px;
            /* background-color: aquamarine; */
        }
        .logo{
            width: 30%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: rgb(17, 97, 70); */
        }
        .logoadj{
            width: 100px;
            height: 40px;
            margin-top: 100px;
            
        }
        .customerservices{
            width: 80%;
            height: 60px;
            /* margin-left: 600px; */
            display: flex;
            gap: 10px;
            border: 1px solid #000;
            align-items: center;
        }
        .fa-bolt{
            font-size: 15px;
        
            color: rgb(12, 68, 252);
        }
        .icon-language{
            display: flex;
            /* justify-items: center; */
            align-items: center;
        }
        .serachbar{
            /* width: 250px; */
            /* height: 40px; */
            display: flex;
            /* border: 1px solid #000; */
            background-color: rgb(255, 255, 255);
        }
        .searchinput{
            width: 80%;
            height: 50px; 
            border: none;
            background-color: rgb(255, 255, 255);
            padding-left: 10px;
        }
        .searchicon{
            justify-items: center;
            align-items: center;
            display: flex;
        }
        .navbar-2{
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            /* text-align: right; */
            justify-content: flex-end;
            /* margin-left: 64%; */
            /* border: 1px solid #000; */
            
        }
        .navebar-3{
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 10px;
            
            /* border: 1px solid #000; */
        }
        .boxholder{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }
        .circle{
            width: 20px;
            height: 20px;
            background-color: aquamarine;
            border-radius: 50%;
            padding-left: 5px;
        }
        .mywish{
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
        .btnsign{
            /* width: 28%; */
            height: auto;
            border: none;
            display: flex;
            cursor: pointer;
            background-color: white;
        }
        .navbar-balck{
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            background-color: #000;
            position: relative;
        
        }
        .ullist{
            display: flex;
            gap: 40px;
            align-items: center;
            list-style: none;
            
           
        }
        .listitem{
            font-size: 15px;
            color: white;
           cursor: pointer;
           z-index: 1;
        
        }
        .listitem:hover{
            border-bottom: 1px solid white;
        }
        .menuadj{
            display: flex;
            width: 80%;
            /* border: 1px solid red; */
        }
        .dropdown-theme{
            position: absolute;
            width: 100%;
            height: 100px;
            top: 100%;
            left: 0;
            display: flex;
            /* justify-content: space-evenly; */
            gap: 150px;
            visibility: hidden;
            
            background-color: white;
        }
        .listitem:hover .dropdown-theme{
            visibility: visible;
            height: 400px;
            transition: 0.3s all linear;
        }
        .dropdown-Shop{
            position: absolute;
            width: 100%;
            height: 100px;
            top: 100%;
            left: 0;
            display: flex;
            gap: 150px;
            visibility: hidden;
            background-color: white;
        }
         .listitem:hover .dropdown-Shop{
            visibility: visible;
            height: 400px;
            transition: 0.3s all linear;
        }
        .dropdown-products{
            position: absolute;
            width: 100%;
            height: 100px;
            /* top: 100%; */
            left: 0;
            display: flex;
            gap: 150px;
            visibility: hidden;
            background-color: white;
        }
         .listitem:hover .dropdown-products{
            visibility: visible;
            height: 400px;
            transition: 0.3s all linear;
        }
        .dropdown-blog{
            position: absolute;
            width: 10%;
            height: 100px;
            /* top: 100%; */
            left: 34%;
            display: flex;
            gap: 150px;
            visibility: hidden;
            background-color: white;
        }
         .listitem:hover .dropdown-blog{
            visibility: visible;
            height: 200px;
            transition: 0.3s all linear;
        }
        .dropdown-pages{
            position: absolute;
            width: 10%;
            height: 100px;
            top: 100%;
            left: 40%;
            display: flex;
            gap: 150px;
            visibility: hidden;
            background-color: white;
        }
         .listitem:hover .dropdown-pages{
            visibility: visible;
            height: 250px;
            transition: 0.3s all linear;
        }
        .dropdown-newin{
            position: absolute;
            width: 100%;
            height: 100px;
            top: 100%;
            left: 0;
            display: flex;
            gap: 150px;
            visibility: hidden;
            background-color: white;
        }
         .listitem:hover .dropdown-newin{
            visibility: visible;
            height: 400px;
            transition: 0.3s all linear;
        }
        .dropdown-trends{
            position: absolute;
            width: 100%;
            height: 100px;
            top: 100%;
            left: 0;
            display: flex;
            gap: 150px;
            visibility: hidden;
            background-color: white;
        }
         .listitem:hover .dropdown-trends{
            visibility: visible;
            height: 400px;
            transition: 0.3s all linear;
        }
        .img-features{
            width: 150px;
        }
        .img-features-2{
            width: 200px;
            height: max-content;
            position: absolute;
            top: 5%;
            left: 75%;
            
        }
        .img-features-2:hover{

            transform: scale(1.02);
           
            
        }
        .bnt-shopnow{
            width: 100px;
            position: absolute;
            height: 50px;
            background-color: black;
            color: white;
            border-radius: 10px;
            z-index: 1;
            top: 50%;
            left: 79%;
            cursor: pointer;
        }
        .btn-features{
            border-bottom: 1px solid white;
        
            background-color: transparent;
        }
        .theme-ul{
        margin-left: 30px;
        list-style: none;
        color: black;
       
        }
        .trends-imgbox{
            width: 200px;
            height: 300px;
            position: absolute;
            left: 60%;
            top: 5%;
            /* border: 1px solid #000; */
        }
        .trends-imgbox2{
            width: 215px;
            height: max-content;
            position: absolute;
            left: 78%;
            top: 5%;
            /* border: 1px solid #000; */
        }
        .img-trends{
            transform: scale(1.1);
            
        }
        .img-trends{
            transform: scale(1.01);
        
        }
      
       .dropdown-collection{
        width: 100%;
        height: 100px;
        left: 0;
        /* top: 98%; */
        gap: 30px;
        background-color: white;
        position: absolute;
        display: flex;
        visibility: hidden;
       }
       .listitem:hover .dropdown-collection{
        visibility: visible;
        height: 400px;
       }
       .collection-ul{
        margin-top: 20px;
        color: #000;
        margin-left: 3%;
        
       }
       .imgadj-collection{
        width: 300px;
        
        margin-left: 3%;
        left: 3%;
       }
       .listitem-collection{
        color: #000;
        margin-left: 3%;
        list-style: none;
       }
       .section-banner{
        width: 100%;
        height: auto;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        display: flex;
        justify-content: center;
       }
       .slideadj{
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
       }
       .text-part{
        position: absolute;
        width: 500px;
        height: 250px;
        top: 25%;
        left: 7%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        /* border: 1px solid #000; */
       }
       .banner-heading{
        font-size: 40px;
        font-weight: 700px;
        color: #141414;
        line-height: 20px;
       }
       .line-under{
        width: 100px;
        align-items: center;
        height: 3px;
        background-color: #000;

       }
       .p-text{
        font-size: 15px;
        align-items: center;
       }
       .btnshop-banner{
        width: 150px;
        height: 40px;
        font-size: 15px;
        font-weight: 500;
        background-color: #141414;;
        color: white;
        cursor: pointer;
       }
       .section-1{
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        background-color: white;
       }
       .box-section{
        width: 30%;
        height: 220px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        background-color: black;
        /* border: 1px solid #000; */
       }
    
    .img-text:hover{
        border-bottom: 1px solid white;
    }
    .img-text{
           font-size: 20px;
           font-weight: 600;
           color: white;
           position: absolute;
           z-index: 2;
        
       }
       .imgadj-section1{
        width: 100%;
        height: 100%;
       }
       .imgadj-section1:hover{
        transform: scale(1.03);
        
       }
       .newarrival{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        justify-items: center;
        margin-top: 3%;
        margin-bottom: 3%;
        
        /* justify-content: space-between; */
        /* background-color: palevioletred; */
       }
       .heading-arrival{
        display: flex;
        align-items: center;    
        color: #000;
        

       }
       .newarrival-text{
        font-size: 24px;
        /* display: flex; */
        font-weight: 500;
        color: #000;
       }
       .linestart{
        width: 300px;
        height: 2px;  
        /* display: flex;           */
        /* position: absolute; */
        background-color: black;
       }
       .viewall{
        display: flex;
        
       }
       .fourimg-cont{
        display: flex;
        width: 100%;
        height: 500px;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
        /* background-color: aqua; */
        position: relative;
       }
       .fourimg-cont-2{
        display: flex;
        width: 100%;
        height: 500px;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
        /* background-color: aqua; */
        position: absolute;
        top: 203%;
       
        left: 0%;
       }
       .box-arrival-2{
           width: 22%;
           height: 400px;
           /* visibility: hidden; */
           /* border: 1px solid #000; */
           
        }
        .box-arrival{
            width: 22%;
            height: 400px;
        }
        .box-arrival:hover{
            width: 22%;
            height: 400px;
            cursor: pointer;
        }
      
      
        
       
       .imgadj-arival{
           width: 100%;
           height: 100%;
           
        }
        .imgadj-arival-1{
           width: 100%;
           height: 100%;
           
        }
        .section3-banner{
            width: 100%;
            display: flex;
            height: auto;
            position: relative;
            border: 1px solid #000;
            justify-content: center;
            align-items: center;
            justify-content: flex-end;
        
        }
        .section3-img{
            width: 100%;
            height: max-content;
        }
        .banner3-heading{
            width: 30%;
            height: 300px;
            display: flex;
            right: 10%;
            flex-direction: column;
            position: absolute;
            justify-content: center;
            gap: 20px;
            align-items: center;
            text-align: justify;
        }
        .banner3-text{
            font-size: 40px;
            font-weight: 600;
            text-align: justify;
        }
        .p-b3{
            font-size: 15px;
            font-weight: 300;
            line-height: 40px;
            text-align: center;
        }
        .bnt3-shopnow{
            width: 170px;
            height: 40px;
            background-color: #000;
            color: white;
        }
        .underline-3{
            width: 100px;
            height: 2px;
            display: flex;
            align-items: center;
        
            background-color: #000;
        }
        .sliderhoverimg{
            display: flex;
            width: 100%;
            height: auto;
            gap: 10px;
           
            justify-content: center;
            margin-top: 20px;
        }

        .tc-container{
            width: 320px;
            height: 470px;
            position:  relative;
        }
        .tc-container img{
            width: 100%;
            height: 100%;
        }
        .top-img{
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            transition: 0.2s all linear;
        }
        .top-img:hover{
            opacity: 1;
        }
        .hover-text{
            width: 10%;
            height: 10%;
            left: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            gap: 30px;
            top: 40%;
            justify-items: center;
            align-items: center;
            position: absolute;
         
            transform: translateX(40%);
            transition: 0.2s all linear;
            visibility: hidden;
            /* opacity: 0; */
            border: none;
        }
        .tc-container:hover .hover-text{
            transform: translateX(-20%);
            visibility:visible;
            /* opacity: 1; */
        }
        .fa-eye{
            font-size: 20px; 
        }
        .fa-heart{
            font-size: 20px;
        }
      
        .buton-container{
            width:100%;
            height: 12%;
            position: absolute;
            left: 0;
            top: 90%;
            background-color: white;
            border: 1px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translateY(40%);
            visibility: hidden;
            transition: 0.2s all linear;
        }
        .tc-container:hover .buton-container{
            transform: translateY(0%);
            visibility:visible;
            /* opacity: 1; */
        }
        .h4-text{
            font-size: 17px;
            color: black;
            font-weight: 400;
        }
        .featured{
            width: 100%;
            display: flex;
            margin-top: 70px;
            justify-content: center;
        }
        .linetext{
            width: 350px;
            height: auto;
            display: flex;
            /* align-items: center; */
            justify-content: space-between;
            border: 0.1px solid #000;
        }
        .linetext h3{
            font-size: 24px;
            font-weight: 100;
            align-items: center;
        }
        .featured-heading{
            display: flex;
            width: 100%;
            justify-content: center;
            justify-content: space-evenly;
           align-items: center;
            
        }
        .featured-img{
           display: flex;
           justify-content: center;
           align-items: center;
           gap: 25px;
           margin-top: 3%;
           margin-bottom: 3%;
           
        }
        .img-features-adj{
            width: 400px;
            height: auto;
            display: flex;
            
        }
        .footer{
            width: 100%;
            height: 500px;
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: rgb(0, 0, 0);
        }
        .footer-menu{
            display: flex;
            flex-wrap: wrap;
        }
        .ulfooter{
            font-size: 14px;
            font-weight: 300;
            color: white;
            list-style: none;
        }
        .shop{
            width: 15%;
            height: 400px;
            border: 1px solid #ffffff;
        }
        .information{
            width: 15%;
            height: 400px;
            border: 1px solid #ffffff;
        }
        .customerservices{
            width: 15%;
            height: 400px;
            
            border: 1px solid #ffffff;
        }
        .newlattersignup{
            width: 40%;
            height: 400px;
            border: 1px solid #ffffff;
        }
        @media screen and (max-width:1024px) {
            .navebar-container{
                display: none;
            }
            .navbar-balck{
                display: none;
            }
            .banner-slider{
                width: 500%;
       }
       .fourimg-cont{
            width: 100%;
            height: auto;
            
            /* flex-direction: column; */
        }
        .box-arrival{
            width: 30%;
            height: auto;
        }
        .sliderhoverimg{
            width: 100%;
        }
        .img-features-adj{
            width: 300px;
            height: auto;
        }
        }
        @media screen and (max-width:900px) {
            
            .salebanner-container{
                width: 100%;
            }
            .banner-slider{
                /* width: 500%; */
       }
           .textbox1{
                width: 30%;
                font-size: 10px;
       }
       
       .text-part {
                width: 400px;
                height: 170px;
            }
            .fourimg-cont{
            width: 100%;
            height: auto;
            flex-wrap: wrap;
            /* flex-direction: column; */
        }
        .section3-banner{
            width: 100%;
            flex-wrap: wrap;
            margin-top: 3%;
            margin-bottom: 3%;
        }
        .box-arrival{
            width: 40%;
            height: auto;
        }
        .banner3-heading{
            width: 40%;
            height: auto;
            
        }
        .sliderhoverimg{
            width: 100%;
            flex-wrap: wrap;
            /* gap: 30px; */
            justify-content: center;
            justify-content: space-around;
        }
        .featured-img{
          width: 50%;
        }
        .h3-heading{
            font-size: 13px;
        }
        .linetext{
            width: 200px;
        }
        }
        @media screen and (max-width:768px) {

            .text-part {
                width: 300px;
                height: auto; 
            }
            .slideadj{
                width: 100%;
            }
            .banner-heading{
           font-size: 15px;
           font-weight: 200px;
           color: #141414;
       }
       .section-1{
           width: 100%;
           height: auto;
            flex-direction: column;
            
        }
        .box-section{
            width: 100%;
            height: auto;
        }
        .fourimg-cont{
            width: 100%;
            height: auto;
            flex-wrap: wrap;
            /* flex-direction: column; */
        }
        .box-arrival{
            width: 40%;
            height: auto;
        }
        .newarrival-text{
        font-size: 14px;
      
       }
       .linestart{
        width: 200px;
       }
       .sliderhoverimg{
            width: 100%;
            height: auto;
        }
        .tc-container{
          height: auto;
            width: 100%;   
        }
        .h3-heading{
            font-size: 10px;
        }
        .linetext{
            width: 150px;
        }
        .img-features-adj{
            width: 240px;
            height: auto;
        }
        }
        
        @media screen and (max-width:500px) {

                .text-part {
                width: 200px;
                height: auto; 
        }
            .slideadj{
                width: 100%;
        }
            .banner-heading{
            font-size: 15px;
            font-weight: 200px;
            color: #141414;

            }
            .linestart{
        width: 170px;
        height: 2px;  
        /* display: flex;           */
        /* position: absolute; */
        background-color: black;
       }
        
       .section-1{
           width: 100%;
           height: auto;
            flex-direction: column;
            
        }
        .box-section{
            width: 100%;
            /* height: auto; */
        }
        .fourimg-cont{
            width: 100%;
            height: auto;
            flex-wrap: wrap;
            /* flex-direction: column; */
        }
        .box-arrival{
            width: 100%;
            height: auto;
        }
        .newarrival-text{
        font-size: 14px;
        
       }
       .linestart{
        width: 70px;
       }
       .sliderhoverimg{
            width: 100%;
            flex-wrap: wrap;
            /* gap: 30px; */
            justify-content: center;
            justify-content: space-around;
        }
        .tc-container{
          height: auto;
            width: 100%;   
        }
        .img-features-adj{
            width: 130px;
            height: auto;
        }
       
}
    </style>
</head>
<body>
    <div class="salebanner-container"> 
        <div class="banner-slider">
                <div class="textbox1">
                    <div class="boxholder">
                        <i class="fa-solid fa-bolt"></i>
                        <p class="p-textbox">Summer Sale up to 50% off Selected items</p>
                 
                    </div>
                  </div>

                  <div class="textbox1">
                    <div class="boxholder">
                        <i class="fa-solid fa-bolt"></i>
                        <p class="p-textbox">Summer Sale up to 150% off Selected items</p>
                 
                    </div>
                  </div>

                  <div class="textbox1">
                    <div class="boxholder">
                        <i class="fa-solid fa-bolt"></i>
                        <p class="p-textbox">Summer Sale up to 50% off Selected items</p>
                 
                    </div>
                  </div>
                  <div class="textbox1">
                    <div class="boxholder">
                        <i class="fa-solid fa-bolt"></i>
                        <p class="p-textbox">Summer Sale up to 50% off Selected items</p>
                 
                    </div>
                  </div>
                  <div class="textbox1">
                    <div class="boxholder">
                        <i class="fa-solid fa-bolt"></i>
                        <p class="p-textbox">Summer Sale up to 50% off Selected items</p>
                 
                    </div>
                  </div>
                  <div class="textbox1">
                    <div class="boxholder">
                        <i class="fa-solid fa-bolt"></i>
                        <p class="p-textbox">Summer Sale up to 50% off Selected items</p>
                 
                    </div>
                  </div>
        </div>
     </div> 

    <div class="navebar-container">
        <div class="logo">
            <img class="logoadj" src="./iimge/ella-logo-black-home-5_65x.webp" alt="">
        </div>
        <div class="cartside">
            <div class="navbar">
                <div class="customerservices">
                    <p>Customer Service 091 234-ELLA</p>
                    <section class="icon-language">
                        <i class="fa-solid fa-globe"></i>
                        <option value="">Eng</option>
                        <!-- <option value="">Urdu</option> -->
                    </section>
                     <section class="icon-language">
                        <i class="fa-solid fa-globe"></i>
                        <option value="">USD</option>
                        <!-- <option value="">Urdu</option> -->
                    </section>
        
                    <div class="serachbar">
                        <input class="searchinput" type="text" placeholder="Search">
                        <i class="fa-solid fa-magnifying-glass searchicon"></i>
                    </div>
                </div>
                
            </div>
            <div class="navbar-2">
                <p>Free shipping on All Orders. No Minimum Purchase</p>
            </div>
            <div class="navebar-3">
                <i class="fa-solid fa-cart-shopping"></i>
                <p>Shoping cart</p>
                <div class="circle">
                    <p>0</p>
                </div>
                <div  class="mywish">
                    <i class="fa-regular fa-heart"></i>
                    <p>My Wish list</p>
                </div>
                <button class="btnsign">signin or createaccount</button>
            </div>
        </div>
       
    </div>
    
        <div class="navbar-balck">
            <div class="menuadj">
                <ul class="ullist">
                    <li class="listitem">Theme Demo
                        <!-- themee demo dropdown start -->
                        <div class="dropdown-theme">
                        <ul class="theme-ul">
                        <h4>Homepages</h4>
                        <li>Home</li>
                         <li>Home</li>
                          <li>Home</li>
                           <li>Home</li>
                            <li>Home</li>
                             <li>Home</li>
                             <li>Home</li>
                         <li>Home</li>
                          <li>Home</li>
                           <li>Home</li>
                            <li>Home</li>
                             <li>Home</li>
                             <li>Home</li>
                        
                        </ul>
                        
                        <ul class="theme-ul">
                            <h4>Homepages</h4>
                            <li>Home</li>
                             <li>Home</li>
                              <li>Home</li>
                               <li>Home</li>
                                <li>Home</li>
                                 <li>Home</li>
                                 <li>Home</li>
                             <li>Home</li>
                              <li>Home</li>
                               <li>Home</li>
                                <li>Home</li>
                                 <li>Home</li>
                                 <li>Home</li>
                            
                            </ul>

                            <ul class="theme-ul">
                                <h4>Homepages</h4>
                                <li>Home</li>
                                 <li>Home</li>
                                  <li>Home</li>
                                   <li>Home</li>
                                    <li>Home</li>
                                     <li>Home</li>
                                     <li>Home</li>
                                 <li>Home</li>
                                  <li>Home</li>
                                   <li>Home</li>
                                    <li>Home</li>
                                     <li>Home</li>
                                     <li>Home</li>
                                
                                </ul>

                                <ul class="theme-ul">
                                    <h4>Homepages</h4>
                                    <li>Home</li>
                                     <li>Home</li>
                                      <li>Home</li>
                                       <li>Home</li>
                                        <li>Home</li>
                                         <li>Home</li>
                                         <li>Home</li>
                                     <li>Home</li>
                                      <li>Home</li>
                                       <li>Home</li>
                                        <li>Home</li>
                                         <li>Home</li>
                                         <li>Home</li>
                                    
                                    </ul>

                                    <ul class="theme-ul">
                                        <h4>Homepages</h4>
                                        <li>Home</li>
                                         <li>Home</li>
                                          <li>Home</li>
                                           <li>Home</li>
                                            <li>Home</li>
                                             <li>Home</li>
                                             <li>Home</li>
                                         <li>Home</li>
                                          <li>Home</li>
                                           <li>Home</li>
                                            <li>Home</li>
                                             <li>Home</li>
                                             <li>Home</li>
                                        
                                        </ul>
                        </div>

                    </li>
                    <li class="listitem">SHOP
                        <!-- shop dropdown  -->
                     <div class="dropdown-Shop">
                        <ul class="theme-ul">
                        <h4>Homepages</h4>
                        <li>Home</li>
                         <li>Home</li>
                          <li>Home</li>
                           <li>Home</li>
                            <li>Home</li>
                             <li>Home</li>
                             <li>Home</li>
                         <li>Home</li>
                          <li>Home</li>
                           <li>Home</li>
                            <li>Home</li>
                             <li>Home</li>
                             <li>Home</li>
                        
                        </ul>
                        <ul class="theme-ul">
                            <h4>Homepages</h4>
                            <li>Home</li>
                             <li>Home</li>
                              <li>Home</li>
                               <li>Home</li>
                                <li>Home</li>
                                 <li>Home</li>
                                 <li>Home</li>
                             <li>Home</li>
                              <li>Home</li>
                               <li>Home</li>
                                <li>Home</li>
                                 <li>Home</li>
                                 <li>Home</li>
                            
                            </ul>
                            <ul class="theme-ul">
                                <h4>Homepages</h4>
                                <li>Home</li>
                                 <li>Home</li>
                                  <li>Home</li>
                                   <li>Home</li>
                                    <li>Home</li>
                                     <li>Home</li>
                                     <li>Home</li>
                                 <li>Home</li>
                                  <li>Home</li>
                                   <li>Home</li>
                                    <li>Home</li>
                                     <li>Home</li>
                                     <li>Home</li>
                                
                                </ul>
                                <ul class="theme-ul">
                                    <h4>Homepages</h4>
                                    <li>Home</li>
                                     <li>Home</li>
                                      <li>Home</li>
                                       <li>Home</li>
                                        <li>Home</li>
                                         <li>Home</li>
                                         <li>Home</li>
                                     <li>Home</li>
                                      <li>Home</li>
                                       <li>Home</li>
                                        <li>Home</li>
                                         <li>Home</li>
                                         <li>Home</li>
                                    
                                    </ul>
                                    <ul class="theme-ul">
                                        <h4>Homepages</h4>
                                        <li>Home</li>
                                         <li>Home</li>
                                          <li>Home</li>
                                           <li>Home</li>
                                            <li>Home</li>
                                             <li>Home</li>
                                             <li>Home</li>
                                         <li>Home</li>
                                          <li>Home</li>
                                           <li>Home</li>
                                            <li>Home</li>
                                             <li>Home</li>
                                             <li>Home</li>
                                        
                                        </ul>
                        
                        </div>
                    
                    </li>
                    <li class="listitem">PRODUCTS
                        <div class="dropdown-products">
                            <ul class="theme-ul">
                            <h4>Homepages</h4>
                            <li>Home</li>
                             <li>Home</li>
                              <li>Home</li>
                               <li>Home</li>
                                <li>Home</li>
                                 <li>Home</li>
                                 <li>Home</li>
                             <li>Home</li>
                              <li>Home</li>
                               <li>Home</li>
                                <li>Home</li>
                                 <li>Home</li>
                                 <li>Home</li>
                            
                            </ul>
                            <ul class="theme-ul">
                                <h4>Homepages</h4>
                                <li>Home</li>
                                 <li>Home</li>
                                  <li>Home</li>
                                   <li>Home</li>
                                    <li>Home</li>
                                     <li>Home</li>
                                     <li>Home</li>
                                 <li>Home</li>
                                  <li>Home</li>
                                   <li>Home</li>
                                    <li>Home</li>
                                     <li>Home</li>
                                     <li>Home</li>
                                
                                </ul>
                                <ul class="theme-ul">
                                    <h4>Homepages</h4>
                                    <li class="li-style">Home</li>
                                            <li class="li-style">Home</li>
                                            <li class="li-style">Home</li>
                                            <li class="li-style">Home</li>
                                            <li class="li-style">Home</li>
                                            <li class="li-style">Home</li>
                                            <li class="li-style">Home</li>
                                                 <li class="li-style">Home</li>
                                                 <li class="li-style">Home</li>
                                                 <li class="li-style">Home</li>
                                                 <li class="li-style">Home</li>
                                                 <li class="li-style">Home</li>
                                                 <li class="li-style">Home</li>
                                                 <li class="li-style">Home</li>
                                    
                                    </ul>
                                    <ul class="theme-ul">
                                        <h4>Homepages</h4>
                                        <li class="li-style">Home</li>
                                        <li class="li-style">Home</li>
                                        <li class="li-style">Home</li>
                                        <li class="li-style">Home</li>
                                        <li class="li-style">Home</li>
                                        <li class="li-style">Home</li>
                                        <li class="li-style">Home</li>
                                             <li class="li-style">Home</li>
                                             <li class="li-style">Home</li>
                                             <li class="li-style">Home</li>
                                             <li class="li-style">Home</li>
                                             <li class="li-style">Home</li>
                                             <li class="li-style">Home</li>
                                             <li class="li-style">Home</li>
                                        
                                        </ul>
                                        <ul class="theme-ul">
                                            <h4>Homepages</h4>
                                            <li class="li-style">Home</li>
                                            <li class="li-style">Home</li>
                                            <li class="li-style">Home</li>
                                            <li class="li-style">Home</li>
                                            <li class="li-style">Home</li>
                                            <li class="li-style">Home</li>
                                            <li class="li-style">Home</li>
                                                 <li class="li-style">Home</li>
                                                 <li class="li-style">Home</li>
                                                 <li class="li-style">Home</li>
                                                 <li class="li-style">Home</li>
                                                 <li class="li-style">Home</li>
                                                 <li class="li-style">Home</li>
                                                 <li class="li-style">Home</li>
                                            
                                            </ul>
                            
                            </div>


                    </li>
                    <li class="listitem">BLOG
                        <div class="dropdown-blog">
                            <ul class="theme-ul">
                                
                                <li class="li-style">Home</li>
                                <li class="li-style">Home</li>
                                <li class="li-style">Home</li>
                                <li class="li-style">Home</li>
                                <li class="li-style">Home</li>
                                <li class="li-style">Home</li>
                                <li class="li-style">Home</li>
                        </div>
                    </li>
                    <li class="listitem">PAGES
                        <div class="dropdown-pages">
                            <ul class="theme-ul">
                                
                                <li class="li-style">Home</li>
                                <li class="li-style">Home</li>
                                <li class="li-style">Home</li>
                                <li class="li-style">Home</li>
                                <li class="li-style">Home</li>
                                <li class="li-style">Home</li>
                                <li class="li-style">Home</li>
                        </div>
                    </li>
                    <li class="listitem">NEW IN
                        <div class="dropdown-newin">
                            <ul class="theme-ul">
                            <h4>Homepages</h4>
                            <li>Home</li>
                             <li>Home</li>
                              <li>Home</li>
                               <li>Home</li>
                                <li>Home</li>
                                 <li>Home</li>
                                 <li>Home</li>
                             <li>Home</li>
                              <li>Home</li>
                               <li>Home</li>
                                <li>Home</li>
                                 <li>Home</li>
                                 <li>Home</li>
                            
                            </ul>
                            <ul class="theme-ul">
                                <h4>Homepages</h4>
                                <li>Home</li>
                                 <li>Home</li>
                                  <li>Home</li>
                                   <li>Home</li>
                                    <li>Home</li>
                                     <li>Home</li>
                                     <li>Home</li>
                                 <li>Home</li>
                                  <li>Home</li>
                                   <li>Home</li>
                                    <li>Home</li>
                                     <li>Home</li>
                                     <li>Home</li>
                                
                                </ul>
                                <ul class="theme-ul">
                                    <h4>Homepages</h4>
                                    <li class="li-style">Home</li>
                                            <li class="li-style">Home</li>
                                            <li class="li-style">Home</li>
                                            <li class="li-style">Home</li>
                                            <li class="li-style">Home</li>
                                            <li class="li-style">Home</li>
                                            <li class="li-style">Home</li>
                                                
                                    </ul>
                                    </div>
                       <div>
                        <!-- <h5>Features Products</h5>
                        
                        <img class="img-features" src="./iimge/Kindersaimon_Bottom_2_1-316bed1bd27939cade86ccd3ff9d_e0113b9a-a6f5-4881-84bd-46910059798d_270x.jpg" alt="">
                  <p>collection</p>
                  <p><button class="btn-features">collection 21</button></p>
                  
                    </div>
                    <div class="img-features-continer">
                        <button class="bnt-shopnow">Shop Now</button>
                        <img class="img-features-2" src="./iimge/Aries_Top_1_1-e22af7f40e761ac1640bb9f39898_145278d0-ef88-4713-bb7c-d1fb193c374a_570x.jpg" alt="">
                    </div>
                             -->
                        
                    
                    </li>
                    <li class="listitem">TRENDS
                        <div class="dropdown-trends">
                            <ul class="theme-ul">
                            <h4>Homepages</h4>
                            <li>Home</li>
                             <li>Home</li>
                              <li>Home</li>
                               <li>Home</li>
                                <li>Home</li>
                                 <li>Home</li>
                                 <li>Home</li>
                                 <h4>Homepages</h4>
                             <li>Home</li>
                              <li>Home</li>
                               <li>Home</li>
                                <li>Home</li>
                                 <li>Home</li>
                                 <li>Home</li>
                            
                            </ul>
                            <ul class="theme-ul">
                                <h4>Homepages</h4>
                                <li>Home</li>
                                 <li>Home</li>
                                  <li>Home</li>
                                   <li>Home</li>
                                    <li>Home</li>
                                     <li>Home</li>
                                     <li>Home</li>
                                     <h4>Homepages</h4>
                                     <li>Home</li>
                                  <li>Home</li>
                                   <li>Home</li>
                                    <li>Home</li>
                                     <li>Home</li>
                                     <li>Home</li>
                                
                                </ul>
                                <ul class="theme-ul">
                                    <h4>Homepages</h4>
                                    <li class="li-style">Home</li>
                                            <li class="li-style">Home</li>
                                            <li class="li-style">Home</li>
                                            <li class="li-style">Home</li>
                                            <li class="li-style">Home</li>
                                            <li class="li-style">Home</li>
                                            <li class="li-style">Home</li>
                                                
                                    </ul>
                                    <div class="trends-imgbox">
                                        <img class="img-trends" src="./iimge/new arrival.avif" alt="">
                                       
                                        <img class="img-trends" src="./iimge/shop red box.avif" alt="">
                                        
                                    </div>
                                    
                                    <div class="trends-imgbox2">

                                        <img class="img-trends-2" src="./iimge/trends now.avif" alt="">
                                    </div>
                                       
                            
                    <div>
                    </li>
                    <li class="listitem">COLLECTION
                        <div class="dropdown-collection">
                            <div>
                                <h5 class="collection-ul">Lorem De Dorus</h5>
                                <img class="imgadj-collection" src="./iimge/2.jpg" alt="">
                                <ul>
                                    <li class="listitem-collection">listitem-collection </li>
                                <li class="listitem-collection">listitem-collection </li>
                                <li class="listitem-collection">listitem-collection </li>
                                <li class="listitem-collection">listitem-collection </li>
                                <li class="listitem-collection">listitem-collection </li>
                               </ul>
                            </div>

                            <div>
                                <h5 class="collection-ul">Lorem De Dorus</h5>
                                <img class="imgadj-collection" src="./iimge/1.jpg" alt="">
                                <ul>
                                    <li class="listitem-collection">listitem-collection </li>
                                <li class="listitem-collection">listitem-collection </li>
                                <li class="listitem-collection">listitem-collection </li>
                                <li class="listitem-collection">listitem-collection </li>
                                <li class="listitem-collection">listitem-collection </li>
                               </ul>
                            </div>

                            <div>
                                <h5 class="collection-ul">Lorem De Dorus</h5>
                                <img class="imgadj-collection" src="./iimge/3.jpg" alt="">
                                <ul>
                                    <li class="listitem-collection">listitem-collection </li>
                                <li class="listitem-collection">listitem-collection </li>
                                <li class="listitem-collection">listitem-collection </li>
                                <li class="listitem-collection">listitem-collection </li>
                                <li class="listitem-collection">listitem-collection </li>
                               </ul>
                            </div>

                            <div>
                                <h5 class="collection-ul">Lorem De Dorus</h5>
                                <img class="imgadj-collection" src="./iimge/2.jpg" alt="">
                                <ul>
                                    <li class="listitem-collection">listitem-collection </li>
                                <li class="listitem-collection">listitem-collection </li>
                                <li class="listitem-collection">listitem-collection </li>
                                <li class="listitem-collection">listitem-collection </li>
                                <li class="listitem-collection">listitem-collection </li>
                               </ul>
                            </div>
                        </div>
                        
                    </li>
                
                </ul>
            </div>
            
        </div>
        <div class="section-banner">
            <img class="slideadj" src="./iimge/slideshow-1.webp" alt="">
            <div class="text-part">
                <h1 class="banner-heading">COSMOPOLIS</h1>
                <div class="line-under"></div>
                <p class="p-text">Quisquemos sodales suscipit tortor ditaemcos condimentum de cosmo 
                lacus meleifend menean diverra loremous.</p>
                <button class="btnshop-banner">SHOP NOW</button>
            </div>
        </div>
    </div>
</div>
        <!-- 3 section box section -->
        <div class="section-1">
            <div class="box-section">
                <h3 class="img-text">Editor Pack</h3>
            <img class="imgadj-section1" src="./iimge/1.jpg" alt="">
        </div>
            <div class="box-section">
                <h3 class="img-text">Editor Pack</h3>
            <img class="imgadj-section1" src="./iimge/3.jpg" alt="">
        </div>
            <div class="box-section">
                <h3 class="img-text">Editor Pack</h3>
                <img class="imgadj-section1" src="./iimge/2.jpg" alt="">
            </div>
            </div>
           
           
        <div class="newarrival">
            <div class="heading-arrival">
                <div class="linestart"></div>
                <h2 class="newarrival-text">NEW ARRIVALS</h2>   
                <div class="linestart"></div>
                <!-- <p class="viewall">View All</p> -->
            </div>
        </div>
        
    </div>
    <div class="sliderhoverimg">

        <div class="tc-container">
           <img src="./iimge/1 (1).jpg" alt="">
           <img class="top-img" src="./iimge/1 (27).jpg"  alt="">
            <div class="hover-text">
                <i class="fa-solid fa-eye"></i>
                <i class="fa-regular fa-heart"></i>
            </div>
            <div class="buton-container">
                <div class="botom-text">
                </div>
                <h2 class="h4-text">QUICK ADD</h2>
            </div>
        </div>
    
        <div class="tc-container">
            <img src="./iimge/1 (5).jpg" alt="">
            <img class="top-img" src="./iimge/1 (15).jpg"  alt="">
             <div class="hover-text">
                 <i class="fa-solid fa-eye"></i>
                 <i class="fa-regular fa-heart"></i>
             </div>
             <div class="buton-container">
                 <div class="botom-text">
                 </div>
                 <h2 class="h4-text">QUICK ADD</h2>
             </div>
         </div>
    
         <div class="tc-container">
            <img src="./iimge/1 (3).jpg" alt="">
            <img class="top-img" src="./iimge/1 (22).jpg"  alt="">
             <div class="hover-text">
                 <i class="fa-solid fa-eye"></i>
                 <i class="fa-regular fa-heart"></i>
             </div>
             <div class="buton-container">
                 <div class="botom-text">
                 </div>
                 <h2 class="h4-text">QUICK ADD</h2>
             </div>
         </div>
    
         <div class="tc-container">
            <img src="./iimge/1 (2).jpg" alt="">
            <img class="top-img" src="./iimge/1 (25).jpg"  alt="">
             <div class="hover-text">
                 <i class="fa-solid fa-eye"></i>
                 <i class="fa-regular fa-heart"></i>
             </div>
             <div class="buton-container">
                 <div class="botom-text">
                 </div>
                 <h2 class="h4-text">QUICK ADD</h2>
             </div>
         </div>
    
        </div>
   

    <div class="section3-banner">
        <div class="banner3-heading">
            <h2 class="banner3-text">Metropólis</h2>
            <div class="underline-3"></div>
            <p class="p-b3">Quisquemos sodales suscipit tortor ditaemcos condimentum de cosmo lacus meleifend menean diverra loremous.
            </p>
            <button class="bnt3-shopnow">SHOP NOW</button>
        </div>
        <img class="section3-img" src="./iimge/banner-1-compressor.webp" alt="">
    </div>
    <div class="sliderhoverimg">

    <div class="tc-container">
       <img src="./iimge/1 (1).jpg" alt="">
       <img class="top-img" src="./iimge/1 (27).jpg"  alt="">
        <div class="hover-text">
            <i class="fa-solid fa-eye"></i>
            <i class="fa-regular fa-heart"></i>
        </div>
        <div class="buton-container">
            <div class="botom-text">
            </div>
            <h2 class="h4-text">QUICK ADD</h2>
        </div>
    </div>

    <div class="tc-container">
        <img src="./iimge/1 (5).jpg" alt="">
        <img class="top-img" src="./iimge/1 (15).jpg"  alt="">
         <div class="hover-text">
             <i class="fa-solid fa-eye"></i>
             <i class="fa-regular fa-heart"></i>
         </div>
         <div class="buton-container">
             <div class="botom-text">
             </div>
             <h2 class="h4-text">QUICK ADD</h2>
         </div>
     </div>

     <div class="tc-container">
        <img src="./iimge/1 (3).jpg" alt="">
        <img class="top-img" src="./iimge/1 (22).jpg"  alt="">
         <div class="hover-text">
             <i class="fa-solid fa-eye"></i>
             <i class="fa-regular fa-heart"></i>
         </div>
         <div class="buton-container">
             <div class="botom-text">
             </div>
             <h2 class="h4-text">QUICK ADD</h2>
         </div>
     </div>

     <div class="tc-container">
        <img src="./iimge/1 (2).jpg" alt="">
        <img class="top-img" src="./iimge/1 (25).jpg"  alt="">
         <div class="hover-text">
             <i class="fa-solid fa-eye"></i>
             <i class="fa-regular fa-heart"></i>
         </div>
         <div class="buton-container">
             <div class="botom-text">
             </div>
             <h2 class="h4-text">QUICK ADD</h2>
         </div>
     </div>

    </div>
        <!-- featured on ellea.. -->
         <div class="featured">
            <div class="featured-heading">
                <div class="linetext"></div>
                <h3 class="h3-heading">Featured On Ella</h3>
                <div class="linetext"></div>
            </div>
        </div>
        <div class="featured-img">
                <img class="img-features-adj" src="./iimge/3.1.jpg" alt="">
                <img class="img-features-adj" src="./iimge/3.2.jpg" alt="">
                <img class="img-features-adj" src="./iimge/3.1.jpg" alt="">
        </div>
       
        <div class="footer">
            <div class="footer-menu">
                <div class="shop">
                    <ul class="ulfooter">
                        <h4>Shop</h4>
                        <li>New in</li>
                        <li>New in</li>
                        <li>New in</li>
                        <li>New in</li>
                        <li>New in</li>
                        <li>New in</li>
                    </ul>
                </div>
                <div class="information">
                    <ul class="ulfooter">
                        <h4>information</h4>
                        <li>New in</li>
                        <li>New in</li>
                        <li>New in</li>
                        <li>New in</li>
                        <li>New in</li>
                        <li>New in</li>
                    </ul>
                </div>
                <div class="customerservices">
                    <ul class="ulfooter">
                        <h4>customerservices</h4>
                        <li>New in</li>
                        <li>New in</li>
                        <li>New in</li>
                        <li>New in</li>
                        <li>New in</li>
                        <li>New in</li>
                    </ul>
                </div>
                <div class="newlattersignup">
    
                </div>
            </div>
            </div>
            
</body>
</html>