<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.leftpart{
    width: 20%;
    /* border: 1px solid #000; */
    height: auto;
    /* background-color: aqua; */
    top: 30px;
    /* position: sticky; */
    position: fixed;
    
}

.rightpart{
    width: 78%;
    height: auto;
    /* background-color: blue; */
    /* border: 1px solid #000; */
    display: inline-block;
    vertical-align: top;
    float: right;

}
.profile-top{
    width: 30%;
    height: 30%;
    border-radius: 50%;
    margin-left: 50%;
    margin-top:10px;
    visibility: hidden;
}
.profile-image{
    width: 50%;
    height: 50%;
    border-radius: 10%;
}
.profile{
    margin-top: 20%;
    margin-left: 10%;
}
.h2{
    font-size: 24px;
    font-weight: 400;
    margin-left: 10%;
    margin-top:10%;
}
.h5{
    font-size: 16px;
    font-weight: 400;
    margin-left: 10%;
    margin-top:5%;
}
.list-name{
    font-size: 16px;
    font-weight: 400;
    margin-left: 6%;
    margin-top:5%;
    display: inline-block;
}
.fa-briefcase{
    font-size: 16px;
    margin-left: 10%;
    margin-top:20%;
    display: inline-block;
}
.fa-address-card{
    font-size: 16px;
    margin-left: 10%;
    margin-top:10%;
    display: inline-block;
}
.icons{
    font-size: 16px;
    margin-left: 10%;
    margin-top:10%;
    display: inline-block;
}
.icons1{
    font-size: 16px;
    margin-left: 1%;
    margin-top:10%;
    display: inline-block;
}
.heading-portfolio{
    margin-left: 1%;
    margin-top: 7%;
}
.profile-control{
opacity: 1;
}
.box-container{
    /* width: 90%; */
    /* height: auto; */
    border-style: none;
}

.box-1{
    width: 33%;
    height: 180%;
    /* border: 1px solid #000; */
    background-color: whitesmoke;
    display: inline-block;
    vertical-align: top;
}
.imgadj{
    width: 100%;
    height: 65%;
}
.img-heading{
    font-size:   24px;
    font-weight: 400;
    margin-left: 5%;
    margin-top: 5%; 
}
.img-p{
    font-size: 16px;
    font-weight: 200;
    margin-left: 5%;
    margin-top: 2%;
    
}
.section-2{
    width: 100%;
    height: auto;
    /* background-color: blue; */
    /* display: flex; */
    /* display: inline-block; */
    gap: 10px;
    padding: 30px 10px;
}
.img1{
    width: 49%;
    height: 350px;
    display: inline-block;
    vertical-align: top;
    /* border: 1px solid #000; */
   
}
.img2{
    width: 49%;
    height: 350px;
    display: inline-block;
    vertical-align: top;
    /* border: 1px solid #000; */
   
}
.aboutme{
    font-size: 20px;
    font-weight: 600;
    color: #000;
    margin-top: 10px;
    padding-bottom: 20px;
    
}
.about-me{
    width: 100%;
    height: auto;
    /* background-color: bisque; */
}
.section-3{
    width: 100%;
    height: auto;
    /* background-color: forestgreen; */
}
.techinalheading{
    font-size: 26px;
    font-weight: 400;
    padding-top: 20px;
}
.barunder{
    width: 100%;
    height: 30px;
    padding-right:10px ;
    background-color: rgb(163, 163, 163);
}
.barfront{
    width: 90%;
    height: 30px;
    color: white;
    padding-right:10px ;
    text-align: center;
    
    background-color: rgb(65, 64, 64);
}
.barfront2{
    width: 85%;
    height: 30px;
    color: white;
    padding-right:10px ;
    text-align: center;
    
    background-color: rgb(65, 64, 64);
}
.barfront3{
    width: 80%;
    height: 30px;
    color: white;
    padding-right:10px ;
    text-align: center;
    
    background-color: rgb(65, 64, 64);
}
.percentage{
    font-size: 16px;
    font-weight: 400;
    color: white;
    padding: 10px;
}
.bar-title{
    font-size: 20px;
    font-weight: 400;
    padding: 10px;
}
@media  screen and ( max-width: 1000px) {
    .box-1{
        width: 48%;
        
    }
    .rightpart{
        width: 100%;
        padding-left: 20px;
    }
    .leftpart{
    
    /* opacity: 0; */
     display: none;
     float: left;
}
    .img1{
        width: 49%;
        height: 50%;
        
    }
    .img2{
        width: 49%;
        height: 50%;
        
    }
    .profile-top{
   visibility: visible; 
}

}
@media screen and (max-width: 700px) {

}
@media  screen and ( max-width: 600px) {
    .box-1{
        width: 100%;
    }
    .img1{
        width: 100%;
        height: 50%;
        
    }
    .img2{
        width: 100%;
        height: 50%;
        
    }
 
}



    </style>
</head>
<body>
    <div class="leftconatiner">
        <div class="leftpart">
            <div class="profile">
                <img class="profile-image" src="./avatar_g2.jpg" alt="">
            </div>
           <div class="profile-control">
            <h2 class="h2">PORTFOLIO</h2>
            <h5 class="h5">Template by W3.CSS</h5>
            <div>
                <i class="fa-solid fa-briefcase"></i>
                <h1 class="list-name">Portfolio</h1>
            </div>
           
            <div>
                <i class="fa-solid fa-address-card"></i>
                <h1 class="list-name">About</h1>
            </div>
            <div>
                <i class="fa-solid fa-address-card"></i>
                <h1 class="list-name">Contact</h1>
            </div>
            <i class="fa-solid fa-address-card icons"></i>
            <i class="fa-solid fa-address-card icons1"></i>
            <i class="fa-solid fa-address-card icons1"></i>
            <i class="fa-brands fa-facebook-f"></i>
           </div>
          

        </div>
    </div>

<div class="rightpart">
    <div class="profile-top">
        <img class="profile-top" src="./avatar_g2.jpg" alt="">
    </div>
    <h1 class="heading-portfolio">My Portfolio</h1>
    <div class="box-container">
        <div class="box-1">
            <img class="imgadj" src="./lights.jpg" alt="">
            <h3 class="img-heading">Lorem Ipsum</h3>
            <p class="img-p">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
        <div class="box-1">
            <img class="imgadj" src="./lights.jpg" alt="">
            <h3 class="img-heading">Lorem Ipsum</h3>
            <p class="img-p">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        
        </div>
        <div class="box-1">
            <img class="imgadj" src="./lights.jpg" alt="">
            <h3 class="img-heading">Lorem Ipsum</h3>
            <p class="img-p">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        
        </div>

        <div class="box-1">
            <img class="imgadj" src="./lights.jpg" alt="">
            <h3 class="img-heading">Lorem Ipsum</h3>
            <p class="img-p">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        
        </div>
        <div class="box-1">
            <img class="imgadj" src="./lights.jpg" alt="">
            <h3 class="img-heading">Lorem Ipsum</h3>
            <p class="img-p">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        
        </div>
        <div class="box-1">
            <img class="imgadj" src="./lights.jpg" alt="">
            <h3 class="img-heading">Lorem Ipsum</h3>
            <p class="img-p">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        
        </div>

    </div>
   
    <div class="section-2">
        <div class="img1">
           <img src="./avatar_g.jpg" alt="" width="100%"
           height="100%">
        </div>
        <div class="img2">
            <img src="./me2.jpg" alt="" width="100%" height="100%">
        </div>
    </div>
    <div class="about-me">
        <h2 class="aboutme">About Me</h2>
        <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </div>
      <div class="section-3">
        <h2 class="techinalheading">Technical Skills</h2>
      </div>
      <h3 class="bar-title">Photography</h3>
      <div class="barunder">
        <div class="barfront"><p class="percentage">90%</p></div>
      </div>

      <h3 class="bar-title">Web Design</h3>
      <div class="barunder">
        <div class="barfront2"><p class="percentage">85%</p></div>
      </div>

      <h3 class="bar-title">Photoshop</h3>
      <div class="barunder">
        <div class="barfront3"><p class="percentage">80%</p></div>
      </div>
</div>


</body>
</html>