<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>air craft</title>

    <style>

        *{
            margin: 0px;
            box-sizing: border-box;
            padding: 0px;
            font-family: 'Barlow', 'Yantramanav', "Open Sans", sans-serif !important;
        }
  
     .main{
        width: 100%;
        height: 120vh;
        background-image: url(./image/headbanerFlaris-min-min.jpg); 
        background-size: cover;
        background-position: center;
        background-color: aqua;
        padding: 1px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        

     }
     .navbar{
        width: 100%;
        height: 15%;
        background-color: rgb(0, 0, 0);
        padding: 1px;
        position: fixed;
        display: inline-block;
     }
     .logo{
      width: 300px;
      height: 100px;
      /* border: 1px solid #000; */
     }
     .logoadjust{
      width: 150px;
      height: 100px;
      margin-top: 1px;
      margin-left: 40px;
     }
     .ullist{
        width: 80%;
        height: 50px;
        /* border: 1px solid #ffffff; */
        margin-left: 450px;
        margin-top: -70px;
        padding: 1px;
      
       
        
     }
     .ullist:hover{
        /* background-color: #e90707; */
        transition-duration: 1s;
        transition-timing-function: linear;

     }
     .list{
        font-size: 16px;
        font-weight: 200;
       margin-left: 20px;
        margin-right: 5px;
        margin-top: 10px;
        display: inline-block;
        list-style: none;
        cursor: pointer;
        color: white;
       
        
     }
     .list:hover{
        /* color: #3431d3; */
        transition-duration: 0.2s;
        /* transition-timing-function: linear; */
        border-bottom: 3px solid blue;
     }
    
     .services{
        width: 100%;
        height: 180vh;
        background-color: rgb(34, 104, 104);
        padding: 1px;
     }
     /* .fixedbox{
        width: 100px;
        height: 70px;
        margin-left: 50px;
        border: 1px solid red;
        margin-top: 400px;
        position: sticky;
        top: 120px;
        
     } */
     /* .sec{
        width: 100%;
        height: 100vh;
        background-color: blue;
     } */
     .headingbanner{
      width: 800px;
      height: 200px;
      /* border: 1px solid red; */
      margin-top: 100px;
      margin-left: 300px;
      text-align: center;

     }
     .h2{
      font-size: 30px;
      color: rgb(53, 83, 216);
      font-weight: 300;
      /* text-align: center; */
     }
     .h1{
      font-size: 30px;
      color: white;
      font-weight: 400;
      /* text-align: center; */
      margin-top: 30px;
     }
     .BREAKTHROUGHINAVIATION{
      width: 100%;
      height: 100vh;
      /* border: 1px solid red; */
      padding: 1px;
     }
     .heading-aviation{
      width: 800px;
      height: 200px;
      /* border: 1px solid blue; */
      text-align: center;
      margin-top: 40px;
      margin: auto;
     }
     .h2{
      margin-top: 30px;
      font-family: 'Barlow', 'Yantramanav', "Open Sans", sans-serif !important;
     }
     .aviation-para{
      font-size: 16px;
      font-weight: 400;
      color: #353535;
     line-height: 29px;
      margin-top: 40px;
      font-family: 'Barlow', 'Yantramanav', "Open Sans", sans-serif !important;
     }
     .planvideo{
      width: 900px;
      height: 350px;
      /* border: 1px solid red; */
      margin-left: 220px;
      margin-top: 30px;
     }
     .planimage{
      margin-top: 70px;
      margin-left: 200px;
      
     }
     .SPECTACULARLY{
      width: 100%;
      height: 900px;
      /* border: 1px solid rgb(0, 255, 85); */
      padding: 1px;
     }
     .SPECTACULARLY-headingdiv{
     width: 900px;
     height: 250px;
     margin: auto;
     
     /* background-color: ECF1F7; */
     /* border: 1px solid blue; */
     
     }
     .SPECTACULARLY-heaing{
      font-size: 24px;
      font-weight: 500;
      color: rgb(66, 66, 66);
      text-align: center;
      margin-top: 30px;
     }
     .SPECTACULARLY-para{
      font-size: 20px;
      font-weight: 300;
      color: rgb(58, 58, 58);
      margin-top: 40px;
      text-align: center;
      line-height: 30px;

     }
     .aircrafttype{
      padding: 0px;
      width: 1100px;
      height: 500px;
      /* border: 1px solid red; */
      /* background-color: aqua; */
      margin: auto;
      margin-top: 50px;
      
     }
     .aircraftbar{
      width: 1100px;
      padding: 1px;
      height: 100px;
      background-color: silver;

     }
     .aircraftbar1{
      /* padding: 10px; */
      width: 1100px;
      padding: 1px;
      height: 70px;
      /* border: 1px solid silver; */
   margin-top: 10px;

     }
     .colum{
      padding-left: 10px;
      display: inline-block;
      /* margin-left: -150px; */
      margin-top: 40px;
     }
     .colum1{
      padding-left: 220px;
      display: inline-block;
     
      
     }
     .colum2{
      padding-left: 250px;
      display: inline-block;
     
     
     }
     .star{
      margin-left: 60px;
     }
     .FLARISLAR01{
      /* background-image: url(./image/headbanerFlaris-min.png); */
      width: 100%;
      height: 700px;
      /* border: 1px solid greenyellow; */
      background-color: black;
     }
     .FLARISLAR01-heading{
      font-size: 30px;
      font-weight: 300;
      color: white;
     }
     .flariesimage{
      height: 500px;
      width: 100%;
       background-image: url(./image/Flaris_LAR-1_1600px-53.jpg);
      background-size: cover;
      background-position: center;
     }
     .flaries-heading{
      font-size: 24px;
      font-weight: 400;
      color: rgb(255, 255, 255);
      text-align: center;
      margin-top: 60px;
     }
     .flaries-para{
      font-size: 16px;
      font-weight: 400;
      color: rgb(255, 255, 255);
      text-align: center;
      margin-top: 50px;
     }
     
     .btnflariesdiv{
      width: 500px;
      height: 200px;
      /* border: 1px solid red; */
      margin-top: 250px;
      margin-left: 400px;
      padding: 1px;
     }
     .ownlar0{
      margin-top: 20px;
      margin-left: 40px;
      font-size: 24px;
      font-weight: 700;
      color: white;
      display: inline-block;
      padding: 1px;
     
     }
     .btnflaries{
      width: 180px;
     
      font-size: 16px;
      font-weight: 500;
      height: 50px;
      border: 1px solid rgb(0, 183, 255);
      margin-top: 40px;
      margin-left: 45px;
      background-color: transparent;
      color: rgb(0, 132, 255);
     }
    .btnflaries:hover{
      background-color: rgb(0, 153, 255);
      color: white;
    }
    .news{
      width: 100%;
      height: 400px;
      /* border: 1px solid red; */
      background-color: #202020;
    }
    .news-headingdiv{
      width: 600px;
      height: 200px;
      /* border: 1px solid red; */
      margin-top: 100px;
      margin-left: 370px;
    }
    .news-heading{
      font-size: 24px;
      font-weight: small;
      color: white;
      margin-top: 10px;
      text-align: center;
    }
    .bntreadmore{
      width: 180px;
      height: 50px;
      border: 1px solid rgb(74, 157, 252);
      background-color: transparent;
      color: white;
      margin-left: 200px;
      margin-top: 30px;
      font-size: 16px;
    }
    .bntreadmore:hover{
      color: rgb(0, 183, 255);
      background-color: cyan;
     
    }
    
    .footer{
      width: 100%;
      height: 600px;
      /* border: 1px solid rgb(44, 29, 252); */
      background-color: #00102a;
     
    }
    .linkdiv{
      width: 50%;
      height: 300px;
      /* border: 1px solid red; */
      display: inline-block;
      vertical-align: top;
      
    }
    .legaldiv{
      width: 120px;
      height: 150px;
      /* border: 1px solid blue; */
      margin-top: 100px;
      margin-left: 80px;
     display: inline-block;
      /* line-height: 30px; */
      vertical-align: top;
      
    }
    .legal-heading{
      color: white;
      text-align:left;
     
      
    }
    .listitem{
      font-size: 16px;
      font-weight: 300;
      margin-top: 20px;
      /* padding-top: 5px; */
      cursor: pointer;
      color: rgb(204, 204, 204);
      text-align:left;
      list-style: none;

    }
    .listitem:hover{
      color: white;
    }
    .signupdiv{
      width: 49%;
      height: 300px;
      /* border: 1px solid red; */
      display: inline-block;
      vertical-align: top;
     
    }
    .signup-heading{
      font-size: 24px;
      font-weight: 500;
      color: rgb(255, 255, 255);
      margin-top: 100px;
      margin-left: 30px;
    }
    .email{
      width: 500px;
      height: 50px;
      border-radius: 12px;
      /* background-color: white; */
      margin-left: 30px;
      margin-top: 40px;
      
    }
    .email-text{
      font-size: 16px;
      font-weight: 200;
      color: #383838;
      margin-top: -35px;
      margin-left: 45px;
    }
    .signupbtn{
      width: 500px;
      height: 50px;
      border-radius: 12px;
      margin-left: 30px;
      margin-top: 40px;
      background-color: #000d28;
      border: 2px solid #ffffff;
      cursor: pointer;
    }
    .signup-text{
      font-size: 20px;
      font-weight: 500;
      color: white;
      text-align: center;

    }
    .recapcha{
      font-size: 16px;
      /* font-weight: 100px; */
      color: white;
      margin-left: 35px;
      margin-top: 20px;
      
    }
    .footerlogo{
      margin-left: 100px;
      margin-top: 170px;

    }
    .footerline{
      width: 85%;
      height: 0.5px;
      margin-left:100px;
      border: 1px solid #9b8be4;
      margin-top: 20px;


    }
    .copyright{
      margin-top: 12px;
      font-size: 16px;
      font-weight: 50px;
      color: white;
      margin-left: 100px;
    }
    .CONTACTFORM{
      width: 100%;
      height: 1100px;
      /* margin-top: 20px; */
      /* border: 1px solid blueviolet; */
      /* background-color: #353535; */
    }
    .contactformdiv1{
      width: 40%;
      height: 1030px;
      /* border: 1px solid red; */
      background-image: url(./image/masz_pytania_filtr.jpg);
      background-position: center;
      display: inline-block;
    }
    .contactformdiv2{
      width: 59%;
      height: 980px;
      /* border: 1px solid #00102a; */
      display: inline-block;
      vertical-align: top;
    }
    .filout-heading{
      margin-top: 70px;
      font-size: 30px;
      font-weight: 800;
      /* color: rgb(51, 51, 51); */
      margin-left: 70px;
    }
    .fomdiv{
      width: 700px;
      height: 600px;
      /* border: 1px solid red; */
      margin-left: 60px;
      margin-top: 20px;
    
    }
    .firstname{
      width: 280px;
      height: 60px;
      border: 1px solid rgb(97, 96, 96);
      margin-left: 30px;
      margin-top: 50px;
      display: inline-block;
      vertical-align: top;
      
    }
    .firstnamehiden{
      font-size: 20px;
      font-weight: 200;
      color: #383838;
      margin-top: -45px;
      margin-left: 40px;
      padding: 5px;
      
    }
    .pilot{
      margin-left: 35px;
      margin-top: 20px;
      font-size: 20px;
      font-weight: 600;
      
    }
    .checkbox{
      margin-left: 40px;
      margin-top: 20px;
      display: block;
 
      
    }
    .yes{
    margin-left: 60px;
    margin-top: -17px;
     
    }
    .freetextinpt{
      width: 600px;
      height: 200px;
      margin-left: 40px;
      margin-top: 20px;
      
    }
    .selection{
      width: 600px;
      height: 50px;
      /* border: 1px solid silver; */
      margin-left: 100px;
      margin-top: 20px;
      font-weight: 500;
      color: #383838;
      padding-left: 15px;
    }
    .yourmessage{
      margin-top: 10px;
      margin-left: 100px;
      width: 600px;
      height: 150px;
    }
    .sendbnt{
      width: 100px;
      height: 50px;
      border: 1px solid blue;
      margin-left: 600px;
      font-size: 16px;
      font-weight: 500;
    }
    .sendbnt:hover{
     /* opacity: 100%; */
     color: #6e01fc;
      
    }
    .arrowhiden{
      opacity: 0%;
     
    }
    .arrowhiden:hover{
      opacity: 100%;
    }
    </style>


</head>

<body>
    <div class="main">
        <div class="navbar">
         <div class="logo">
            <img class="logoadjust" src="./image/logoFlarisSVG.svg" alt="">
         </div>
            <ul class="ullist">
                <li class="list">AIRCRAFT</li>
                <li class="list">PILOTING COURSES</li>
                <li class="list">PURCHASE</li>
                <li class="list">NEWS</li>
                <li class="list">OUR STORY</li>
                <li class="list">PRESS ROOM</li>
                <li class="list">CONTACT</li>
               
            </ul>
           
           
       </div>
      
       <div class="headingbanner">
         <h2 class="h2">› FLARIS ‹</h2>
         <h1 class="h1">PERSONAL MOBILITY FOR THE 21ST CENTURY</h1>
       </div>
       
       
       
    </div>
    <div class="BREAKTHROUGHINAVIATION">
      <div class="heading-aviation">
         <h2 class="h2">› A BREAKTHROUGH IN AVIATION ‹</A> </h2>
         <p class="aviation-para">Flaris LAR 01 defines a new category of personal jet, <strong>being the only one able to take off from small grass airstrips.</strong> It is easy to fly and offers a much more affordable price and lower maintenance costs than other business aircraft.
            The affordable cost, low fuel consumption, and simple service procedures are all contributing to the breakthrough of Flaris.</p>
      </div>
      
      <div class="planvideo">
         <img class="planimage" src="./image/YT_flaris-min.jpg" alt="">
      </div>
    </div>

    <div class="SPECTACULARLY">
      <div class="SPECTACULARLY-headingdiv">
         <h2 class="SPECTACULARLY-heaing">
            ›SPECTACULARLY LOW VARIABLE COSTS ‹
         </h2>
         <p class="SPECTACULARLY-para">
            Extensive flight testing confirmed the jet’s exceptionally low fuel consumption.
With four people on board, the cost of fuel is $0.14/nm per person. <br>

The operating cost is 450$/h including fuel, maintenance, replacement parts, and the engine TAP BLUE program. A compact but comfortable cabin allows for a reduced aircraft mass which increases overall flight economy and range.
         </p>
      </div>

      <div class="aircrafttype">
         <div class="aircraftbar">
            <h4 class="colum">Aircraft type</h4>
            <h4 class="colum1 ">Cost of 1 mile</h4>
            <h4 class="colum2">Operating cost of <br>
               one flight-hour
               </h4>
         </div>
         <div class="aircraftbar1">
            <h4 class="colum">Flaris LAR 01</h4>
            <h4 class="colum1 ">1,20$ <img class="star" src="./image/40-2.png" alt="">
            </h4>
            <h4 class="colum2">450$ <img class="star" src="./image/40-2.png" alt="">
               </h4>
         </div>

         <div class="aircraftbar1">
            <h4 class="colum">Flaris LAR 01</h4>
            <h4 class="colum1 ">1,20$ <img class="star" src="./image/40-2.png" alt="">
            </h4>
            <h4 class="colum2">450$ <img class="star" src="./image/40-2.png" alt="">
               </h4>
         </div>

         <div class="aircraftbar1">
            <h4 class="colum">Flaris LAR 01</h4>
            <h4 class="colum1 ">1,20$ <img class="star" src="./image/40-2.png" alt="">
            </h4>
            <h4 class="colum2">450$ <img class="star" src="./image/40-2.png" alt="">
               </h4>
         </div>

         <div class="aircraftbar1">
            <h4 class="colum">Flaris LAR 01</h4>
            <h4 class="colum1 ">1,20$ <img class="star" src="./image/40-2.png" alt="">
            </h4>
            <h4 class="colum2">450$ <img class="star" src="./image/40-2.png" alt="">
               </h4>
         </div>

         <div class="aircraftbar1">
            <h4 class="colum">Flaris LAR 01</h4>
            <h4 class="colum1 ">1,20$ <img class="star" src="./image/40-2.png" alt="">
            </h4>
            <h4 class="colum2">450$ <img class="star" src="./image/40-2.png" alt="">
               </h4>
         </div>
      </div>

    </div>

    <div class="FLARISLAR01">
   <div class="flariesimage">
      <h2 class="flaries-heading">› FLARIS & LAR 01 ‹</h2>
      
      <p class="flaries-para">The exceptional flight performance, economics, and ecology of LAR 01 meet the expectations of <br> modern aviation. In terms of design, it is a combination of remarkably low mass, cutting-edge <br> engine, and outstanding aerodynamics.</p>
      <div class="btnflariesdiv">
         <h3 class="ownlar0">OWN A LAR 01</h3>
         <h3 class="ownlar0">BECOME A PILOT</h3>
         <button class="btnflaries">Check The Offer ›</button>
         <button class="btnflaries">Piloting courses ›</button>
      </div>
      
    
   </div>

    </div>

    <div class="news">
      <div class="news-headingdiv">
         <p class="news-heading"> › NEWS AND PRESS RELEASES ‹</p>
      <button class="bntreadmore">Read more ›</button>
      </div>

    </div>
    <div class="CONTACTFORM">
      <div class="contactformdiv1">
    </div>
    <div class="contactformdiv2">
         <p class="filout-heading">› FILL OUT THE CONTACT FORM:</p>
         <div class="fomdiv">
            <input class="firstname" type="text" name="First Name" placeholder="  First Name" >
            
            <input class="firstname" type="text" name="Last Name" id="" placeholder="  First Name">
            <input class="firstname" type="text" name="Last Name" id="" placeholder="  Last Name">
            <input class="firstname" type="text" name="Last Name" id="" placeholder="  Firs Name">
            <h3 class="pilot">Are you a pilot?</h3>
            <input class="checkbox" type="radio" name="Yes" id="" >
            <h5 class="yes">Yes</h5>
            <input class="checkbox" type="radio" name="Yes" id="">
            <h5 class="yes">No</h5>
            <textarea class="freetextinpt" name="text" id="" placeholder="  What your Qualification"></textarea>
            <!-- <input class="freetextinpt" type="text"> -->

           
         </div>
         <select class="selection" name="" id="">
            <option value="">Where to like to operate the Flaris Aircraft?</option>
            <option value="">Lll</option>
            <option value="">Hi there</option>
            <option value="">Hi there</option>
         </select>

         <select class="selection" name="" id="">
            <option value="">Which purchase option do you like in Aricraft?</option>
            <option value="">Lll</option>
            <option value="">Hi there</option>
            <option value="">Hi there</option>
         </select>
         <textarea class="yourmessage" name="" id="" placeholder="Your Message"></textarea>
         <button  class="sendbnt"> Send <span class="arrowhiden"> › </span> </button>
    </div>



    </div>
       
    <div class="footer">

         <div class="linkdiv">
          <div class="legaldiv">
            <p class="legal-heading">Legal</p>
            <ul>
               <li class="listitem">GDPR</li>
               <li class="listitem">Privacy Policy</li>
               <li class="listitem">Cookies</li>
            </ul>
          </div>

          <div class="legaldiv">
            <p class="legal-heading">About</p>
            <ul>
               <li class="listitem">Press room</li>
               <li class="listitem">Manufacturer</li>
               <!-- <li class="listitem">Cookies</li> -->
            </ul>
          </div>

          <div class="legaldiv">
            <p class="legal-heading">Information</p>
            <ul>
               <li class="listitem">FAQ</li>
               <li class="listitem">News</li>
               <!-- <li class="listitem">Cookies</li> -->
            </ul>
          </div>

         </div>
         
         <div class="signupdiv">
            <p class="signup-heading">Sign up to our newsletter</p>
            <div>
            
               <input class="email" type="email"><p class="email-text">e-mail</p></div>
               <button class="signupbtn">
                  <h6 class="signup-text"> Sign up</h6>
               </button>
               <p class="recapcha">Form protected by reCAPTCHA and Google</p>
               <!-- <h5 class="recapcha"></h5> -->
            </div>

            <img class="footerlogo" src="./image/LOGO_FLARIS_white-1.png" alt="">
            <div class="footerline"></div>
            <p class="copyright">© 2022 Flaris. All rights reserved.</p>
         </div>
    
</body>
</html>