<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main {
            width: 100%;
            height: 100vh;
            background-color: aqua;
}
.container {
  /* ... */
            width: 300px;
            height: 300px;
            grid-template-columns: 1fr 1fr 40px 2fr;
            grid-template-rows: 100px 200px 100px;
            background-color: black;
}
    </style>
</head>
<body>
    <div class="main">

        <div class="container"></div>
        
    </div>
</body>
</html>